Job execution start: 2025.12.18  21:08
WD = /home/lky/Code_TRESC/tests/CO3-3f/NR
PID =  308439;  username = lky
This file is the output file of job CO3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
   32 threads will be used
  constrained spin multiplicity mode set to f
 
  WARNNING:
  -- when cspin = f/d, the selective occupation
  -- of the MOs will likely lead to a violation
  -- of the Aufbau principle, further leading to
  -- variational instability! Make sure to check
  -- the orbital occupation during SCF to
  -- determine if the convergence are reliable!
 
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    321
  correlation functional set to    322
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/CO3.xyz
  ----------<GEOMETRY>----------
   C     0.33645     5.88829     0.38911
   O     2.69743     5.98627     0.40860
   O    -0.77141     7.46186     1.83714
   O    -0.61846     4.22850    -1.07431
  scalar/spinor cbdm:   60 / 120
  scalar/spinor sbdm:   56 / 112
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  106.5954662 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id = 322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   60 /  56
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.04408
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.354469 <Sz> = -0.500
  -- LUMO  31   -0.255977 <Sz> = -0.500
  -- gap     0.098492
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391979
  -- -- Kinetic                             265.270316
  -- -- Electron-nuclear attraction        -836.662295
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.144423
  -- -- Coulomb                             232.591013
  -- -- HF Exchange                          -7.446590
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.417203
  -- KS Correlation                          -1.008627
  -- -<V>/<T>                                 1.991735
  SCF energy (A.U.) =  -263.077920
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.500E-02
  -- RMSDP                   0.226E-03
  -- <S**2>                  2.04407
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.355712 <Sz> = -0.500
  -- LUMO  31   -0.257176 <Sz> = -0.500
  -- gap     0.098536
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.423768
  -- -- Kinetic                             265.305151
  -- -- Electron-nuclear attraction        -836.728919
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.134259
  -- -- Coulomb                             232.580334
  -- -- HF Exchange                          -7.446074
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.410729
  -- KS Correlation                          -1.008549
  -- -<V>/<T>                                 1.991738
  SCF energy (A.U.) =  -263.113321; delta E = -0.354E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.297E-02
  -- RMSDP                   0.135E-03
  -- <S**2>                  2.04410
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356108 <Sz> = -0.500
  -- LUMO  31   -0.257528 <Sz> = -0.500
  -- gap     0.098580
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.433789
  -- -- Kinetic                             265.314079
  -- -- Electron-nuclear attraction        -836.747868
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.130097
  -- -- Coulomb                             232.575889
  -- -- HF Exchange                          -7.445793
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.408187
  -- KS Correlation                          -1.008516
  -- -<V>/<T>                                 1.991749
  SCF energy (A.U.) =  -263.124929; delta E = -0.116E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.181E-02
  -- RMSDP                   0.820E-04
  -- <S**2>                  2.04411
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356234 <Sz> = -0.500
  -- LUMO  31   -0.257644 <Sz> = -0.500
  -- gap     0.098590
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.437211
  -- -- Kinetic                             265.316723
  -- -- Electron-nuclear attraction        -836.753935
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.128365
  -- -- Coulomb                             232.574007
  -- -- HF Exchange                          -7.445643
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.407014
  -- KS Correlation                          -1.008502
  -- -<V>/<T>                                 1.991754
  SCF energy (A.U.) =  -263.128896; delta E = -0.397E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.103E-02
  -- RMSDP                   0.462E-04
  -- <S**2>                  2.04413
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356282 <Sz> = -0.500
  -- LUMO  31   -0.257679 <Sz> = -0.500
  -- gap     0.098603
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.438546
  -- -- Kinetic                             265.317510
  -- -- Electron-nuclear attraction        -836.756056
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.127499
  -- -- Coulomb                             232.573048
  -- -- HF Exchange                          -7.445549
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.406351
  -- KS Correlation                          -1.008495
  -- -<V>/<T>                                 1.991757
  SCF energy (A.U.) =  -263.130427; delta E = -0.153E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.552E-03
  -- RMSDP                   0.240E-04
  -- <S**2>                  2.04414
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356295 <Sz> = -0.500
  -- LUMO  31   -0.257683 <Sz> = -0.500
  -- gap     0.098611
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.438943
  -- -- Kinetic                             265.317569
  -- -- Electron-nuclear attraction        -836.756511
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.127105
  -- -- Coulomb                             232.572600
  -- -- HF Exchange                          -7.445495
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.406000
  -- KS Correlation                          -1.008492
  -- -<V>/<T>                                 1.991758
  SCF energy (A.U.) =  -263.130864; delta E = -0.437E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.274E-03
  -- RMSDP                   0.114E-04
  -- <S**2>                  2.04415
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356297 <Sz> = -0.500
  -- LUMO  31   -0.257677 <Sz> = -0.500
  -- gap     0.098619
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439022
  -- -- Kinetic                             265.317448
  -- -- Electron-nuclear attraction        -836.756470
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126930
  -- -- Coulomb                             232.572398
  -- -- HF Exchange                          -7.445468
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405825
  -- KS Correlation                          -1.008489
  -- -<V>/<T>                                 1.991759
  SCF energy (A.U.) =  -263.130940; delta E = -0.768E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.253E-04
  -- RMSDP                   0.921E-06
  -- <S**2>                  2.04416
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356295 <Sz> = -0.500
  -- LUMO  31   -0.257669 <Sz> = -0.500
  -- gap     0.098627
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439037
  -- -- Kinetic                             265.317287
  -- -- Electron-nuclear attraction        -836.756324
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126802
  -- -- Coulomb                             232.572250
  -- -- HF Exchange                          -7.445448
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405687
  -- KS Correlation                          -1.008487
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130942; delta E = -0.152E-05
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.130E-04
  -- RMSDP                   0.600E-06
  -- <S**2>                  2.04416
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257663 <Sz> = -0.500
  -- gap     0.098633
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439025
  -- -- Kinetic                             265.317255
  -- -- Electron-nuclear attraction        -836.756280
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126804
  -- -- Coulomb                             232.572254
  -- -- HF Exchange                          -7.445450
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405689
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130930; delta E =  0.120E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.216
  -- predicted residual ( 0.152E-09, 0.000E+00)
  -- subsp coeff 1      (-0.381E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.175E+01, 0.000E+00)
  -- subsp coeff 3      (-0.129E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.569E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.348E+00, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.241E-03
  -- RMSDP                   0.102E-04
  -- <S**2>                  2.04415
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356298 <Sz> = -0.500
  -- LUMO  31   -0.257673 <Sz> = -0.500
  -- gap     0.098624
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439033
  -- -- Kinetic                             265.317434
  -- -- Electron-nuclear attraction        -836.756467
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126915
  -- -- Coulomb                             232.572383
  -- -- HF Exchange                          -7.445468
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405812
  -- KS Correlation                          -1.008489
  -- -<V>/<T>                                 1.991759
  SCF energy (A.U.) =  -263.130953; delta E = -0.231E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.273
  -- predicted residual ( 0.233E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.459E+00, 0.000E+00)
  -- subsp coeff 2      (-0.129E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.666E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.351E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.816E+00, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.115E-03
  -- RMSDP                   0.496E-05
  -- <S**2>                  2.04416
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356294 <Sz> = -0.500
  -- LUMO  31   -0.257668 <Sz> = -0.500
  -- gap     0.098626
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439021
  -- -- Kinetic                             265.317348
  -- -- Electron-nuclear attraction        -836.756369
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126866
  -- -- Coulomb                             232.572328
  -- -- HF Exchange                          -7.445462
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405754
  -- KS Correlation                          -1.008487
  -- -<V>/<T>                                 1.991759
  SCF energy (A.U.) =  -263.130929; delta E =  0.239E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.276
  -- predicted residual ( 0.100E-09, 0.000E+00)
  -- subsp coeff 1      (-0.120E+01, 0.000E+00)
  -- subsp coeff 2      ( 0.420E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.220E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.110E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.459E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.136E-05
  -- RMSDP                   0.743E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356295 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098634
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439021
  -- -- Kinetic                             265.317261
  -- -- Electron-nuclear attraction        -836.756281
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126811
  -- -- Coulomb                             232.572264
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405694
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130923; delta E =  0.606E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.226
  -- predicted residual ( 0.145E-10, 0.000E+00)
  -- subsp coeff 1      (-0.230E-01, 0.000E+00)
  -- subsp coeff 2      (-0.109E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.547E-01, 0.000E+00)
  -- subsp coeff 4      (-0.109E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.119E+01, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.637E-06
  -- RMSDP                   0.338E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439042
  -- -- Kinetic                             265.317281
  -- -- Electron-nuclear attraction        -836.756323
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126804
  -- -- Coulomb                             232.572258
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405691
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130948; delta E = -0.250E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.280
  -- predicted residual ( 0.438E-11, 0.000E+00)
  -- subsp coeff 1      (-0.592E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.260E-01, 0.000E+00)
  -- subsp coeff 3      (-0.524E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.511E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.574E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.606E-06
  -- RMSDP                   0.256E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439029
  -- -- Kinetic                             265.317268
  -- -- Electron-nuclear attraction        -836.756297
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126808
  -- -- Coulomb                             232.572262
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405693
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130933; delta E =  0.147E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.234
  -- predicted residual ( 0.548E-11, 0.000E+00)
  -- subsp coeff 1      (-0.606E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.127E-01, 0.000E+00)
  -- subsp coeff 3      (-0.206E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.208E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.992E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.123E-05
  -- RMSDP                   0.478E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356295 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439029
  -- -- Kinetic                             265.317270
  -- -- Electron-nuclear attraction        -836.756298
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126808
  -- -- Coulomb                             232.572262
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405693
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130933; delta E =  0.580E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.183E-11, 0.000E+00)
  -- subsp coeff 1      (-0.508E-04, 0.000E+00)
  -- subsp coeff 2      (-0.625E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.967E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.679E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.287E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.393E-06
  -- RMSDP                   0.166E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439031
  -- -- Kinetic                             265.317271
  -- -- Electron-nuclear attraction        -836.756302
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126808
  -- -- Coulomb                             232.572261
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405693
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130936; delta E = -0.296E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.094
  -- predicted residual ( 0.140E-11, 0.000E+00)
  -- subsp coeff 1      (-0.961E-01, 0.000E+00)
  -- subsp coeff 2      (-0.187E+00, 0.000E+00)
  -- subsp coeff 3      (-0.322E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.917E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.151E+01, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.248E-06
  -- RMSDP                   0.125E-07
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439031
  -- -- Kinetic                             265.317270
  -- -- Electron-nuclear attraction        -836.756302
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126807
  -- -- Coulomb                             232.572261
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405693
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130936; delta E = -0.137E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.894E-12, 0.000E+00)
  -- subsp coeff 1      (-0.163E+00, 0.000E+00)
  -- subsp coeff 2      (-0.767E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.126E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.100E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.916E+00, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.205E-06
  -- RMSDP                   0.949E-08
  -- <S**2>                  2.04417
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.356296 <Sz> = -0.500
  -- LUMO  31   -0.257661 <Sz> = -0.500
  -- gap     0.098635
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.439031
  -- -- Kinetic                             265.317270
  -- -- Electron-nuclear attraction        -836.756301
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    225.126808
  -- -- Coulomb                             232.572261
  -- -- HF Exchange                          -7.445454
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405693
  -- KS Correlation                          -1.008486
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.130936; delta E =  0.384E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00150 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -263.132438
  Nuclear repulsive energy / Eh                 ...  106.595466
  One-electron energy / Eh                      ... -571.439031
  -- Kinetic energy / Eh                        ...  265.317270
  -- Electron-nuclear attraction energy / Eh    ... -836.756301
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  225.126808
  -- HF Coulomb energy / Eh                     ...  232.572261
  -- HF Exchange energy / Eh                    ...   -7.445454
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy / Eh                       ...  -22.405693
  KS Correlation energy / Eh                    ...   -1.008486
  Dispersion energy (DFT-D4) / Eh               ...   -0.001502
  Virial ratio                                  ...    1.991760
  Total Alpha electron                          ...   16.000000
  Total Beta electron                           ...   14.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.044168
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14152E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.10319E-02
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.64561E-17
  |T^1|  (basical configuration)                ... 0.98898E+00
  |T^0|                                         ... 0.51840E-17
  |5^2|                                         ... 0.18126E-16
  |5^1|                                         ... 0.11001E-01
  |5^0|                                         ... 0.84996E-17
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-029   energy / Eh                       ...   -19.314574
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    (-0.110402, 0.000000)
             --   A #01 L=0      O #04    ( 0.981075, 0.000000)
  HOMO-028   energy / Eh                       ...   -19.313741
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.981009, 0.000000)
             --   A #01 L=0      O #04    ( 0.110308, 0.000000)
  HOMO-027   energy / Eh                       ...   -19.308830
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.987087, 0.000000)
  HOMO-026   energy / Eh                       ...   -19.293177
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    (-0.113173, 0.000000)
             --   B #01 L=0      O #04    ( 0.981154, 0.000000)
  HOMO-025   energy / Eh                       ...   -19.292467
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.981071, 0.000000)
             --   B #01 L=0      O #04    ( 0.113024, 0.000000)
  HOMO-024   energy / Eh                       ...   -19.288423
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.987427, 0.000000)
  HOMO-023   energy / Eh                       ...   -10.443075
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.987004, 0.000000)
  HOMO-022   energy / Eh                       ...   -10.438624
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.987135, 0.000000)
  HOMO-021   energy / Eh                       ...    -1.234259
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.183227, 0.000000)
             --   A #02 L=0      C #01    (-0.355861, 0.000000)
             --   A #01 L=0      O #02    ( 0.161539, 0.000000)
             --   A #02 L=0      O #02    (-0.321996, 0.000000)
             --   A #03 L=0      O #02    (-0.165671, 0.000000)
             --   A #05 L=1      O #02    ( 0.116026, 0.000000)
             --   A #01 L=0      O #03    ( 0.130023, 0.000000)
             --   A #02 L=0      O #03    (-0.258826, 0.000000)
             --   A #03 L=0      O #03    (-0.140209, 0.000000)
             --   A #01 L=0      O #04    ( 0.130222, 0.000000)
             --   A #02 L=0      O #04    (-0.259271, 0.000000)
             --   A #03 L=0      O #04    (-0.140720, 0.000000)
  HOMO-020   energy / Eh                       ...    -1.198586
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.196683, 0.000000)
             --   B #02 L=0      C #01    (-0.394925, 0.000000)
             --   B #01 L=0      O #02    ( 0.151679, 0.000000)
             --   B #02 L=0      O #02    (-0.297131, 0.000000)
             --   B #03 L=0      O #02    (-0.154496, 0.000000)
             --   B #05 L=1      O #02    ( 0.119490, 0.000000)
             --   B #01 L=0      O #03    ( 0.123960, 0.000000)
             --   B #02 L=0      O #03    (-0.242521, 0.000000)
             --   B #03 L=0      O #03    (-0.131785, 0.000000)
             --   B #01 L=0      O #04    ( 0.123698, 0.000000)
             --   B #02 L=0      O #04    (-0.242040, 0.000000)
             --   B #03 L=0      O #04    (-0.131727, 0.000000)
  HOMO-019   energy / Eh                       ...    -1.115336
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.179089, 0.000000)
             --   A #06 L=1      C #01    (-0.198993, 0.000000)
             --   A #01 L=0      O #03    ( 0.198509, 0.000000)
             --   A #02 L=0      O #03    (-0.402370, 0.000000)
             --   A #03 L=0      O #03    (-0.231663, 0.000000)
             --   A #01 L=0      O #04    (-0.202046, 0.000000)
             --   A #02 L=0      O #04    ( 0.409660, 0.000000)
             --   A #03 L=0      O #04    ( 0.236188, 0.000000)
  HOMO-018   energy / Eh                       ...    -1.094928
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.256120, 0.000000)
             --   A #01 L=0      O #02    ( 0.219906, 0.000000)
             --   A #02 L=0      O #02    (-0.445153, 0.000000)
             --   A #03 L=0      O #02    (-0.263870, 0.000000)
             --   A #05 L=1      O #02    ( 0.108076, 0.000000)
             --   A #01 L=0      O #03    (-0.135421, 0.000000)
             --   A #02 L=0      O #03    ( 0.275684, 0.000000)
             --   A #03 L=0      O #03    ( 0.162587, 0.000000)
             --   A #01 L=0      O #04    (-0.130145, 0.000000)
             --   A #02 L=0      O #04    ( 0.265007, 0.000000)
             --   A #03 L=0      O #04    ( 0.156610, 0.000000)
  HOMO-017   energy / Eh                       ...    -1.062676
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.198093, 0.000000)
             --   B #06 L=1      C #01    ( 0.220048, 0.000000)
             --   B #01 L=0      O #03    (-0.192881, 0.000000)
             --   B #02 L=0      O #03    ( 0.385088, 0.000000)
             --   B #03 L=0      O #03    ( 0.229264, 0.000000)
             --   B #01 L=0      O #04    ( 0.194778, 0.000000)
             --   B #02 L=0      O #04    (-0.388948, 0.000000)
             --   B #03 L=0      O #04    (-0.231808, 0.000000)
  HOMO-016   energy / Eh                       ...    -1.043853
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.285756, 0.000000)
             --   B #01 L=0      O #02    ( 0.214509, 0.000000)
             --   B #02 L=0      O #02    (-0.429150, 0.000000)
             --   B #03 L=0      O #02    (-0.255538, 0.000000)
             --   B #05 L=1      O #02    ( 0.116266, 0.000000)
             --   B #01 L=0      O #03    (-0.127706, 0.000000)
             --   B #02 L=0      O #03    ( 0.255744, 0.000000)
             --   B #03 L=0      O #03    ( 0.156704, 0.000000)
             --   B #01 L=0      O #04    (-0.125179, 0.000000)
             --   B #02 L=0      O #04    ( 0.250716, 0.000000)
             --   B #03 L=0      O #04    ( 0.153853, 0.000000)
  HOMO-015   energy / Eh                       ...    -0.623482
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.173391, 0.000000)
             --   A #02 L=0      C #01    ( 0.423749, 0.000000)
             --   A #01 L=0      O #02    ( 0.107183, 0.000000)
             --   A #02 L=0      O #02    (-0.224753, 0.000000)
             --   A #03 L=0      O #02    (-0.230648, 0.000000)
             --   A #05 L=1      O #02    (-0.277375, 0.000000)
             --   A #08 L=1      O #02    (-0.135672, 0.000000)
             --   A #01 L=0      O #03    ( 0.100671, 0.000000)
             --   A #02 L=0      O #03    (-0.211001, 0.000000)
             --   A #03 L=0      O #03    (-0.216728, 0.000000)
             --   A #04 L=1      O #03    (-0.154685, 0.000000)
             --   A #05 L=1      O #03    ( 0.119928, 0.000000)
             --   A #06 L=1      O #03    (-0.168212, 0.000000)
             --   A #01 L=0      O #04    ( 0.101535, 0.000000)
             --   A #02 L=0      O #04    (-0.212826, 0.000000)
             --   A #03 L=0      O #04    (-0.218815, 0.000000)
             --   A #04 L=1      O #04    ( 0.158384, 0.000000)
             --   A #05 L=1      O #04    ( 0.105854, 0.000000)
             --   A #06 L=1      O #04    ( 0.179549, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.595205
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.167741, 0.000000)
             --   B #02 L=0      C #01    (-0.416789, 0.000000)
             --   B #01 L=0      O #02    (-0.107121, 0.000000)
             --   B #02 L=0      O #02    ( 0.219920, 0.000000)
             --   B #03 L=0      O #02    ( 0.234654, 0.000000)
             --   B #05 L=1      O #02    ( 0.262330, 0.000000)
             --   B #08 L=1      O #02    ( 0.133872, 0.000000)
             --   B #01 L=0      O #03    (-0.107184, 0.000000)
             --   B #02 L=0      O #03    ( 0.220668, 0.000000)
             --   B #03 L=0      O #03    ( 0.234110, 0.000000)
             --   B #04 L=1      O #03    ( 0.156090, 0.000000)
             --   B #05 L=1      O #03    (-0.103425, 0.000000)
             --   B #06 L=1      O #03    ( 0.170021, 0.000000)
             --   B #01 L=0      O #04    (-0.107959, 0.000000)
             --   B #02 L=0      O #04    ( 0.222263, 0.000000)
             --   B #03 L=0      O #04    ( 0.235935, 0.000000)
             --   B #04 L=1      O #04    (-0.158830, 0.000000)
             --   B #06 L=1      O #04    (-0.179783, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.588769
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.219395, 0.000000)
             --   A #06 L=1      C #01    ( 0.243836, 0.000000)
             --   A #04 L=1      O #02    ( 0.210318, 0.000000)
             --   A #06 L=1      O #02    ( 0.233415, 0.000000)
             --   A #07 L=1      O #02    ( 0.122775, 0.000000)
             --   A #09 L=1      O #02    ( 0.136272, 0.000000)
             --   A #02 L=0      O #03    (-0.182763, 0.000000)
             --   A #03 L=0      O #03    (-0.211277, 0.000000)
             --   A #04 L=1      O #03    (-0.140082, 0.000000)
             --   A #05 L=1      O #03    ( 0.237332, 0.000000)
             --   A #06 L=1      O #03    (-0.147898, 0.000000)
             --   A #08 L=1      O #03    ( 0.129846, 0.000000)
             --   A #02 L=0      O #04    ( 0.182582, 0.000000)
             --   A #03 L=0      O #04    ( 0.211456, 0.000000)
             --   A #04 L=1      O #04    (-0.145329, 0.000000)
             --   A #05 L=1      O #04    (-0.219119, 0.000000)
             --   A #06 L=1      O #04    (-0.168862, 0.000000)
             --   A #08 L=1      O #04    (-0.120897, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.584866
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.268018, 0.000000)
             --   A #06 L=1      C #01    ( 0.240932, 0.000000)
             --   A #07 L=1      C #01    (-0.110994, 0.000000)
             --   A #04 L=1      O #02    (-0.183969, 0.000000)
             --   A #06 L=1      O #02    ( 0.165319, 0.000000)
             --   A #07 L=1      O #02    (-0.100382, 0.000000)
             --   A #04 L=1      O #03    (-0.240452, 0.000000)
             --   A #06 L=1      O #03    ( 0.216813, 0.000000)
             --   A #07 L=1      O #03    (-0.133436, 0.000000)
             --   A #09 L=1      O #03    ( 0.120291, 0.000000)
             --   A #04 L=1      O #04    (-0.243605, 0.000000)
             --   A #06 L=1      O #04    ( 0.218469, 0.000000)
             --   A #07 L=1      O #04    (-0.135351, 0.000000)
             --   A #09 L=1      O #04    ( 0.121407, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.570007
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.358274, 0.000000)
             --   A #02 L=0      O #02    (-0.199906, 0.000000)
             --   A #03 L=0      O #02    (-0.253034, 0.000000)
             --   A #05 L=1      O #02    (-0.368663, 0.000000)
             --   A #08 L=1      O #02    (-0.183524, 0.000000)
             --   A #02 L=0      O #03    ( 0.103422, 0.000000)
             --   A #03 L=0      O #03    ( 0.134193, 0.000000)
             --   A #04 L=1      O #03    ( 0.172727, 0.000000)
             --   A #06 L=1      O #03    ( 0.194188, 0.000000)
             --   A #09 L=1      O #03    ( 0.102490, 0.000000)
             --   A #03 L=0      O #04    ( 0.129183, 0.000000)
             --   A #04 L=1      O #04    (-0.167683, 0.000000)
             --   A #05 L=1      O #04    ( 0.110534, 0.000000)
             --   A #06 L=1      O #04    (-0.183684, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.546223
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.360008, 0.000000)
             --   B #01 L=0      O #02    (-0.108162, 0.000000)
             --   B #02 L=0      O #02    ( 0.220376, 0.000000)
             --   B #03 L=0      O #02    ( 0.277941, 0.000000)
             --   B #05 L=1      O #02    ( 0.380564, 0.000000)
             --   B #08 L=1      O #02    ( 0.199244, 0.000000)
             --   B #03 L=0      O #03    (-0.133858, 0.000000)
             --   B #04 L=1      O #03    (-0.155248, 0.000000)
             --   B #06 L=1      O #03    (-0.173902, 0.000000)
             --   B #02 L=0      O #04    (-0.104805, 0.000000)
             --   B #03 L=0      O #04    (-0.141884, 0.000000)
             --   B #04 L=1      O #04    ( 0.160066, 0.000000)
             --   B #06 L=1      O #04    ( 0.176518, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.542059
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.245242, 0.000000)
             --   B #06 L=1      C #01    (-0.272234, 0.000000)
             --   B #02 L=0      O #03    ( 0.197142, 0.000000)
             --   B #03 L=0      O #03    ( 0.233596, 0.000000)
             --   B #04 L=1      O #03    ( 0.185345, 0.000000)
             --   B #05 L=1      O #03    (-0.228416, 0.000000)
             --   B #06 L=1      O #03    ( 0.198455, 0.000000)
             --   B #08 L=1      O #03    (-0.132479, 0.000000)
             --   B #09 L=1      O #03    ( 0.102988, 0.000000)
             --   B #02 L=0      O #04    (-0.191464, 0.000000)
             --   B #03 L=0      O #04    (-0.226305, 0.000000)
             --   B #04 L=1      O #04    ( 0.181197, 0.000000)
             --   B #05 L=1      O #04    ( 0.211921, 0.000000)
             --   B #06 L=1      O #04    ( 0.208613, 0.000000)
             --   B #08 L=1      O #04    ( 0.124465, 0.000000)
             --   B #09 L=1      O #04    ( 0.109319, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.540759
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.324567, 0.000000)
             --   B #06 L=1      C #01    (-0.291821, 0.000000)
             --   B #07 L=1      C #01    ( 0.147380, 0.000000)
             --   B #09 L=1      C #01    (-0.132509, 0.000000)
             --   B #04 L=1      O #02    ( 0.260139, 0.000000)
             --   B #06 L=1      O #02    (-0.233807, 0.000000)
             --   B #07 L=1      O #02    ( 0.148081, 0.000000)
             --   B #09 L=1      O #02    (-0.133093, 0.000000)
             --   B #04 L=1      O #03    ( 0.148722, 0.000000)
             --   B #06 L=1      O #03    (-0.134904, 0.000000)
             --   B #04 L=1      O #04    ( 0.148846, 0.000000)
             --   B #06 L=1      O #04    (-0.132692, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.464256
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.111857, 0.000000)
             --   A #06 L=1      C #01    (-0.124206, 0.000000)
             --   A #04 L=1      O #02    ( 0.341669, 0.000000)
             --   A #06 L=1      O #02    ( 0.379469, 0.000000)
             --   A #07 L=1      O #02    ( 0.208759, 0.000000)
             --   A #09 L=1      O #02    ( 0.231856, 0.000000)
             --   A #04 L=1      O #03    ( 0.207832, 0.000000)
             --   A #06 L=1      O #03    ( 0.233313, 0.000000)
             --   A #07 L=1      O #03    ( 0.128923, 0.000000)
             --   A #09 L=1      O #03    ( 0.144806, 0.000000)
             --   A #04 L=1      O #04    ( 0.209354, 0.000000)
             --   A #06 L=1      O #04    ( 0.229990, 0.000000)
             --   A #07 L=1      O #04    ( 0.130067, 0.000000)
             --   A #09 L=1      O #04    ( 0.142814, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.458671
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #03    (-0.358718, 0.000000)
             --   A #06 L=1      O #03    ( 0.321640, 0.000000)
             --   A #07 L=1      O #03    (-0.238668, 0.000000)
             --   A #09 L=1      O #03    ( 0.214052, 0.000000)
             --   A #04 L=1      O #04    ( 0.361297, 0.000000)
             --   A #06 L=1      O #04    (-0.325703, 0.000000)
             --   A #07 L=1      O #04    ( 0.240556, 0.000000)
             --   A #09 L=1      O #04    (-0.216802, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.424800
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.106900, 0.000000)
             --   A #08 L=1      C #01    ( 0.135487, 0.000000)
             --   A #05 L=1      O #02    ( 0.285214, 0.000000)
             --   A #08 L=1      O #02    ( 0.183213, 0.000000)
             --   A #05 L=1      O #03    ( 0.431367, 0.000000)
             --   A #08 L=1      O #03    ( 0.272506, 0.000000)
             --   A #05 L=1      O #04    ( 0.437215, 0.000000)
             --   A #08 L=1      O #04    ( 0.275939, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.416001
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #02    (-0.414277, 0.000000)
             --   A #06 L=1      O #02    ( 0.372530, 0.000000)
             --   A #07 L=1      O #02    (-0.287026, 0.000000)
             --   A #09 L=1      O #02    ( 0.258100, 0.000000)
             --   A #04 L=1      O #03    ( 0.206567, 0.000000)
             --   A #06 L=1      O #03    (-0.185535, 0.000000)
             --   A #07 L=1      O #03    ( 0.141999, 0.000000)
             --   A #09 L=1      O #03    (-0.127607, 0.000000)
             --   A #04 L=1      O #04    ( 0.198600, 0.000000)
             --   A #06 L=1      O #04    (-0.178610, 0.000000)
             --   A #07 L=1      O #04    ( 0.136557, 0.000000)
             --   A #09 L=1      O #04    (-0.122757, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.386008
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #02    ( 0.224648, 0.000000)
             --   A #06 L=1      O #02    ( 0.249414, 0.000000)
             --   A #07 L=1      O #02    ( 0.146763, 0.000000)
             --   A #09 L=1      O #02    ( 0.162941, 0.000000)
             --   A #04 L=1      O #03    (-0.144305, 0.000000)
             --   A #05 L=1      O #03    (-0.394344, 0.000000)
             --   A #06 L=1      O #03    (-0.172924, 0.000000)
             --   A #08 L=1      O #03    (-0.261352, 0.000000)
             --   A #09 L=1      O #03    (-0.117902, 0.000000)
             --   A #04 L=1      O #04    (-0.137729, 0.000000)
             --   A #05 L=1      O #04    ( 0.405269, 0.000000)
             --   A #06 L=1      O #04    (-0.140402, 0.000000)
             --   A #08 L=1      O #04    ( 0.269043, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.381861
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #07 L=1      C #01    (-0.116976, 0.000000)
             --   B #09 L=1      C #01    (-0.129585, 0.000000)
             --   B #04 L=1      O #02    (-0.158779, 0.000000)
             --   B #06 L=1      O #02    (-0.175787, 0.000000)
             --   B #07 L=1      O #02    (-0.107527, 0.000000)
             --   B #09 L=1      O #02    (-0.119038, 0.000000)
             --   B #04 L=1      O #03    (-0.216813, 0.000000)
             --   B #05 L=1      O #03    (-0.240499, 0.000000)
             --   B #06 L=1      O #03    (-0.248060, 0.000000)
             --   B #07 L=1      O #03    (-0.153926, 0.000000)
             --   B #08 L=1      O #03    (-0.161650, 0.000000)
             --   B #09 L=1      O #03    (-0.175769, 0.000000)
             --   B #04 L=1      O #04    (-0.214777, 0.000000)
             --   B #05 L=1      O #04    ( 0.311843, 0.000000)
             --   B #06 L=1      O #04    (-0.229697, 0.000000)
             --   B #07 L=1      O #04    (-0.151859, 0.000000)
             --   B #08 L=1      O #04    ( 0.210145, 0.000000)
             --   B #09 L=1      O #04    (-0.162792, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.377369
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      C #01    (-0.177753, 0.000000)
             --   B #05 L=1      O #02    (-0.261529, 0.000000)
             --   B #08 L=1      O #02    (-0.181090, 0.000000)
             --   B #05 L=1      O #03    (-0.436969, 0.000000)
             --   B #08 L=1      O #03    (-0.293339, 0.000000)
             --   B #05 L=1      O #04    (-0.410425, 0.000000)
             --   B #08 L=1      O #04    (-0.274798, 0.000000)
  HOMO       energy / Eh                       ...    -0.356296
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #02    (-0.385219, 0.000000)
             --   B #06 L=1      O #02    ( 0.346319, 0.000000)
             --   B #07 L=1      O #02    (-0.291223, 0.000000)
             --   B #09 L=1      O #02    ( 0.261817, 0.000000)
             --   B #04 L=1      O #03    ( 0.207871, 0.000000)
             --   B #06 L=1      O #03    (-0.187098, 0.000000)
             --   B #07 L=1      O #03    ( 0.150732, 0.000000)
             --   B #09 L=1      O #03    (-0.135673, 0.000000)
             --   B #04 L=1      O #04    ( 0.204209, 0.000000)
             --   B #06 L=1      O #04    (-0.183414, 0.000000)
             --   B #07 L=1      O #04    ( 0.148043, 0.000000)
             --   B #09 L=1      O #04    (-0.132966, 0.000000)
  LUMO       energy / Eh                       ...    -0.257661
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #03    ( 0.331903, 0.000000)
             --   B #06 L=1      O #03    (-0.299129, 0.000000)
             --   B #07 L=1      O #03    ( 0.267369, 0.000000)
             --   B #09 L=1      O #03    (-0.240976, 0.000000)
             --   B #04 L=1      O #04    (-0.334997, 0.000000)
             --   B #06 L=1      O #04    ( 0.300459, 0.000000)
             --   B #07 L=1      O #04    (-0.269825, 0.000000)
             --   B #09 L=1      O #04    ( 0.241994, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.205998
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      C #01    ( 0.104339, 0.000000)
             --   B #04 L=1      O #02    ( 0.372100, 0.000000)
             --   B #06 L=1      O #02    ( 0.413179, 0.000000)
             --   B #07 L=1      O #02    ( 0.282566, 0.000000)
             --   B #09 L=1      O #02    ( 0.313758, 0.000000)
             --   B #05 L=1      O #03    (-0.275754, 0.000000)
             --   B #08 L=1      O #03    (-0.215063, 0.000000)
             --   B #05 L=1      O #04    ( 0.274494, 0.000000)
             --   B #08 L=1      O #04    ( 0.213554, 0.000000)
  LUMO+002   energy / Eh                       ...    -0.005630
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.494146, 0.000000)
             --   A #06 L=1      C #01    (-0.444261, 0.000000)
             --   A #07 L=1      C #01    ( 0.433160, 0.000000)
             --   A #09 L=1      C #01    (-0.389437, 0.000000)
             --   A #04 L=1      O #02    (-0.235327, 0.000000)
             --   A #06 L=1      O #02    ( 0.211565, 0.000000)
             --   A #07 L=1      O #02    (-0.248120, 0.000000)
             --   A #09 L=1      O #02    ( 0.223060, 0.000000)
             --   A #04 L=1      O #03    (-0.212782, 0.000000)
             --   A #06 L=1      O #03    ( 0.191120, 0.000000)
             --   A #07 L=1      O #03    (-0.210812, 0.000000)
             --   A #09 L=1      O #03    ( 0.189229, 0.000000)
             --   A #04 L=1      O #04    (-0.211980, 0.000000)
             --   A #06 L=1      O #04    ( 0.190767, 0.000000)
             --   A #07 L=1      O #04    (-0.209503, 0.000000)
             --   A #09 L=1      O #04    ( 0.188664, 0.000000)
  LUMO+003   energy / Eh                       ...     0.027438
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.480541, 0.000000)
             --   B #06 L=1      C #01    ( 0.432025, 0.000000)
             --   B #07 L=1      C #01    (-0.391073, 0.000000)
             --   B #09 L=1      C #01    ( 0.351592, 0.000000)
             --   B #04 L=1      O #02    ( 0.204149, 0.000000)
             --   B #06 L=1      O #02    (-0.183535, 0.000000)
             --   B #07 L=1      O #02    ( 0.218836, 0.000000)
             --   B #09 L=1      O #02    (-0.196730, 0.000000)
             --   B #04 L=1      O #03    ( 0.247756, 0.000000)
             --   B #06 L=1      O #03    (-0.222492, 0.000000)
             --   B #07 L=1      O #03    ( 0.264993, 0.000000)
             --   B #09 L=1      O #03    (-0.237790, 0.000000)
             --   B #04 L=1      O #04    ( 0.247630, 0.000000)
             --   B #06 L=1      O #04    (-0.222893, 0.000000)
             --   B #07 L=1      O #04    ( 0.264655, 0.000000)
             --   B #09 L=1      O #04    (-0.238408, 0.000000)
  LUMO+004   energy / Eh                       ...     0.134753
  #035       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      C #01    ( 2.770577, 0.000000)
             --   A #02 L=0      O #02    (-0.115118, 0.000000)
             --   A #03 L=0      O #02    (-0.930733, 0.000000)
             --   A #05 L=1      O #02    ( 0.107132, 0.000000)
             --   A #08 L=1      O #02    ( 0.385857, 0.000000)
             --   A #02 L=0      O #03    (-0.172315, 0.000000)
             --   A #03 L=0      O #03    (-0.900670, 0.000000)
             --   A #04 L=1      O #03    ( 0.121911, 0.000000)
             --   A #06 L=1      O #03    ( 0.134422, 0.000000)
             --   A #07 L=1      O #03    ( 0.277757, 0.000000)
             --   A #08 L=1      O #03    (-0.180425, 0.000000)
             --   A #09 L=1      O #03    ( 0.303368, 0.000000)
             --   A #02 L=0      O #04    (-0.173337, 0.000000)
             --   A #03 L=0      O #04    (-0.900958, 0.000000)
             --   A #04 L=1      O #04    (-0.123337, 0.000000)
             --   A #06 L=1      O #04    (-0.137976, 0.000000)
             --   A #07 L=1      O #04    (-0.281179, 0.000000)
             --   A #08 L=1      O #04    (-0.152194, 0.000000)
             --   A #09 L=1      O #04    (-0.317409, 0.000000)
  =============================================================
 
  dumping AO2MO to CO3.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 08 min 58 s
Job clock time:   00 h 00 min 24 s
