Job execution start: 2026.01.28   9:45
WD = /home/lky/Code_TRESC/tests/SCN/NR
PID = 4112022;  username = lky
This file is the output file of job SCN
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  2
   32 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    402
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/x2c-svpall-2c.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12318E+04, coe:  0.00584
  exp:  0.18560E+03, coe:  0.04151
  exp:  0.42088E+02, coe:  0.18328
  exp:  0.11630E+02, coe:  0.46835
  exp:  0.35841E+01, coe:  0.44306
  -- shell l = 0:
  exp:  0.40294E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13094E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94821E+01, coe:  0.03817
  exp:  0.20121E+01, coe:  0.21000
  exp:  0.54813E+00, coe:  0.51041
  -- shell l = 1:
  exp:  0.15278E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  N:
  -- shell l = 0:
  exp:  0.17060E+04, coe:  0.00586
  exp:  0.25599E+03, coe:  0.04135
  exp:  0.58157E+02, coe:  0.18209
  exp:  0.16143E+02, coe:  0.46786
  exp:  0.49963E+01, coe:  0.44342
  -- shell l = 0:
  exp:  0.58826E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.18770E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.13590E+02, coe:  0.04002
  exp:  0.29275E+01, coe:  0.21758
  exp:  0.79947E+00, coe:  0.51177
  -- shell l = 1:
  exp:  0.21952E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.10000E+01, coe:  1.00000
 
  element  S:
  -- shell l = 0:
  exp:  0.10081E+05, coe:  0.00673
  exp:  0.14689E+04, coe:  0.04232
  exp:  0.32725E+03, coe:  0.18668
  exp:  0.90529E+02, coe:  0.48498
  exp:  0.27506E+02, coe:  0.45174
  -- shell l = 0:
  exp:  0.46385E+02, coe: -0.09506
  exp:  0.50228E+01, coe:  0.58437
  exp:  0.20306E+01, coe:  0.54139
  -- shell l = 0:
  exp:  0.36066E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13714E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.60488E+03, coe:  0.00024
  exp:  0.14009E+03, coe:  0.00174
  exp:  0.44499E+02, coe:  0.00779
  exp:  0.16475E+02, coe:  0.02201
  exp:  0.65230E+01, coe:  0.03789
  -- shell l = 1:
  exp:  0.27095E+03, coe:  0.00921
  exp:  0.62538E+02, coe:  0.06531
  exp:  0.19355E+02, coe:  0.24455
  exp:  0.67163E+01, coe:  0.48208
  exp:  0.24099E+01, coe:  0.39175
  -- shell l = 1:
  exp:  0.61915E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17015E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.55000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/SCN.xyz
  ----------<GEOMETRY>----------
   S     0.00000     0.00000     1.91847
   C     0.00000     0.00000    -1.15671
   N     0.00000     0.00000    -3.38905
  scalar/spinor cbdm:   52 / 104
  scalar/spinor sbdm:   49 /  98
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   71.1341218 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =402;func name: B3LYP
  -- x_HF =  0.200E+00
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.200
  -- cutdiis   = 0.000E+00
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   49 /  46
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.76813
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.285483 <Sz> = -0.500
  -- LUMO  30   -0.213787 <Sz> = -0.500
  -- gap     0.071695
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.551265
  -- -- Kinetic                             496.928160
  -- -- Electron-nuclear attraction       -1312.479425
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.227272
  -- -- Coulomb                             291.587475
  -- -- HF Exchange                          -7.360203
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.657792
  -- -<V>/<T>                                 1.987764
  SCF energy (A.U.) =  -490.847663
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.191E-01
  -- RMSDP                   0.105E-02
  -- <S**2>                  0.76763
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.284067 <Sz> = -0.500
  -- LUMO  30   -0.212619 <Sz> = -0.500
  -- gap     0.071449
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.484239
  -- -- Kinetic                             496.807314
  -- -- Electron-nuclear attraction       -1312.291553
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.267355
  -- -- Coulomb                             291.627575
  -- -- HF Exchange                          -7.360220
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.670654
  -- -<V>/<T>                                 1.987814
  SCF energy (A.U.) =  -490.753415; delta E =  0.942E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.109E-01
  -- RMSDP                   0.621E-03
  -- <S**2>                  0.76727
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283685 <Sz> = -0.500
  -- LUMO  30   -0.212369 <Sz> = -0.500
  -- gap     0.071316
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.441712
  -- -- Kinetic                             496.764963
  -- -- Electron-nuclear attraction       -1312.206675
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.276836
  -- -- Coulomb                             291.637071
  -- -- HF Exchange                          -7.360236
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.674628
  -- -<V>/<T>                                 1.987802
  SCF energy (A.U.) =  -490.705382; delta E =  0.480E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.628E-02
  -- RMSDP                   0.372E-03
  -- <S**2>                  0.76699
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283668 <Sz> = -0.500
  -- LUMO  30   -0.212471 <Sz> = -0.500
  -- gap     0.071197
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.434620
  -- -- Kinetic                             496.744842
  -- -- Electron-nuclear attraction       -1312.179462
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.282594
  -- -- Coulomb                             291.642672
  -- -- HF Exchange                          -7.360078
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676280
  -- -<V>/<T>                                 1.987819
  SCF energy (A.U.) =  -490.694184; delta E =  0.112E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.367E-02
  -- RMSDP                   0.225E-03
  -- <S**2>                  0.76678
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283706 <Sz> = -0.500
  -- LUMO  30   -0.212586 <Sz> = -0.500
  -- gap     0.071120
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.427521
  -- -- Kinetic                             496.737657
  -- -- Electron-nuclear attraction       -1312.165178
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283257
  -- -- Coulomb                             291.643248
  -- -- HF Exchange                          -7.359991
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676620
  -- -<V>/<T>                                 1.987819
  SCF energy (A.U.) =  -490.686762; delta E =  0.742E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.561
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.201E-02
  -- RMSDP                   0.128E-03
  -- <S**2>                  0.76660
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283766 <Sz> = -0.500
  -- LUMO  30   -0.212713 <Sz> = -0.500
  -- gap     0.071053
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.426873
  -- -- Kinetic                             496.733514
  -- -- Electron-nuclear attraction       -1312.160388
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283995
  -- -- Coulomb                             291.643884
  -- -- HF Exchange                          -7.359889
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676745
  -- -<V>/<T>                                 1.987824
  SCF energy (A.U.) =  -490.685502; delta E =  0.126E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.511
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.101E-02
  -- RMSDP                   0.681E-04
  -- <S**2>                  0.76645
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283811 <Sz> = -0.500
  -- LUMO  30   -0.212808 <Sz> = -0.500
  -- gap     0.071004
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425163
  -- -- Kinetic                             496.732130
  -- -- Electron-nuclear attraction       -1312.157292
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283663
  -- -- Coulomb                             291.643489
  -- -- HF Exchange                          -7.359826
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676649
  -- -<V>/<T>                                 1.987824
  SCF energy (A.U.) =  -490.684026; delta E =  0.148E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.461
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.475E-03
  -- RMSDP                   0.338E-04
  -- <S**2>                  0.76632
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283848 <Sz> = -0.500
  -- LUMO  30   -0.212883 <Sz> = -0.500
  -- gap     0.070965
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425776
  -- -- Kinetic                             496.731255
  -- -- Electron-nuclear attraction       -1312.157032
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283738
  -- -- Coulomb                             291.643508
  -- -- HF Exchange                          -7.359770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676589
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684505; delta E = -0.479E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.411
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.332E-03
  -- RMSDP                   0.167E-04
  -- <S**2>                  0.76623
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283867 <Sz> = -0.500
  -- LUMO  30   -0.212926 <Sz> = -0.500
  -- gap     0.070940
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.424747
  -- -- Kinetic                             496.731306
  -- -- Electron-nuclear attraction       -1312.156053
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283317
  -- -- Coulomb                             291.643062
  -- -- HF Exchange                          -7.359745
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676481
  -- -<V>/<T>                                 1.987825
  SCF energy (A.U.) =  -490.683789; delta E =  0.716E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.118E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.145E+01, 0.000E+00)
  -- subsp coeff 2      (-0.454E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.295E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.381E+01, 0.000E+00)
  -- subsp coeff 5      (-0.267E+01, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.558E-03
  -- RMSDP                   0.329E-04
  -- <S**2>                  0.76636
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283843 <Sz> = -0.500
  -- LUMO  30   -0.212877 <Sz> = -0.500
  -- gap     0.070966
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.423856
  -- -- Kinetic                             496.732317
  -- -- Electron-nuclear attraction       -1312.156173
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.282917
  -- -- Coulomb                             291.642698
  -- -- HF Exchange                          -7.359781
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676439
  -- -<V>/<T>                                 1.987822
  SCF energy (A.U.) =  -490.683257; delta E =  0.532E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.230E-06, 0.000E+00)
  -- subsp coeff 1      (-0.680E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.263E+01, 0.000E+00)
  -- subsp coeff 3      (-0.266E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.366E+01, 0.000E+00)
  -- subsp coeff 5      (-0.195E+01, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.256E-03
  -- RMSDP                   0.123E-04
  -- <S**2>                  0.76602
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283911 <Sz> = -0.500
  -- LUMO  30   -0.213005 <Sz> = -0.500
  -- gap     0.070906
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.424125
  -- -- Kinetic                             496.732153
  -- -- Electron-nuclear attraction       -1312.156278
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.282569
  -- -- Coulomb                             291.642273
  -- -- HF Exchange                          -7.359705
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676251
  -- -<V>/<T>                                 1.987823
  SCF energy (A.U.) =  -490.683686; delta E = -0.429E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.138E-08, 0.000E+00)
  -- subsp coeff 1      ( 0.264E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.322E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.767E+00, 0.000E+00)
  -- subsp coeff 4      (-0.701E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.585E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.752E-04
  -- RMSDP                   0.535E-05
  -- <S**2>                  0.76606
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283897 <Sz> = -0.500
  -- LUMO  30   -0.212985 <Sz> = -0.500
  -- gap     0.070912
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425234
  -- -- Kinetic                             496.731021
  -- -- Electron-nuclear attraction       -1312.156255
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283350
  -- -- Coulomb                             291.643056
  -- -- HF Exchange                          -7.359706
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676428
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684190; delta E = -0.504E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.245E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.406E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.416E+00, 0.000E+00)
  -- subsp coeff 3      (-0.381E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.326E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.599E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.999E-05
  -- RMSDP                   0.616E-06
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283907 <Sz> = -0.500
  -- LUMO  30   -0.213004 <Sz> = -0.500
  -- gap     0.070903
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425232
  -- -- Kinetic                             496.731001
  -- -- Electron-nuclear attraction       -1312.156234
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283268
  -- -- Coulomb                             291.642964
  -- -- HF Exchange                          -7.359696
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676395
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684237; delta E = -0.468E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.849E-10, 0.000E+00)
  -- subsp coeff 1      ( 0.229E+00, 0.000E+00)
  -- subsp coeff 2      (-0.210E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.183E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.367E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.431E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.116E-05
  -- RMSDP                   0.637E-07
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425213
  -- -- Kinetic                             496.731020
  -- -- Electron-nuclear attraction       -1312.156233
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283256
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684226; delta E =  0.110E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.691E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.112E-03, 0.000E+00)
  -- subsp coeff 2      ( 0.259E-02, 0.000E+00)
  -- subsp coeff 3      (-0.233E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.208E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.813E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.342E-06
  -- RMSDP                   0.145E-07
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425207
  -- -- Kinetic                             496.731012
  -- -- Electron-nuclear attraction       -1312.156219
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283257
  -- -- Coulomb                             291.642951
  -- -- HF Exchange                          -7.359695
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684219; delta E =  0.646E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.189E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.360E-03, 0.000E+00)
  -- subsp coeff 2      (-0.263E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.236E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.111E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.867E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.276E-06
  -- RMSDP                   0.107E-07
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425213
  -- -- Kinetic                             496.731018
  -- -- Electron-nuclear attraction       -1312.156230
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283255
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684227; delta E = -0.712E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.246E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.375E-02, 0.000E+00)
  -- subsp coeff 2      (-0.357E-01, 0.000E+00)
  -- subsp coeff 3      (-0.139E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.333E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.838E+00, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.206E-06
  -- RMSDP                   0.733E-08
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425210
  -- -- Kinetic                             496.731015
  -- -- Electron-nuclear attraction       -1312.156225
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283256
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684224; delta E =  0.304E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.337E-12, 0.000E+00)
  -- subsp coeff 1      (-0.407E-02, 0.000E+00)
  -- subsp coeff 2      (-0.486E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.143E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.279E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.631E+00, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.366E-06
  -- RMSDP                   0.152E-07
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425208
  -- -- Kinetic                             496.731017
  -- -- Electron-nuclear attraction       -1312.156225
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283255
  -- -- Coulomb                             291.642949
  -- -- HF Exchange                          -7.359695
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684222; delta E =  0.145E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.133E-13, 0.000E+00)
  -- subsp coeff 1      (-0.283E-01, 0.000E+00)
  -- subsp coeff 2      (-0.126E+00, 0.000E+00)
  -- subsp coeff 3      (-0.204E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.824E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.351E+00, 0.000E+00)
 
 
  SCF iter  19
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.110E-07
  -- RMSDP                   0.500E-09
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425210
  -- -- Kinetic                             496.731015
  -- -- Electron-nuclear attraction       -1312.156225
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283256
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684223; delta E = -0.129E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.141E-14, 0.000E+00)
  -- subsp coeff 1      (-0.278E-01, 0.000E+00)
  -- subsp coeff 2      (-0.236E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.814E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.203E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.950E+00, 0.000E+00)
 
 
  SCF iter  20
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.362E-08
  -- RMSDP                   0.175E-09
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425210
  -- -- Kinetic                             496.731015
  -- -- Electron-nuclear attraction       -1312.156225
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283256
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684223; delta E = -0.281E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.268E-15, 0.000E+00)
  -- subsp coeff 1      (-0.284E-02, 0.000E+00)
  -- subsp coeff 2      (-0.740E-03, 0.000E+00)
  -- subsp coeff 3      (-0.609E-03, 0.000E+00)
  -- subsp coeff 4      ( 0.850E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.919E+00, 0.000E+00)
 
 
  SCF iter  21
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.371E-08
  -- RMSDP                   0.179E-09
  -- <S**2>                  0.76601
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.283908 <Sz> = -0.500
  -- LUMO  30   -0.213006 <Sz> = -0.500
  -- gap     0.070902
  calculate energy components (A.U.)
  -- One-electron (core) energy            -815.425210
  -- -- Kinetic                             496.731015
  -- -- Electron-nuclear attraction       -1312.156225
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    284.283256
  -- -- Coulomb                             291.642950
  -- -- HF Exchange                          -7.359694
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -30.676391
  -- -<V>/<T>                                 1.987827
  SCF energy (A.U.) =  -490.684223; delta E =  0.360E-09
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -490.684223
  Nuclear repulsive energy / Eh                 ...   71.134122
  One-electron energy / Eh                      ... -815.425210
  -- Kinetic energy / Eh                        ...  496.731015
  -- Electron-nuclear attraction energy / Eh    ...-1312.156225
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  284.283256
  -- HF Coulomb energy / Eh                     ...  291.642950
  -- HF Exchange energy / Eh                    ...   -7.359694
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...  -30.676391
  Virial ratio (-<V>/<T>)                       ...    1.987827
  Total Alpha electron                          ...   15.000000
  Total Beta electron                           ...   14.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.750000
  <S**2> / hbar**2                              ...    0.766009
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.10002E+01
  -- ref kappa = 0.10000E+01
  -- SOC kappa = 0.18689E-03
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 2, S_z = 1/2
  |D^1/2| (basical configuration)               ... 0.99467E+00
  |D^-1/2|                                      ... 0.19562E-16
  |4^3/2|                                       ... 0.11244E-16
  |4^1/2|                                       ... 0.53271E-02
  |4^-1/2|                                      ... 0.93672E-17
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-028   energy / Eh                       ...   -88.748600
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    ( 0.993119, 0.000000)
  HOMO-027   energy / Eh                       ...   -88.743743
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    (-0.993127, 0.000000)
  HOMO-026   energy / Eh                       ...   -14.374453
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      N #03    ( 0.988328, 0.000000)
  HOMO-025   energy / Eh                       ...   -14.366556
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      N #03    ( 0.988533, 0.000000)
  HOMO-024   energy / Eh                       ...   -10.277991
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #02    ( 0.987975, 0.000000)
  HOMO-023   energy / Eh                       ...   -10.275584
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #02    ( 0.988046, 0.000000)
  HOMO-022   energy / Eh                       ...    -7.982078
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    ( 0.309928, 0.000000)
             --   A #02 L=0      S #01    (-1.016941, 0.000000)
  HOMO-021   energy / Eh                       ...    -7.977668
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    ( 0.309945, 0.000000)
             --   B #02 L=0      S #01    (-1.017179, 0.000000)
  HOMO-020   energy / Eh                       ...    -5.965331
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    ( 0.980758, 0.000000)
  HOMO-019   energy / Eh                       ...    -5.959598
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1      S #01    ( 0.980037, 0.000000)
  HOMO-018   energy / Eh                       ...    -5.956879
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1      S #01    ( 0.980811, 0.000000)
  HOMO-017   energy / Eh                       ...    -5.950436
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      S #01    ( 0.984406, 0.000000)
  HOMO-016   energy / Eh                       ...    -5.950004
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    (-0.980483, 0.000000)
  HOMO-015   energy / Eh                       ...    -5.947299
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      S #01    (-0.981214, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.942294
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      S #01    ( 0.135467, 0.000000)
             --   A #01 L=0      C #02    (-0.198728, 0.000000)
             --   A #02 L=0      C #02    ( 0.390586, 0.000000)
             --   A #06 L=1      C #02    (-0.172468, 0.000000)
             --   A #01 L=0      N #03    (-0.227667, 0.000000)
             --   A #02 L=0      N #03    ( 0.455122, 0.000000)
             --   A #03 L=0      N #03    ( 0.123172, 0.000000)
             --   A #06 L=1      N #03    ( 0.198250, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.926543
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      S #01    (-0.102021, 0.000000)
             --   B #03 L=0      S #01    ( 0.139056, 0.000000)
             --   B #01 L=0      C #02    (-0.207328, 0.000000)
             --   B #02 L=0      C #02    ( 0.414096, 0.000000)
             --   B #06 L=1      C #02    (-0.167095, 0.000000)
             --   B #01 L=0      N #03    (-0.219217, 0.000000)
             --   B #02 L=0      N #03    ( 0.434460, 0.000000)
             --   B #03 L=0      N #03    ( 0.109452, 0.000000)
             --   B #06 L=1      N #03    ( 0.198859, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.821028
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      S #01    ( 0.438604, 0.000000)
             --   A #03 L=0      S #01    (-0.620855, 0.000000)
             --   A #04 L=0      S #01    (-0.246547, 0.000000)
             --   A #13 L=1      S #01    ( 0.111842, 0.000000)
             --   A #02 L=0      C #02    (-0.146022, 0.000000)
             --   A #06 L=1      C #02    (-0.273919, 0.000000)
             --   A #02 L=0      N #03    ( 0.192618, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.798245
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      S #01    ( 0.418334, 0.000000)
             --   B #03 L=0      S #01    (-0.589869, 0.000000)
             --   B #04 L=0      S #01    (-0.214375, 0.000000)
             --   B #13 L=1      S #01    ( 0.118944, 0.000000)
             --   B #02 L=0      C #02    (-0.152582, 0.000000)
             --   B #06 L=1      C #02    (-0.299758, 0.000000)
             --   B #02 L=0      N #03    ( 0.205541, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.506822
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      S #01    (-0.279424, 0.000000)
             --   A #03 L=0      S #01    ( 0.392630, 0.000000)
             --   A #04 L=0      S #01    ( 0.385469, 0.000000)
             --   A #10 L=1      S #01    (-0.164294, 0.000000)
             --   A #13 L=1      S #01    ( 0.319241, 0.000000)
             --   A #16 L=1      S #01    ( 0.255940, 0.000000)
             --   A #01 L=0      C #02    ( 0.146426, 0.000000)
             --   A #02 L=0      C #02    (-0.328086, 0.000000)
             --   A #03 L=0      C #02    (-0.132562, 0.000000)
             --   A #06 L=1      C #02    (-0.226850, 0.000000)
             --   A #09 L=1      C #02    (-0.138452, 0.000000)
             --   A #02 L=0      N #03    ( 0.180885, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.492473
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      S #01    ( 0.300116, 0.000000)
             --   B #03 L=0      S #01    (-0.421557, 0.000000)
             --   B #04 L=0      S #01    (-0.382376, 0.000000)
             --   B #10 L=1      S #01    ( 0.158693, 0.000000)
             --   B #13 L=1      S #01    (-0.309679, 0.000000)
             --   B #16 L=1      S #01    (-0.267686, 0.000000)
             --   B #01 L=0      C #02    (-0.139636, 0.000000)
             --   B #02 L=0      C #02    ( 0.319270, 0.000000)
             --   B #03 L=0      C #02    ( 0.128637, 0.000000)
             --   B #06 L=1      C #02    ( 0.222199, 0.000000)
             --   B #09 L=1      C #02    ( 0.111948, 0.000000)
             --   B #02 L=0      N #03    (-0.175638, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.430836
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.131775, 0.000000)
             --   A #11 L=1      S #01    ( 0.261360, 0.000000)
             --   A #14 L=1      S #01    ( 0.285071, 0.000000)
             --   A #04 L=1      C #02    ( 0.381432, 0.000000)
             --   A #07 L=1      C #02    ( 0.197084, 0.000000)
             --   A #04 L=1      N #03    ( 0.348429, 0.000000)
             --   A #07 L=1      N #03    ( 0.178159, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.412613
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    ( 0.113440, 0.000000)
             --   A #12 L=1      S #01    (-0.225552, 0.000000)
             --   A #15 L=1      S #01    (-0.244756, 0.000000)
             --   A #05 L=1      C #02    (-0.407794, 0.000000)
             --   A #08 L=1      C #02    (-0.216942, 0.000000)
             --   A #05 L=1      N #03    (-0.354217, 0.000000)
             --   A #08 L=1      N #03    (-0.181487, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.409009
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      S #01    ( 0.108623, 0.000000)
             --   B #12 L=1      S #01    (-0.216246, 0.000000)
             --   B #15 L=1      S #01    (-0.233655, 0.000000)
             --   B #05 L=1      C #02    (-0.423570, 0.000000)
             --   B #08 L=1      C #02    (-0.229089, 0.000000)
             --   B #05 L=1      N #03    (-0.343585, 0.000000)
             --   B #08 L=1      N #03    (-0.173923, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.401210
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #13 L=1      S #01    ( 0.128216, 0.000000)
             --   A #16 L=1      S #01    ( 0.136112, 0.000000)
             --   A #02 L=0      C #02    ( 0.170693, 0.000000)
             --   A #06 L=1      C #02    (-0.276608, 0.000000)
             --   A #01 L=0      N #03    ( 0.148612, 0.000000)
             --   A #02 L=0      N #03    (-0.309201, 0.000000)
             --   A #03 L=0      N #03    (-0.398984, 0.000000)
             --   A #06 L=1      N #03    ( 0.492412, 0.000000)
             --   A #09 L=1      N #03    ( 0.239127, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.395672
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1      S #01    (-0.193453, 0.000000)
             --   B #14 L=1      S #01    (-0.210008, 0.000000)
             --   B #04 L=1      C #02    (-0.452919, 0.000000)
             --   B #07 L=1      C #02    (-0.265158, 0.000000)
             --   B #04 L=1      N #03    (-0.313788, 0.000000)
             --   B #07 L=1      N #03    (-0.152674, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.389365
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #13 L=1      S #01    (-0.124399, 0.000000)
             --   B #16 L=1      S #01    (-0.139131, 0.000000)
             --   B #02 L=0      C #02    (-0.165485, 0.000000)
             --   B #06 L=1      C #02    ( 0.271136, 0.000000)
             --   B #01 L=0      N #03    (-0.151304, 0.000000)
             --   B #02 L=0      N #03    ( 0.312416, 0.000000)
             --   B #03 L=0      N #03    ( 0.391997, 0.000000)
             --   B #06 L=1      N #03    (-0.486786, 0.000000)
             --   B #09 L=1      N #03    (-0.248841, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.327306
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    ( 0.193263, 0.000000)
             --   A #11 L=1      S #01    (-0.395421, 0.000000)
             --   A #14 L=1      S #01    (-0.543788, 0.000000)
             --   A #04 L=1      C #02    ( 0.135452, 0.000000)
             --   A #04 L=1      N #03    ( 0.372461, 0.000000)
             --   A #07 L=1      N #03    ( 0.240583, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.295391
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    (-0.193464, 0.000000)
             --   A #12 L=1      S #01    ( 0.398413, 0.000000)
             --   A #15 L=1      S #01    ( 0.566746, 0.000000)
             --   A #05 L=1      C #02    (-0.110069, 0.000000)
             --   A #05 L=1      N #03    (-0.348820, 0.000000)
             --   A #08 L=1      N #03    (-0.237579, 0.000000)
  HOMO       energy / Eh                       ...    -0.283908
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      S #01    (-0.192001, 0.000000)
             --   B #12 L=1      S #01    ( 0.396874, 0.000000)
             --   B #15 L=1      S #01    ( 0.574305, 0.000000)
             --   B #05 L=1      C #02    (-0.111738, 0.000000)
             --   B #05 L=1      N #03    (-0.339881, 0.000000)
             --   B #08 L=1      N #03    (-0.236077, 0.000000)
  LUMO       energy / Eh                       ...    -0.213006
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      S #01    (-0.186871, 0.000000)
             --   B #11 L=1      S #01    ( 0.380540, 0.000000)
             --   B #14 L=1      S #01    ( 0.595115, 0.000000)
             --   B #04 L=1      C #02    (-0.108405, 0.000000)
             --   B #04 L=1      N #03    (-0.325081, 0.000000)
             --   B #07 L=1      N #03    (-0.243022, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.005017
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1      S #01    (-0.153322, 0.000000)
             --   A #14 L=1      S #01    (-0.375816, 0.000000)
             --   A #18 L=2      S #01    (-0.145957, 0.000000)
             --   A #04 L=1      C #02    ( 0.506782, 0.000000)
             --   A #07 L=1      C #02    ( 0.651821, 0.000000)
             --   A #04 L=1      N #03    (-0.427653, 0.000000)
             --   A #07 L=1      N #03    (-0.531019, 0.000000)
  LUMO+002   energy / Eh                       ...     0.010006
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #12 L=1      S #01    (-0.157499, 0.000000)
             --   A #15 L=1      S #01    (-0.392199, 0.000000)
             --   A #19 L=2      S #01    (-0.137831, 0.000000)
             --   A #05 L=1      C #02    ( 0.504345, 0.000000)
             --   A #08 L=1      C #02    ( 0.641135, 0.000000)
             --   A #05 L=1      N #03    (-0.431614, 0.000000)
             --   A #08 L=1      N #03    (-0.541030, 0.000000)
  LUMO+003   energy / Eh                       ...     0.012758
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #12 L=1      S #01    ( 0.158198, 0.000000)
             --   B #15 L=1      S #01    ( 0.394668, 0.000000)
             --   B #19 L=2      S #01    ( 0.135610, 0.000000)
             --   B #05 L=1      C #02    (-0.498186, 0.000000)
             --   B #08 L=1      C #02    (-0.631770, 0.000000)
             --   B #05 L=1      N #03    ( 0.438096, 0.000000)
             --   B #08 L=1      N #03    ( 0.551545, 0.000000)
  LUMO+004   energy / Eh                       ...     0.024261
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1      S #01    ( 0.161385, 0.000000)
             --   B #14 L=1      S #01    ( 0.414069, 0.000000)
             --   B #18 L=2      S #01    ( 0.131611, 0.000000)
             --   B #04 L=1      C #02    (-0.475126, 0.000000)
             --   B #07 L=1      C #02    (-0.620041, 0.000000)
             --   B #04 L=1      N #03    ( 0.446770, 0.000000)
             --   B #07 L=1      N #03    ( 0.577585, 0.000000)
  =============================================================
 
  dumping AO2MO to SCN.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 10 min 21 s
Job clock time:   00 h 00 min 26 s
