Job execution start: 2025.12.13  11:25
WD = /home/lky/Code_TRESC/tests/O3/pVp
PID = 1899068;  username = lky
This file is the output file of job O3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  Second Relativized Thomas Precession will be considered
  one-electron pVp potential will be considered
  two-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    101
  correlation functional set to    130
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/x2c-svpall-2c.gbs
  ----------<BASIS>----------
  element  O:
  -- shell l = 0:
  exp:  0.22565E+04, coe:  0.00592
  exp:  0.33850E+03, coe:  0.04112
  exp:  0.76906E+02, coe:  0.18130
  exp:  0.21409E+02, coe:  0.46705
  exp:  0.66524E+01, coe:  0.44401
  -- shell l = 0:
  exp:  0.81217E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25589E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17754E+02, coe:  0.04315
  exp:  0.38672E+01, coe:  0.22926
  exp:  0.10488E+01, coe:  0.50999
  -- shell l = 1:
  exp:  0.27651E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/O3.xyz
  ----------<GEOMETRY>----------
   O    -4.54025     7.21771    -2.71786
   O    -2.21580     7.03393    -2.71786
   O    -5.48957     9.34772    -2.71786
  scalar/spinor cbdm:   45 /  90
  scalar/spinor sbdm:   42 /  84
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  i_pppVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  42 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   70.8568642 Eh
  -- calculate Schwarz matrices <ij|V|ij>, <ij|pVp|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V, iijj_pVp(3 matrices), ijij_pVp(3 matrices)
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 101;func name: Perdew, Burke & Ernzerhof
  -- fc_id = 130;func name: Perdew, Burke & Ernzerhof
  complete!
  ===============<SCF>===============
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SCALAR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter   = 128                !!
        !!-- conv_tol  = 0.100E-05          !!
        !!-- damp      = 0.600              !!
        !!-- cutdamp   = 0.100E-01          !!
        !!-- nodiis    = 008                !!
        !!-- subsp     = 005                !!
        !!-- diisdamp  = 0.200              !!
        !!-- cutdiis   = 0.000E+00          !!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  scalar SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   45 /  42
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.352492 <Sz> = -0.500
  -- LUMO  25   -0.176578 <Sz> =  0.500
  -- gap     0.175914
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.502949
  -- -- Kinetic                             225.382606
  -- -- Electron-nuclear attraction        -674.492000
  -- -- pVp-related                          -0.391951
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.492591
  -- -- Coulomb                             178.584412
  -- -- HF Exchange                          -6.091820
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.414290
  -- KS Correlation                          -0.821863
  -- -<V>/<T>                                 1.998285
  SCF energy (A.U.) =  -225.389646
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.255E-02
  -- RMSDP                   0.160E-03
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.350418 <Sz> = -0.500
  -- LUMO  25   -0.174321 <Sz> =  0.500
  -- gap     0.176097
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.452809
  -- -- Kinetic                             225.331563
  -- -- Electron-nuclear attraction        -674.390875
  -- -- pVp-related                          -0.391893
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.503012
  -- -- Coulomb                             178.595337
  -- -- HF Exchange                          -6.092324
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.421622
  -- KS Correlation                          -0.821953
  -- -<V>/<T>                                 1.998276
  SCF energy (A.U.) =  -225.336508; delta E =  0.531E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.140E-02
  -- RMSDP                   0.850E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349745 <Sz> = -0.500
  -- LUMO  25   -0.173659 <Sz> =  0.499
  -- gap     0.176086
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.439481
  -- -- Kinetic                             225.316482
  -- -- Electron-nuclear attraction        -674.362482
  -- -- pVp-related                          -0.391877
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.507366
  -- -- Coulomb                             178.599913
  -- -- HF Exchange                          -6.092546
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.424266
  -- KS Correlation                          -0.821982
  -- -<V>/<T>                                 1.998276
  SCF energy (A.U.) =  -225.321499; delta E =  0.150E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.780E-03
  -- RMSDP                   0.492E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349532 <Sz> = -0.500
  -- LUMO  25   -0.173434 <Sz> = -0.494
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.434596
  -- -- Kinetic                             225.311526
  -- -- Electron-nuclear attraction        -674.352645
  -- -- pVp-related                          -0.391873
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.508781
  -- -- Coulomb                             178.601434
  -- -- HF Exchange                          -6.092653
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.425312
  -- KS Correlation                          -0.821991
  -- -<V>/<T>                                 1.998275
  SCF energy (A.U.) =  -225.316254; delta E =  0.525E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  1/ 5
 
 
  scalar SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.433E-03
  -- RMSDP                   0.272E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349454 <Sz> = -0.500
  -- LUMO  25   -0.173356 <Sz> =  0.453
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.433017
  -- -- Kinetic                             225.309905
  -- -- Electron-nuclear attraction        -674.349446
  -- -- pVp-related                          -0.391871
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509467
  -- -- Coulomb                             178.602184
  -- -- HF Exchange                          -6.092716
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.425817
  -- KS Correlation                          -0.821995
  -- -<V>/<T>                                 1.998274
  SCF energy (A.U.) =  -225.314497; delta E =  0.176E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  2/ 5
 
 
  scalar SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.225E-03
  -- RMSDP                   0.142E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349434 <Sz> = -0.500
  -- LUMO  25   -0.173335 <Sz> = -0.500
  -- gap     0.176099
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432556
  -- -- Kinetic                             225.309540
  -- -- Electron-nuclear attraction        -674.348621
  -- -- pVp-related                          -0.391871
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509733
  -- -- Coulomb                             178.602484
  -- -- HF Exchange                          -6.092751
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426047
  -- KS Correlation                          -0.821997
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.314003; delta E =  0.494E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  3/ 5
 
 
  scalar SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.113E-03
  -- RMSDP                   0.701E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349430 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> = -0.499
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432507
  -- -- Kinetic                             225.309552
  -- -- Electron-nuclear attraction        -674.348583
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509852
  -- -- Coulomb                             178.602621
  -- -- HF Exchange                          -6.092770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426151
  -- KS Correlation                          -0.821997
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313939; delta E =  0.633E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  scalar SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.987E-05
  -- RMSDP                   0.104E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173330 <Sz> = -0.081
  -- gap     0.176099
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432476
  -- -- Kinetic                             225.309616
  -- -- Electron-nuclear attraction        -674.348615
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509928
  -- -- Coulomb                             178.602713
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426231
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313912; delta E =  0.276E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  scalar SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.209E-04
  -- RMSDP                   0.979E-06
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173332 <Sz> =  0.435
  -- gap     0.176097
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432535
  -- -- Kinetic                             225.309656
  -- -- Electron-nuclear attraction        -674.348715
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509944
  -- -- Coulomb                             178.602729
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426231
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313956; delta E = -0.445E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.189E-09,-0.393E-24)
  -- subsp coeff 1      (-0.132E+00, 0.661E-13)
  -- subsp coeff 2      ( 0.108E+01,-0.193E-12)
  -- subsp coeff 3      (-0.103E+01, 0.867E-13)
  -- subsp coeff 4      ( 0.738E+00, 0.393E-14)
  -- subsp coeff 5      ( 0.342E+00, 0.366E-13)
 
 
  scalar SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.857E-04
  -- RMSDP                   0.516E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173332 <Sz> = -0.499
  -- gap     0.176097
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432533
  -- -- Kinetic                             225.309586
  -- -- Electron-nuclear attraction        -674.348643
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509881
  -- -- Coulomb                             178.602654
  -- -- HF Exchange                          -6.092773
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426170
  -- KS Correlation                          -0.821997
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313955; delta E =  0.185E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.544E-10,-0.943E-25)
  -- subsp coeff 1      ( 0.501E+00, 0.265E-13)
  -- subsp coeff 2      (-0.880E+00, 0.254E-13)
  -- subsp coeff 3      ( 0.689E+00,-0.231E-13)
  -- subsp coeff 4      ( 0.349E+00, 0.242E-13)
  -- subsp coeff 5      ( 0.342E+00,-0.531E-13)
 
 
  scalar SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.490E-04
  -- RMSDP                   0.319E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> =  0.356
  -- gap     0.176099
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432485
  -- -- Kinetic                             225.309596
  -- -- Electron-nuclear attraction        -674.348605
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509891
  -- -- Coulomb                             178.602668
  -- -- HF Exchange                          -6.092777
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426193
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313921; delta E =  0.339E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.975E-11,-0.231E-24)
  -- subsp coeff 1      (-0.548E+00,-0.277E-13)
  -- subsp coeff 2      ( 0.394E+00,-0.243E-13)
  -- subsp coeff 3      ( 0.220E+00, 0.342E-13)
  -- subsp coeff 4      ( 0.296E+00, 0.514E-13)
  -- subsp coeff 5      ( 0.639E+00,-0.336E-13)
 
 
  scalar SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.183E-06
  -- RMSDP                   0.104E-07
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> =  0.483
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432500
  -- -- Kinetic                             225.309643
  -- -- Electron-nuclear attraction        -674.348667
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509935
  -- -- Coulomb                             178.602720
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426232
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313931; delta E = -0.100E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.635E-12, 0.299E-29)
  -- subsp coeff 1      (-0.275E-02, 0.702E-13)
  -- subsp coeff 2      (-0.376E-02, 0.171E-13)
  -- subsp coeff 3      (-0.200E-03, 0.121E-13)
  -- subsp coeff 4      ( 0.790E-03,-0.239E-13)
  -- subsp coeff 5      ( 0.101E+01,-0.756E-13)
 
 
  scalar SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.159E-06
  -- RMSDP                   0.936E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349428 <Sz> = -0.500
  -- LUMO  25   -0.173330 <Sz> =  0.498
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432495
  -- -- Kinetic                             225.309637
  -- -- Electron-nuclear attraction        -674.348656
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602721
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313925; delta E =  0.598E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.150E-13, 0.742E-29)
  -- subsp coeff 1      (-0.175E-02, 0.177E-13)
  -- subsp coeff 2      (-0.230E-02, 0.355E-13)
  -- subsp coeff 3      ( 0.395E-02,-0.535E-13)
  -- subsp coeff 4      ( 0.480E+00,-0.165E-11)
  -- subsp coeff 5      ( 0.520E+00, 0.165E-11)
 
 
  scalar SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.320E-07
  -- RMSDP                   0.129E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> =  0.477
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432498
  -- -- Kinetic                             225.309640
  -- -- Electron-nuclear attraction        -674.348662
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602720
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426232
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313928; delta E = -0.330E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.472E-14, 0.119E-29)
  -- subsp coeff 1      (-0.134E-02, 0.168E-13)
  -- subsp coeff 2      ( 0.213E-02,-0.310E-13)
  -- subsp coeff 3      ( 0.718E-01,-0.538E-11)
  -- subsp coeff 4      ( 0.124E+00,-0.411E-11)
  -- subsp coeff 5      ( 0.804E+00, 0.950E-11)
 
 
  scalar SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.661E-07
  -- RMSDP                   0.295E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> = -0.500
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432497
  -- -- Kinetic                             225.309640
  -- -- Electron-nuclear attraction        -674.348661
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602720
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313927; delta E =  0.462E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.365E-14,-0.123E-30)
  -- subsp coeff 1      (-0.775E-06,-0.482E-14)
  -- subsp coeff 2      ( 0.985E-01,-0.733E-11)
  -- subsp coeff 3      ( 0.122E+00,-0.581E-11)
  -- subsp coeff 4      ( 0.537E+00, 0.186E-10)
  -- subsp coeff 5      ( 0.243E+00,-0.544E-11)
 
 
  scalar SCF iter  16
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.576E-07
  -- RMSDP                   0.261E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.499
  -- LUMO  25   -0.173331 <Sz> = -0.500
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432497
  -- -- Kinetic                             225.309640
  -- -- Electron-nuclear attraction        -674.348661
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602720
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313927; delta E =  0.138E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.176E-15,-0.357E-31)
  -- subsp coeff 1      ( 0.502E-01,-0.137E-11)
  -- subsp coeff 2      ( 0.752E-01, 0.709E-12)
  -- subsp coeff 3      ( 0.423E+00, 0.750E-11)
  -- subsp coeff 4      ( 0.226E+00,-0.396E-11)
  -- subsp coeff 5      ( 0.225E+00,-0.288E-11)
 
 
  scalar SCF iter  17
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.123E-08
  -- RMSDP                   0.760E-10
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> = -0.500
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432497
  -- -- Kinetic                             225.309640
  -- -- Electron-nuclear attraction        -674.348661
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602721
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313928; delta E = -0.160E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.818E-17, 0.417E-32)
  -- subsp coeff 1      ( 0.604E-02, 0.302E-11)
  -- subsp coeff 2      ( 0.818E-01,-0.516E-11)
  -- subsp coeff 3      ( 0.436E-01,-0.352E-11)
  -- subsp coeff 4      ( 0.458E-01,-0.892E-12)
  -- subsp coeff 5      ( 0.823E+00, 0.655E-11)
 
 
  scalar SCF iter  18
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-09
  -- RMSDP                   0.107E-10
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.349429 <Sz> = -0.500
  -- LUMO  25   -0.173331 <Sz> = -0.495
  -- gap     0.176098
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.432497
  -- -- Kinetic                             225.309640
  -- -- Electron-nuclear attraction        -674.348661
  -- -- pVp-related                          -0.391872
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    172.509936
  -- -- Coulomb                             178.602721
  -- -- HF Exchange                          -6.092785
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998273
  SCF energy (A.U.) =  -225.313928; delta E =  0.642E-08
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SPINOR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter  =            128      !!
        !!-- conv_tol =            0.100E-05!!
        !!-- damp     = dynamic to 0.600    !!
        !!-- cutdamp  =            0.100E-01!!
        !!-- nodiis   =            005      !!
        !!-- subsp    =            005      !!
        !!-- diisdamp = dynamic to 0.200    !!
        !!-- cutdiis  =            0.000E+00!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  spinor SCF iter   1
  load density matrix from scalar convergence stage
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.344950 <Sz> = -0.500
  -- LUMO  25   -0.168653 <Sz> = -0.500
  -- gap     0.176297
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.316154
  -- -- Kinetic                             225.144824
  -- -- Electron-nuclear attraction        -674.067742
  -- -- pVp-related                          -0.391633
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.564604
  -- -- Coulomb                             178.536632
  -- -- HF Exchange                          -6.090903
  -- -- pVp-related Coulomb                   0.125192
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.426233
  -- KS Correlation                          -0.821998
  -- -<V>/<T>                                 1.998773
  SCF energy (A.U.) =  -225.142916
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  1/ 5
 
 
  spinor SCF iter   2
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.199E-02
  -- RMSDP                   0.113E-03
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346011 <Sz> = -0.500
  -- LUMO  25   -0.169816 <Sz> =  0.372
  -- gap     0.176195
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.342343
  -- -- Kinetic                             225.171312
  -- -- Electron-nuclear attraction        -674.120388
  -- -- pVp-related                          -0.391663
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.559601
  -- -- Coulomb                             178.531418
  -- -- HF Exchange                          -6.090684
  -- -- pVp-related Coulomb                   0.125183
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.422637
  -- KS Correlation                          -0.821953
  -- -<V>/<T>                                 1.998778
  SCF energy (A.U.) =  -225.170468; delta E = -0.276E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  2/ 5
 
 
  spinor SCF iter   3
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.122E-02
  -- RMSDP                   0.672E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346534 <Sz> = -0.500
  -- LUMO  25   -0.170359 <Sz> = -0.482
  -- gap     0.176175
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.353964
  -- -- Kinetic                             225.183754
  -- -- Electron-nuclear attraction        -674.144437
  -- -- pVp-related                          -0.391677
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.556757
  -- -- Coulomb                             178.528456
  -- -- HF Exchange                          -6.090561
  -- -- pVp-related Coulomb                   0.125178
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.420801
  -- KS Correlation                          -0.821932
  -- -<V>/<T>                                 1.998778
  SCF energy (A.U.) =  -225.183076; delta E = -0.126E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  3/ 5
 
 
  spinor SCF iter   4
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.777E-03
  -- RMSDP                   0.417E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346790 <Sz> =  0.498
  -- LUMO  25   -0.170622 <Sz> = -0.500
  -- gap     0.176167
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.359555
  -- -- Kinetic                             225.189772
  -- -- Electron-nuclear attraction        -674.156039
  -- -- pVp-related                          -0.391684
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.555285
  -- -- Coulomb                             178.526915
  -- -- HF Exchange                          -6.090489
  -- -- pVp-related Coulomb                   0.125175
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.419843
  -- KS Correlation                          -0.821921
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.189170; delta E = -0.609E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.650
  -- DIIS subspace filling  4/ 5
 
 
  spinor SCF iter   5
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.468E-03
  -- RMSDP                   0.246E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346935 <Sz> = -0.500
  -- LUMO  25   -0.170772 <Sz> = -0.500
  -- gap     0.176163
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.362733
  -- -- Kinetic                             225.193175
  -- -- Electron-nuclear attraction        -674.162617
  -- -- pVp-related                          -0.391688
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.554394
  -- -- Coulomb                             178.525977
  -- -- HF Exchange                          -6.090438
  -- -- pVp-related Coulomb                   0.125172
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.419246
  -- KS Correlation                          -0.821916
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.192637; delta E = -0.347E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  5/ 5
 
 
  spinor SCF iter   6
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.268E-03
  -- RMSDP                   0.139E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347003 <Sz> = -0.500
  -- LUMO  25   -0.170841 <Sz> = -0.500
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364198
  -- -- Kinetic                             225.194716
  -- -- Electron-nuclear attraction        -674.165621
  -- -- pVp-related                          -0.391689
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553939
  -- -- Coulomb                             178.525491
  -- -- HF Exchange                          -6.090407
  -- -- pVp-related Coulomb                   0.125171
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418924
  -- KS Correlation                          -0.821913
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.194232; delta E = -0.160E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.124E-11,-0.446E-24)
  -- subsp coeff 1      (-0.865E-01,-0.736E-13)
  -- subsp coeff 2      ( 0.150E+01, 0.564E-12)
  -- subsp coeff 3      (-0.409E+01,-0.891E-12)
  -- subsp coeff 4      ( 0.455E+01, 0.289E-12)
  -- subsp coeff 5      (-0.869E+00, 0.112E-12)
 
 
  spinor SCF iter   7
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.364E-03
  -- RMSDP                   0.189E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346953 <Sz> = -0.500
  -- LUMO  25   -0.170790 <Sz> = -0.489
  -- gap     0.176163
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.363121
  -- -- Kinetic                             225.193565
  -- -- Electron-nuclear attraction        -674.163394
  -- -- pVp-related                          -0.391688
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.554230
  -- -- Coulomb                             178.525797
  -- -- HF Exchange                          -6.090422
  -- -- pVp-related Coulomb                   0.125171
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.419115
  -- KS Correlation                          -0.821915
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.193058; delta E =  0.117E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.602E-11,-0.840E-24)
  -- subsp coeff 1      ( 0.767E+00, 0.337E-11)
  -- subsp coeff 2      (-0.325E+01,-0.394E-11)
  -- subsp coeff 3      ( 0.449E+01,-0.623E-12)
  -- subsp coeff 4      (-0.136E+01, 0.494E-11)
  -- subsp coeff 5      ( 0.359E+00,-0.374E-11)
 
 
  spinor SCF iter   8
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.268E-03
  -- RMSDP                   0.140E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347017 <Sz> = -0.500
  -- LUMO  25   -0.170856 <Sz> = -0.493
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364514
  -- -- Kinetic                             225.195071
  -- -- Electron-nuclear attraction        -674.166292
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553875
  -- -- Coulomb                             178.525427
  -- -- HF Exchange                          -6.090406
  -- -- pVp-related Coulomb                   0.125171
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418888
  -- KS Correlation                          -0.821913
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.194575; delta E = -0.152E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.466E-11,-0.233E-23)
  -- subsp coeff 1      (-0.223E+01,-0.342E-11)
  -- subsp coeff 2      ( 0.462E+01, 0.296E-11)
  -- subsp coeff 3      (-0.303E+01, 0.670E-12)
  -- subsp coeff 4      ( 0.119E+01, 0.785E-13)
  -- subsp coeff 5      ( 0.457E+00,-0.296E-12)
 
 
  spinor SCF iter   9
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.169E-03
  -- RMSDP                   0.115E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347115 <Sz> = -0.500
  -- LUMO  25   -0.170957 <Sz> = -0.500
  -- gap     0.176158
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.366650
  -- -- Kinetic                             225.197419
  -- -- Electron-nuclear attraction        -674.170773
  -- -- pVp-related                          -0.391692
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553355
  -- -- Coulomb                             178.524890
  -- -- HF Exchange                          -6.090388
  -- -- pVp-related Coulomb                   0.125170
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418573
  -- KS Correlation                          -0.821909
  -- -<V>/<T>                                 1.998779
  SCF energy (A.U.) =  -225.196912; delta E = -0.234E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.751E-09,-0.405E-23)
  -- subsp coeff 1      ( 0.391E+01,-0.407E-10)
  -- subsp coeff 2      (-0.815E+01, 0.134E-09)
  -- subsp coeff 3      ( 0.975E+00,-0.912E-10)
  -- subsp coeff 4      ( 0.374E+01, 0.361E-10)
  -- subsp coeff 5      ( 0.519E+00,-0.379E-10)
 
 
  spinor SCF iter  10
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.111E-02
  -- RMSDP                   0.577E-04
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346802 <Sz> = -0.500
  -- LUMO  25   -0.170633 <Sz> = -0.500
  -- gap     0.176168
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.359740
  -- -- Kinetic                             225.190231
  -- -- Electron-nuclear attraction        -674.156682
  -- -- pVp-related                          -0.391685
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.555447
  -- -- Coulomb                             178.527119
  -- -- HF Exchange                          -6.090533
  -- -- pVp-related Coulomb                   0.125177
  -- -- pVp-related Exchange                 -0.006316
  -- KS Exchange                            -18.420058
  -- KS Correlation                          -0.821921
  -- -<V>/<T>                                 1.998778
  SCF energy (A.U.) =  -225.189408; delta E =  0.750E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.646E-09,-0.344E-23)
  -- subsp coeff 1      ( 0.525E+01, 0.662E-10)
  -- subsp coeff 2      (-0.158E+01,-0.826E-10)
  -- subsp coeff 3      (-0.194E+01, 0.554E-10)
  -- subsp coeff 4      (-0.525E+00,-0.416E-10)
  -- subsp coeff 5      (-0.203E+00, 0.255E-11)
 
 
  spinor SCF iter  11
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.367E-04
  -- RMSDP                   0.174E-05
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347033 <Sz> = -0.500
  -- LUMO  25   -0.170871 <Sz> = -0.500
  -- gap     0.176162
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364813
  -- -- Kinetic                             225.195282
  -- -- Electron-nuclear attraction        -674.166801
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553594
  -- -- Coulomb                             178.525111
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418647
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194913; delta E = -0.551E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.839E-09,-0.245E-23)
  -- subsp coeff 1      ( 0.438E+01, 0.234E-09)
  -- subsp coeff 2      (-0.503E+01,-0.327E-09)
  -- subsp coeff 3      ( 0.186E+01, 0.105E-09)
  -- subsp coeff 4      (-0.499E+00,-0.147E-10)
  -- subsp coeff 5      ( 0.292E+00, 0.216E-11)
 
 
  spinor SCF iter  12
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.146E-04
  -- RMSDP                   0.756E-06
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347035 <Sz> = -0.500
  -- LUMO  25   -0.170877 <Sz> = -0.500
  -- gap     0.176158
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.365006
  -- -- Kinetic                             225.195386
  -- -- Electron-nuclear attraction        -674.167099
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553619
  -- -- Coulomb                             178.525136
  -- -- HF Exchange                          -6.090369
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418642
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.195077; delta E = -0.163E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.937E-09, 0.860E-25)
  -- subsp coeff 1      ( 0.894E+00, 0.141E-10)
  -- subsp coeff 2      (-0.304E+00,-0.656E-11)
  -- subsp coeff 3      (-0.170E+00,-0.451E-11)
  -- subsp coeff 4      ( 0.254E+00, 0.313E-11)
  -- subsp coeff 5      ( 0.325E+00,-0.612E-11)
 
 
  spinor SCF iter  13
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.248E-04
  -- RMSDP                   0.126E-05
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347035 <Sz> = -0.500
  -- LUMO  25   -0.170871 <Sz> = -0.500
  -- gap     0.176164
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364752
  -- -- Kinetic                             225.195273
  -- -- Electron-nuclear attraction        -674.166732
  -- -- pVp-related                          -0.391689
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553562
  -- -- Coulomb                             178.525079
  -- -- HF Exchange                          -6.090369
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418646
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194884; delta E =  0.192E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.144E-09,-0.122E-26)
  -- subsp coeff 1      (-0.227E-02,-0.150E-11)
  -- subsp coeff 2      ( 0.115E-03, 0.503E-12)
  -- subsp coeff 3      ( 0.163E+00, 0.111E-11)
  -- subsp coeff 4      ( 0.518E+00,-0.535E-11)
  -- subsp coeff 5      ( 0.321E+00, 0.524E-11)
 
 
  spinor SCF iter  14
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.482E-05
  -- RMSDP                   0.226E-06
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347033 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> = -0.497
  -- gap     0.176160
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364879
  -- -- Kinetic                             225.195311
  -- -- Electron-nuclear attraction        -674.166898
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553609
  -- -- Coulomb                             178.525126
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418646
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194964; delta E = -0.801E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.300
  -- predicted residual ( 0.220E-11,-0.465E-27)
  -- subsp coeff 1      (-0.379E-04, 0.175E-12)
  -- subsp coeff 2      ( 0.121E+00,-0.841E-13)
  -- subsp coeff 3      ( 0.228E+00,-0.124E-10)
  -- subsp coeff 4      ( 0.175E+00,-0.234E-12)
  -- subsp coeff 5      ( 0.476E+00, 0.126E-10)
 
 
  spinor SCF iter  15
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.187E-06
  -- RMSDP                   0.128E-07
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347034 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> = -0.500
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364884
  -- -- Kinetic                             225.195325
  -- -- Electron-nuclear attraction        -674.166916
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553600
  -- -- Coulomb                             178.525117
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418645
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194977; delta E = -0.125E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.300
  -- predicted residual ( 0.118E-12,-0.460E-28)
  -- subsp coeff 1      ( 0.390E-01, 0.203E-10)
  -- subsp coeff 2      ( 0.667E-01, 0.345E-10)
  -- subsp coeff 3      ( 0.523E-01, 0.318E-10)
  -- subsp coeff 4      ( 0.177E+00, 0.760E-10)
  -- subsp coeff 5      ( 0.665E+00,-0.163E-09)
 
 
  spinor SCF iter  16
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.747E-07
  -- RMSDP                   0.390E-08
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347034 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> = -0.499
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364880
  -- -- Kinetic                             225.195321
  -- -- Electron-nuclear attraction        -674.166907
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553601
  -- -- Coulomb                             178.525118
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418645
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194972; delta E =  0.480E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.185E-13, 0.409E-32)
  -- subsp coeff 1      (-0.254E-02,-0.345E-11)
  -- subsp coeff 2      (-0.223E-02, 0.115E-11)
  -- subsp coeff 3      ( 0.122E-01,-0.488E-12)
  -- subsp coeff 4      ( 0.256E+00,-0.620E-10)
  -- subsp coeff 5      ( 0.737E+00, 0.648E-10)
 
 
  spinor SCF iter  17
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.126E-07
  -- RMSDP                   0.863E-09
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347034 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> = -0.500
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364881
  -- -- Kinetic                             225.195322
  -- -- Electron-nuclear attraction        -674.166910
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553601
  -- -- Coulomb                             178.525117
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418645
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194973; delta E = -0.114E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.189E-15, 0.283E-32)
  -- subsp coeff 1      (-0.616E-05, 0.239E-11)
  -- subsp coeff 2      ( 0.227E-02,-0.602E-11)
  -- subsp coeff 3      ( 0.570E-01,-0.127E-09)
  -- subsp coeff 4      ( 0.196E+00,-0.132E-09)
  -- subsp coeff 5      ( 0.744E+00, 0.262E-09)
 
 
  spinor SCF iter  18
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.276E-08
  -- RMSDP                   0.131E-09
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347034 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> = -0.487
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364881
  -- -- Kinetic                             225.195322
  -- -- Electron-nuclear attraction        -674.166909
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553601
  -- -- Coulomb                             178.525117
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418645
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194973; delta E =  0.444E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.752E-17, 0.786E-33)
  -- subsp coeff 1      ( 0.208E-03, 0.487E-11)
  -- subsp coeff 2      ( 0.135E-01, 0.147E-09)
  -- subsp coeff 3      ( 0.483E-01, 0.637E-09)
  -- subsp coeff 4      ( 0.219E+00, 0.128E-08)
  -- subsp coeff 5      ( 0.719E+00,-0.207E-08)
 
 
  spinor SCF iter  19
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.913E-09
  -- RMSDP                   0.433E-10
  -- <S**2>                  0.00004
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.347034 <Sz> = -0.500
  -- LUMO  25   -0.170873 <Sz> =  0.477
  -- gap     0.176161
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.364881
  -- -- Kinetic                             225.195322
  -- -- Electron-nuclear attraction        -674.166909
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    172.553601
  -- -- Coulomb                             178.525117
  -- -- HF Exchange                          -6.090368
  -- -- pVp-related Coulomb                   0.125168
  -- -- pVp-related Exchange                 -0.006317
  -- KS Exchange                            -18.418645
  -- KS Correlation                          -0.821912
  -- -<V>/<T>                                 1.998780
  SCF energy (A.U.) =  -225.194973; delta E = -0.848E-09
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -225.194973
  Nuclear repulsive energy / Eh                 ...   70.856864
  One-electron energy / Eh                      ... -449.364881
  -- Kinetic energy / Eh                        ...  225.195322
  -- Electron-nuclear attraction energy / Eh    ... -674.166909
  -- pVp-related energy / Eh                    ...   -0.391690
  -- pppVp-related energy / Eh                  ...   -0.001593
  Two-electron energy / Eh                      ...  172.553601
  -- HF Coulomb energy / Eh                     ...  178.525117
  -- HF Exchange energy / Eh                    ...   -6.090368
  -- pVp-related Coulomb energy / Eh            ...    0.125168
  -- pVp-related Exchange energy / Eh           ...   -0.006317
  KS Exchange energy / Eh                       ...  -18.418645
  KS Correlation energy / Eh                    ...   -0.821912
  Virial ratio                                  ...    1.998780
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  Total Alpha electron                          ...   12.000000
  Total Beta electron                           ...   12.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.000000
  <S**2> / hbar**2                              ...    0.000041
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.29400E-13
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.29400E-13
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.99997E+00
  |T^1|                                         ... 0.14293E-04
  |T^0|                                         ... 0.59991E-05
  |T^-1|                                        ... 0.14293E-04
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-023   energy / Eh                       ...   -19.528801
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    (-0.989102, 0.001760)
  HOMO-022   energy / Eh                       ...   -19.528801
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    (-0.285647,-0.946960)
  HOMO-021   energy / Eh                       ...   -19.338415
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    (-0.503453,-0.612051)
             --   A #01 L=0      O #03    ( 0.368689, 0.463258)
  HOMO-020   energy / Eh                       ...   -19.338415
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.792472, 0.007672)
             --   B #01 L=0      O #03    (-0.592052, 0.003823)
  HOMO-019   energy / Eh                       ...   -19.338273
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.592052, 0.014500)
             --   B #01 L=0      O #03    ( 0.792606, 0.006622)
  HOMO-018   energy / Eh                       ...   -19.338273
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.330161, 0.491660)
             --   A #01 L=0      O #03    ( 0.431212, 0.665074)
  HOMO-017   energy / Eh                       ...    -1.423368
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.197245, 0.133312)
             --   A #02 L=0      O #01    (-0.408092,-0.275817)
             --   A #03 L=0      O #01    (-0.191739,-0.129591)
             --   A #06 L=1      O #01    (-0.093288,-0.062923)
             --   A #01 L=0      O #02    ( 0.099281, 0.067128)
             --   A #02 L=0      O #02    (-0.200035,-0.135256)
             --   A #05 L=1      O #02    ( 0.105306, 0.071181)
             --   A #01 L=0      O #03    ( 0.099222, 0.067035)
             --   A #02 L=0      O #03    (-0.199919,-0.135061)
             --   A #06 L=1      O #03    ( 0.093728, 0.063392)
  HOMO-016   energy / Eh                       ...    -1.423368
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.238071,-0.000044)
             --   B #02 L=0      O #01    (-0.492559, 0.000092)
             --   B #03 L=0      O #01    (-0.231426, 0.000043)
             --   B #06 L=1      O #01    (-0.112525,-0.000085)
             --   B #01 L=0      O #02    ( 0.119845,-0.000045)
             --   B #02 L=0      O #02    (-0.241471, 0.000094)
             --   B #05 L=1      O #02    ( 0.127107,-0.000030)
             --   B #01 L=0      O #03    ( 0.119744,-0.000000)
             --   B #02 L=0      O #03    (-0.241265,-0.000003)
             --   B #06 L=1      O #03    ( 0.113153,-0.000058)
  HOMO-015   energy / Eh                       ...    -1.140579
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #01    ( 0.279525, 0.000401)
             --   B #06 L=1      O #01    (-0.197573, 0.000269)
             --   B #01 L=0      O #02    (-0.184556,-0.000074)
             --   B #02 L=0      O #02    ( 0.379106, 0.000157)
             --   B #03 L=0      O #02    ( 0.201724, 0.000105)
             --   B #05 L=1      O #02    (-0.132320,-0.000051)
             --   B #01 L=0      O #03    ( 0.184625, 0.000112)
             --   B #02 L=0      O #03    (-0.379242,-0.000225)
             --   B #03 L=0      O #03    (-0.201787,-0.000098)
             --   B #06 L=1      O #03    ( 0.126930, 0.000029)
  HOMO-014   energy / Eh                       ...    -1.140579
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #01    ( 0.078581, 0.268253)
             --   A #06 L=1      O #01    (-0.055011,-0.189760)
             --   A #01 L=0      O #02    (-0.051699,-0.177166)
             --   A #02 L=0      O #02    ( 0.106203, 0.363926)
             --   A #03 L=0      O #02    ( 0.056532, 0.193640)
             --   A #05 L=1      O #02    (-0.037065,-0.127022)
             --   A #01 L=0      O #03    ( 0.051755, 0.177223)
             --   A #02 L=0      O #03    (-0.106306,-0.364038)
             --   A #03 L=0      O #03    (-0.056543,-0.193703)
             --   A #06 L=1      O #03    ( 0.035536, 0.121854)
  HOMO-013   energy / Eh                       ...    -0.780278
  #011       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...     0.499997
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    (-0.047508,-0.181735)
             --   A #02 L=0      O #01    ( 0.105721, 0.404419)
             --   A #03 L=0      O #01    ( 0.086488, 0.330844)
             --   A #05 L=1      O #01    (-0.028947,-0.111708)
             --   A #06 L=1      O #01    (-0.041459,-0.157903)
             --   A #01 L=0      O #02    ( 0.042402, 0.161808)
             --   A #02 L=0      O #02    (-0.087958,-0.335653)
             --   A #03 L=0      O #02    (-0.077284,-0.294984)
             --   A #05 L=1      O #02    (-0.027613,-0.105740)
             --   A #01 L=0      O #03    ( 0.042207, 0.161849)
             --   A #02 L=0      O #03    (-0.087554,-0.335735)
             --   A #03 L=0      O #03    (-0.076955,-0.295033)
             --   A #06 L=1      O #03    (-0.030001,-0.114967)
  HOMO-012   energy / Eh                       ...    -0.780278
  #012       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...    -0.499997
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    (-0.187842,-0.000098)
             --   B #02 L=0      O #01    ( 0.418009, 0.000218)
             --   B #03 L=0      O #01    ( 0.341962, 0.000178)
             --   B #05 L=1      O #01    (-0.115397, 0.000187)
             --   B #06 L=1      O #01    (-0.163255,-0.000260)
             --   B #01 L=0      O #02    ( 0.167271, 0.000186)
             --   B #02 L=0      O #02    (-0.346986,-0.000387)
             --   B #03 L=0      O #02    (-0.304940,-0.000324)
             --   B #05 L=1      O #02    (-0.109286,-0.000028)
             --   B #01 L=0      O #03    ( 0.167262,-0.000012)
             --   B #02 L=0      O #03    (-0.346963, 0.000025)
             --   B #03 L=0      O #03    (-0.304904, 0.000007)
             --   B #06 L=1      O #03    (-0.118817,-0.000011)
  HOMO-011   energy / Eh                       ...    -0.638683
  #013       <S**2> / hbar**2                  ...     0.749414
             <Sz> / hbar                       ...    -0.499418
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.505606,-0.209486)
             --   B #07 L=1      O #01    (-0.291645,-0.120836)
             --   B #04 L=1      O #02    (-0.226824,-0.093990)
             --   B #07 L=1      O #02    (-0.121412,-0.050308)
             --   B #04 L=1      O #03    (-0.226689,-0.093913)
             --   B #07 L=1      O #03    (-0.121340,-0.050271)
  HOMO-010   energy / Eh                       ...    -0.638683
  #014       <S**2> / hbar**2                  ...     0.749414
             <Sz> / hbar                       ...     0.499418
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    (-0.280031, 0.470217)
             --   A #07 L=1      O #01    (-0.161528, 0.271232)
             --   A #04 L=1      O #02    (-0.125621, 0.210956)
             --   A #07 L=1      O #02    (-0.067243, 0.112917)
             --   A #04 L=1      O #03    (-0.125558, 0.210814)
             --   A #07 L=1      O #03    (-0.067207, 0.112845)
  HOMO-009   energy / Eh                       ...    -0.622207
  #015       <S**2> / hbar**2                  ...     0.749581
             <Sz> / hbar                       ...    -0.499598
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #01    ( 0.283398,-0.001643)
             --   B #06 L=1      O #01    ( 0.401026, 0.000257)
             --   B #08 L=1      O #01    ( 0.167846,-0.000555)
             --   B #09 L=1      O #01    ( 0.237529,-0.000143)
             --   B #02 L=0      O #02    (-0.148697, 0.000931)
             --   B #03 L=0      O #02    (-0.221004, 0.001113)
             --   B #05 L=1      O #02    (-0.169849, 0.000531)
             --   B #06 L=1      O #02    ( 0.218316,-0.000715)
             --   B #09 L=1      O #02    ( 0.111905,-0.000255)
             --   B #02 L=0      O #03    (-0.148704,-0.000484)
             --   B #03 L=0      O #03    (-0.220978,-0.000448)
             --   B #05 L=1      O #03    ( 0.262347, 0.000062)
             --   B #08 L=1      O #03    ( 0.123024,-0.000027)
  HOMO-008   energy / Eh                       ...    -0.622207
  #016       <S**2> / hbar**2                  ...     0.749581
             <Sz> / hbar                       ...     0.499598
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #01    (-0.238834, 0.152563)
             --   A #06 L=1      O #01    (-0.336562, 0.218054)
             --   A #08 L=1      O #01    (-0.141226, 0.090709)
             --   A #09 L=1      O #01    (-0.199508, 0.128906)
             --   A #02 L=0      O #02    ( 0.125352,-0.079991)
             --   A #03 L=0      O #02    ( 0.186160,-0.119116)
             --   A #05 L=1      O #02    ( 0.142894,-0.091817)
             --   A #06 L=1      O #02    (-0.183686, 0.117990)
             --   A #09 L=1      O #02    (-0.094094, 0.060573)
             --   A #02 L=0      O #03    ( 0.124589,-0.081182)
             --   A #03 L=0      O #03    ( 0.185290,-0.120412)
             --   A #05 L=1      O #03    (-0.220233, 0.142559)
             --   A #08 L=1      O #03    (-0.103306, 0.066804)
  HOMO-007   energy / Eh                       ...    -0.608773
  #017       <S**2> / hbar**2                  ...     0.749973
             <Sz> / hbar                       ...    -0.499980
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #01    ( 0.321919,-0.000990)
             --   B #06 L=1      O #01    (-0.227497, 0.000430)
             --   B #08 L=1      O #01    ( 0.159035,-0.000719)
             --   B #09 L=1      O #01    (-0.112403,-0.000113)
             --   B #01 L=0      O #02    ( 0.119087,-0.000388)
             --   B #02 L=0      O #02    (-0.240423, 0.000788)
             --   B #03 L=0      O #02    (-0.301045, 0.001065)
             --   B #05 L=1      O #02    (-0.319290, 0.001070)
             --   B #08 L=1      O #02    (-0.138583, 0.000394)
             --   B #01 L=0      O #03    (-0.119104, 0.000251)
             --   B #02 L=0      O #03    ( 0.240466,-0.000501)
             --   B #03 L=0      O #03    ( 0.301054,-0.000550)
             --   B #06 L=1      O #03    ( 0.317052,-0.001122)
             --   B #09 L=1      O #03    ( 0.137807,-0.000537)
  HOMO-006   energy / Eh                       ...    -0.608773
  #018       <S**2> / hbar**2                  ...     0.749973
             <Sz> / hbar                       ...     0.499980
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #01    (-0.288338, 0.143157)
             --   A #06 L=1      O #01    ( 0.203645,-0.101409)
             --   A #08 L=1      O #01    (-0.142548, 0.070517)
             --   A #09 L=1      O #01    ( 0.100472,-0.050396)
             --   A #01 L=0      O #02    (-0.106674, 0.052938)
             --   A #02 L=0      O #02    ( 0.215365,-0.106872)
             --   A #03 L=0      O #02    ( 0.269704,-0.133750)
             --   A #05 L=1      O #02    ( 0.286023,-0.141909)
             --   A #08 L=1      O #02    ( 0.124112,-0.061657)
             --   A #01 L=0      O #03    ( 0.106628,-0.053069)
             --   A #02 L=0      O #03    (-0.215276, 0.107148)
             --   A #03 L=0      O #03    (-0.269482, 0.134215)
             --   A #06 L=1      O #03    (-0.284044, 0.140861)
             --   A #09 L=1      O #03    (-0.123483, 0.061181)
  HOMO-005   energy / Eh                       ...    -0.377100
  #019       <S**2> / hbar**2                  ...     0.749359
             <Sz> / hbar                       ...     0.499376
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #02    ( 0.015647,-0.476831)
             --   A #07 L=1      O #02    ( 0.011253,-0.342752)
             --   A #04 L=1      O #03    (-0.015682, 0.476919)
             --   A #07 L=1      O #03    (-0.011266, 0.342813)
  HOMO-004   energy / Eh                       ...    -0.377100
  #020       <S**2> / hbar**2                  ...     0.749359
             <Sz> / hbar                       ...    -0.499376
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #02    (-0.403538, 0.254498)
             --   B #07 L=1      O #02    (-0.290065, 0.182941)
             --   B #04 L=1      O #03    ( 0.403597,-0.254572)
             --   B #07 L=1      O #03    ( 0.290111,-0.182983)
  HOMO-003   energy / Eh                       ...    -0.362377
  #021       <S**2> / hbar**2                  ...     0.749438
             <Sz> / hbar                       ...     0.499437
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #02    ( 0.003456,-0.490539)
             --   A #09 L=1      O #02    ( 0.002869,-0.338021)
             --   A #05 L=1      O #03    ( 0.012717, 0.488446)
             --   A #08 L=1      O #03    ( 0.009515, 0.340092)
  HOMO-002   energy / Eh                       ...    -0.362377
  #022       <S**2> / hbar**2                  ...     0.749438
             <Sz> / hbar                       ...    -0.499437
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #02    (-0.490548, 0.001945)
             --   B #09 L=1      O #02    (-0.338028, 0.001828)
             --   B #05 L=1      O #03    ( 0.488404, 0.014221)
             --   B #08 L=1      O #03    ( 0.340061, 0.010563)
  HOMO-001   energy / Eh                       ...    -0.347034
  #023       <S**2> / hbar**2                  ...     0.749987
             <Sz> / hbar                       ...     0.499987
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      O #01    (-0.113682, 0.016224)
             --   A #03 L=0      O #01    (-0.247553, 0.035331)
             --   A #05 L=1      O #01    ( 0.175678,-0.026538)
             --   A #06 L=1      O #01    ( 0.249028,-0.034503)
             --   A #08 L=1      O #01    ( 0.106313,-0.014830)
             --   A #09 L=1      O #01    ( 0.150416,-0.021708)
             --   A #05 L=1      O #02    (-0.212965, 0.032521)
             --   A #06 L=1      O #02    (-0.389122, 0.044046)
             --   A #08 L=1      O #02    (-0.129811, 0.020541)
             --   A #09 L=1      O #02    (-0.298474, 0.034327)
             --   A #05 L=1      O #03    (-0.292748, 0.053322)
             --   A #06 L=1      O #03    (-0.330274, 0.048966)
             --   A #08 L=1      O #03    (-0.235832, 0.042128)
             --   A #09 L=1      O #03    (-0.221840, 0.032522)
  HOMO       energy / Eh                       ...    -0.347034
  #024       <S**2> / hbar**2                  ...     0.749987
             <Sz> / hbar                       ...    -0.499987
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      O #01    ( 0.114811, 0.002299)
             --   B #03 L=0      O #01    ( 0.250012, 0.005008)
             --   B #05 L=1      O #01    (-0.177600,-0.005009)
             --   B #06 L=1      O #01    (-0.251375,-0.004007)
             --   B #08 L=1      O #01    (-0.107327,-0.001810)
             --   B #09 L=1      O #01    (-0.151939,-0.003281)
             --   B #05 L=1      O #02    ( 0.215338, 0.006419)
             --   B #06 L=1      O #02    ( 0.391591,-0.003532)
             --   B #08 L=1      O #02    ( 0.131345, 0.004626)
             --   B #09 L=1      O #02    ( 0.300434,-0.002172)
             --   B #05 L=1      O #03    ( 0.297057, 0.017378)
             --   B #06 L=1      O #03    ( 0.333776, 0.008497)
             --   B #08 L=1      O #03    ( 0.239203, 0.013178)
             --   B #09 L=1      O #03    ( 0.224148, 0.005342)
  LUMO       energy / Eh                       ...    -0.170873
  #025       <S**2> / hbar**2                  ...     0.727692
             <Sz> / hbar                       ...     0.477202
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    ( 0.139183,-0.458848)
             --   A #07 L=1      O #01    ( 0.106577,-0.351355)
             --   A #04 L=1      O #02    (-0.118462, 0.390542)
             --   A #07 L=1      O #02    (-0.100261, 0.330536)
             --   A #04 L=1      O #03    (-0.118455, 0.390506)
             --   A #07 L=1      O #03    (-0.100250, 0.330494)
  LUMO+001   energy / Eh                       ...    -0.170873
  #026       <S**2> / hbar**2                  ...     0.727692
             <Sz> / hbar                       ...    -0.477202
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.463630,-0.122313)
             --   B #07 L=1      O #01    (-0.355016,-0.093659)
             --   B #04 L=1      O #02    ( 0.394611, 0.104107)
             --   B #07 L=1      O #02    ( 0.333981, 0.088110)
             --   B #04 L=1      O #03    ( 0.394577, 0.104094)
             --   B #07 L=1      O #03    ( 0.333939, 0.088097)
  LUMO+002   energy / Eh                       ...     0.135422
  #027       <S**2> / hbar**2                  ...     0.749999
             <Sz> / hbar                       ...    -0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.169336,-0.000100)
             --   B #02 L=0      O #01    (-0.399863, 0.000236)
             --   B #03 L=0      O #01    (-1.261868, 0.000744)
             --   B #05 L=1      O #01    (-0.243426, 0.000988)
             --   B #06 L=1      O #01    (-0.345492,-0.000393)
             --   B #08 L=1      O #01    (-0.384526, 0.000644)
             --   B #09 L=1      O #01    (-0.545500, 0.000025)
             --   B #02 L=0      O #02    ( 0.169207,-0.000219)
             --   B #03 L=0      O #02    ( 0.590378,-0.000818)
             --   B #05 L=1      O #02    (-0.408524, 0.000729)
             --   B #06 L=1      O #02    ( 0.123466, 0.000144)
             --   B #08 L=1      O #02    (-0.637491, 0.001280)
             --   B #09 L=1      O #02    ( 0.192800, 0.000829)
             --   B #02 L=0      O #03    ( 0.169545, 0.000019)
             --   B #03 L=0      O #03    ( 0.591236, 0.000122)
             --   B #05 L=1      O #03    ( 0.252844,-0.000190)
             --   B #06 L=1      O #03    (-0.344619,-0.000329)
             --   B #08 L=1      O #03    ( 0.394710,-0.000821)
             --   B #09 L=1      O #03    (-0.537634,-0.000850)
  LUMO+003   energy / Eh                       ...     0.135422
  #028       <S**2> / hbar**2                  ...     0.749999
             <Sz> / hbar                       ...     0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.141612, 0.092847)
             --   A #02 L=0      O #01    (-0.334397,-0.219245)
             --   A #03 L=0      O #01    (-1.055276,-0.691884)
             --   A #05 L=1      O #01    (-0.203110,-0.134178)
             --   A #06 L=1      O #01    (-0.289255,-0.188935)
             --   A #08 L=1      O #01    (-0.321343,-0.211185)
             --   A #09 L=1      O #01    (-0.456354,-0.298851)
             --   A #02 L=0      O #02    ( 0.141439, 0.092876)
             --   A #03 L=0      O #02    ( 0.493464, 0.324098)
             --   A #05 L=1      O #02    (-0.341374,-0.224402)
             --   A #06 L=1      O #02    ( 0.103371, 0.067516)
             --   A #08 L=1      O #02    (-0.532626,-0.350294)
             --   A #09 L=1      O #02    ( 0.161752, 0.104924)
             --   A #02 L=0      O #03    ( 0.141853, 0.092862)
             --   A #03 L=0      O #03    ( 0.494697, 0.323782)
             --   A #05 L=1      O #03    ( 0.211426, 0.138669)
             --   A #06 L=1      O #03    (-0.288489,-0.188510)
             --   A #08 L=1      O #03    ( 0.329766, 0.216912)
             --   A #09 L=1      O #03    (-0.450252,-0.293809)
  LUMO+004   energy / Eh                       ...     0.225846
  #029       <S**2> / hbar**2                  ...     0.749980
             <Sz> / hbar                       ...     0.499989
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #01    (-0.511102,-0.116401)
             --   A #06 L=1      O #01    ( 0.360778, 0.081978)
             --   A #08 L=1      O #01    (-0.855577,-0.195960)
             --   A #09 L=1      O #01    ( 0.604296, 0.135746)
             --   A #02 L=0      O #02    ( 0.213972, 0.048994)
             --   A #03 L=0      O #02    ( 0.647418, 0.148562)
             --   A #05 L=1      O #02    (-0.366269,-0.083878)
             --   A #08 L=1      O #02    (-0.666227,-0.152555)
             --   A #02 L=0      O #03    (-0.213745,-0.048342)
             --   A #03 L=0      O #03    (-0.646369,-0.145868)
             --   A #06 L=1      O #03    ( 0.367080, 0.083201)
             --   A #08 L=1      O #03    (-0.151850,-0.034505)
             --   A #09 L=1      O #03    ( 0.651867, 0.147369)
  =============================================================
 
  dumping AO2MO to O3.molden.d
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   02 h 19 min 00 s
Job clock time:   00 h 04 min 46 s
