# This file defines parameters used in TRESC and vis2c
# These parameters DO NOT affect electronic-structure calculations

# structured grid for `tshell -cub1c/-cub2c`
nx=80;    # number of grid points along x axis in both real and momentum space
ny=80;    # number of grid points along y axis in both real and momentum space
nz=80;    # number of grid points along z axis in both real and momentum space
edge=5.0; # edge distance in REAL space (in unit of Bohr)
sigma=2.0;# sigma coefficient of the maximum exponential GTO in MOMENTUM space

# unstructured grid for `tshell -mog2c`, non-existent parameters are set to 0
mogtype=e    # =E/e: grid points defined by element; =I/i: by atom index
# for mogtype=E/e, use the tag nr[i]:
nr[1]=35, nl[1]=230;           # H
nr[2]=35, nl[2]=230;           # He
nr[3]=65, nl[3]=434;           # Li
nr[4]=65, nl[4]=434;           # Be
nr[5]=65, nl[5]=434;           # B
nr[6]=65, nl[6]=434;           # C
nr[7]=65, nl[7]=434;           # N
nr[8]=65, nl[8]=434;           # O
nr[9]=65, nl[9]=434;           # F
nr[10]=65, nl[10]=434;           # Ne
nr[11]=80, nl[11]=434;           # Na
nr[12]=80, nl[12]=434;           # Mg
nr[13]=80, nl[13]=434;           # Al
nr[14]=80, nl[14]=434;           # Si
nr[15]=80, nl[15]=434;           # P
nr[16]=80, nl[16]=434;           # S
nr[17]=80, nl[17]=434;           # Cl
nr[18]=80, nl[18]=434;           # Ar
nr[19]=100, nl[19]=434;           # K
nr[20]=100, nl[20]=434;           # Ca
nr[21]=100, nl[21]=434;           # Sc
nr[22]=100, nl[22]=434;           # Ti
nr[23]=100, nl[23]=434;           # V
nr[24]=100, nl[24]=434;           # Cr
nr[25]=100, nl[25]=434;           # Mn
nr[26]=100, nl[26]=434;           # Fe
nr[27]=100, nl[27]=434;           # Co
nr[28]=100, nl[28]=434;           # Ni
nr[29]=100, nl[29]=434;           # Cu
nr[30]=100, nl[30]=434;           # Zn

# for mogtype=I/i, use the tag nr{i}:
nr{1}=65, nl{1}=434;
nr{2}=65, nl{2}=434;
nr{3}=100, nl{3}=434;