Job execution start: 2026.01.27  23:25
WD = /home/lky/Code_TRESC/tests/CO3-1R/NR
PID = 4000338;  username = lky
This file is the output file of job CO3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    436
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/CO3.xyz
  ----------<GEOMETRY>----------
   C     0.86835     5.91174     0.39466
   O     3.07597     6.00847     0.41503
   O    -1.20688     6.91016     1.35498
   O    -1.09343     4.73455    -0.60414
  scalar/spinor cbdm:   60 / 120
  scalar/spinor sbdm:   56 / 112
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  110.6217355 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =436;func name: BHandHLYP
  -- x_HF =  0.500E+00
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   60 /  56
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.433756 <Sz> =  0.500
  -- LUMO  31   -0.064672 <Sz> = -0.500
  -- gap     0.369084
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.076826
  -- -- Kinetic                             265.419237
  -- -- Electron-nuclear attraction        -844.496063
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.409876
  -- -- Coulomb                             236.307314
  -- -- HF Exchange                         -14.897438
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.120216
  -- -<V>/<T>                                 1.991509
  SCF energy (A.U.) =  -263.165430
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.594E-02
  -- RMSDP                   0.377E-03
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.434149 <Sz> =  0.500
  -- LUMO  31   -0.065700 <Sz> = -0.500
  -- gap     0.368449
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.095917
  -- -- Kinetic                             265.368998
  -- -- Electron-nuclear attraction        -844.464915
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.372031
  -- -- Coulomb                             236.269501
  -- -- HF Exchange                         -14.897470
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.120049
  -- -<V>/<T>                                 1.991910
  SCF energy (A.U.) =  -263.222199; delta E = -0.568E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.353E-02
  -- RMSDP                   0.236E-03
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.435622 <Sz> =  0.500
  -- LUMO  31   -0.065761 <Sz> = -0.500
  -- gap     0.369861
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.113923
  -- -- Kinetic                             265.373804
  -- -- Electron-nuclear attraction        -844.487727
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.356853
  -- -- Coulomb                             236.254925
  -- -- HF Exchange                         -14.898072
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.118441
  -- -<V>/<T>                                 1.992011
  SCF energy (A.U.) =  -263.253776; delta E = -0.316E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.215E-02
  -- RMSDP                   0.156E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436291 <Sz> =  0.500
  -- LUMO  31   -0.065828 <Sz> = -0.500
  -- gap     0.370463
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.122579
  -- -- Kinetic                             265.378014
  -- -- Electron-nuclear attraction        -844.500593
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.350417
  -- -- Coulomb                             236.249043
  -- -- HF Exchange                         -14.898627
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117647
  -- -<V>/<T>                                 1.992049
  SCF energy (A.U.) =  -263.268074; delta E = -0.143E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.140E-02
  -- RMSDP                   0.105E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436599 <Sz> =  0.500
  -- LUMO  31   -0.065819 <Sz> = -0.500
  -- gap     0.370780
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.126322
  -- -- Kinetic                             265.379743
  -- -- Electron-nuclear attraction        -844.506065
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.347622
  -- -- Coulomb                             236.246679
  -- -- HF Exchange                         -14.899057
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117329
  -- -<V>/<T>                                 1.992066
  SCF energy (A.U.) =  -263.274294; delta E = -0.622E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.865E-03
  -- RMSDP                   0.682E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436771 <Sz> =  0.500
  -- LUMO  31   -0.065770 <Sz> = -0.500
  -- gap     0.371001
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.128083
  -- -- Kinetic                             265.380244
  -- -- Electron-nuclear attraction        -844.508327
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.346225
  -- -- Coulomb                             236.245634
  -- -- HF Exchange                         -14.899409
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117209
  -- -<V>/<T>                                 1.992076
  SCF energy (A.U.) =  -263.277331; delta E = -0.304E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.509E-03
  -- RMSDP                   0.421E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436864 <Sz> =  0.500
  -- LUMO  31   -0.065709 <Sz> = -0.500
  -- gap     0.371155
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.128757
  -- -- Kinetic                             265.380113
  -- -- Electron-nuclear attraction        -844.508870
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345629
  -- -- Coulomb                             236.245297
  -- -- HF Exchange                         -14.899668
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117192
  -- -<V>/<T>                                 1.992081
  SCF energy (A.U.) =  -263.278584; delta E = -0.125E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.292E-03
  -- RMSDP                   0.248E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436916 <Sz> =  0.500
  -- LUMO  31   -0.065657 <Sz> = -0.500
  -- gap     0.371259
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.128970
  -- -- Kinetic                             265.379811
  -- -- Electron-nuclear attraction        -844.508781
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345418
  -- -- Coulomb                             236.245259
  -- -- HF Exchange                         -14.899841
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117211
  -- -<V>/<T>                                 1.992084
  SCF energy (A.U.) =  -263.279028; delta E = -0.443E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-03
  -- RMSDP                   0.140E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436946 <Sz> =  0.500
  -- LUMO  31   -0.065621 <Sz> = -0.500
  -- gap     0.371325
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129034
  -- -- Kinetic                             265.379558
  -- -- Electron-nuclear attraction        -844.508592
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345363
  -- -- Coulomb                             236.245309
  -- -- HF Exchange                         -14.899946
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117233
  -- -<V>/<T>                                 1.992085
  SCF energy (A.U.) =  -263.279169; delta E = -0.141E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.706E-10, 0.000E+00)
  -- subsp coeff 1      (-0.602E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.335E+01, 0.000E+00)
  -- subsp coeff 3      (-0.745E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.785E+01, 0.000E+00)
  -- subsp coeff 5      (-0.215E+01, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.198E-03
  -- RMSDP                   0.161E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436942 <Sz> =  0.500
  -- LUMO  31   -0.065630 <Sz> = -0.500
  -- gap     0.371312
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129084
  -- -- Kinetic                             265.379659
  -- -- Electron-nuclear attraction        -844.508743
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345328
  -- -- Coulomb                             236.245256
  -- -- HF Exchange                         -14.899928
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117222
  -- -<V>/<T>                                 1.992085
  SCF energy (A.U.) =  -263.279243; delta E = -0.744E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.374
  -- predicted residual ( 0.218E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.162E+01, 0.000E+00)
  -- subsp coeff 2      (-0.648E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.930E+01, 0.000E+00)
  -- subsp coeff 4      (-0.558E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.214E+01, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.292E-03
  -- RMSDP                   0.243E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436905 <Sz> =  0.500
  -- LUMO  31   -0.065644 <Sz> = -0.500
  -- gap     0.371261
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.128788
  -- -- Kinetic                             265.379602
  -- -- Electron-nuclear attraction        -844.508391
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345458
  -- -- Coulomb                             236.245319
  -- -- HF Exchange                         -14.899861
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117233
  -- -<V>/<T>                                 1.992084
  SCF energy (A.U.) =  -263.278828; delta E =  0.415E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.390E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.914E+00, 0.000E+00)
  -- subsp coeff 2      (-0.229E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.711E+01, 0.000E+00)
  -- subsp coeff 4      (-0.352E+01, 0.000E+00)
  -- subsp coeff 5      (-0.122E+01, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.791E-04
  -- RMSDP                   0.578E-05
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.437005 <Sz> = -0.500
  -- LUMO  31   -0.065558 <Sz> = -0.500
  -- gap     0.371448
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129079
  -- -- Kinetic                             265.379073
  -- -- Electron-nuclear attraction        -844.508152
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345474
  -- -- Coulomb                             236.245574
  -- -- HF Exchange                         -14.900101
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117282
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279152; delta E = -0.324E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.324E-10, 0.000E+00)
  -- subsp coeff 1      (-0.151E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.219E+01, 0.000E+00)
  -- subsp coeff 3      (-0.108E+01, 0.000E+00)
  -- subsp coeff 4      (-0.360E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.400E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.182E-04
  -- RMSDP                   0.150E-05
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436993 <Sz> =  0.500
  -- LUMO  31   -0.065572 <Sz> = -0.500
  -- gap     0.371420
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129103
  -- -- Kinetic                             265.379216
  -- -- Electron-nuclear attraction        -844.508319
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345402
  -- -- Coulomb                             236.245477
  -- -- HF Exchange                         -14.900075
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117266
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279232; delta E = -0.799E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.380
  -- predicted residual ( 0.863E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.756E+00, 0.000E+00)
  -- subsp coeff 2      (-0.355E+00, 0.000E+00)
  -- subsp coeff 3      (-0.129E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.152E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.576E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.514E-06
  -- RMSDP                   0.240E-07
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> = -0.500
  -- LUMO  31   -0.065576 <Sz> = -0.500
  -- gap     0.371412
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129085
  -- -- Kinetic                             265.379231
  -- -- Electron-nuclear attraction        -844.508316
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345403
  -- -- Coulomb                             236.245465
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117265
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279211; delta E =  0.209E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.330
  -- predicted residual ( 0.375E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.419E-01, 0.000E+00)
  -- subsp coeff 2      (-0.488E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.385E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.228E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.696E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.515E-06
  -- RMSDP                   0.184E-07
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> = -0.500
  -- LUMO  31   -0.065577 <Sz> = -0.500
  -- gap     0.371411
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129091
  -- -- Kinetic                             265.379244
  -- -- Electron-nuclear attraction        -844.508335
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345403
  -- -- Coulomb                             236.245464
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117264
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279217; delta E = -0.578E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.280
  -- predicted residual ( 0.342E-12, 0.000E+00)
  -- subsp coeff 1      (-0.316E-02, 0.000E+00)
  -- subsp coeff 2      (-0.304E-02, 0.000E+00)
  -- subsp coeff 3      (-0.393E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.422E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.623E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.116E-06
  -- RMSDP                   0.513E-08
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> = -0.500
  -- LUMO  31   -0.065577 <Sz> =  0.500
  -- gap     0.371412
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129091
  -- -- Kinetic                             265.379241
  -- -- Electron-nuclear attraction        -844.508332
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345402
  -- -- Coulomb                             236.245463
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117264
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279218; delta E = -0.109E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.230
  -- predicted residual ( 0.125E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.260E-03, 0.000E+00)
  -- subsp coeff 2      (-0.957E-03, 0.000E+00)
  -- subsp coeff 3      ( 0.169E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.255E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.576E+00, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.941E-07
  -- RMSDP                   0.451E-08
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> = -0.500
  -- LUMO  31   -0.065577 <Sz> =  0.500
  -- gap     0.371412
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129090
  -- -- Kinetic                             265.379240
  -- -- Electron-nuclear attraction        -844.508330
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345402
  -- -- Coulomb                             236.245464
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117264
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279216; delta E =  0.138E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.180
  -- predicted residual ( 0.324E-13, 0.000E+00)
  -- subsp coeff 1      (-0.661E-04, 0.000E+00)
  -- subsp coeff 2      ( 0.251E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.521E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.450E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.472E+00, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.246E-07
  -- RMSDP                   0.131E-08
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> =  0.500
  -- LUMO  31   -0.065577 <Sz> = -0.500
  -- gap     0.371412
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129090
  -- -- Kinetic                             265.379239
  -- -- Electron-nuclear attraction        -844.508329
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345403
  -- -- Coulomb                             236.245464
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117264
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279216; delta E =  0.467E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.109E-14, 0.000E+00)
  -- subsp coeff 1      (-0.630E-01, 0.000E+00)
  -- subsp coeff 2      (-0.709E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.605E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.248E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.825E+00, 0.000E+00)
 
 
  SCF iter  19
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.888E-08
  -- RMSDP                   0.354E-09
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.436988 <Sz> = -0.500
  -- LUMO  31   -0.065577 <Sz> = -0.500
  -- gap     0.371412
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.129090
  -- -- Kinetic                             265.379240
  -- -- Electron-nuclear attraction        -844.508330
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    221.345402
  -- -- Coulomb                             236.245464
  -- -- HF Exchange                         -14.900061
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.117264
  -- -<V>/<T>                                 1.992087
  SCF energy (A.U.) =  -263.279216; delta E = -0.418E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00146 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -263.280679
  Nuclear repulsive energy / Eh                 ...  110.621735
  One-electron energy / Eh                      ... -579.129090
  -- Kinetic energy / Eh                        ...  265.379240
  -- Electron-nuclear attraction energy / Eh    ... -844.508330
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  221.345402
  -- HF Coulomb energy / Eh                     ...  236.245464
  -- HF Exchange energy / Eh                    ...  -14.900061
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...  -16.117264
  Dispersion energy (DFT-D4) / Eh               ...   -0.001463
  Virial ratio (-<V>/<T>)                       ...    1.992087
  Total Alpha electron                          ...   15.000000
  Total Beta electron                           ...   15.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.000000
  <S**2> / hbar**2                              ...    0.000000
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.84416E-12
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.84416E-12
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.10000E+01
  |T^1|                                         ... 0.19836E-16
  |T^0|                                         ... 0.35781E-15
  |T^-1|                                        ... 0.17331E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-029   energy / Eh                       ...   -19.825570
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.823302, 0.000000)
             --   B #01 L=0      O #04    ( 0.546312, 0.000000)
  HOMO-028   energy / Eh                       ...   -19.825570
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.823302, 0.000000)
             --   A #01 L=0      O #04    ( 0.546312, 0.000000)
  HOMO-027   energy / Eh                       ...   -19.825368
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.546472, 0.000000)
             --   B #01 L=0      O #04    (-0.823409, 0.000000)
  HOMO-026   energy / Eh                       ...   -19.825368
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.546472, 0.000000)
             --   A #01 L=0      O #04    (-0.823409, 0.000000)
  HOMO-025   energy / Eh                       ...   -19.736488
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.987860, 0.000000)
  HOMO-024   energy / Eh                       ...   -19.736488
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.987860, 0.000000)
  HOMO-023   energy / Eh                       ...   -10.837775
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.987826, 0.000000)
  HOMO-022   energy / Eh                       ...   -10.837775
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.987826, 0.000000)
  HOMO-021   energy / Eh                       ...    -1.417721
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.143786, 0.000000)
             --   A #02 L=0      C #01    (-0.281548, 0.000000)
             --   A #04 L=1      C #01    ( 0.139116, 0.000000)
             --   A #01 L=0      O #03    ( 0.172801, 0.000000)
             --   A #02 L=0      O #03    (-0.338817, 0.000000)
             --   A #03 L=0      O #03    (-0.198853, 0.000000)
             --   A #01 L=0      O #04    ( 0.172577, 0.000000)
             --   A #02 L=0      O #04    (-0.338382, 0.000000)
             --   A #03 L=0      O #04    (-0.198649, 0.000000)
  HOMO-020   energy / Eh                       ...    -1.417721
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.143786, 0.000000)
             --   B #02 L=0      C #01    (-0.281548, 0.000000)
             --   B #04 L=1      C #01    ( 0.139116, 0.000000)
             --   B #01 L=0      O #03    ( 0.172801, 0.000000)
             --   B #02 L=0      O #03    (-0.338817, 0.000000)
             --   B #03 L=0      O #03    (-0.198853, 0.000000)
             --   B #01 L=0      O #04    ( 0.172577, 0.000000)
             --   B #02 L=0      O #04    (-0.338382, 0.000000)
             --   B #03 L=0      O #04    (-0.198649, 0.000000)
  HOMO-019   energy / Eh                       ...    -1.253636
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.117596, 0.000000)
             --   B #02 L=0      C #01    (-0.236369, 0.000000)
             --   B #04 L=1      C #01    (-0.274090, 0.000000)
             --   B #01 L=0      O #02    ( 0.254935, 0.000000)
             --   B #02 L=0      O #02    (-0.501531, 0.000000)
             --   B #03 L=0      O #02    (-0.243157, 0.000000)
             --   B #04 L=1      O #02    ( 0.173410, 0.000000)
  HOMO-018   energy / Eh                       ...    -1.253636
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.117596, 0.000000)
             --   A #02 L=0      C #01    (-0.236369, 0.000000)
             --   A #04 L=1      C #01    (-0.274090, 0.000000)
             --   A #01 L=0      O #02    ( 0.254935, 0.000000)
             --   A #02 L=0      O #02    (-0.501531, 0.000000)
             --   A #03 L=0      O #02    (-0.243157, 0.000000)
             --   A #04 L=1      O #02    ( 0.173410, 0.000000)
  HOMO-017   energy / Eh                       ...    -1.085421
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.152314, 0.000000)
             --   B #06 L=1      C #01    ( 0.137161, 0.000000)
             --   B #01 L=0      O #03    (-0.212244, 0.000000)
             --   B #02 L=0      O #03    ( 0.436867, 0.000000)
             --   B #03 L=0      O #03    ( 0.311012, 0.000000)
             --   B #01 L=0      O #04    ( 0.212501, 0.000000)
             --   B #02 L=0      O #04    (-0.437378, 0.000000)
             --   B #03 L=0      O #04    (-0.311500, 0.000000)
  HOMO-016   energy / Eh                       ...    -1.085421
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.152314, 0.000000)
             --   A #06 L=1      C #01    ( 0.137161, 0.000000)
             --   A #01 L=0      O #03    (-0.212244, 0.000000)
             --   A #02 L=0      O #03    ( 0.436867, 0.000000)
             --   A #03 L=0      O #03    ( 0.311012, 0.000000)
             --   A #01 L=0      O #04    ( 0.212501, 0.000000)
             --   A #02 L=0      O #04    (-0.437378, 0.000000)
             --   A #03 L=0      O #04    (-0.311500, 0.000000)
  HOMO-015   energy / Eh                       ...    -0.730973
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.154069, 0.000000)
             --   B #02 L=0      C #01    (-0.380733, 0.000000)
             --   B #04 L=1      C #01    ( 0.185914, 0.000000)
             --   B #02 L=0      O #02    ( 0.142693, 0.000000)
             --   B #03 L=0      O #02    ( 0.139587, 0.000000)
             --   B #01 L=0      O #03    (-0.100376, 0.000000)
             --   B #02 L=0      O #03    ( 0.207299, 0.000000)
             --   B #03 L=0      O #03    ( 0.223719, 0.000000)
             --   B #04 L=1      O #03    (-0.313107, 0.000000)
             --   B #07 L=1      O #03    (-0.160121, 0.000000)
             --   B #01 L=0      O #04    (-0.100160, 0.000000)
             --   B #02 L=0      O #04    ( 0.206838, 0.000000)
             --   B #03 L=0      O #04    ( 0.223182, 0.000000)
             --   B #04 L=1      O #04    (-0.303928, 0.000000)
             --   B #07 L=1      O #04    (-0.156602, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.730973
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.154069, 0.000000)
             --   A #02 L=0      C #01    (-0.380733, 0.000000)
             --   A #04 L=1      C #01    ( 0.185914, 0.000000)
             --   A #02 L=0      O #02    ( 0.142693, 0.000000)
             --   A #03 L=0      O #02    ( 0.139587, 0.000000)
             --   A #01 L=0      O #03    (-0.100376, 0.000000)
             --   A #02 L=0      O #03    ( 0.207299, 0.000000)
             --   A #03 L=0      O #03    ( 0.223719, 0.000000)
             --   A #04 L=1      O #03    (-0.313107, 0.000000)
             --   A #07 L=1      O #03    (-0.160121, 0.000000)
             --   A #01 L=0      O #04    (-0.100160, 0.000000)
             --   A #02 L=0      O #04    ( 0.206838, 0.000000)
             --   A #03 L=0      O #04    ( 0.223182, 0.000000)
             --   A #04 L=1      O #04    (-0.303928, 0.000000)
             --   A #07 L=1      O #04    (-0.156602, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.659176
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.225612, 0.000000)
             --   A #06 L=1      C #01    ( 0.250983, 0.000000)
             --   A #05 L=1      O #02    (-0.132772, 0.000000)
             --   A #06 L=1      O #02    ( 0.147702, 0.000000)
             --   A #05 L=1      O #03    (-0.230702, 0.000000)
             --   A #06 L=1      O #03    ( 0.256639, 0.000000)
             --   A #08 L=1      O #03    (-0.136019, 0.000000)
             --   A #09 L=1      O #03    ( 0.151311, 0.000000)
             --   A #05 L=1      O #04    (-0.230370, 0.000000)
             --   A #06 L=1      O #04    ( 0.256283, 0.000000)
             --   A #08 L=1      O #04    (-0.135827, 0.000000)
             --   A #09 L=1      O #04    ( 0.151107, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.659176
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.225612, 0.000000)
             --   B #06 L=1      C #01    ( 0.250983, 0.000000)
             --   B #05 L=1      O #02    (-0.132772, 0.000000)
             --   B #06 L=1      O #02    ( 0.147702, 0.000000)
             --   B #05 L=1      O #03    (-0.230702, 0.000000)
             --   B #06 L=1      O #03    ( 0.256639, 0.000000)
             --   B #08 L=1      O #03    (-0.136019, 0.000000)
             --   B #09 L=1      O #03    ( 0.151311, 0.000000)
             --   B #05 L=1      O #04    (-0.230370, 0.000000)
             --   B #06 L=1      O #04    ( 0.256283, 0.000000)
             --   B #08 L=1      O #04    (-0.135827, 0.000000)
             --   B #09 L=1      O #04    ( 0.151107, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.624639
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.172386, 0.000000)
             --   A #04 L=1      C #01    ( 0.277363, 0.000000)
             --   A #01 L=0      O #02    ( 0.131575, 0.000000)
             --   A #02 L=0      O #02    (-0.272996, 0.000000)
             --   A #03 L=0      O #02    (-0.303011, 0.000000)
             --   A #04 L=1      O #02    (-0.417450, 0.000000)
             --   A #07 L=1      O #02    (-0.207103, 0.000000)
             --   A #05 L=1      O #03    ( 0.170199, 0.000000)
             --   A #06 L=1      O #03    ( 0.153358, 0.000000)
             --   A #08 L=1      O #03    ( 0.103432, 0.000000)
             --   A #05 L=1      O #04    (-0.170761, 0.000000)
             --   A #06 L=1      O #04    (-0.153632, 0.000000)
             --   A #08 L=1      O #04    (-0.103611, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.624639
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    ( 0.172386, 0.000000)
             --   B #04 L=1      C #01    ( 0.277363, 0.000000)
             --   B #01 L=0      O #02    ( 0.131575, 0.000000)
             --   B #02 L=0      O #02    (-0.272996, 0.000000)
             --   B #03 L=0      O #02    (-0.303011, 0.000000)
             --   B #04 L=1      O #02    (-0.417450, 0.000000)
             --   B #07 L=1      O #02    (-0.207103, 0.000000)
             --   B #05 L=1      O #03    ( 0.170199, 0.000000)
             --   B #06 L=1      O #03    ( 0.153358, 0.000000)
             --   B #08 L=1      O #03    ( 0.103432, 0.000000)
             --   B #05 L=1      O #04    (-0.170761, 0.000000)
             --   B #06 L=1      O #04    (-0.153632, 0.000000)
             --   B #08 L=1      O #04    (-0.103611, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.616840
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.281888, 0.000000)
             --   A #06 L=1      C #01    (-0.253865, 0.000000)
             --   A #05 L=1      O #02    (-0.205308, 0.000000)
             --   A #06 L=1      O #02    (-0.184832, 0.000000)
             --   A #08 L=1      O #02    (-0.118755, 0.000000)
             --   A #09 L=1      O #02    (-0.106915, 0.000000)
             --   A #02 L=0      O #03    ( 0.151811, 0.000000)
             --   A #03 L=0      O #03    ( 0.183605, 0.000000)
             --   A #04 L=1      O #03    (-0.306938, 0.000000)
             --   A #07 L=1      O #03    (-0.164178, 0.000000)
             --   A #02 L=0      O #04    (-0.151871, 0.000000)
             --   A #03 L=0      O #04    (-0.183636, 0.000000)
             --   A #04 L=1      O #04    ( 0.298407, 0.000000)
             --   A #07 L=1      O #04    ( 0.159137, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.616840
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.281888, 0.000000)
             --   B #06 L=1      C #01    (-0.253865, 0.000000)
             --   B #05 L=1      O #02    (-0.205308, 0.000000)
             --   B #06 L=1      O #02    (-0.184832, 0.000000)
             --   B #08 L=1      O #02    (-0.118755, 0.000000)
             --   B #09 L=1      O #02    (-0.106915, 0.000000)
             --   B #02 L=0      O #03    ( 0.151811, 0.000000)
             --   B #03 L=0      O #03    ( 0.183605, 0.000000)
             --   B #04 L=1      O #03    (-0.306938, 0.000000)
             --   B #07 L=1      O #03    (-0.164178, 0.000000)
             --   B #02 L=0      O #04    (-0.151871, 0.000000)
             --   B #03 L=0      O #04    (-0.183636, 0.000000)
             --   B #04 L=1      O #04    ( 0.298407, 0.000000)
             --   B #07 L=1      O #04    ( 0.159137, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.557800
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.159187, 0.000000)
             --   A #02 L=0      O #02    ( 0.107675, 0.000000)
             --   A #03 L=0      O #02    ( 0.111288, 0.000000)
             --   A #04 L=1      O #02    ( 0.281580, 0.000000)
             --   A #07 L=1      O #02    ( 0.157866, 0.000000)
             --   A #04 L=1      O #03    ( 0.203893, 0.000000)
             --   A #05 L=1      O #03    ( 0.253100, 0.000000)
             --   A #06 L=1      O #03    ( 0.221352, 0.000000)
             --   A #07 L=1      O #03    ( 0.117685, 0.000000)
             --   A #08 L=1      O #03    ( 0.166706, 0.000000)
             --   A #09 L=1      O #03    ( 0.146296, 0.000000)
             --   A #04 L=1      O #04    ( 0.230137, 0.000000)
             --   A #05 L=1      O #04    (-0.233721, 0.000000)
             --   A #06 L=1      O #04    (-0.217053, 0.000000)
             --   A #07 L=1      O #04    ( 0.134985, 0.000000)
             --   A #08 L=1      O #04    (-0.155354, 0.000000)
             --   A #09 L=1      O #04    (-0.143732, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.557800
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.159187, 0.000000)
             --   B #02 L=0      O #02    ( 0.107675, 0.000000)
             --   B #03 L=0      O #02    ( 0.111288, 0.000000)
             --   B #04 L=1      O #02    ( 0.281580, 0.000000)
             --   B #07 L=1      O #02    ( 0.157866, 0.000000)
             --   B #04 L=1      O #03    ( 0.203893, 0.000000)
             --   B #05 L=1      O #03    ( 0.253100, 0.000000)
             --   B #06 L=1      O #03    ( 0.221352, 0.000000)
             --   B #07 L=1      O #03    ( 0.117685, 0.000000)
             --   B #08 L=1      O #03    ( 0.166706, 0.000000)
             --   B #09 L=1      O #03    ( 0.146296, 0.000000)
             --   B #04 L=1      O #04    ( 0.230137, 0.000000)
             --   B #05 L=1      O #04    (-0.233721, 0.000000)
             --   B #06 L=1      O #04    (-0.217053, 0.000000)
             --   B #07 L=1      O #04    ( 0.134985, 0.000000)
             --   B #08 L=1      O #04    (-0.155354, 0.000000)
             --   B #09 L=1      O #04    (-0.143732, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.479798
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.139141, 0.000000)
             --   A #06 L=1      C #01    ( 0.154787, 0.000000)
             --   A #05 L=1      O #02    (-0.340048, 0.000000)
             --   A #06 L=1      O #02    ( 0.378285, 0.000000)
             --   A #08 L=1      O #02    (-0.231286, 0.000000)
             --   A #09 L=1      O #02    ( 0.257293, 0.000000)
             --   A #05 L=1      O #03    ( 0.165568, 0.000000)
             --   A #06 L=1      O #03    (-0.184182, 0.000000)
             --   A #08 L=1      O #03    ( 0.125225, 0.000000)
             --   A #09 L=1      O #03    (-0.139301, 0.000000)
             --   A #05 L=1      O #04    ( 0.165687, 0.000000)
             --   A #06 L=1      O #04    (-0.184324, 0.000000)
             --   A #08 L=1      O #04    ( 0.125288, 0.000000)
             --   A #09 L=1      O #04    (-0.139385, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.479798
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.139141, 0.000000)
             --   B #06 L=1      C #01    ( 0.154787, 0.000000)
             --   B #05 L=1      O #02    (-0.340048, 0.000000)
             --   B #06 L=1      O #02    ( 0.378285, 0.000000)
             --   B #08 L=1      O #02    (-0.231286, 0.000000)
             --   B #09 L=1      O #02    ( 0.257293, 0.000000)
             --   B #05 L=1      O #03    ( 0.165568, 0.000000)
             --   B #06 L=1      O #03    (-0.184182, 0.000000)
             --   B #08 L=1      O #03    ( 0.125225, 0.000000)
             --   B #09 L=1      O #03    (-0.139301, 0.000000)
             --   B #05 L=1      O #04    ( 0.165687, 0.000000)
             --   B #06 L=1      O #04    (-0.184324, 0.000000)
             --   B #08 L=1      O #04    ( 0.125288, 0.000000)
             --   B #09 L=1      O #04    (-0.139385, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.444088
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #03    ( 0.335314, 0.000000)
             --   A #06 L=1      O #03    (-0.373043, 0.000000)
             --   A #08 L=1      O #03    ( 0.239670, 0.000000)
             --   A #09 L=1      O #03    (-0.266641, 0.000000)
             --   A #05 L=1      O #04    (-0.335572, 0.000000)
             --   A #06 L=1      O #04    ( 0.373281, 0.000000)
             --   A #08 L=1      O #04    (-0.239849, 0.000000)
             --   A #09 L=1      O #04    ( 0.266799, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.444088
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #03    ( 0.335314, 0.000000)
             --   B #06 L=1      O #03    (-0.373043, 0.000000)
             --   B #08 L=1      O #03    ( 0.239670, 0.000000)
             --   B #09 L=1      O #03    (-0.266641, 0.000000)
             --   B #05 L=1      O #04    (-0.335572, 0.000000)
             --   B #06 L=1      O #04    ( 0.373281, 0.000000)
             --   B #08 L=1      O #04    (-0.239849, 0.000000)
             --   B #09 L=1      O #04    ( 0.266799, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.436988
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #02    (-0.408360, 0.000000)
             --   A #06 L=1      O #02    (-0.367721, 0.000000)
             --   A #08 L=1      O #02    (-0.274177, 0.000000)
             --   A #09 L=1      O #02    (-0.246891, 0.000000)
             --   A #04 L=1      O #03    ( 0.270953, 0.000000)
             --   A #07 L=1      O #03    ( 0.195824, 0.000000)
             --   A #04 L=1      O #04    (-0.265059, 0.000000)
             --   A #07 L=1      O #04    (-0.191098, 0.000000)
  HOMO       energy / Eh                       ...    -0.436988
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #02    (-0.408360, 0.000000)
             --   B #06 L=1      O #02    (-0.367721, 0.000000)
             --   B #08 L=1      O #02    (-0.274177, 0.000000)
             --   B #09 L=1      O #02    (-0.246891, 0.000000)
             --   B #04 L=1      O #03    ( 0.270953, 0.000000)
             --   B #07 L=1      O #03    ( 0.195824, 0.000000)
             --   B #04 L=1      O #04    (-0.265059, 0.000000)
             --   B #07 L=1      O #04    (-0.191098, 0.000000)
  LUMO       energy / Eh                       ...    -0.065577
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      C #01    ( 0.115294, 0.000000)
             --   B #09 L=1      C #01    ( 0.103822, 0.000000)
             --   B #02 L=0      O #03    (-0.137393, 0.000000)
             --   B #03 L=0      O #03    (-0.279964, 0.000000)
             --   B #04 L=1      O #03    ( 0.132617, 0.000000)
             --   B #05 L=1      O #03    ( 0.371965, 0.000000)
             --   B #06 L=1      O #03    ( 0.330347, 0.000000)
             --   B #08 L=1      O #03    ( 0.369149, 0.000000)
             --   B #09 L=1      O #03    ( 0.329062, 0.000000)
             --   B #02 L=0      O #04    ( 0.137304, 0.000000)
             --   B #03 L=0      O #04    ( 0.279819, 0.000000)
             --   B #04 L=1      O #04    (-0.170762, 0.000000)
             --   B #05 L=1      O #04    ( 0.358773, 0.000000)
             --   B #06 L=1      O #04    ( 0.327677, 0.000000)
             --   B #07 L=1      O #04    (-0.129483, 0.000000)
             --   B #08 L=1      O #04    ( 0.359603, 0.000000)
             --   B #09 L=1      O #04    ( 0.327174, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.065577
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      C #01    ( 0.115294, 0.000000)
             --   A #09 L=1      C #01    ( 0.103822, 0.000000)
             --   A #02 L=0      O #03    (-0.137393, 0.000000)
             --   A #03 L=0      O #03    (-0.279964, 0.000000)
             --   A #04 L=1      O #03    ( 0.132617, 0.000000)
             --   A #05 L=1      O #03    ( 0.371965, 0.000000)
             --   A #06 L=1      O #03    ( 0.330347, 0.000000)
             --   A #08 L=1      O #03    ( 0.369149, 0.000000)
             --   A #09 L=1      O #03    ( 0.329062, 0.000000)
             --   A #02 L=0      O #04    ( 0.137304, 0.000000)
             --   A #03 L=0      O #04    ( 0.279819, 0.000000)
             --   A #04 L=1      O #04    (-0.170762, 0.000000)
             --   A #05 L=1      O #04    ( 0.358773, 0.000000)
             --   A #06 L=1      O #04    ( 0.327677, 0.000000)
             --   A #07 L=1      O #04    (-0.129483, 0.000000)
             --   A #08 L=1      O #04    ( 0.359603, 0.000000)
             --   A #09 L=1      O #04    ( 0.327174, 0.000000)
  LUMO+002   energy / Eh                       ...     0.049734
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.422658, 0.000000)
             --   B #06 L=1      C #01    (-0.470187, 0.000000)
             --   B #08 L=1      C #01    ( 0.411280, 0.000000)
             --   B #09 L=1      C #01    (-0.457533, 0.000000)
             --   B #05 L=1      O #02    (-0.261797, 0.000000)
             --   B #06 L=1      O #02    ( 0.291238, 0.000000)
             --   B #08 L=1      O #02    (-0.301979, 0.000000)
             --   B #09 L=1      O #02    ( 0.335939, 0.000000)
             --   B #05 L=1      O #03    (-0.144325, 0.000000)
             --   B #06 L=1      O #03    ( 0.160557, 0.000000)
             --   B #08 L=1      O #03    (-0.158327, 0.000000)
             --   B #09 L=1      O #03    ( 0.176153, 0.000000)
             --   B #05 L=1      O #04    (-0.144089, 0.000000)
             --   B #06 L=1      O #04    ( 0.160286, 0.000000)
             --   B #08 L=1      O #04    (-0.158058, 0.000000)
             --   B #09 L=1      O #04    ( 0.175801, 0.000000)
  LUMO+003   energy / Eh                       ...     0.049734
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.422658, 0.000000)
             --   A #06 L=1      C #01    (-0.470187, 0.000000)
             --   A #08 L=1      C #01    ( 0.411280, 0.000000)
             --   A #09 L=1      C #01    (-0.457533, 0.000000)
             --   A #05 L=1      O #02    (-0.261797, 0.000000)
             --   A #06 L=1      O #02    ( 0.291238, 0.000000)
             --   A #08 L=1      O #02    (-0.301979, 0.000000)
             --   A #09 L=1      O #02    ( 0.335939, 0.000000)
             --   A #05 L=1      O #03    (-0.144325, 0.000000)
             --   A #06 L=1      O #03    ( 0.160557, 0.000000)
             --   A #08 L=1      O #03    (-0.158327, 0.000000)
             --   A #09 L=1      O #03    ( 0.176153, 0.000000)
             --   A #05 L=1      O #04    (-0.144089, 0.000000)
             --   A #06 L=1      O #04    ( 0.160286, 0.000000)
             --   A #08 L=1      O #04    (-0.158058, 0.000000)
             --   A #09 L=1      O #04    ( 0.175801, 0.000000)
  LUMO+004   energy / Eh                       ...     0.146566
  #035       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      C #01    (-2.487276, 0.000000)
             --   A #07 L=1      C #01    ( 0.267949, 0.000000)
             --   A #02 L=0      O #02    ( 0.180962, 0.000000)
             --   A #03 L=0      O #02    ( 0.745236, 0.000000)
             --   A #04 L=1      O #02    (-0.186716, 0.000000)
             --   A #07 L=1      O #02    (-0.377674, 0.000000)
             --   A #02 L=0      O #03    ( 0.141074, 0.000000)
             --   A #03 L=0      O #03    ( 0.795407, 0.000000)
             --   A #04 L=1      O #03    ( 0.174332, 0.000000)
             --   A #07 L=1      O #03    ( 0.381590, 0.000000)
             --   A #02 L=0      O #04    ( 0.141203, 0.000000)
             --   A #03 L=0      O #04    ( 0.795065, 0.000000)
             --   A #04 L=1      O #04    ( 0.173301, 0.000000)
             --   A #07 L=1      O #04    ( 0.373023, 0.000000)
  =============================================================
 
  dumping AO2MO to CO3.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 09 min 08 s
Job clock time:   00 h 00 min 23 s
