Job execution start: 2025.10.20  17:22
WD = /home/lky/Code_TRESC/TRESC/tests/SCN/read_orca
PID = 1190929;  username = lky
This file is the output file of job SCN
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set  2
  one-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    101
  correlation functional set to    130
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/x2c-svpall-2c.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12318E+04, coe:  0.00584
  exp:  0.18560E+03, coe:  0.04151
  exp:  0.42088E+02, coe:  0.18328
  exp:  0.11630E+02, coe:  0.46835
  exp:  0.35841E+01, coe:  0.44306
  -- shell l = 0:
  exp:  0.40294E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13094E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94821E+01, coe:  0.03817
  exp:  0.20121E+01, coe:  0.21000
  exp:  0.54813E+00, coe:  0.51041
  -- shell l = 1:
  exp:  0.15278E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  N:
  -- shell l = 0:
  exp:  0.17060E+04, coe:  0.00586
  exp:  0.25599E+03, coe:  0.04135
  exp:  0.58157E+02, coe:  0.18209
  exp:  0.16143E+02, coe:  0.46786
  exp:  0.49963E+01, coe:  0.44342
  -- shell l = 0:
  exp:  0.58826E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.18770E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.13590E+02, coe:  0.04002
  exp:  0.29275E+01, coe:  0.21758
  exp:  0.79947E+00, coe:  0.51177
  -- shell l = 1:
  exp:  0.21952E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.10000E+01, coe:  1.00000
 
  element  S:
  -- shell l = 0:
  exp:  0.10081E+05, coe:  0.00673
  exp:  0.14689E+04, coe:  0.04232
  exp:  0.32725E+03, coe:  0.18668
  exp:  0.90529E+02, coe:  0.48498
  exp:  0.27506E+02, coe:  0.45174
  -- shell l = 0:
  exp:  0.46385E+02, coe: -0.09506
  exp:  0.50228E+01, coe:  0.58437
  exp:  0.20306E+01, coe:  0.54139
  -- shell l = 0:
  exp:  0.36066E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13714E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.60488E+03, coe:  0.00024
  exp:  0.14009E+03, coe:  0.00174
  exp:  0.44499E+02, coe:  0.00779
  exp:  0.16475E+02, coe:  0.02201
  exp:  0.65230E+01, coe:  0.03789
  -- shell l = 1:
  exp:  0.27095E+03, coe:  0.00921
  exp:  0.62538E+02, coe:  0.06531
  exp:  0.19355E+02, coe:  0.24455
  exp:  0.67163E+01, coe:  0.48208
  exp:  0.24099E+01, coe:  0.39175
  -- shell l = 1:
  exp:  0.61915E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17015E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.55000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/SCN.xyz
  ----------<GEOMETRY>----------
   S   -17.22782    -6.32081     0.00000
   C   -20.34908    -6.32081     0.00000
   N   -22.53536    -6.32081     0.00000
  scalar/spinor cbdm:   52 / 104
  scalar/spinor sbdm:   49 /  98
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<1E INTEGRALS>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  49 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one electron Fock matrix
  -- only 1e pVp enabled, we typically approximate
  -- the equivalent pVp-related matrix elements as
  -- half of the 1e pVp-related matrix elements.
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   71.0695641 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-08; stored in iijj_V
  initialize the functional
  -- Libxc version: 7.0.0
  -- fx_id = 101;func name: Perdew, Burke & Ernzerhof
  -- fc_id = 130;func name: Perdew, Burke & Ernzerhof
  complete!
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.200
  -- cutdiis   = 0.000E+00
  ----------<SCF>----------
  load density matrix
  -- basis and geometry in molden were loaded
  -- m_cbdm / m_sbdm:   49 /  46
  -- MO coeffs in molden were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.75643
  -- total alpha electron   14.00129
  -- total beta electron    14.99871
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -2.098738 <Sz> = -0.500
  -- LUMO  30   -2.097409 <Sz> =  0.499
  -- gap     0.001329
  calculate energy components (A.U.)
  -- HF Coulomb energy                      494.507664
  -- HF exchange energy                     -13.852330
  -- KS exchange energy                     -26.527887
  -- KS correlation energy                   -1.002849
  -- core energy                           -859.281471
  -- electron kinetic energy                557.409718
  -- electron-nuclear attraction energy    -662.295751
  -- 1e pVp-related energy                   -1.250748
  -- -<V>/<T>                                 2.030058
  SCF energy (A.U.) =  -575.414977
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.552E+03
  -- RMSDP                   0.137E+02
  -- <S**2>                  0.73747
  -- total alpha electron   14.97997
  -- total beta electron    14.02003
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -1.369797 <Sz> =  0.480
  -- LUMO  30   -1.360920 <Sz> = -0.480
  -- gap     0.008878
  calculate energy components (A.U.)
  -- HF Coulomb energy                      539.590184
  -- HF exchange energy                     -15.738198
  -- KS exchange energy                     -27.847999
  -- KS correlation energy                   -1.006713
  -- core energy                           -835.164145
  -- electron kinetic energy                528.135650
  -- electron-nuclear attraction energy    -727.879355
  -- 1e pVp-related energy                   -1.203967
  -- -<V>/<T>                                 2.003188
  SCF energy (A.U.) =  -531.023300; delta E =  0.444E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.349E+03
  -- RMSDP                   0.869E+01
  -- <S**2>                  0.75605
  -- total alpha electron   14.99977
  -- total beta electron    14.00023
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.925179 <Sz> =  0.500
  -- LUMO  30   -0.872080 <Sz> = -0.500
  -- gap     0.053099
  calculate energy components (A.U.)
  -- HF Coulomb energy                      563.391509
  -- HF exchange energy                     -16.898317
  -- KS exchange energy                     -28.417459
  -- KS correlation energy                   -1.010437
  -- core energy                           -829.151531
  -- electron kinetic energy                512.450470
  -- electron-nuclear attraction energy    -808.374213
  -- 1e pVp-related energy                   -1.187518
  -- -<V>/<T>                                 2.001220
  SCF energy (A.U.) =  -514.263267; delta E =  0.168E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.217E+03
  -- RMSDP                   0.535E+01
  -- <S**2>                  0.75706
  -- total alpha electron   14.99993
  -- total beta electron    14.00007
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.625813 <Sz> = -0.500
  -- LUMO  30   -0.552895 <Sz> = -0.500
  -- gap     0.072918
  calculate energy components (A.U.)
  -- HF Coulomb energy                      572.751655
  -- HF exchange energy                     -17.534525
  -- KS exchange energy                     -28.417622
  -- KS correlation energy                   -1.023253
  -- core energy                           -822.477914
  -- electron kinetic energy                505.339691
  -- electron-nuclear attraction energy    -847.984012
  -- 1e pVp-related energy                   -1.177902
  -- -<V>/<T>                                 1.993515
  SCF energy (A.U.) =  -503.240660; delta E =  0.110E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.132E+03
  -- RMSDP                   0.325E+01
  -- <S**2>                  0.75840
  -- total alpha electron   14.99996
  -- total beta electron    14.00004
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.482920 <Sz> = -0.500
  -- LUMO  30   -0.404585 <Sz> = -0.500
  -- gap     0.078335
  calculate energy components (A.U.)
  -- HF Coulomb energy                      577.638405
  -- HF exchange energy                     -17.860958
  -- KS exchange energy                     -28.288375
  -- KS correlation energy                   -1.029704
  -- core energy                           -819.589992
  -- electron kinetic energy                500.991020
  -- electron-nuclear attraction energy    -870.431126
  -- 1e pVp-related energy                   -1.172657
  -- -<V>/<T>                                 1.991589
  SCF energy (A.U.) =  -497.949784; delta E =  0.529E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.801E+02
  -- RMSDP                   0.197E+01
  -- <S**2>                  0.75952
  -- total alpha electron   14.99997
  -- total beta electron    14.00003
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.403579 <Sz> = -0.500
  -- LUMO  30   -0.319619 <Sz> = -0.500
  -- gap     0.083960
  calculate energy components (A.U.)
  -- HF Coulomb energy                      579.828292
  -- HF exchange energy                     -18.066089
  -- KS exchange energy                     -28.099716
  -- KS correlation energy                   -1.032462
  -- core energy                           -817.602930
  -- electron kinetic energy                498.875413
  -- electron-nuclear attraction energy    -879.886742
  -- 1e pVp-related energy                   -1.169573
  -- -<V>/<T>                                 1.989455
  SCF energy (A.U.) =  -494.784443; delta E =  0.317E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.484E+02
  -- RMSDP                   0.119E+01
  -- <S**2>                  0.76057
  -- total alpha electron   14.99997
  -- total beta electron    14.00003
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.362441 <Sz> = -0.500
  -- LUMO  30   -0.276165 <Sz> = -0.500
  -- gap     0.086276
  calculate energy components (A.U.)
  -- HF Coulomb energy                      581.065247
  -- HF exchange energy                     -18.185105
  -- KS exchange energy                     -27.945428
  -- KS correlation energy                   -1.033209
  -- core energy                           -816.764392
  -- electron kinetic energy                497.684824
  -- electron-nuclear attraction energy    -885.157547
  -- 1e pVp-related energy                   -1.168008
  -- -<V>/<T>                                 1.988709
  SCF energy (A.U.) =  -493.233394; delta E =  0.155E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.291E+02
  -- RMSDP                   0.714E+00
  -- <S**2>                  0.76149
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.338686 <Sz> = -0.500
  -- LUMO  30   -0.250586 <Sz> = -0.500
  -- gap     0.088100
  calculate energy components (A.U.)
  -- HF Coulomb energy                      581.677172
  -- HF exchange energy                     -18.258897
  -- KS exchange energy                     -27.824708
  -- KS correlation energy                   -1.033319
  -- core energy                           -816.248266
  -- electron kinetic energy                497.084080
  -- electron-nuclear attraction energy    -887.398631
  -- 1e pVp-related energy                   -1.167113
  -- -<V>/<T>                                 1.988083
  SCF energy (A.U.) =  -492.327591; delta E =  0.906E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.175E+02
  -- RMSDP                   0.429E+00
  -- <S**2>                  0.76230
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.325310 <Sz> = -0.500
  -- LUMO  30   -0.236264 <Sz> = -0.500
  -- gap     0.089046
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.021273
  -- HF exchange energy                     -18.302780
  -- KS exchange energy                     -27.740665
  -- KS correlation energy                   -1.033201
  -- core energy                           -816.004793
  -- electron kinetic energy                496.747777
  -- electron-nuclear attraction energy    -888.641633
  -- 1e pVp-related energy                   -1.166641
  -- -<V>/<T>                                 1.987791
  SCF energy (A.U.) =  -491.849849; delta E =  0.478E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000024,  0.000000
  -- subsp coe 1  0.087328,  0.000000
  -- subsp coe 2 -0.390018,  0.000000
  -- subsp coe 3 -0.223523, -0.000000
  -- subsp coe 4  2.475338,  0.000000
  -- subsp coe 5 -0.949125,  0.000000
 
 
  SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.250E+02
  -- RMSDP                   0.611E+00
  -- <S**2>                  0.76129
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.333400 <Sz> = -0.500
  -- LUMO  30   -0.244980 <Sz> = -0.500
  -- gap     0.088420
  calculate energy components (A.U.)
  -- HF Coulomb energy                      581.854470
  -- HF exchange energy                     -18.274723
  -- KS exchange energy                     -27.811699
  -- KS correlation energy                   -1.033654
  -- core energy                           -816.132738
  -- electron kinetic energy                496.913613
  -- electron-nuclear attraction energy    -888.184894
  -- 1e pVp-related energy                   -1.166891
  -- -<V>/<T>                                 1.988002
  SCF energy (A.U.) =  -492.118654; delta E = -0.269E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000106, -0.000000
  -- subsp coe 1 -0.204712, -0.000000
  -- subsp coe 2  0.143481,  0.000000
  -- subsp coe 3  1.380917,  0.000000
  -- subsp coe 4  0.581915, -0.000000
  -- subsp coe 5 -0.901601,  0.000000
 
 
  SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.185E+02
  -- RMSDP                   0.451E+00
  -- <S**2>                  0.76262
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.326159 <Sz> = -0.500
  -- LUMO  30   -0.237193 <Sz> = -0.500
  -- gap     0.088966
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.003860
  -- HF exchange energy                     -18.299281
  -- KS exchange energy                     -27.749683
  -- KS correlation energy                   -1.033258
  -- core energy                           -816.019133
  -- electron kinetic energy                496.763681
  -- electron-nuclear attraction energy    -888.597532
  -- 1e pVp-related energy                   -1.166672
  -- -<V>/<T>                                 1.987821
  SCF energy (A.U.) =  -491.880220; delta E =  0.238E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000062,  0.000000
  -- subsp coe 1 -0.248306, -0.000000
  -- subsp coe 2  0.820059,  0.000000
  -- subsp coe 3  0.413482, -0.000000
  -- subsp coe 4 -1.881384, -0.000000
  -- subsp coe 5  1.896149,  0.000000
 
 
  SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.713E+01
  -- RMSDP                   0.174E+00
  -- <S**2>                  0.76511
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.313949 <Sz> = -0.500
  -- LUMO  30   -0.223879 <Sz> = -0.500
  -- gap     0.090070
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.247694
  -- HF exchange energy                     -18.342548
  -- KS exchange energy                     -27.642262
  -- KS correlation energy                   -1.032731
  -- core energy                           -815.819886
  -- electron kinetic energy                496.519410
  -- electron-nuclear attraction energy    -889.116289
  -- 1e pVp-related energy                   -1.166286
  -- -<V>/<T>                                 1.987487
  SCF energy (A.U.) =  -491.472743; delta E =  0.407E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000031,  0.000000
  -- subsp coe 1  0.001827,  0.000000
  -- subsp coe 2  0.136292, -0.000000
  -- subsp coe 3 -1.516505, -0.000000
  -- subsp coe 4  1.635328,  0.000000
  -- subsp coe 5  0.743058,  0.000000
 
 
  SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.275E-01
  -- RMSDP                   0.680E-03
  -- <S**2>                  0.76711
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.306097 <Sz> = -0.500
  -- LUMO  30   -0.215351 <Sz> = -0.500
  -- gap     0.090746
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.413016
  -- HF exchange energy                     -18.369747
  -- KS exchange energy                     -27.576174
  -- KS correlation energy                   -1.032505
  -- core energy                           -815.703788
  -- electron kinetic energy                496.357200
  -- electron-nuclear attraction energy    -889.573499
  -- 1e pVp-related energy                   -1.166056
  -- -<V>/<T>                                 1.987304
  SCF energy (A.U.) =  -491.221269; delta E =  0.251E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000014,  0.000000
  -- subsp coe 1  0.059005,  0.000000
  -- subsp coe 2 -0.514025, -0.000000
  -- subsp coe 3  0.517090, -0.000000
  -- subsp coe 4  0.315247,  0.000000
  -- subsp coe 5  0.622683, -0.000000
 
 
  SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.148E-02
  -- RMSDP                   0.366E-04
  -- <S**2>                  0.76718
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305893 <Sz> = -0.500
  -- LUMO  30   -0.215172 <Sz> = -0.500
  -- gap     0.090721
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.415281
  -- HF exchange energy                     -18.369873
  -- KS exchange energy                     -27.576144
  -- KS correlation energy                   -1.032509
  -- core energy                           -815.697828
  -- electron kinetic energy                496.353674
  -- electron-nuclear attraction energy    -889.582498
  -- 1e pVp-related energy                   -1.166048
  -- -<V>/<T>                                 1.987296
  SCF energy (A.U.) =  -491.214213; delta E =  0.706E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000002,  0.000000
  -- subsp coe 1  0.233566,  0.000000
  -- subsp coe 2 -0.239829, -0.000000
  -- subsp coe 3 -0.197493,  0.000000
  -- subsp coe 4 -0.007749, -0.000000
  -- subsp coe 5  1.211504,  0.000000
 
 
  SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.643E-03
  -- RMSDP                   0.239E-04
  -- <S**2>                  0.76729
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305946 <Sz> = -0.500
  -- LUMO  30   -0.215250 <Sz> = -0.500
  -- gap     0.090696
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.413928
  -- HF exchange energy                     -18.369817
  -- KS exchange energy                     -27.575960
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699277
  -- electron kinetic energy                496.356065
  -- electron-nuclear attraction energy    -889.569897
  -- 1e pVp-related energy                   -1.166052
  -- -<V>/<T>                                 1.987295
  SCF energy (A.U.) =  -491.216119; delta E = -0.191E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000001,  0.000000
  -- subsp coe 1  0.017365, -0.000000
  -- subsp coe 2 -0.044799,  0.000000
  -- subsp coe 3 -0.014776, -0.000000
  -- subsp coe 4  0.662549,  0.000000
  -- subsp coe 5  0.379662, -0.000000
 
 
  SCF iter  16
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.272E-03
  -- RMSDP                   0.862E-05
  -- <S**2>                  0.76730
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305937 <Sz> = -0.500
  -- LUMO  30   -0.215234 <Sz> = -0.500
  -- gap     0.090703
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414587
  -- HF exchange energy                     -18.369815
  -- KS exchange energy                     -27.576037
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.700113
  -- electron kinetic energy                496.354765
  -- electron-nuclear attraction energy    -889.572456
  -- 1e pVp-related energy                   -1.166051
  -- -<V>/<T>                                 1.987299
  SCF energy (A.U.) =  -491.216701; delta E = -0.582E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.000196,  0.000000
  -- subsp coe 2 -0.045269, -0.000000
  -- subsp coe 3  0.178074,  0.000000
  -- subsp coe 4  0.179264,  0.000000
  -- subsp coe 5  0.687736, -0.000000
 
 
  SCF iter  17
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.181E-03
  -- RMSDP                   0.494E-05
  -- <S**2>                  0.76733
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305907 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090704
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414735
  -- HF exchange energy                     -18.369846
  -- KS exchange energy                     -27.576084
  -- KS correlation energy                   -1.032504
  -- core energy                           -815.698763
  -- electron kinetic energy                496.354675
  -- electron-nuclear attraction energy    -889.572654
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215342; delta E =  0.136E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.009253,  0.000000
  -- subsp coe 2 -0.265324, -0.000000
  -- subsp coe 3 -0.202202, -0.000000
  -- subsp coe 4  0.209157, -0.000000
  -- subsp coe 5  1.267623,  0.000000
 
 
  SCF iter  18
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.188E-04
  -- RMSDP                   0.912E-06
  -- <S**2>                  0.76737
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305906 <Sz> = -0.500
  -- LUMO  30   -0.215204 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414735
  -- HF exchange energy                     -18.369843
  -- KS exchange energy                     -27.576078
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699151
  -- electron kinetic energy                496.354655
  -- electron-nuclear attraction energy    -889.569835
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215721; delta E = -0.379E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.005878,  0.000000
  -- subsp coe 2  0.020681,  0.000000
  -- subsp coe 3 -0.000497,  0.000000
  -- subsp coe 4 -0.079301,  0.000000
  -- subsp coe 5  1.053240, -0.000000
 
 
  SCF iter  19
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.222E-04
  -- RMSDP                   0.124E-05
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215204 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414795
  -- HF exchange energy                     -18.369843
  -- KS exchange energy                     -27.576087
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699162
  -- electron kinetic energy                496.354646
  -- electron-nuclear attraction energy    -889.570996
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215710; delta E =  0.107E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.000407,  0.000000
  -- subsp coe 2 -0.029533, -0.000000
  -- subsp coe 3 -0.033664,  0.000000
  -- subsp coe 4  0.615853, -0.000000
  -- subsp coe 5  0.446937,  0.000000
 
 
  SCF iter  20
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.427E-05
  -- RMSDP                   0.153E-06
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215204 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414737
  -- HF exchange energy                     -18.369843
  -- KS exchange energy                     -27.576080
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699160
  -- electron kinetic energy                496.354668
  -- electron-nuclear attraction energy    -889.569997
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215730; delta E = -0.199E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.007472, -0.000000
  -- subsp coe 2 -0.008483,  0.000000
  -- subsp coe 3  0.069733,  0.000000
  -- subsp coe 4  0.108596,  0.000000
  -- subsp coe 5  0.837626, -0.000000
 
 
  SCF iter  21
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.286E-05
  -- RMSDP                   0.929E-07
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414758
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576083
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699155
  -- electron kinetic energy                496.354657
  -- electron-nuclear attraction energy    -889.570173
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215718; delta E =  0.119E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.006732,  0.000000
  -- subsp coe 2 -0.092610,  0.000000
  -- subsp coe 3 -0.068570,  0.000000
  -- subsp coe 4  0.289903, -0.000000
  -- subsp coe 5  0.864545,  0.000000
 
 
  SCF iter  22
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.102E-05
  -- RMSDP                   0.344E-07
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354658
  -- electron-nuclear attraction energy    -889.570140
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215718; delta E =  0.193E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.004741, -0.000000
  -- subsp coe 2  0.001284, -0.000000
  -- subsp coe 3 -0.069256,  0.000000
  -- subsp coe 4  0.018792,  0.000000
  -- subsp coe 5  1.053921, -0.000000
 
 
  SCF iter  23
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.185E-05
  -- RMSDP                   0.705E-07
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414749
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699150
  -- electron kinetic energy                496.354664
  -- electron-nuclear attraction energy    -889.570113
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215717; delta E =  0.133E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.004344, -0.000000
  -- subsp coe 2 -0.088387, -0.000000
  -- subsp coe 3 -0.013491,  0.000000
  -- subsp coe 4  0.797635, -0.000000
  -- subsp coe 5  0.299899,  0.000000
 
 
  SCF iter  24
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.313E-06
  -- RMSDP                   0.121E-07
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414752
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699155
  -- electron kinetic energy                496.354661
  -- electron-nuclear attraction energy    -889.570137
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215720; delta E = -0.339E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.042134,  0.000000
  -- subsp coe 2 -0.028175,  0.000000
  -- subsp coe 3  0.310068, -0.000000
  -- subsp coe 4  0.151653,  0.000000
  -- subsp coe 5  0.608589,  0.000000
 
 
  SCF iter  25
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.138E-06
  -- RMSDP                   0.436E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570145
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215718; delta E =  0.191E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.015355,  0.000000
  -- subsp coe 2  0.009290, -0.000000
  -- subsp coe 3  0.013705,  0.000000
  -- subsp coe 4  0.118387,  0.000000
  -- subsp coe 5  0.873973, -0.000000
 
 
  SCF iter  26
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.641E-07
  -- RMSDP                   0.330E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570143
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E = -0.125E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.041688, -0.000000
  -- subsp coe 2 -0.003428,  0.000000
  -- subsp coe 3  0.021427,  0.000000
  -- subsp coe 4  0.212082,  0.000000
  -- subsp coe 5  0.811607, -0.000000
 
 
  SCF iter  27
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.407E-07
  -- RMSDP                   0.220E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570145
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E = -0.108E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.001795, -0.000000
  -- subsp coe 2 -0.008575, -0.000000
  -- subsp coe 3 -0.249006, -0.000000
  -- subsp coe 4  0.096064, -0.000000
  -- subsp coe 5  1.159721,  0.000000
 
 
  SCF iter  28
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.314E-07
  -- RMSDP                   0.211E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570144
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E = -0.391E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.035412,  0.000000
  -- subsp coe 2 -0.205212,  0.000000
  -- subsp coe 3  0.123868,  0.000000
  -- subsp coe 4  0.492857,  0.000000
  -- subsp coe 5  0.623899, -0.000000
 
 
  SCF iter  29
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.275E-07
  -- RMSDP                   0.174E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570144
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E =  0.153E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.073462,  0.000000
  -- subsp coe 2 -0.047649, -0.000000
  -- subsp coe 3 -0.278893, -0.000000
  -- subsp coe 4 -0.005593, -0.000000
  -- subsp coe 5  1.258673,  0.000000
 
 
  SCF iter  30
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.269E-07
  -- RMSDP                   0.172E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570143
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E =  0.271E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.004346, -0.000000
  -- subsp coe 2  0.002833, -0.000000
  -- subsp coe 3  0.056260,  0.000000
  -- subsp coe 4 -0.059807,  0.000000
  -- subsp coe 5  1.005060, -0.000000
 
 
  SCF iter  31
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.271E-07
  -- RMSDP                   0.172E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570143
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E = -0.286E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.022294,  0.000000
  -- subsp coe 2  0.006214, -0.000000
  -- subsp coe 3 -0.302890, -0.000000
  -- subsp coe 4  0.830765, -0.000000
  -- subsp coe 5  0.443617,  0.000000
 
 
  SCF iter  32
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.270E-07
  -- RMSDP                   0.171E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570142
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E =  0.112E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.001626,  0.000000
  -- subsp coe 2 -0.109843, -0.000000
  -- subsp coe 3  0.342042,  0.000000
  -- subsp coe 4  0.255950,  0.000000
  -- subsp coe 5  0.513478, -0.000000
 
 
  SCF iter  33
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   98 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.269E-07
  -- RMSDP                   0.171E-08
  -- <S**2>                  0.76738
  -- total alpha electron   14.99998
  -- total beta electron    14.00002
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.305905 <Sz> = -0.500
  -- LUMO  30   -0.215203 <Sz> = -0.500
  -- gap     0.090702
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.414753
  -- HF exchange energy                     -18.369844
  -- KS exchange energy                     -27.576082
  -- KS correlation energy                   -1.032502
  -- core energy                           -815.699153
  -- electron kinetic energy                496.354660
  -- electron-nuclear attraction energy    -889.570142
  -- 1e pVp-related energy                   -1.166050
  -- -<V>/<T>                                 1.987297
  SCF energy (A.U.) =  -491.215719; delta E =  0.541E-08
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  total electronic energy / Eh                  ... -491.215719
  nuclear repulsive energy / Eh                 ...   71.069564
  HF Coulomb energy / Eh                        ...  582.414753
  HF exchange energy / Eh                       ...  -18.369844
  KS exchange energy / Eh                       ...  -27.576082
  KS correlation energy / Eh                    ...   -1.032502
  core energy / Eh                              ... -815.699153
  electron kinetic energy / Eh                  ...  496.354660
  electron-nuclear attraction energy / Eh       ... -889.570142
  one-electron pVp-related energy / Eh          ...   -1.166050
  Virial ratio                                  ...    1.987297
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  total alpha electron                          ...   14.999978
  total beta electron                           ...   14.000022
  <Sz*(Sz+1)> / hbar**2                         ...    0.749957
  <S**2> / hbar**2                              ...    0.767379
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  deviation parameters from time reversal symmetry (TRS)
  -- kappa     = 0.10002E+01
  -- ref kappa = 0.10000E+01
  -- SOC kappa = 0.20948E-03
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 2, S_z = 1/2
  |D^1/2| (basical configuration)               ... 0.99418E+00
  |D^-1/2|                                      ... 0.25207E-04
  |4^3/2|                                       ... 0.56027E-05
  |4^1/2|                                       ... 0.57840E-02
  |4^-1/2|                                      ... 0.19061E-05
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-028   energy / Eh                       ...   -89.134385
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    ( 0.970202, 0.000000)
  HOMO-027   energy / Eh                       ...   -89.129318
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    ( 0.000072, 0.970210)
  HOMO-026   energy / Eh                       ...   -14.449201
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #14 L=2      C #02    (-0.990463,-0.000000)
  HOMO-025   energy / Eh                       ...   -14.441700
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #14 L=2      C #02    (-0.000000,-0.990657)
  HOMO-024   energy / Eh                       ...   -10.335420
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #22 L=2      S #01    (-0.000000,-0.989642)
  HOMO-023   energy / Eh                       ...   -10.332642
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2      S #01    ( 0.989723, 0.000000)
  HOMO-022   energy / Eh                       ...    -8.125493
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    (-0.301958,-0.000000)
             --   A #02 L=0      S #01    ( 0.968140, 0.000000)
  HOMO-021   energy / Eh                       ...    -8.120872
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    ( 0.000000, 0.301981)
             --   B #02 L=0      S #01    (-0.000000,-0.968417)
  HOMO-020   energy / Eh                       ...    -6.065919
  #009       <S**2> / hbar**2                  ...     0.612603
             <Sz> / hbar                       ...     0.335564
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      S #01    ( 0.122077, 0.000000)
             --   A #06 L=1      S #01    ( 0.000000,-0.138833)
             --   B #07 L=1      S #01    (-0.105712,-0.000000)
             --   A #08 L=1      S #01    ( 0.510520, 0.000000)
             --   B #08 L=1      S #01    ( 0.000000,-0.148207)
             --   A #09 L=1      S #01    ( 0.000000,-0.685146)
             --   B #09 L=1      S #01    ( 0.107353,-0.000000)
             --   A #10 L=1      S #01    (-0.000000,-0.236309)
             --   B #10 L=1      S #01    (-0.346219,-0.000000)
  HOMO-019   energy / Eh                       ...    -6.059258
  #010       <S**2> / hbar**2                  ...     0.531638
             <Sz> / hbar                       ...    -0.177871
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      S #01    ( 0.000000, 0.126775)
             --   A #07 L=1      S #01    (-0.000000, 0.126748)
             --   A #08 L=1      S #01    ( 0.233625,-0.000000)
             --   B #08 L=1      S #01    ( 0.000000, 0.625036)
             --   A #09 L=1      S #01    ( 0.000000,-0.121365)
             --   B #09 L=1      S #01    (-0.472552, 0.000000)
             --   A #10 L=1      S #01    (-0.000000, 0.482199)
             --   B #10 L=1      S #01    (-0.157954,-0.000000)
  HOMO-018   energy / Eh                       ...    -6.043916
  #011       <S**2> / hbar**2                  ...     0.675544
             <Sz> / hbar                       ...     0.418980
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.702661, 0.000000)
             --   B #08 L=1      S #01    (-0.000000, 0.232900)
             --   A #09 L=1      S #01    (-0.000000,-0.596559)
             --   A #10 L=1      S #01    ( 0.000000,-0.162485)
             --   B #10 L=1      S #01    ( 0.119750,-0.000000)
  HOMO-017   energy / Eh                       ...    -6.035793
  #012       <S**2> / hbar**2                  ...     0.568878
             <Sz> / hbar                       ...    -0.262445
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.202921, 0.000000)
             --   B #08 L=1      S #01    (-0.000000,-0.678219)
             --   A #09 L=1      S #01    (-0.000000,-0.110656)
             --   B #09 L=1      S #01    (-0.471105,-0.000000)
             --   A #10 L=1      S #01    ( 0.000000, 0.415350)
             --   B #10 L=1      S #01    (-0.218825, 0.000000)
  HOMO-016   energy / Eh                       ...    -6.031707
  #013       <S**2> / hbar**2                  ...     0.623796
             <Sz> / hbar                       ...    -0.351847
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.310425,-0.000000)
             --   B #08 L=1      S #01    (-0.000000, 0.135948)
             --   A #09 L=1      S #01    (-0.000000, 0.158463)
             --   B #09 L=1      S #01    ( 0.398659,-0.000000)
             --   A #10 L=1      S #01    ( 0.000000, 0.143572)
             --   B #10 L=1      S #01    (-0.796228,-0.000000)
  HOMO-015   energy / Eh                       ...    -6.031210
  #014       <S**2> / hbar**2                  ...     0.501415
             <Sz> / hbar                       ...     0.037619
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    ( 0.000000,-0.266595)
             --   B #09 L=1      S #01    ( 0.575809, 0.000000)
             --   A #10 L=1      S #01    (-0.000000, 0.663258)
             --   B #10 L=1      S #01    ( 0.330214, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.982719
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      S #01    ( 0.125185, 0.000000)
             --   A #22 L=2      S #01    (-0.199736,-0.000000)
             --   A #01 L=0      C #02    ( 0.384978, 0.000000)
             --   A #03 L=0      C #02    (-0.270436,-0.000000)
             --   A #14 L=2      C #02    (-0.230495,-0.000000)
             --   A #15 L=2      C #02    ( 0.453909, 0.000000)
             --   A #01 L=0      N #03    ( 0.140449, 0.000000)
             --   A #02 L=0      N #03    ( 0.293449, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.967511
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #03 L=0      S #01    ( 0.000000, 0.122954)
             --   B #22 L=2      S #01    (-0.000000,-0.207646)
             --   B #01 L=0      C #02    ( 0.000000, 0.407179)
             --   B #03 L=0      C #02    (-0.000000,-0.266208)
             --   B #14 L=2      C #02    (-0.000000,-0.223360)
             --   B #15 L=2      C #02    ( 0.000000, 0.436505)
             --   B #01 L=0      N #03    ( 0.000000, 0.126917)
             --   B #02 L=0      N #03    ( 0.000000, 0.295726)
  HOMO-012   energy / Eh                       ...    -0.852597
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      S #01    (-0.422812,-0.000000)
             --   A #03 L=0      S #01    ( 0.638998, 0.000000)
             --   A #04 L=0      S #01    ( 0.250472, 0.000000)
             --   A #11 L=1      S #01    (-0.107486,-0.000000)
             --   A #01 L=0      C #02    ( 0.136623, 0.000000)
             --   A #03 L=0      C #02    ( 0.384624, 0.000000)
             --   A #15 L=2      C #02    (-0.179877,-0.000000)
  HOMO-011   energy / Eh                       ...    -0.824310
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      S #01    (-0.000000,-0.402347)
             --   B #03 L=0      S #01    ( 0.000000, 0.607015)
             --   B #04 L=0      S #01    ( 0.000000, 0.210186)
             --   B #11 L=1      S #01    (-0.000000,-0.116293)
             --   B #01 L=0      C #02    ( 0.000000, 0.151877)
             --   B #03 L=0      C #02    ( 0.000000, 0.425602)
             --   B #15 L=2      C #02    (-0.000000,-0.191008)
             --   B #02 L=0      N #03    (-0.000000,-0.100734)
  HOMO-010   energy / Eh                       ...    -0.531584
  #019       <S**2> / hbar**2                  ...     0.749995
             <Sz> / hbar                       ...     0.499995
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      S #01    ( 0.255817, 0.000000)
             --   A #03 L=0      S #01    (-0.386346,-0.000000)
             --   A #04 L=0      S #01    (-0.375998,-0.000000)
             --   A #05 L=1      S #01    ( 0.319809, 0.000000)
             --   A #08 L=1      S #01    ( 0.165842, 0.000000)
             --   A #11 L=1      S #01    (-0.323535,-0.000000)
             --   A #14 L=1      S #01    (-0.253849,-0.000000)
             --   A #22 L=2      S #01    (-0.146120,-0.000000)
             --   A #01 L=0      C #02    ( 0.322701, 0.000000)
             --   A #02 L=0      C #02    ( 0.128029, 0.000000)
             --   A #03 L=0      C #02    ( 0.345666, 0.000000)
             --   A #06 L=1      C #02    ( 0.161015, 0.000000)
             --   A #15 L=2      C #02    (-0.183742,-0.000000)
  HOMO-009   energy / Eh                       ...    -0.515831
  #020       <S**2> / hbar**2                  ...     0.749992
             <Sz> / hbar                       ...    -0.499992
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      S #01    ( 0.000000,-0.279801)
             --   B #03 L=0      S #01    (-0.000000, 0.424359)
             --   B #04 L=0      S #01    (-0.000000, 0.368106)
             --   B #05 L=1      S #01    ( 0.000000,-0.341442)
             --   B #08 L=1      S #01    ( 0.000000,-0.159476)
             --   B #11 L=1      S #01    (-0.000000, 0.312612)
             --   B #14 L=1      S #01    (-0.000000, 0.266900)
             --   B #22 L=2      S #01    (-0.000000, 0.139453)
             --   B #01 L=0      C #02    ( 0.000000,-0.315765)
             --   B #02 L=0      C #02    ( 0.000000,-0.125949)
             --   B #03 L=0      C #02    ( 0.000000,-0.334857)
             --   B #06 L=1      C #02    ( 0.000000,-0.126101)
             --   B #15 L=2      C #02    (-0.000000, 0.179622)
  HOMO-008   energy / Eh                       ...    -0.455507
  #021       <S**2> / hbar**2                  ...     0.749910
             <Sz> / hbar                       ...     0.499910
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      S #01    ( 0.000000,-0.220161)
             --   A #09 L=1      S #01    ( 0.000000,-0.127080)
             --   A #12 L=1      S #01    (-0.000000, 0.253078)
             --   A #15 L=1      S #01    (-0.000000, 0.276915)
             --   A #16 L=1      S #01    (-0.000000, 0.102379)
             --   A #04 L=1      C #02    (-0.000000, 0.524305)
             --   A #05 L=1      C #02    (-0.000000, 0.193842)
             --   A #07 L=1      C #02    (-0.000000, 0.179003)
             --   A #03 L=0      N #03    (-0.000000, 0.477997)
             --   A #04 L=1      N #03    (-0.000000, 0.176721)
             --   A #06 L=1      N #03    (-0.000000, 0.165578)
  HOMO-007   energy / Eh                       ...    -0.436324
  #022       <S**2> / hbar**2                  ...     0.749902
             <Sz> / hbar                       ...     0.499902
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    ( 0.000000,-0.210136)
             --   A #10 L=1      S #01    ( 0.000000,-0.103920)
             --   A #13 L=1      S #01    (-0.000000, 0.207566)
             --   A #16 L=1      S #01    (-0.000000, 0.226261)
             --   A #04 L=1      C #02    ( 0.000000,-0.209948)
             --   A #05 L=1      C #02    (-0.000000, 0.567884)
             --   A #08 L=1      C #02    (-0.000000, 0.200242)
             --   A #03 L=0      N #03    ( 0.000000,-0.183908)
             --   A #04 L=1      N #03    (-0.000000, 0.497448)
             --   A #07 L=1      N #03    (-0.000000, 0.173512)
  HOMO-006   energy / Eh                       ...    -0.432728
  #023       <S**2> / hbar**2                  ...     0.749841
             <Sz> / hbar                       ...    -0.499841
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #07 L=1      S #01    (-0.208615,-0.000000)
             --   B #13 L=1      S #01    ( 0.196200, 0.000000)
             --   B #16 L=1      S #01    ( 0.211522, 0.000000)
             --   B #04 L=1      C #02    (-0.218654,-0.000000)
             --   B #05 L=1      C #02    ( 0.591416, 0.000000)
             --   B #08 L=1      C #02    ( 0.212503, 0.000000)
             --   B #03 L=0      N #03    (-0.179892,-0.000000)
             --   B #04 L=1      N #03    ( 0.486572, 0.000000)
             --   B #07 L=1      N #03    ( 0.167199, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.420711
  #024       <S**2> / hbar**2                  ...     0.749870
             <Sz> / hbar                       ...     0.499870
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      S #01    ( 0.137904, 0.000000)
             --   A #11 L=1      S #01    (-0.127944,-0.000000)
             --   A #14 L=1      S #01    (-0.133517,-0.000000)
             --   A #01 L=0      C #02    (-0.173659,-0.000000)
             --   A #03 L=0      C #02    ( 0.402891, 0.000000)
             --   A #14 L=2      C #02    (-0.147812,-0.000000)
             --   A #15 L=2      C #02    ( 0.310750, 0.000000)
             --   A #01 L=0      N #03    ( 0.407597, 0.000000)
             --   A #02 L=0      N #03    (-0.727571,-0.000000)
             --   A #05 L=1      N #03    (-0.239038,-0.000000)
  HOMO-004   energy / Eh                       ...    -0.416754
  #025       <S**2> / hbar**2                  ...     0.749856
             <Sz> / hbar                       ...    -0.499856
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      S #01    ( 0.173623, 0.000000)
             --   B #12 L=1      S #01    (-0.162939, 0.000000)
             --   B #15 L=1      S #01    (-0.172504, 0.000000)
             --   B #04 L=1      C #02    (-0.639426,-0.000000)
             --   B #05 L=1      C #02    (-0.236468,-0.000000)
             --   B #07 L=1      C #02    (-0.250553,-0.000000)
             --   B #03 L=0      N #03    (-0.456014,-0.000000)
             --   B #04 L=1      N #03    (-0.168642,-0.000000)
             --   B #06 L=1      N #03    (-0.149891,-0.000000)
  HOMO-003   energy / Eh                       ...    -0.409577
  #026       <S**2> / hbar**2                  ...     0.749984
             <Sz> / hbar                       ...    -0.499984
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      S #01    ( 0.000000,-0.144574)
             --   B #11 L=1      S #01    (-0.000000, 0.125690)
             --   B #14 L=1      S #01    (-0.000000, 0.137252)
             --   B #01 L=0      C #02    (-0.000000, 0.165732)
             --   B #03 L=0      C #02    ( 0.000000,-0.397148)
             --   B #14 L=2      C #02    (-0.000000, 0.150208)
             --   B #15 L=2      C #02    ( 0.000000,-0.314077)
             --   B #01 L=0      N #03    ( 0.000000,-0.397938)
             --   B #02 L=0      N #03    (-0.000000, 0.720038)
             --   B #05 L=1      N #03    (-0.000000, 0.248216)
  HOMO-002   energy / Eh                       ...    -0.354251
  #027       <S**2> / hbar**2                  ...     0.749907
             <Sz> / hbar                       ...     0.499907
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      S #01    ( 0.000000,-0.412311)
             --   A #07 L=1      S #01    ( 0.000000,-0.152435)
             --   A #09 L=1      S #01    ( 0.000000,-0.182917)
             --   A #12 L=1      S #01    (-0.000000, 0.375485)
             --   A #13 L=1      S #01    (-0.000000, 0.138823)
             --   A #15 L=1      S #01    (-0.000000, 0.507340)
             --   A #16 L=1      S #01    (-0.000000, 0.187572)
             --   A #04 L=1      C #02    ( 0.000000,-0.217101)
             --   A #03 L=0      N #03    ( 0.000000,-0.502075)
             --   A #04 L=1      N #03    ( 0.000000,-0.185625)
             --   A #06 L=1      N #03    ( 0.000000,-0.217836)
  HOMO-001   energy / Eh                       ...    -0.318617
  #028       <S**2> / hbar**2                  ...     0.749973
             <Sz> / hbar                       ...     0.499973
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      S #01    (-0.000000, 0.182219)
             --   A #07 L=1      S #01    ( 0.000000,-0.492855)
             --   A #10 L=1      S #01    ( 0.000000,-0.184660)
             --   A #12 L=1      S #01    ( 0.000000,-0.141230)
             --   A #13 L=1      S #01    (-0.000000, 0.381997)
             --   A #15 L=1      S #01    ( 0.000000,-0.198605)
             --   A #16 L=1      S #01    (-0.000000, 0.537184)
             --   A #05 L=1      C #02    ( 0.000000,-0.165847)
             --   A #03 L=0      N #03    (-0.000000, 0.169076)
             --   A #04 L=1      N #03    ( 0.000000,-0.457313)
             --   A #07 L=1      N #03    ( 0.000000,-0.211975)
  HOMO       energy / Eh                       ...    -0.305905
  #029       <S**2> / hbar**2                  ...     0.749905
             <Sz> / hbar                       ...    -0.499905
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      S #01    ( 0.192534,-0.000000)
             --   B #07 L=1      S #01    (-0.520755,-0.000000)
             --   B #10 L=1      S #01    (-0.184036,-0.000000)
             --   B #12 L=1      S #01    (-0.141349, 0.000000)
             --   B #13 L=1      S #01    ( 0.382315, 0.000000)
             --   B #15 L=1      S #01    (-0.201335, 0.000000)
             --   B #16 L=1      S #01    ( 0.544564, 0.000000)
             --   B #05 L=1      C #02    (-0.162094,-0.000000)
             --   B #03 L=0      N #03    ( 0.163734,-0.000000)
             --   B #04 L=1      N #03    (-0.442861,-0.000000)
             --   B #07 L=1      N #03    (-0.209640,-0.000000)
  LUMO       energy / Eh                       ...    -0.215203
  #030       <S**2> / hbar**2                  ...     0.749978
             <Sz> / hbar                       ...    -0.499978
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      S #01    (-0.543999,-0.000000)
             --   B #07 L=1      S #01    (-0.201130,-0.000000)
             --   B #09 L=1      S #01    (-0.180233,-0.000000)
             --   B #12 L=1      S #01    ( 0.367404, 0.000000)
             --   B #13 L=1      S #01    ( 0.135836, 0.000000)
             --   B #15 L=1      S #01    ( 0.566779, 0.000000)
             --   B #16 L=1      S #01    ( 0.209549, 0.000000)
             --   B #04 L=1      C #02    (-0.130747,-0.000000)
             --   B #03 L=0      N #03    (-0.418150,-0.000000)
             --   B #04 L=1      N #03    (-0.154598,-0.000000)
             --   B #06 L=1      N #03    (-0.217851,-0.000000)
  LUMO+001   energy / Eh                       ...     0.002950
  #031       <S**2> / hbar**2                  ...     0.749918
             <Sz> / hbar                       ...     0.499918
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      S #01    (-0.000000, 0.262257)
             --   A #12 L=1      S #01    ( 0.000000,-0.137003)
             --   A #15 L=1      S #01    ( 0.000000,-0.334494)
             --   A #16 L=1      S #01    ( 0.000000,-0.123670)
             --   A #21 L=2      S #01    ( 0.000000,-0.144621)
             --   A #04 L=1      C #02    (-0.000000, 0.686613)
             --   A #05 L=1      C #02    (-0.000000, 0.253854)
             --   A #07 L=1      C #02    (-0.000000, 0.637327)
             --   A #08 L=1      C #02    (-0.000000, 0.235632)
             --   A #03 L=0      N #03    ( 0.000000,-0.589443)
             --   A #04 L=1      N #03    ( 0.000000,-0.217928)
             --   A #06 L=1      N #03    ( 0.000000,-0.523185)
             --   A #07 L=1      N #03    ( 0.000000,-0.193432)
  LUMO+002   energy / Eh                       ...     0.017748
  #032       <S**2> / hbar**2                  ...     0.749875
             <Sz> / hbar                       ...     0.499875
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      S #01    (-0.000000, 0.110129)
             --   A #07 L=1      S #01    ( 0.000000,-0.297857)
             --   A #13 L=1      S #01    (-0.000000, 0.141293)
             --   A #15 L=1      S #01    ( 0.000000,-0.130248)
             --   A #16 L=1      S #01    (-0.000000, 0.352294)
             --   A #18 L=2      S #01    (-0.000000, 0.134916)
             --   A #04 L=1      C #02    (-0.000000, 0.253583)
             --   A #05 L=1      C #02    ( 0.000000,-0.685884)
             --   A #07 L=1      C #02    (-0.000000, 0.231963)
             --   A #08 L=1      C #02    ( 0.000000,-0.627405)
             --   A #03 L=0      N #03    ( 0.000000,-0.219686)
             --   A #04 L=1      N #03    (-0.000000, 0.594198)
             --   A #06 L=1      N #03    ( 0.000000,-0.196899)
             --   A #07 L=1      N #03    (-0.000000, 0.532566)
  LUMO+003   energy / Eh                       ...     0.019971
  #033       <S**2> / hbar**2                  ...     0.749894
             <Sz> / hbar                       ...    -0.499894
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      S #01    ( 0.113532,-0.000000)
             --   B #07 L=1      S #01    (-0.307107,-0.000000)
             --   B #13 L=1      S #01    ( 0.143046, 0.000000)
             --   B #15 L=1      S #01    (-0.131245, 0.000000)
             --   B #16 L=1      S #01    ( 0.354988, 0.000000)
             --   B #18 L=2      S #01    ( 0.132589, 0.000000)
             --   B #04 L=1      C #02    ( 0.250584, 0.000000)
             --   B #05 L=1      C #02    (-0.677778,-0.000000)
             --   B #07 L=1      C #02    ( 0.228676,-0.000000)
             --   B #08 L=1      C #02    (-0.618521,-0.000000)
             --   B #03 L=0      N #03    (-0.223010, 0.000000)
             --   B #04 L=1      N #03    ( 0.603198, 0.000000)
             --   B #06 L=1      N #03    (-0.200060, 0.000000)
             --   B #07 L=1      N #03    ( 0.541124, 0.000000)
  LUMO+004   energy / Eh                       ...     0.032814
  #034       <S**2> / hbar**2                  ...     0.749836
             <Sz> / hbar                       ...    -0.499836
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      S #01    ( 0.330668, 0.000000)
             --   B #07 L=1      S #01    ( 0.122304, 0.000000)
             --   B #12 L=1      S #01    (-0.150747,-0.000000)
             --   B #15 L=1      S #01    (-0.380676, 0.000000)
             --   B #16 L=1      S #01    (-0.140725,-0.000000)
             --   B #21 L=2      S #01    (-0.127655,-0.000000)
             --   B #04 L=1      C #02    ( 0.646350,-0.000000)
             --   B #05 L=1      C #02    ( 0.238943, 0.000000)
             --   B #07 L=1      C #02    ( 0.606276, 0.000000)
             --   B #08 L=1      C #02    ( 0.224130, 0.000000)
             --   B #03 L=0      N #03    (-0.613991, 0.000000)
             --   B #04 L=1      N #03    (-0.226984,-0.000000)
             --   B #06 L=1      N #03    (-0.561891,-0.000000)
             --   B #07 L=1      N #03    (-0.207723,-0.000000)
  =============================================================
 
  dumping AO2MO to SCN.molden.d
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  cpu  time:  0 h21 min39 s
Job clock time:  0 h 0 min54 s
