Job execution start: 2025.01.31  12:05
WD = E:\TRESC\examples\C6H5+                           
PID =  11448;  username = DELL                
This file is the output file of job C6H5+                         
Program/version: TRESC/development
 
Acknowledge: 
   TRESC is a molecular 2-component DKH2 Hartree-Fock self-consistent field
   calculation program, spherical-harmonic GTO basis by default.
   All results default to Atomic Units (A.U.).
 
Packages used: 
   LAPACK95: linear algebra routines
   OMP_LIB: OpenMP parallel operation
 
   -------------------------<KEYWORDS>-------------------------
   Charge is changed to  1
   DKH2 Hamiltonian will be considered.
   canonical orbitals will be dumped to .molden file
   DFT-D4 dispersion correction will be considered.
All calculation settings are default except for printing above, exit module Atoms
Module Atoms:
   input basis set file path: E:\TRESC\TRESC\basis\dkh-def2-svp.gbs             
   -------------------------<BASIS>-------------------------
    H     0
                      l = 0
   exp:     13.01070100      coe:      0.03912825
   exp:      1.96225720      coe:      0.28558405
   exp:      0.44453796      coe:      0.76899086
                      l = 0
   exp:      0.12194962      coe:      1.00000000
                      l = 1
   exp:      0.80000000      coe:      1.00000000
 
    C     0
                      l = 0
   exp:   1238.40169380      coe:      0.00595997
   exp:    186.29004992      coe:      0.04226211
   exp:     42.25117635      coe:      0.18665752
   exp:     11.67655793      coe:      0.46758159
   exp:      3.59305065      coe:      0.44228973
                      l = 0
   exp:      0.40245147      coe:      1.00000000
                      l = 0
   exp:      0.13090183      coe:      1.00000000
                      l = 1
   exp:      9.46809706      coe:      0.05702946
   exp:      2.01035451      coe:      0.31304715
   exp:      0.54771005      coe:      0.76051353
                      l = 1
   exp:      0.15268614      coe:      1.00000000
                      l = 2
   exp:      0.80000000      coe:      1.00000000
 
 
   input geometry file path: C6H5+.xyz                                         
   -------------------------<GEOMETRY>-------------------------
    C       0.0000       2.4451       0.0000
    C       2.3980       1.3132       0.0000
    C       2.3682      -1.2983       0.0000
    C       0.0000      -2.6012       0.0000
    C      -2.3682      -1.2983       0.0000
    C      -2.3980       1.3132       0.0000
    H       4.1313       2.4107       0.0000
    H       4.1201      -2.3668       0.0000
    H       0.0000      -4.6548       0.0000
    H      -4.1201      -2.3668       0.0000
    H      -4.1313       2.4107       0.0000
   scalar/spinor Cartesian basis d 115 / 230
   scalar/spinor spherical-harmoni 109 / 218
Module Hamiltonian:
   -------------------------<PARALLEL>-------------------------
   threads using:  8 CPU threads: 20
   processor bind ON, 14 places
   -------------------------<1E_INTEGRALS>-------------------------
   QED effect considered: radiative correction(c^-3, c^-4, spin-dependent).
   1e DKH transformation: scalar terms up to c^-2 order, spin-dependent
   terms up to c^-4 order.
   Incompleteness of basis introduces error in DKH2 Fock construction.
   one electron integral calculation
   complete! transform to spherical-harmonic basis, stored in:
   i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
   perform spherical-harmonic basis transformation
   complete! spherical-harmonic basis (5D,7F,9G) involved.
   symmetric orthogonalisation of 1e integrals
   complete! smallest eigenvalue =  0.000393
   <AOi|p^2|AOj> diagonalization
   complete! 109 eigenvalues found.
exit module Hamiltonian
Module SCF:
   construct one electron Fock matrix
   complete! stored in Fock1
   calculate nuclear repulsion energy
   complete! nuclear repulsive energy =  192.8502512 Eh
   SCF maxiter = 128;  conv_tol = 0.100E-07;  damp = 0.000;  cutdamp = 0.100E-01
   nodiis = 128;  subsp =  5;  diisdamp = 0.700;  cutdiis = 0.000E+00
   -------------------------<SCF>-------------------------
 
 
   SCF iter   1
   read density matrix from Gaussian checkpoint file
   complete! stored in rou_m
   construct two electron Fock matrix
   --- Schwarz screening of <ij||kl>
   --- complete! cutoff:  0.10E-08; stored in swintegral
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573971 <Sz> = -0.500
   --- LUMO  41   -0.239609 <Sz> =  0.500
   --- gap      0.334363
   calculate energy components (A.U.)
   --- electron repulsive energy              517.715430
   --- electron kinetic energy                231.033022
   --- electron-nuclear attraction energy    -570.155884
   --- spin-orbital coupling energy          -0.254422
   --- -<V>/<T>                              1.992954
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.659564
   construct density matrix
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   2
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573364 <Sz> = -0.500
   --- LUMO  41   -0.238983 <Sz> =  0.500
   --- gap      0.334381
   calculate energy components (A.U.)
   --- electron repulsive energy              517.738116
   --- electron kinetic energy                231.032750
   --- electron-nuclear attraction energy    -570.161842
   --- spin-orbital coupling energy          -0.254426
   --- -<V>/<T>                              1.992855
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.636352; delta E = 0.232E-01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.647E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   3
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573598 <Sz> = -0.500
   --- LUMO  41   -0.239191 <Sz> =  0.500
   --- gap      0.334408
   calculate energy components (A.U.)
   --- electron repulsive energy              517.730773
   --- electron kinetic energy                231.035744
   --- electron-nuclear attraction energy    -570.156894
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992877
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.644551; delta E = -.820E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.645E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   4
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573507 <Sz> = -0.500
   --- LUMO  41   -0.239129 <Sz> =  0.500
   --- gap      0.334378
   calculate energy components (A.U.)
   --- electron repulsive energy              517.733483
   --- electron kinetic energy                231.035234
   --- electron-nuclear attraction energy    -570.157823
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992866
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.641379; delta E = 0.317E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   5
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573542 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334396
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732402
   --- electron kinetic energy                231.035633
   --- electron-nuclear attraction energy    -570.157109
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992869
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642655; delta E = -.128E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.645E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   6
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573527 <Sz> = -0.500
   --- LUMO  41   -0.239146 <Sz> =  0.500
   --- gap      0.334381
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732819
   --- electron kinetic energy                231.035531
   --- electron-nuclear attraction energy    -570.157265
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642128; delta E = 0.527E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   7
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573533 <Sz> = -0.500
   --- LUMO  41   -0.239144 <Sz> =  0.500
   --- gap      0.334390
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732638
   --- electron kinetic energy                231.035596
   --- electron-nuclear attraction energy    -570.157153
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642356; delta E = -.228E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   8
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573530 <Sz> = -0.500
   --- LUMO  41   -0.239148 <Sz> =  0.500
   --- gap      0.334382
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732707
   --- electron kinetic energy                231.035574
   --- electron-nuclear attraction energy    -570.157177
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642253; delta E = 0.103E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   9
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573532 <Sz> = -0.500
   --- LUMO  41   -0.239145 <Sz> =  0.500
   --- gap      0.334387
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732673
   --- electron kinetic energy                231.035588
   --- electron-nuclear attraction energy    -570.157157
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642304; delta E = -.507E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  10
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334383
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732686
   --- electron kinetic energy                231.035582
   --- electron-nuclear attraction energy    -570.157160
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642278; delta E = 0.265E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  11
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239146 <Sz> =  0.500
   --- gap      0.334386
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732678
   --- electron kinetic energy                231.035586
   --- electron-nuclear attraction energy    -570.157156
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642293; delta E = -.154E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  12
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732682
   --- electron kinetic energy                231.035583
   --- electron-nuclear attraction energy    -570.157156
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642284; delta E = 0.932E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  13
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239146 <Sz> =  0.500
   --- gap      0.334385
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035585
   --- electron-nuclear attraction energy    -570.157155
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642290; delta E = -.611E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  14
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732680
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157155
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642286; delta E = 0.405E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  15
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239146 <Sz> =  0.500
   --- gap      0.334385
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035585
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642289; delta E = -.281E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  16
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732680
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.194E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  17
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334385
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.138E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  18
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.964E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  19
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334385
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.689E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  20
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.486E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  21
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334385
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.349E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  22
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.247E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  23
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.177E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  24
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.126E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  25
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.904E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  26
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.643E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  27
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.462E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  28
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.329E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  29
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642288; delta E = -.236E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  30
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.168E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  31
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = -.121E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.646E-02
   --- RMSDP                  0.279E-03
   --- <S**2>                 0.00000
   --- total alpha electron   20.00000
   --- total beta electron    20.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  32
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  218 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  40   -0.573531 <Sz> = -0.500
   --- LUMO  41   -0.239147 <Sz> =  0.500
   --- gap      0.334384
   calculate energy components (A.U.)
   --- electron repulsive energy              517.732679
   --- electron kinetic energy                231.035584
   --- electron-nuclear attraction energy    -570.157154
   --- spin-orbital coupling energy          -0.254429
   --- -<V>/<T>                              1.992868
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =  -229.642287; delta E = 0.861E-08
   convergence tolerance met, SCF done!
   -------------------------------------------------------------
 
 
   DKH2 Hartree-Fock SCF succeed!
   calling DFT-D4 for dispersion correction
   complete! dispersion energy is   -0.03381 Eh
 
 
   =============================================================
                         MOLECULAR INFO
   =============================================================
   total electronic energy / Eh                  ... -229.676097
   nuclear repulsive energy / Eh                 ...  192.850251
   electron repulsive energy / Eh                ...  517.732679
   electron kinetic energy / Eh                  ...  231.035584
   electron-nuclear attraction energy / Eh       ... -570.157154
   spin-orbital coupling energy / Eh             ...   -0.254429
   dispersion energy (DFT-D4) / Eh               ...   -0.033810
   Virial ratio                                  ...    1.993014
 
   Note: relativistic calculation causes the Virial ratio
   to deviate (usually below) 2.0
 
   total alpha electron                          ...   20.000000
   total alpha electron                          ...   20.000000
   <Sz*(Sz+1)> / hbar**2                         ...    0.000000
   <S**2> / hbar**2                              ...    0.000003
 
   Note: <S**2> may be contaminated by electron correlation,
   discussion of SOC suggests <S**2> data of 1e orbitals.
   =============================================================
 
 
 
   =============================================================
                       CANONICAL MO INFO
   =============================================================
   HOMO-039   energy / Eh                       ...   -11.603863
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.987351,-0.078100)
   HOMO-038   energy / Eh                       ...   -11.603787
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    ( 0.990434, 0.000003)
   HOMO-037   energy / Eh                       ...   -11.504648
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #15 L=2      C #01    ( 0.588071, 0.379276)
              ---  A #11 L=2      C #05    (-0.588087,-0.379228)
   HOMO-036   energy / Eh                       ...   -11.504625
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #15 L=2      C #01    (-0.565990,-0.411467)
              ---  A #11 L=2      C #05    (-0.566029,-0.411435)
   HOMO-035   energy / Eh                       ...   -11.504571
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #15 L=2      C #01    ( 0.699617,-0.000080)
              ---  B #11 L=2      C #05    (-0.699908, 0.000031)
   HOMO-034   energy / Eh                       ...   -11.504548
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #15 L=2      C #01    ( 0.699901,-0.000077)
              ---  B #11 L=2      C #05    ( 0.699609,-0.000028)
   HOMO-033   energy / Eh                       ...   -11.469315
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #14 L=2      C #02    ( 0.321750,-0.585799)
              ---  A #13 L=2      C #03    ( 0.141577,-0.257761)
              ---  A #12 L=2      C #04    ( 0.321757,-0.585794)
   HOMO-032   energy / Eh                       ...   -11.469238
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #14 L=2      C #02    ( 0.668223,-0.000048)
              ---  B #13 L=2      C #03    ( 0.294576,-0.000023)
              ---  B #12 L=2      C #04    ( 0.668245,-0.000057)
   HOMO-031   energy / Eh                       ...   -11.469133
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #14 L=2      C #02    ( 0.329192, 0.617512)
              ---  A #12 L=2      C #04    (-0.329192,-0.617514)
   HOMO-030   energy / Eh                       ...   -11.469055
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #14 L=2      C #02    ( 0.699788, 0.000001)
              ---  B #12 L=2      C #04    (-0.699767, 0.000001)
   HOMO-029   energy / Eh                       ...   -11.467198
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #14 L=2      C #02    ( 0.092437, 0.185677)
              ---  A #13 L=2      C #03    (-0.421271,-0.846077)
              ---  A #12 L=2      C #04    ( 0.092459, 0.185666)
   HOMO-028   energy / Eh                       ...   -11.467120
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #14 L=2      C #02    ( 0.207763, 0.000001)
              ---  B #13 L=2      C #03    (-0.944999,-0.000061)
              ---  B #12 L=2      C #04    ( 0.207762, 0.000026)
   HOMO-027   energy / Eh                       ...    -1.384591
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    ( 0.136388, 0.054502)
              ---  A #02 L=0      C #01    (-0.283053,-0.113111)
              ---  A #15 L=2      C #01    ( 0.119931, 0.047918)
              ---  A #01 L=0      C #02    (-0.234141,-0.093550)
              ---  A #14 L=2      C #02    ( 0.097699, 0.039036)
              ---  A #15 L=2      C #02    (-0.188141,-0.075173)
              ---  A #14 L=2      C #03    (-0.163439,-0.065312)
              ---  A #12 L=2      C #04    ( 0.097696, 0.039046)
              ---  A #13 L=2      C #04    (-0.188134,-0.075190)
              ---  A #11 L=2      C #05    ( 0.119926, 0.047931)
              ---  A #12 L=2      C #05    (-0.234131,-0.093577)
   HOMO-026   energy / Eh                       ...    -1.384586
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    (-0.146875,-0.000029)
              ---  B #02 L=0      C #01    ( 0.304813, 0.000060)
              ---  B #15 L=2      C #01    (-0.129150,-0.000033)
              ---  B #01 L=0      C #02    ( 0.252136, 0.000064)
              ---  B #14 L=2      C #02    (-0.105210,-0.000026)
              ---  B #15 L=2      C #02    ( 0.202601, 0.000049)
              ---  B #14 L=2      C #03    ( 0.176005, 0.000035)
              ---  B #12 L=2      C #04    (-0.105210,-0.000016)
              ---  B #13 L=2      C #04    ( 0.202601, 0.000031)
              ---  B #11 L=2      C #05    (-0.129150,-0.000018)
              ---  B #12 L=2      C #05    ( 0.252136, 0.000035)
   HOMO-025   energy / Eh                       ...    -1.256286
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    (-0.167017, 0.049483)
              ---  A #15 L=2      C #01    ( 0.150098,-0.044460)
              ---  A #01 L=0      C #02    (-0.300868, 0.089118)
              ---  A #14 L=2      C #02    ( 0.123434,-0.036604)
              ---  A #15 L=2      C #02    (-0.242532, 0.071923)
              ---  A #12 L=2      C #04    (-0.123452, 0.036543)
              ---  A #13 L=2      C #04    ( 0.242568,-0.071800)
              ---  A #11 L=2      C #05    (-0.150092, 0.044479)
              ---  A #12 L=2      C #05    ( 0.300856,-0.089158)
   HOMO-024   energy / Eh                       ...    -1.256282
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    (-0.174185,-0.001830)
              ---  B #15 L=2      C #01    ( 0.156536, 0.001635)
              ---  B #01 L=0      C #02    (-0.313769,-0.003276)
              ---  B #14 L=2      C #02    ( 0.128740, 0.001385)
              ---  B #15 L=2      C #02    (-0.252953,-0.002722)
              ---  B #12 L=2      C #04    (-0.128740,-0.001321)
              ---  B #13 L=2      C #04    ( 0.252954, 0.002594)
              ---  B #11 L=2      C #05    (-0.156536,-0.001654)
              ---  B #12 L=2      C #05    ( 0.313768, 0.003318)
   HOMO-023   energy / Eh                       ...    -1.217469
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.047314, 0.145936)
              ---  A #02 L=0      C #01    ( 0.101982,-0.314554)
              ---  A #01 L=0      C #02    ( 0.040663,-0.125130)
              ---  A #15 L=2      C #02    (-0.061070, 0.188594)
              ---  A #13 L=2      C #03    ( 0.055290,-0.170537)
              ---  A #14 L=2      C #03    (-0.110735, 0.341552)
              ---  A #13 L=2      C #04    (-0.061205, 0.188550)
              ---  A #12 L=2      C #05    ( 0.040493,-0.125186)
   HOMO-022   energy / Eh                       ...    -1.217464
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    (-0.151374,-0.024938)
              ---  B #02 L=0      C #01    ( 0.326270, 0.053751)
              ---  B #01 L=0      C #02    ( 0.129835, 0.021299)
              ---  B #15 L=2      C #02    (-0.195584,-0.032293)
              ---  B #13 L=2      C #03    ( 0.176893, 0.029142)
              ---  B #14 L=2      C #03    (-0.354276,-0.058364)
              ---  B #13 L=2      C #04    (-0.195607,-0.032153)
              ---  B #12 L=2      C #05    ( 0.129806, 0.021475)
   HOMO-021   energy / Eh                       ...    -1.053401
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    ( 0.081157, 0.256034)
              ---  A #01 L=0      C #02    ( 0.056865, 0.180243)
              ---  A #04 L=1      C #02    ( 0.045017, 0.141380)
              ---  A #14 L=2      C #02    ( 0.038786, 0.121973)
              ---  A #15 L=2      C #02    (-0.080355,-0.252720)
              ---  A #01 L=0      C #04    (-0.058648,-0.185024)
              ---  A #12 L=2      C #04    (-0.038562,-0.122044)
              ---  A #13 L=2      C #04    ( 0.079902, 0.252863)
              ---  A #12 L=2      C #05    (-0.057351,-0.180089)
              ---  A #15 L=2      C #05    (-0.044648,-0.141497)
              ---  A #15 L=2      C #06    (-0.037024,-0.116337)
              ---  A #05 L=1      H #08    ( 0.036755, 0.116422)
   HOMO-020   energy / Eh                       ...    -1.053398
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    (-0.260141,-0.066834)
              ---  B #01 L=0      C #02    (-0.183115,-0.046782)
              ---  B #04 L=1      C #02    (-0.143659,-0.037108)
              ---  B #14 L=2      C #02    (-0.123937,-0.031962)
              ---  B #15 L=2      C #02    ( 0.256783, 0.066217)
              ---  B #01 L=0      C #04    ( 0.187992, 0.048298)
              ---  B #12 L=2      C #04    ( 0.123995, 0.031735)
              ---  B #13 L=2      C #04    (-0.256901,-0.065757)
              ---  B #12 L=2      C #05    ( 0.182988, 0.047276)
              ---  B #15 L=2      C #05    ( 0.143756, 0.036733)
              ---  B #15 L=2      C #06    ( 0.118212, 0.030516)
              ---  B #05 L=1      H #08    (-0.118282,-0.030243)
   HOMO-019   energy / Eh                       ...    -1.029872
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.121880, 0.044461)
              ---  A #02 L=0      C #01    ( 0.274605,-0.100173)
              ---  A #03 L=0      C #01    ( 0.105950,-0.038650)
              ---  A #01 L=0      C #02    (-0.133985, 0.048524)
              ---  A #03 L=0      C #02    (-0.149107, 0.054615)
              ---  A #04 L=1      C #02    ( 0.127521,-0.046720)
              ---  A #15 L=2      C #02    (-0.134228, 0.049480)
              ---  A #02 L=0      C #03    (-0.131641, 0.047941)
              ---  A #03 L=0      C #03    (-0.119760, 0.043603)
              ---  A #13 L=2      C #03    (-0.118682, 0.043294)
              ---  A #14 L=2      C #03    ( 0.248831,-0.090771)
              ---  A #13 L=2      C #04    (-0.134560, 0.048571)
              ---  A #15 L=2      C #04    ( 0.131590,-0.048083)
              ---  A #01 L=0      C #05    (-0.119706, 0.043752)
              ---  A #12 L=2      C #05    (-0.133758, 0.049146)
              ---  A #14 L=2      C #05    ( 0.149250,-0.054223)
              ---  A #15 L=2      C #05    ( 0.127651,-0.046364)
              ---  A #05 L=1      H #07    ( 0.113738,-0.041490)
   HOMO-018   energy / Eh                       ...    -1.029869
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    (-0.129407, 0.009240)
              ---  B #02 L=0      C #01    ( 0.291560,-0.020818)
              ---  B #03 L=0      C #01    ( 0.112496,-0.008033)
              ---  B #01 L=0      C #02    (-0.142113, 0.010479)
              ---  B #03 L=0      C #02    (-0.158408, 0.011102)
              ---  B #04 L=1      C #02    ( 0.135479,-0.009484)
              ---  B #15 L=2      C #02    (-0.142726, 0.009706)
              ---  B #02 L=0      C #03    (-0.139738, 0.010053)
              ---  B #03 L=0      C #03    (-0.127122, 0.009156)
              ---  B #13 L=2      C #03    (-0.126010, 0.008998)
              ---  B #14 L=2      C #03    ( 0.264192,-0.018864)
              ---  B #13 L=2      C #04    (-0.142657, 0.010671)
              ---  B #15 L=2      C #04    ( 0.139749,-0.009903)
              ---  B #01 L=0      C #05    (-0.127133, 0.008998)
              ---  B #12 L=2      C #05    (-0.142160, 0.009819)
              ---  B #14 L=2      C #05    ( 0.158378,-0.011518)
              ---  B #15 L=2      C #05    ( 0.135452,-0.009862)
              ---  B #05 L=1      H #07    ( 0.120761,-0.008623)
   HOMO-017   energy / Eh                       ...    -0.921536
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #03 L=0      C #02    (-0.116361,-0.113734)
              ---  A #04 L=1      C #02    (-0.133040,-0.129316)
              ---  A #03 L=0      C #03    ( 0.083485, 0.081183)
              ---  A #14 L=2      C #03    (-0.094034,-0.091605)
              ---  A #02 L=0      C #04    ( 0.154882, 0.150882)
              ---  A #01 L=0      C #05    ( 0.083339, 0.081333)
              ---  A #14 L=2      C #05    ( 0.116739, 0.113346)
              ---  A #15 L=2      C #05    (-0.132752,-0.129612)
              ---  A #10 L=2      C #06    (-0.133118,-0.129790)
              ---  A #05 L=1      H #07    (-0.136144,-0.132628)
              ---  A #05 L=1      H #09    (-0.133228,-0.129678)
   HOMO-016   energy / Eh                       ...    -0.921536
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #03 L=0      C #02    ( 0.153225, 0.054743)
              ---  B #04 L=1      C #02    ( 0.174543, 0.062907)
              ---  B #03 L=0      C #03    (-0.109561,-0.039460)
              ---  B #14 L=2      C #03    ( 0.123549, 0.044373)
              ---  B #02 L=0      C #04    (-0.203500,-0.073087)
              ---  B #01 L=0      C #05    (-0.109632,-0.039263)
              ---  B #14 L=2      C #05    (-0.153042,-0.055253)
              ---  B #15 L=2      C #05    ( 0.174683, 0.062518)
              ---  B #10 L=2      C #06    ( 0.175002, 0.062769)
              ---  B #05 L=1      H #07    ( 0.178880, 0.064245)
              ---  B #05 L=1      H #09    ( 0.174949, 0.062916)
   HOMO-015   energy / Eh                       ...    -0.870026
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    ( 0.323385,-0.062109)
              ---  A #07 L=1      C #01    ( 0.116228,-0.022322)
              ---  A #03 L=0      C #02    (-0.251175, 0.048465)
              ---  A #04 L=1      C #02    ( 0.115988,-0.022348)
              ---  A #02 L=0      C #03    (-0.156481, 0.029444)
              ---  A #03 L=0      C #03    (-0.150948, 0.029467)
              ---  A #01 L=0      C #04    ( 0.240510,-0.046192)
              ---  A #15 L=2      C #04    (-0.156255, 0.030619)
              ---  A #01 L=0      C #05    ( 0.151125,-0.028548)
              ---  A #14 L=2      C #05    (-0.251258, 0.048032)
              ---  A #15 L=2      C #05    (-0.116014, 0.022209)
              ---  A #10 L=2      C #06    (-0.126611, 0.024476)
              ---  A #05 L=1      H #09    ( 0.126670,-0.024169)
   HOMO-014   energy / Eh                       ...    -0.870026
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    ( 0.329284,-0.002465)
              ---  B #07 L=1      C #01    ( 0.118348,-0.000886)
              ---  B #03 L=0      C #02    (-0.255802, 0.001695)
              ---  B #04 L=1      C #02    ( 0.118118,-0.000814)
              ---  B #02 L=0      C #03    (-0.159216, 0.001790)
              ---  B #03 L=0      C #03    (-0.153796, 0.000683)
              ---  B #01 L=0      C #04    ( 0.244899,-0.001834)
              ---  B #15 L=2      C #04    (-0.159225, 0.000594)
              ---  B #01 L=0      C #05    ( 0.153789,-0.001620)
              ---  B #14 L=2      C #05    (-0.255799, 0.002135)
              ---  B #15 L=2      C #05    (-0.118117, 0.000955)
              ---  B #10 L=2      C #06    (-0.128954, 0.000809)
              ---  B #05 L=1      H #09    ( 0.128951,-0.001122)
   HOMO-013   energy / Eh                       ...    -0.839637
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #02 L=0      C #01    (-0.068584,-0.192810)
              ---  A #01 L=0      C #02    ( 0.036780, 0.104441)
              ---  A #03 L=0      C #02    ( 0.048026, 0.127597)
              ---  A #15 L=2      C #02    (-0.037774,-0.105755)
              ---  A #02 L=0      C #03    (-0.074554,-0.213440)
              ---  A #03 L=0      C #03    ( 0.035895, 0.109665)
              ---  A #05 L=1      C #03    (-0.041773,-0.119787)
              ---  A #14 L=2      C #03    ( 0.045419, 0.127685)
              ---  A #02 L=0      C #04    ( 0.035791, 0.100619)
              ---  A #13 L=2      C #04    (-0.037498,-0.105853)
              ---  A #15 L=2      C #04    ( 0.076984, 0.212576)
              ---  A #01 L=0      C #05    ( 0.041423, 0.107698)
              ---  A #03 L=0      C #05    ( 0.043258, 0.119259)
              ---  A #12 L=2      C #05    ( 0.037438, 0.104207)
              ---  A #14 L=2      C #05    (-0.043341,-0.129263)
              ---  A #10 L=2      C #06    ( 0.050463, 0.134389)
              ---  A #15 L=2      C #06    (-0.075994,-0.218888)
              ---  A #05 L=1      H #08    (-0.079308,-0.217709)
              ---  A #05 L=1      H #09    ( 0.045741, 0.136069)
   HOMO-012   energy / Eh                       ...    -0.839635
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #02 L=0      C #01    ( 0.201219, 0.037272)
              ---  B #01 L=0      C #02    (-0.108936,-0.019823)
              ---  B #03 L=0      C #02    (-0.133582,-0.027273)
              ---  B #15 L=2      C #02    ( 0.110391, 0.020597)
              ---  B #02 L=0      C #03    ( 0.222535, 0.039909)
              ---  B #03 L=0      C #03    (-0.113956,-0.018124)
              ---  B #05 L=1      C #03    ( 0.124882, 0.022331)
              ---  B #14 L=2      C #03    (-0.133254,-0.024683)
              ---  B #02 L=0      C #04    (-0.105009,-0.019451)
              ---  B #13 L=2      C #04    ( 0.110444, 0.020309)
              ---  B #15 L=2      C #04    (-0.222066,-0.042445)
              ---  B #01 L=0      C #05    (-0.112887,-0.023895)
              ---  B #03 L=0      C #05    (-0.124595,-0.023880)
              ---  B #12 L=2      C #05    (-0.108809,-0.020510)
              ---  B #14 L=2      C #05    ( 0.134488, 0.022382)
              ---  B #10 L=2      C #06    (-0.140674,-0.028606)
              ---  B #15 L=2      C #06    ( 0.228143, 0.040470)
              ---  B #05 L=1      H #08    ( 0.227503, 0.043930)
              ---  B #05 L=1      H #09    (-0.141587,-0.023678)
   HOMO-011   energy / Eh                       ...    -0.833221
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #03 L=0      C #02    ( 0.140390, 0.053500)
              ---  A #04 L=1      C #02    ( 0.243545, 0.095694)
              ---  A #07 L=1      C #02    ( 0.109022, 0.042479)
              ---  A #03 L=0      C #03    (-0.236500,-0.094688)
              ---  A #01 L=0      C #05    ( 0.237577, 0.091954)
              ---  A #14 L=2      C #05    ( 0.139183, 0.056566)
              ---  A #15 L=2      C #05    (-0.243416,-0.096020)
              ---  A #03 L=0      C #06    (-0.108721,-0.043245)
              ---  A #10 L=2      C #06    ( 0.163558, 0.062400)
              ---  A #15 L=2      C #06    ( 0.127645, 0.053363)
              ---  A #05 L=1      H #08    (-0.129765,-0.047978)
              ---  A #05 L=1      H #09    (-0.162200,-0.065849)
   HOMO-010   energy / Eh                       ...    -0.833220
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #03 L=0      C #02    ( 0.148467, 0.022999)
              ---  B #04 L=1      C #02    ( 0.258984, 0.037394)
              ---  B #07 L=1      C #02    ( 0.115757, 0.017050)
              ---  B #03 L=0      C #03    (-0.252365,-0.034781)
              ---  B #01 L=0      C #05    ( 0.251947, 0.037690)
              ---  B #14 L=2      C #05    ( 0.148936, 0.019738)
              ---  B #15 L=2      C #05    (-0.259034,-0.037046)
              ---  B #03 L=0      C #06    (-0.115874,-0.016235)
              ---  B #10 L=2      C #06    ( 0.173004, 0.026734)
              ---  B #15 L=2      C #06    ( 0.137325, 0.016810)
              ---  B #05 L=1      H #08    (-0.136502,-0.022539)
              ---  B #05 L=1      H #09    (-0.173532,-0.023064)
   HOMO-009   energy / Eh                       ...    -0.754681
              <S**2> / hbar**2                  ...     0.749571
              <Sz> / hbar                       ...     0.499571
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #02    (-0.000525,-0.186655)
              ---  A #07 L=1      C #02    (-0.000103,-0.100336)
              ---  A #03 L=0      C #03    ( 0.000626, 0.199104)
              ---  A #02 L=0      C #04    (-0.000972,-0.385610)
              ---  A #05 L=1      C #04    (-0.000587,-0.232683)
              ---  A #01 L=0      C #05    ( 0.000378, 0.199105)
              ---  A #15 L=2      C #05    (-0.000417,-0.186655)
              ---  A #03 L=0      C #06    (-0.000403,-0.100336)
              ---  A #05 L=1      H #07    ( 0.000789, 0.312892)
   HOMO-008   energy / Eh                       ...    -0.754680
              <S**2> / hbar**2                  ...     0.749570
              <Sz> / hbar                       ...    -0.499570
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #02    (-0.082479,-0.167444)
              ---  B #07 L=1      C #02    (-0.044497,-0.089930)
              ---  B #03 L=0      C #03    ( 0.087921, 0.178642)
              ---  B #02 L=0      C #04    (-0.170493,-0.345872)
              ---  B #05 L=1      C #04    (-0.102879,-0.208706)
              ---  B #01 L=0      C #05    ( 0.088143, 0.178532)
              ---  B #15 L=2      C #05    (-0.082576,-0.167396)
              ---  B #03 L=0      C #06    (-0.044228,-0.090063)
              ---  B #05 L=1      H #07    ( 0.138342, 0.280649)
   HOMO-007   energy / Eh                       ...    -0.752955
              <S**2> / hbar**2                  ...     0.749569
              <Sz> / hbar                       ...     0.499569
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #06 L=1      C #01    (-0.089089, 0.347796)
              ---  A #09 L=1      C #01    (-0.049111, 0.191725)
              ---  A #05 L=1      C #02    (-0.060182, 0.234931)
              ---  A #08 L=1      C #02    (-0.030855, 0.120442)
              ---  A #04 L=1      C #03    (-0.042598, 0.166289)
              ---  A #03 L=0      C #04    (-0.034284, 0.133843)
              ---  A #02 L=0      C #05    (-0.042593, 0.166290)
              ---  A #01 L=0      C #06    (-0.060174, 0.234933)
              ---  A #04 L=1      C #06    (-0.030848, 0.120444)
   HOMO-006   energy / Eh                       ...    -0.752954
              <S**2> / hbar**2                  ...     0.749570
              <Sz> / hbar                       ...    -0.499570
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #06 L=1      C #01    ( 0.359021,-0.000009)
              ---  B #09 L=1      C #01    ( 0.197914,-0.000005)
              ---  B #05 L=1      C #02    ( 0.242518,-0.000010)
              ---  B #08 L=1      C #02    ( 0.124334,-0.000007)
              ---  B #04 L=1      C #03    ( 0.171658,-0.000007)
              ---  B #03 L=0      C #04    ( 0.138165,-0.000003)
              ---  B #02 L=0      C #05    ( 0.171658,-0.000001)
              ---  B #01 L=0      C #06    ( 0.242518,-0.000002)
              ---  B #04 L=1      C #06    ( 0.124334, 0.000001)
   HOMO-005   energy / Eh                       ...    -0.732700
              <S**2> / hbar**2                  ...     0.749999
              <Sz> / hbar                       ...     0.499999
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    ( 0.204877, 0.005811)
              ---  A #03 L=0      C #02    (-0.160106,-0.004857)
              ---  A #02 L=0      C #03    ( 0.297661, 0.008819)
              ---  A #05 L=1      C #03    ( 0.178675, 0.004921)
              ---  A #01 L=0      C #04    (-0.298099,-0.008455)
              ---  A #04 L=1      C #04    (-0.105442,-0.002991)
              ---  A #15 L=2      C #04    ( 0.297682, 0.008067)
              ---  A #03 L=0      C #05    ( 0.178666, 0.005215)
              ---  A #14 L=2      C #05    (-0.160124,-0.004225)
              ---  A #10 L=2      C #06    (-0.135201,-0.004259)
              ---  A #15 L=2      C #06    ( 0.208577, 0.005460)
              ---  A #05 L=1      H #08    (-0.208551,-0.006372)
              ---  A #05 L=1      H #09    ( 0.135225, 0.003411)
   HOMO-004   energy / Eh                       ...    -0.732700
              <S**2> / hbar**2                  ...     0.749999
              <Sz> / hbar                       ...    -0.499999
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    ( 0.203550, 0.023984)
              ---  B #03 L=0      C #02    (-0.159116,-0.018430)
              ---  B #02 L=0      C #03    ( 0.295789, 0.034474)
              ---  B #05 L=1      C #03    ( 0.177498, 0.021063)
              ---  B #01 L=0      C #04    (-0.296170,-0.034898)
              ---  B #04 L=1      C #04    (-0.104760,-0.012344)
              ---  B #15 L=2      C #04    ( 0.295701, 0.035222)
              ---  B #03 L=0      C #05    ( 0.177532, 0.020771)
              ---  B #14 L=2      C #05    (-0.159042,-0.019058)
              ---  B #10 L=2      C #06    (-0.134388,-0.015408)
              ---  B #15 L=2      C #06    ( 0.207162, 0.024869)
              ---  B #05 L=1      H #08    (-0.207269,-0.023963)
              ---  B #05 L=1      H #09    ( 0.134289, 0.016250)
   HOMO-003   energy / Eh                       ...    -0.574655
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #02    ( 0.306323,-0.002685)
              ---  A #08 L=1      C #02    ( 0.230065,-0.001971)
              ---  A #04 L=1      C #03    ( 0.273796,-0.001007)
              ---  A #07 L=1      C #03    ( 0.195332,-0.000664)
              ---  A #02 L=0      C #05    (-0.273779, 0.003189)
              ---  A #05 L=1      C #05    (-0.195319, 0.002329)
              ---  A #01 L=0      C #06    (-0.306328, 0.002010)
              ---  A #04 L=1      C #06    (-0.230068, 0.001555)
   HOMO-002   energy / Eh                       ...    -0.574654
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #05 L=1      C #02    (-0.306336,-0.000668)
              ---  B #08 L=1      C #02    (-0.230076,-0.000456)
              ---  B #04 L=1      C #03    (-0.273793, 0.000795)
              ---  B #07 L=1      C #03    (-0.195330, 0.000621)
              ---  B #02 L=0      C #05    ( 0.273791, 0.001386)
              ---  B #05 L=1      C #05    ( 0.195328, 0.001043)
              ---  B #01 L=0      C #06    ( 0.306337,-0.000007)
              ---  B #04 L=1      C #06    ( 0.230076, 0.000041)
   HOMO-001   energy / Eh                       ...    -0.573532
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #06 L=1      C #01    (-0.335279,-0.116911)
              ---  A #09 L=1      C #01    (-0.245475,-0.085597)
              ---  A #04 L=1      C #03    ( 0.213608, 0.075880)
              ---  A #07 L=1      C #03    ( 0.163185, 0.057899)
              ---  A #03 L=0      C #04    ( 0.317615, 0.110752)
              ---  A #06 L=1      C #04    ( 0.229830, 0.080141)
              ---  A #02 L=0      C #05    ( 0.214476, 0.073392)
              ---  A #05 L=1      C #05    ( 0.163805, 0.056121)
   HOMO       energy / Eh                       ...    -0.573531
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #06 L=1      C #01    (-0.354997,-0.007444)
              ---  B #09 L=1      C #01    (-0.259913,-0.005450)
              ---  B #04 L=1      C #03    ( 0.226656, 0.003435)
              ---  B #07 L=1      C #03    ( 0.173130, 0.002689)
              ---  B #03 L=0      C #04    ( 0.336300, 0.007052)
              ---  B #06 L=1      C #04    ( 0.243353, 0.005103)
              ---  B #02 L=0      C #05    ( 0.226601, 0.006069)
              ---  B #05 L=1      C #05    ( 0.173090, 0.004571)
   LUMO       energy / Eh                       ...    -0.239147
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #02 L=0      C #01    (-0.004970, 0.121151)
              ---  A #03 L=0      C #01    (-0.010603, 0.258487)
              ---  A #05 L=1      C #01    (-0.020091, 0.489785)
              ---  A #08 L=1      C #01    (-0.023349, 0.569226)
              ---  A #04 L=1      C #02    ( 0.004871,-0.115819)
              ---  A #03 L=0      C #03    (-0.005090, 0.123824)
              ---  A #15 L=2      C #03    (-0.005346, 0.130330)
              ---  A #01 L=0      C #05    (-0.005068, 0.123825)
              ---  A #15 L=2      C #05    ( 0.004631,-0.115829)
   LUMO+001   energy / Eh                       ...    -0.239145
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #02 L=0      C #01    (-0.121209, 0.003129)
              ---  B #03 L=0      C #01    (-0.258619, 0.006677)
              ---  B #05 L=1      C #01    (-0.490033, 0.012651)
              ---  B #08 L=1      C #01    (-0.569518, 0.014703)
              ---  B #04 L=1      C #02    ( 0.115879,-0.003112)
              ---  B #03 L=0      C #03    (-0.123886, 0.003209)
              ---  B #15 L=2      C #03    (-0.130398, 0.003366)
              ---  B #01 L=0      C #05    (-0.123887, 0.003188)
              ---  B #15 L=2      C #05    ( 0.115885,-0.002872)
   LUMO+002   energy / Eh                       ...    -0.111121
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #06 L=1      C #01    (-0.350079,-0.004639)
              ---  A #09 L=1      C #01    (-0.528835,-0.007008)
              ---  A #05 L=1      C #02    ( 0.225559, 0.002869)
              ---  A #08 L=1      C #02    ( 0.355781, 0.004505)
              ---  A #04 L=1      C #03    ( 0.125049, 0.001790)
              ---  A #07 L=1      C #03    ( 0.186995, 0.002703)
              ---  A #03 L=0      C #04    (-0.333206,-0.004415)
              ---  A #06 L=1      C #04    (-0.512407,-0.006790)
              ---  A #02 L=0      C #05    ( 0.125053, 0.001524)
              ---  A #05 L=1      C #05    ( 0.187001, 0.002253)
              ---  A #01 L=0      C #06    ( 0.225555, 0.003109)
              ---  A #04 L=1      C #06    ( 0.355775, 0.004924)
   LUMO+003   energy / Eh                       ...    -0.111120
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #06 L=1      C #01    (-0.350111,-0.000194)
              ---  B #09 L=1      C #01    (-0.528886,-0.000293)
              ---  B #05 L=1      C #02    ( 0.225575, 0.000245)
              ---  B #08 L=1      C #02    ( 0.355809, 0.000407)
              ---  B #04 L=1      C #03    ( 0.125063,-0.000064)
              ---  B #07 L=1      C #03    ( 0.187018,-0.000122)
              ---  B #03 L=0      C #04    (-0.333233,-0.000185)
              ---  B #06 L=1      C #04    (-0.512451,-0.000284)
              ---  B #02 L=0      C #05    ( 0.125063, 0.000202)
              ---  B #05 L=1      C #05    ( 0.187018, 0.000329)
              ---  B #01 L=0      C #06    ( 0.225575, 0.000005)
              ---  B #04 L=1      C #06    ( 0.355809,-0.000013)
   LUMO+004   energy / Eh                       ...    -0.088582
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #02    (-0.274557, 0.017618)
              ---  A #08 L=1      C #02    (-0.475305, 0.030484)
              ---  A #04 L=1      C #03    ( 0.297363,-0.018914)
              ---  A #07 L=1      C #03    ( 0.503623,-0.032047)
              ---  A #02 L=0      C #05    (-0.297355, 0.019033)
              ---  A #05 L=1      C #05    (-0.503612, 0.032222)
              ---  A #01 L=0      C #06    ( 0.274570,-0.017420)
              ---  A #04 L=1      C #06    ( 0.475325,-0.030173)
   =============================================================
 
   dumping AO2MO to C6H5+.molden
   complete!
exit module SCF
 
---------<NORMAL TERMINATION>---------
Job  cpu  time: 11 h16 min 6 s
Job clock time:  2 h 2 min21 s
