Job execution start: 2025.12.18  21:12
WD = /home/lky/Code_TRESC/tests/CO3-1/NR
PID =  315131;  username = lky
This file is the output file of job CO3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    321
  correlation functional set to    322
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/CO3.xyz
  ----------<GEOMETRY>----------
   C     0.86835     5.91174     0.39466
   O     3.07597     6.00847     0.41503
   O    -1.20688     6.91016     1.35498
   O    -1.09343     4.73455    -0.60414
  scalar/spinor cbdm:   60 / 120
  scalar/spinor sbdm:   56 / 112
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  110.6217355 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id = 322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   60 /  56
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.367748 <Sz> =  0.500
  -- LUMO  31   -0.121685 <Sz> = -0.500
  -- gap     0.246063
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.174272
  -- -- Kinetic                             265.247516
  -- -- Electron-nuclear attraction        -844.421789
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.898439
  -- -- Coulomb                             236.342160
  -- -- HF Exchange                          -7.443722
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.417085
  -- KS Correlation                          -1.026959
  -- -<V>/<T>                                 1.991897
  SCF energy (A.U.) =  -263.098142
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.511E-02
  -- RMSDP                   0.237E-03
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369192 <Sz> =  0.500
  -- LUMO  31   -0.123233 <Sz> = -0.500
  -- gap     0.245959
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.209071
  -- -- Kinetic                             265.283352
  -- -- Electron-nuclear attraction        -844.492423
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.888626
  -- -- Coulomb                             236.331839
  -- -- HF Exchange                          -7.443213
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.410557
  -- KS Correlation                          -1.026892
  -- -<V>/<T>                                 1.991906
  SCF energy (A.U.) =  -263.136158; delta E = -0.380E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.304E-02
  -- RMSDP                   0.142E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369608 <Sz> =  0.500
  -- LUMO  31   -0.123660 <Sz> = -0.500
  -- gap     0.245948
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.219460
  -- -- Kinetic                             265.292197
  -- -- Electron-nuclear attraction        -844.511658
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.884539
  -- -- Coulomb                             236.327466
  -- -- HF Exchange                          -7.442927
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.407998
  -- KS Correlation                          -1.026866
  -- -<V>/<T>                                 1.991918
  SCF energy (A.U.) =  -263.148049; delta E = -0.119E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.184E-02
  -- RMSDP                   0.863E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369733 <Sz> =  0.500
  -- LUMO  31   -0.123779 <Sz> = -0.500
  -- gap     0.245954
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.222845
  -- -- Kinetic                             265.294725
  -- -- Electron-nuclear attraction        -844.517570
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.882791
  -- -- Coulomb                             236.325561
  -- -- HF Exchange                          -7.442770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.406803
  -- KS Correlation                          -1.026856
  -- -<V>/<T>                                 1.991923
  SCF energy (A.U.) =  -263.151978; delta E = -0.393E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.105E-02
  -- RMSDP                   0.487E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369780 <Sz> =  0.500
  -- LUMO  31   -0.123818 <Sz> = -0.500
  -- gap     0.245962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224107
  -- -- Kinetic                             265.295400
  -- -- Electron-nuclear attraction        -844.519507
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881877
  -- -- Coulomb                             236.324546
  -- -- HF Exchange                          -7.442669
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.406118
  -- KS Correlation                          -1.026852
  -- -<V>/<T>                                 1.991926
  SCF energy (A.U.) =  -263.153464; delta E = -0.149E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.561E-03
  -- RMSDP                   0.253E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369793 <Sz> =  0.500
  -- LUMO  31   -0.123825 <Sz> = -0.500
  -- gap     0.245969
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224459
  -- -- Kinetic                             265.295391
  -- -- Electron-nuclear attraction        -844.519850
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881430
  -- -- Coulomb                             236.324039
  -- -- HF Exchange                          -7.442609
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405745
  -- KS Correlation                          -1.026850
  -- -<V>/<T>                                 1.991928
  SCF energy (A.U.) =  -263.153888; delta E = -0.424E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.275E-03
  -- RMSDP                   0.120E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369796 <Sz> =  0.500
  -- LUMO  31   -0.123823 <Sz> = -0.500
  -- gap     0.245973
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224521
  -- -- Kinetic                             265.295237
  -- -- Electron-nuclear attraction        -844.519757
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881215
  -- -- Coulomb                             236.323791
  -- -- HF Exchange                          -7.442576
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405553
  -- KS Correlation                          -1.026849
  -- -<V>/<T>                                 1.991929
  SCF energy (A.U.) =  -263.153972; delta E = -0.834E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.214E-04
  -- RMSDP                   0.859E-06
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369797 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> = -0.500
  -- gap     0.245977
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224524
  -- -- Kinetic                             265.295041
  -- -- Electron-nuclear attraction        -844.519565
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881045
  -- -- Coulomb                             236.323593
  -- -- HF Exchange                          -7.442548
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405395
  -- KS Correlation                          -1.026849
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153988; delta E = -0.159E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.235E-05
  -- RMSDP                   0.142E-06
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369798 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> = -0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224512
  -- -- Kinetic                             265.295003
  -- -- Electron-nuclear attraction        -844.519515
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881037
  -- -- Coulomb                             236.323584
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405391
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153979; delta E =  0.882E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.189
  -- predicted residual ( 0.227E-10, 0.000E+00)
  -- subsp coeff 1      (-0.285E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.160E+01, 0.000E+00)
  -- subsp coeff 3      (-0.132E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.859E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.146E+00, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.255E-03
  -- RMSDP                   0.113E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369797 <Sz> =  0.500
  -- LUMO  31   -0.123824 <Sz> = -0.500
  -- gap     0.245973
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224523
  -- -- Kinetic                             265.295215
  -- -- Electron-nuclear attraction        -844.519738
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881201
  -- -- Coulomb                             236.323775
  -- -- HF Exchange                          -7.442574
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405544
  -- KS Correlation                          -1.026849
  -- -<V>/<T>                                 1.991929
  SCF energy (A.U.) =  -263.153980; delta E = -0.936E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.501E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.129E+01, 0.000E+00)
  -- subsp coeff 2      (-0.397E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.325E+01, 0.000E+00)
  -- subsp coeff 4      (-0.204E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.247E+01, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.325E-03
  -- RMSDP                   0.147E-04
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369795 <Sz> =  0.500
  -- LUMO  31   -0.123823 <Sz> = -0.500
  -- gap     0.245972
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224487
  -- -- Kinetic                             265.295236
  -- -- Electron-nuclear attraction        -844.519724
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881263
  -- -- Coulomb                             236.323846
  -- -- HF Exchange                          -7.442583
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405595
  -- KS Correlation                          -1.026849
  -- -<V>/<T>                                 1.991929
  SCF energy (A.U.) =  -263.153933; delta E =  0.462E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.333
  -- predicted residual ( 0.215E-11, 0.000E+00)
  -- subsp coeff 1      (-0.367E+01, 0.000E+00)
  -- subsp coeff 2      ( 0.292E+01, 0.000E+00)
  -- subsp coeff 3      (-0.168E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.239E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.105E+01, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.593E-06
  -- RMSDP                   0.298E-07
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369798 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> = -0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224513
  -- -- Kinetic                             265.295000
  -- -- Electron-nuclear attraction        -844.519513
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881034
  -- -- Coulomb                             236.323580
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405390
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153982; delta E = -0.484E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.337
  -- predicted residual ( 0.102E-10, 0.000E+00)
  -- subsp coeff 1      ( 0.135E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.626E-01, 0.000E+00)
  -- subsp coeff 3      (-0.493E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.372E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.936E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.160E-05
  -- RMSDP                   0.900E-07
  -- <S**2>                 -0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369797 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> =  0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224519
  -- -- Kinetic                             265.295015
  -- -- Electron-nuclear attraction        -844.519534
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881033
  -- -- Coulomb                             236.323579
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405388
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153988; delta E = -0.598E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.287
  -- predicted residual ( 0.244E-12, 0.000E+00)
  -- subsp coeff 1      (-0.115E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.138E-02, 0.000E+00)
  -- subsp coeff 3      (-0.104E-02, 0.000E+00)
  -- subsp coeff 4      ( 0.762E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.249E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.253E-06
  -- RMSDP                   0.138E-07
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369798 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> =  0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224515
  -- -- Kinetic                             265.295006
  -- -- Electron-nuclear attraction        -844.519521
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881033
  -- -- Coulomb                             236.323580
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405389
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153984; delta E =  0.395E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.237
  -- predicted residual ( 0.123E-13, 0.000E+00)
  -- subsp coeff 1      (-0.456E-03, 0.000E+00)
  -- subsp coeff 2      ( 0.336E-03, 0.000E+00)
  -- subsp coeff 3      ( 0.564E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.190E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.246E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.165E-07
  -- RMSDP                   0.801E-09
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369798 <Sz> = -0.500
  -- LUMO  31   -0.123820 <Sz> = -0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224515
  -- -- Kinetic                             265.295004
  -- -- Electron-nuclear attraction        -844.519519
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881033
  -- -- Coulomb                             236.323580
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405389
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153984; delta E =  0.755E-07
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.594E-15, 0.000E+00)
  -- subsp coeff 1      ( 0.257E-07, 0.000E+00)
  -- subsp coeff 2      ( 0.213E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.739E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.109E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.603E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.143E-08
  -- RMSDP                   0.804E-10
  -- <S**2>                  0.00000
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369798 <Sz> =  0.500
  -- LUMO  31   -0.123820 <Sz> = -0.500
  -- gap     0.245978
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.224515
  -- -- Kinetic                             265.295004
  -- -- Electron-nuclear attraction        -844.519519
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.881033
  -- -- Coulomb                             236.323580
  -- -- HF Exchange                          -7.442547
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.405389
  -- KS Correlation                          -1.026848
  -- -<V>/<T>                                 1.991930
  SCF energy (A.U.) =  -263.153984; delta E =  0.169E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00146 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -263.155446
  Nuclear repulsive energy / Eh                 ...  110.621735
  One-electron energy / Eh                      ... -579.224515
  -- Kinetic energy / Eh                        ...  265.295004
  -- Electron-nuclear attraction energy / Eh    ... -844.519519
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  228.881033
  -- HF Coulomb energy / Eh                     ...  236.323580
  -- HF Exchange energy / Eh                    ...   -7.442547
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy / Eh                       ...  -22.405389
  KS Correlation energy / Eh                    ...   -1.026848
  Dispersion energy (DFT-D4) / Eh               ...   -0.001463
  Virial ratio                                  ...    1.991930
  Total Alpha electron                          ...   15.000000
  Total Beta electron                           ...   15.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.000000
  <S**2> / hbar**2                              ...    0.000000
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.45041E-13
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.45041E-13
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.10000E+01
  |T^1|                                         ... 0.16146E-16
  |T^0|                                         ... 0.42627E-15
  |T^-1|                                        ... 0.14125E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-029   energy / Eh                       ...   -19.341009
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.873897, 0.000000)
             --   A #01 L=0      O #04    ( 0.460010, 0.000000)
  HOMO-028   energy / Eh                       ...   -19.341009
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.873897, 0.000000)
             --   B #01 L=0      O #04    ( 0.460010, 0.000000)
  HOMO-027   energy / Eh                       ...   -19.340832
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    (-0.460184, 0.000000)
             --   B #01 L=0      O #04    ( 0.873990, 0.000000)
  HOMO-026   energy / Eh                       ...   -19.340832
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    (-0.460184, 0.000000)
             --   A #01 L=0      O #04    ( 0.873990, 0.000000)
  HOMO-025   energy / Eh                       ...   -19.253687
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.987369, 0.000000)
  HOMO-024   energy / Eh                       ...   -19.253687
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    (-0.987369, 0.000000)
  HOMO-023   energy / Eh                       ...   -10.451911
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.986895, 0.000000)
  HOMO-022   energy / Eh                       ...   -10.451911
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.986895, 0.000000)
  HOMO-021   energy / Eh                       ...    -1.300631
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.143566, 0.000000)
             --   B #02 L=0      C #01    ( 0.279720, 0.000000)
             --   B #05 L=1      C #01    (-0.144656, 0.000000)
             --   B #01 L=0      O #03    (-0.171725, 0.000000)
             --   B #02 L=0      O #03    ( 0.334901, 0.000000)
             --   B #03 L=0      O #03    ( 0.199180, 0.000000)
             --   B #01 L=0      O #04    (-0.171497, 0.000000)
             --   B #02 L=0      O #04    ( 0.334457, 0.000000)
             --   B #03 L=0      O #04    ( 0.198969, 0.000000)
  HOMO-020   energy / Eh                       ...    -1.300631
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.143566, 0.000000)
             --   A #02 L=0      C #01    (-0.279720, 0.000000)
             --   A #05 L=1      C #01    ( 0.144656, 0.000000)
             --   A #01 L=0      O #03    ( 0.171725, 0.000000)
             --   A #02 L=0      O #03    (-0.334901, 0.000000)
             --   A #03 L=0      O #03    (-0.199180, 0.000000)
             --   A #01 L=0      O #04    ( 0.171497, 0.000000)
             --   A #02 L=0      O #04    (-0.334457, 0.000000)
             --   A #03 L=0      O #04    (-0.198969, 0.000000)
  HOMO-019   energy / Eh                       ...    -1.137757
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.120638, 0.000000)
             --   A #02 L=0      C #01    ( 0.240562, 0.000000)
             --   A #05 L=1      C #01    ( 0.273346, 0.000000)
             --   A #01 L=0      O #02    (-0.254291, 0.000000)
             --   A #02 L=0      O #02    ( 0.499360, 0.000000)
             --   A #03 L=0      O #02    ( 0.242202, 0.000000)
             --   A #05 L=1      O #02    (-0.181016, 0.000000)
  HOMO-018   energy / Eh                       ...    -1.137757
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.120638, 0.000000)
             --   B #02 L=0      C #01    (-0.240562, 0.000000)
             --   B #05 L=1      C #01    (-0.273346, 0.000000)
             --   B #01 L=0      O #02    ( 0.254291, 0.000000)
             --   B #02 L=0      O #02    (-0.499360, 0.000000)
             --   B #03 L=0      O #02    (-0.242202, 0.000000)
             --   B #05 L=1      O #02    ( 0.181016, 0.000000)
  HOMO-017   energy / Eh                       ...    -0.979759
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.140720, 0.000000)
             --   A #06 L=1      C #01    (-0.156266, 0.000000)
             --   A #01 L=0      O #03    ( 0.212159, 0.000000)
             --   A #02 L=0      O #03    (-0.436157, 0.000000)
             --   A #03 L=0      O #03    (-0.308965, 0.000000)
             --   A #01 L=0      O #04    (-0.212410, 0.000000)
             --   A #02 L=0      O #04    ( 0.436648, 0.000000)
             --   A #03 L=0      O #04    ( 0.309453, 0.000000)
  HOMO-016   energy / Eh                       ...    -0.979759
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.140720, 0.000000)
             --   B #06 L=1      C #01    ( 0.156266, 0.000000)
             --   B #01 L=0      O #03    (-0.212159, 0.000000)
             --   B #02 L=0      O #03    ( 0.436157, 0.000000)
             --   B #03 L=0      O #03    ( 0.308965, 0.000000)
             --   B #01 L=0      O #04    ( 0.212410, 0.000000)
             --   B #02 L=0      O #04    (-0.436648, 0.000000)
             --   B #03 L=0      O #04    (-0.309453, 0.000000)
  HOMO-015   energy / Eh                       ...    -0.649128
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.154272, 0.000000)
             --   A #02 L=0      C #01    (-0.382331, 0.000000)
             --   A #05 L=1      C #01    ( 0.190545, 0.000000)
             --   A #02 L=0      O #02    ( 0.142770, 0.000000)
             --   A #03 L=0      O #02    ( 0.134930, 0.000000)
             --   A #01 L=0      O #03    (-0.102296, 0.000000)
             --   A #02 L=0      O #03    ( 0.209462, 0.000000)
             --   A #03 L=0      O #03    ( 0.231586, 0.000000)
             --   A #05 L=1      O #03    (-0.311992, 0.000000)
             --   A #08 L=1      O #03    (-0.158957, 0.000000)
             --   A #01 L=0      O #04    (-0.102075, 0.000000)
             --   A #02 L=0      O #04    ( 0.208990, 0.000000)
             --   A #03 L=0      O #04    ( 0.231040, 0.000000)
             --   A #05 L=1      O #04    (-0.303045, 0.000000)
             --   A #08 L=1      O #04    (-0.155637, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.649128
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.154272, 0.000000)
             --   B #02 L=0      C #01    (-0.382331, 0.000000)
             --   B #05 L=1      C #01    ( 0.190545, 0.000000)
             --   B #02 L=0      O #02    ( 0.142770, 0.000000)
             --   B #03 L=0      O #02    ( 0.134930, 0.000000)
             --   B #01 L=0      O #03    (-0.102296, 0.000000)
             --   B #02 L=0      O #03    ( 0.209462, 0.000000)
             --   B #03 L=0      O #03    ( 0.231586, 0.000000)
             --   B #05 L=1      O #03    (-0.311992, 0.000000)
             --   B #08 L=1      O #03    (-0.158957, 0.000000)
             --   B #01 L=0      O #04    (-0.102075, 0.000000)
             --   B #02 L=0      O #04    ( 0.208990, 0.000000)
             --   B #03 L=0      O #04    ( 0.231040, 0.000000)
             --   B #05 L=1      O #04    (-0.303045, 0.000000)
             --   B #08 L=1      O #04    (-0.155637, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.584491
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.271318, 0.000000)
             --   B #06 L=1      C #01    (-0.243891, 0.000000)
             --   B #07 L=1      C #01    ( 0.103672, 0.000000)
             --   B #04 L=1      O #02    ( 0.154708, 0.000000)
             --   B #06 L=1      O #02    (-0.139070, 0.000000)
             --   B #04 L=1      O #03    ( 0.244174, 0.000000)
             --   B #06 L=1      O #03    (-0.219509, 0.000000)
             --   B #07 L=1      O #03    ( 0.144005, 0.000000)
             --   B #09 L=1      O #03    (-0.129458, 0.000000)
             --   B #04 L=1      O #04    ( 0.243798, 0.000000)
             --   B #06 L=1      O #04    (-0.219136, 0.000000)
             --   B #07 L=1      O #04    ( 0.143792, 0.000000)
             --   B #09 L=1      O #04    (-0.129247, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.584491
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.271318, 0.000000)
             --   A #06 L=1      C #01    ( 0.243891, 0.000000)
             --   A #07 L=1      C #01    (-0.103672, 0.000000)
             --   A #04 L=1      O #02    (-0.154708, 0.000000)
             --   A #06 L=1      O #02    ( 0.139070, 0.000000)
             --   A #04 L=1      O #03    (-0.244174, 0.000000)
             --   A #06 L=1      O #03    ( 0.219509, 0.000000)
             --   A #07 L=1      O #03    (-0.144005, 0.000000)
             --   A #09 L=1      O #03    ( 0.129458, 0.000000)
             --   A #04 L=1      O #04    (-0.243798, 0.000000)
             --   A #06 L=1      O #04    ( 0.219136, 0.000000)
             --   A #07 L=1      O #04    (-0.143792, 0.000000)
             --   A #09 L=1      O #04    ( 0.129247, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.556266
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    (-0.150575, 0.000000)
             --   B #03 L=0      C #01    (-0.104926, 0.000000)
             --   B #05 L=1      C #01    (-0.220616, 0.000000)
             --   B #01 L=0      O #02    (-0.118128, 0.000000)
             --   B #02 L=0      O #02    ( 0.242476, 0.000000)
             --   B #03 L=0      O #02    ( 0.268596, 0.000000)
             --   B #05 L=1      O #02    ( 0.329973, 0.000000)
             --   B #08 L=1      O #02    ( 0.160431, 0.000000)
             --   B #02 L=0      O #03    (-0.102777, 0.000000)
             --   B #04 L=1      O #03    (-0.206471, 0.000000)
             --   B #06 L=1      O #03    (-0.231117, 0.000000)
             --   B #07 L=1      O #03    (-0.123827, 0.000000)
             --   B #09 L=1      O #03    (-0.138547, 0.000000)
             --   B #02 L=0      O #04    (-0.104007, 0.000000)
             --   B #04 L=1      O #04    ( 0.205786, 0.000000)
             --   B #06 L=1      O #04    ( 0.226762, 0.000000)
             --   B #07 L=1      O #04    ( 0.123434, 0.000000)
             --   B #09 L=1      O #04    ( 0.136072, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.556266
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    (-0.150575, 0.000000)
             --   A #03 L=0      C #01    (-0.104926, 0.000000)
             --   A #05 L=1      C #01    (-0.220616, 0.000000)
             --   A #01 L=0      O #02    (-0.118128, 0.000000)
             --   A #02 L=0      O #02    ( 0.242476, 0.000000)
             --   A #03 L=0      O #02    ( 0.268596, 0.000000)
             --   A #05 L=1      O #02    ( 0.329973, 0.000000)
             --   A #08 L=1      O #02    ( 0.160431, 0.000000)
             --   A #02 L=0      O #03    (-0.102777, 0.000000)
             --   A #04 L=1      O #03    (-0.206471, 0.000000)
             --   A #06 L=1      O #03    (-0.231117, 0.000000)
             --   A #07 L=1      O #03    (-0.123827, 0.000000)
             --   A #09 L=1      O #03    (-0.138547, 0.000000)
             --   A #02 L=0      O #04    (-0.104007, 0.000000)
             --   A #04 L=1      O #04    ( 0.205786, 0.000000)
             --   A #06 L=1      O #04    ( 0.226762, 0.000000)
             --   A #07 L=1      O #04    ( 0.123434, 0.000000)
             --   A #09 L=1      O #04    ( 0.136072, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.542946
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.258950, 0.000000)
             --   B #06 L=1      C #01    (-0.287527, 0.000000)
             --   B #04 L=1      O #02    (-0.177824, 0.000000)
             --   B #06 L=1      O #02    (-0.197538, 0.000000)
             --   B #07 L=1      O #02    (-0.101573, 0.000000)
             --   B #09 L=1      O #02    (-0.112829, 0.000000)
             --   B #02 L=0      O #03    ( 0.158918, 0.000000)
             --   B #03 L=0      O #03    ( 0.189985, 0.000000)
             --   B #05 L=1      O #03    (-0.305970, 0.000000)
             --   B #08 L=1      O #03    (-0.162609, 0.000000)
             --   B #02 L=0      O #04    (-0.158717, 0.000000)
             --   B #03 L=0      O #04    (-0.189856, 0.000000)
             --   B #05 L=1      O #04    ( 0.297755, 0.000000)
             --   B #08 L=1      O #04    ( 0.157712, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.542946
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.258950, 0.000000)
             --   A #06 L=1      C #01    (-0.287527, 0.000000)
             --   A #04 L=1      O #02    (-0.177824, 0.000000)
             --   A #06 L=1      O #02    (-0.197538, 0.000000)
             --   A #07 L=1      O #02    (-0.101573, 0.000000)
             --   A #09 L=1      O #02    (-0.112829, 0.000000)
             --   A #02 L=0      O #03    ( 0.158918, 0.000000)
             --   A #03 L=0      O #03    ( 0.189985, 0.000000)
             --   A #05 L=1      O #03    (-0.305970, 0.000000)
             --   A #08 L=1      O #03    (-0.162609, 0.000000)
             --   A #02 L=0      O #04    (-0.158717, 0.000000)
             --   A #03 L=0      O #04    (-0.189856, 0.000000)
             --   A #05 L=1      O #04    ( 0.297755, 0.000000)
             --   A #08 L=1      O #04    ( 0.157712, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.502365
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    ( 0.123473, 0.000000)
             --   B #05 L=1      C #01    ( 0.222341, 0.000000)
             --   B #02 L=0      O #02    (-0.174749, 0.000000)
             --   B #03 L=0      O #02    (-0.191393, 0.000000)
             --   B #05 L=1      O #02    (-0.379670, 0.000000)
             --   B #08 L=1      O #02    (-0.204071, 0.000000)
             --   B #04 L=1      O #03    (-0.178662, 0.000000)
             --   B #05 L=1      O #03    (-0.199553, 0.000000)
             --   B #06 L=1      O #03    (-0.205468, 0.000000)
             --   B #07 L=1      O #03    (-0.115119, 0.000000)
             --   B #08 L=1      O #03    (-0.112205, 0.000000)
             --   B #09 L=1      O #03    (-0.131842, 0.000000)
             --   B #04 L=1      O #04    ( 0.174486, 0.000000)
             --   B #05 L=1      O #04    (-0.221111, 0.000000)
             --   B #06 L=1      O #04    ( 0.186667, 0.000000)
             --   B #07 L=1      O #04    ( 0.112693, 0.000000)
             --   B #08 L=1      O #04    (-0.126030, 0.000000)
             --   B #09 L=1      O #04    ( 0.121124, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.502365
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.123473, 0.000000)
             --   A #05 L=1      C #01    ( 0.222341, 0.000000)
             --   A #02 L=0      O #02    (-0.174749, 0.000000)
             --   A #03 L=0      O #02    (-0.191393, 0.000000)
             --   A #05 L=1      O #02    (-0.379670, 0.000000)
             --   A #08 L=1      O #02    (-0.204071, 0.000000)
             --   A #04 L=1      O #03    (-0.178662, 0.000000)
             --   A #05 L=1      O #03    (-0.199553, 0.000000)
             --   A #06 L=1      O #03    (-0.205468, 0.000000)
             --   A #07 L=1      O #03    (-0.115119, 0.000000)
             --   A #08 L=1      O #03    (-0.112205, 0.000000)
             --   A #09 L=1      O #03    (-0.131842, 0.000000)
             --   A #04 L=1      O #04    ( 0.174486, 0.000000)
             --   A #05 L=1      O #04    (-0.221111, 0.000000)
             --   A #06 L=1      O #04    ( 0.186667, 0.000000)
             --   A #07 L=1      O #04    ( 0.112693, 0.000000)
             --   A #08 L=1      O #04    (-0.126030, 0.000000)
             --   A #09 L=1      O #04    ( 0.121124, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.418548
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.144229, 0.000000)
             --   B #06 L=1      C #01    (-0.129649, 0.000000)
             --   B #04 L=1      O #02    ( 0.377984, 0.000000)
             --   B #06 L=1      O #02    (-0.339777, 0.000000)
             --   B #07 L=1      O #02    ( 0.252809, 0.000000)
             --   B #09 L=1      O #02    (-0.227255, 0.000000)
             --   B #04 L=1      O #03    (-0.192585, 0.000000)
             --   B #06 L=1      O #03    ( 0.173118, 0.000000)
             --   B #07 L=1      O #03    (-0.143922, 0.000000)
             --   B #09 L=1      O #03    ( 0.129378, 0.000000)
             --   B #04 L=1      O #04    (-0.192416, 0.000000)
             --   B #06 L=1      O #04    ( 0.172964, 0.000000)
             --   B #07 L=1      O #04    (-0.143794, 0.000000)
             --   B #09 L=1      O #04    ( 0.129254, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.418548
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.144229, 0.000000)
             --   A #06 L=1      C #01    (-0.129649, 0.000000)
             --   A #04 L=1      O #02    ( 0.377984, 0.000000)
             --   A #06 L=1      O #02    (-0.339777, 0.000000)
             --   A #07 L=1      O #02    ( 0.252809, 0.000000)
             --   A #09 L=1      O #02    (-0.227255, 0.000000)
             --   A #04 L=1      O #03    (-0.192585, 0.000000)
             --   A #06 L=1      O #03    ( 0.173118, 0.000000)
             --   A #07 L=1      O #03    (-0.143922, 0.000000)
             --   A #09 L=1      O #03    ( 0.129378, 0.000000)
             --   A #04 L=1      O #04    (-0.192416, 0.000000)
             --   A #06 L=1      O #04    ( 0.172964, 0.000000)
             --   A #07 L=1      O #04    (-0.143794, 0.000000)
             --   A #09 L=1      O #04    ( 0.129254, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.371925
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #02    (-0.368870, 0.000000)
             --   A #06 L=1      O #02    (-0.409636, 0.000000)
             --   A #07 L=1      O #02    (-0.245242, 0.000000)
             --   A #09 L=1      O #02    (-0.272346, 0.000000)
             --   A #05 L=1      O #03    ( 0.272070, 0.000000)
             --   A #08 L=1      O #03    ( 0.194304, 0.000000)
             --   A #05 L=1      O #04    (-0.266110, 0.000000)
             --   A #08 L=1      O #04    (-0.189592, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.371925
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #02    (-0.368870, 0.000000)
             --   B #06 L=1      O #02    (-0.409636, 0.000000)
             --   B #07 L=1      O #02    (-0.245242, 0.000000)
             --   B #09 L=1      O #02    (-0.272346, 0.000000)
             --   B #05 L=1      O #03    ( 0.272070, 0.000000)
             --   B #08 L=1      O #03    ( 0.194304, 0.000000)
             --   B #05 L=1      O #04    (-0.266110, 0.000000)
             --   B #08 L=1      O #04    (-0.189592, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.369798
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #03    (-0.372821, 0.000000)
             --   B #06 L=1      O #03    ( 0.335188, 0.000000)
             --   B #07 L=1      O #03    (-0.266586, 0.000000)
             --   B #09 L=1      O #03    ( 0.239681, 0.000000)
             --   B #04 L=1      O #04    ( 0.373297, 0.000000)
             --   B #06 L=1      O #04    (-0.335492, 0.000000)
             --   B #07 L=1      O #04    ( 0.266939, 0.000000)
             --   B #09 L=1      O #04    (-0.239900, 0.000000)
  HOMO       energy / Eh                       ...    -0.369798
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #03    (-0.372821, 0.000000)
             --   A #06 L=1      O #03    ( 0.335188, 0.000000)
             --   A #07 L=1      O #03    (-0.266586, 0.000000)
             --   A #09 L=1      O #03    ( 0.239681, 0.000000)
             --   A #04 L=1      O #04    ( 0.373297, 0.000000)
             --   A #06 L=1      O #04    (-0.335492, 0.000000)
             --   A #07 L=1      O #04    ( 0.266939, 0.000000)
             --   A #09 L=1      O #04    (-0.239900, 0.000000)
  LUMO       energy / Eh                       ...    -0.123820
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      O #03    (-0.138174, 0.000000)
             --   B #03 L=0      O #03    (-0.242017, 0.000000)
             --   B #04 L=1      O #03    ( 0.341803, 0.000000)
             --   B #05 L=1      O #03    ( 0.136204, 0.000000)
             --   B #06 L=1      O #03    ( 0.384826, 0.000000)
             --   B #07 L=1      O #03    ( 0.307605, 0.000000)
             --   B #09 L=1      O #03    ( 0.345366, 0.000000)
             --   B #02 L=0      O #04    ( 0.138087, 0.000000)
             --   B #03 L=0      O #04    ( 0.241978, 0.000000)
             --   B #04 L=1      O #04    ( 0.339045, 0.000000)
             --   B #05 L=1      O #04    (-0.175653, 0.000000)
             --   B #06 L=1      O #04    ( 0.371257, 0.000000)
             --   B #07 L=1      O #04    ( 0.305675, 0.000000)
             --   B #08 L=1      O #04    (-0.129624, 0.000000)
             --   B #09 L=1      O #04    ( 0.335685, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.123820
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      O #03    (-0.138174, 0.000000)
             --   A #03 L=0      O #03    (-0.242017, 0.000000)
             --   A #04 L=1      O #03    ( 0.341803, 0.000000)
             --   A #05 L=1      O #03    ( 0.136204, 0.000000)
             --   A #06 L=1      O #03    ( 0.384826, 0.000000)
             --   A #07 L=1      O #03    ( 0.307605, 0.000000)
             --   A #09 L=1      O #03    ( 0.345366, 0.000000)
             --   A #02 L=0      O #04    ( 0.138087, 0.000000)
             --   A #03 L=0      O #04    ( 0.241978, 0.000000)
             --   A #04 L=1      O #04    ( 0.339045, 0.000000)
             --   A #05 L=1      O #04    (-0.175653, 0.000000)
             --   A #06 L=1      O #04    ( 0.371257, 0.000000)
             --   A #07 L=1      O #04    ( 0.305675, 0.000000)
             --   A #08 L=1      O #04    (-0.129624, 0.000000)
             --   A #09 L=1      O #04    ( 0.335685, 0.000000)
  LUMO+002   energy / Eh                       ...     0.003852
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.483793, 0.000000)
             --   B #06 L=1      C #01    ( 0.434889, 0.000000)
             --   B #07 L=1      C #01    (-0.417144, 0.000000)
             --   B #09 L=1      C #01    ( 0.374974, 0.000000)
             --   B #04 L=1      O #02    ( 0.299833, 0.000000)
             --   B #06 L=1      O #02    (-0.269523, 0.000000)
             --   B #07 L=1      O #02    ( 0.318733, 0.000000)
             --   B #09 L=1      O #02    (-0.286512, 0.000000)
             --   B #04 L=1      O #03    ( 0.168523, 0.000000)
             --   B #06 L=1      O #03    (-0.151484, 0.000000)
             --   B #07 L=1      O #03    ( 0.172602, 0.000000)
             --   B #09 L=1      O #03    (-0.155138, 0.000000)
             --   B #04 L=1      O #04    ( 0.168247, 0.000000)
             --   B #06 L=1      O #04    (-0.151248, 0.000000)
             --   B #07 L=1      O #04    ( 0.172274, 0.000000)
             --   B #09 L=1      O #04    (-0.154883, 0.000000)
  LUMO+003   energy / Eh                       ...     0.003852
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.483793, 0.000000)
             --   A #06 L=1      C #01    ( 0.434889, 0.000000)
             --   A #07 L=1      C #01    (-0.417144, 0.000000)
             --   A #09 L=1      C #01    ( 0.374974, 0.000000)
             --   A #04 L=1      O #02    ( 0.299833, 0.000000)
             --   A #06 L=1      O #02    (-0.269523, 0.000000)
             --   A #07 L=1      O #02    ( 0.318733, 0.000000)
             --   A #09 L=1      O #02    (-0.286512, 0.000000)
             --   A #04 L=1      O #03    ( 0.168523, 0.000000)
             --   A #06 L=1      O #03    (-0.151484, 0.000000)
             --   A #07 L=1      O #03    ( 0.172602, 0.000000)
             --   A #09 L=1      O #03    (-0.155138, 0.000000)
             --   A #04 L=1      O #04    ( 0.168247, 0.000000)
             --   A #06 L=1      O #04    (-0.151248, 0.000000)
             --   A #07 L=1      O #04    ( 0.172274, 0.000000)
             --   A #09 L=1      O #04    (-0.154883, 0.000000)
  LUMO+004   energy / Eh                       ...     0.110445
  #035       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.105324, 0.000000)
             --   B #02 L=0      C #01    (-0.109346, 0.000000)
             --   B #03 L=0      C #01    (-2.333139, 0.000000)
             --   B #08 L=1      C #01    ( 0.277660, 0.000000)
             --   B #02 L=0      O #02    ( 0.201552, 0.000000)
             --   B #03 L=0      O #02    ( 0.668119, 0.000000)
             --   B #05 L=1      O #02    (-0.211669, 0.000000)
             --   B #08 L=1      O #02    (-0.357261, 0.000000)
             --   B #02 L=0      O #03    ( 0.158187, 0.000000)
             --   B #03 L=0      O #03    ( 0.754827, 0.000000)
             --   B #05 L=1      O #03    ( 0.196840, 0.000000)
             --   B #08 L=1      O #03    ( 0.373745, 0.000000)
             --   B #02 L=0      O #04    ( 0.158344, 0.000000)
             --   B #03 L=0      O #04    ( 0.754588, 0.000000)
             --   B #05 L=1      O #04    ( 0.195082, 0.000000)
             --   B #08 L=1      O #04    ( 0.365157, 0.000000)
             --   B #09 L=1      O #04    ( 0.100038, 0.000000)
  =============================================================
 
  dumping AO2MO to CO3.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 08 min 03 s
Job clock time:   00 h 00 min 22 s
