Job execution start: 2025.01.29  18:46
WD = E:\TRESC\examples\carbene-3et                     
PID =  18488;  username = DELL                
This file is the output file of job CH2                           
Program/version: TRESC/development
 
Acknowledge: 
   TRESC is a molecular 2-component DKH2 Hartree-Fock self-consistent field
   calculation program, spherical-harmonic GTO basis by default.
   All results default to Atomic Units (A.U.).
 
Packages used: 
   LAPACK95: linear algebra routines
   OMP_LIB: OpenMP parallel operation
 
   -------------------------<KEYWORDS>-------------------------
   Spin multiplicity is changed to  3
   DKH2 Hamiltonian will be considered.
   finite nuclear effect will be considered
   Avoid spin multiplicity mutations.
   DFT-D4 dispersion correction will be considered.
   canonical orbitals will be dumped to .molden file
All calculation settings are default except for printing above, exit module Atoms
Module Atoms:
   input basis set file path: E:\TRESC\TRESC\basis\dkh-def2-svp.gbs             
   -------------------------<BASIS>-------------------------
    H     0
                      l = 0
   exp:     13.01070100      coe:      0.03912825
   exp:      1.96225720      coe:      0.28558405
   exp:      0.44453796      coe:      0.76899086
                      l = 0
   exp:      0.12194962      coe:      1.00000000
                      l = 1
   exp:      0.80000000      coe:      1.00000000
 
    C     0
                      l = 0
   exp:   1238.40169380      coe:      0.00595997
   exp:    186.29004992      coe:      0.04226211
   exp:     42.25117635      coe:      0.18665752
   exp:     11.67655793      coe:      0.46758159
   exp:      3.59305065      coe:      0.44228973
                      l = 0
   exp:      0.40245147      coe:      1.00000000
                      l = 0
   exp:      0.13090183      coe:      1.00000000
                      l = 1
   exp:      9.46809706      coe:      0.05702946
   exp:      2.01035451      coe:      0.31304715
   exp:      0.54771005      coe:      0.76051353
                      l = 1
   exp:      0.15268614      coe:      1.00000000
                      l = 2
   exp:      0.80000000      coe:      1.00000000
 
 
   input geometry file path: CH2.xyz                                           
   -------------------------<GEOMETRY>-------------------------
    C       0.0000       0.0000       0.1948
    H       0.0000       1.8829      -0.5843
    H       0.0000      -1.8829      -0.5843
   scalar/spinor Cartesian basis d  25 /  50
   scalar/spinor spherical-harmoni  24 /  48
Module Hamiltonian:
   -------------------------<PARALLEL>-------------------------
   threads using:  8 CPU threads: 20
   processor bind ON, 14 places
   -------------------------<1E_INTEGRALS>-------------------------
   QED effect considered: radiative correction(c^-3, c^-4, spin-dependent).
   1e DKH transformation: scalar terms up to c^-2 order, spin-dependent
   terms up to c^-4 order.
   Incompleteness of basis introduces error in DKH2 Fock construction.
   one electron integral calculation
   complete! transform to spherical-harmonic basis, stored in:
   i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
   perform spherical-harmonic basis transformation
   complete! spherical-harmonic basis (5D,7F,9G) involved.
   symmetric orthogonalisation of 1e integrals
   complete! smallest eigenvalue =  0.030356
   <AOi|p^2|AOj> diagonalization
   complete!  24 eigenvalues found.
exit module Hamiltonian
Module SCF:
   construct one electron Fock matrix
   complete! stored in Fock1
   calculate nuclear repulsion energy
   complete! nuclear repulsive energy =    6.1544919 Eh
   SCF maxiter = 128;  conv_tol = 0.100E-07;  damp = 0.000;  cutdamp = 0.100E-01
   nodiis = 100;  subsp =  5;  diisdamp = 0.700;  cutdiis = 0.000E+00
   -------------------------<SCF>-------------------------
 
 
   SCF iter   1
   read density matrix from Gaussian checkpoint file
   complete! stored in rou_m
   construct two electron Fock matrix
   --- Schwarz screening of <ij||kl>
   --- complete! cutoff:  0.10E-08; stored in swintegral
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411847 <Sz> =  0.500
   --- LUMO   9    0.131928 <Sz> = -0.500
   --- gap      0.543774
   calculate energy components (A.U.)
   --- electron repulsive energy               37.622197
   --- electron kinetic energy                 39.229857
   --- electron-nuclear attraction energy     -76.473931
   --- spin-orbital coupling energy          -0.033862
   --- -<V>/<T>                              1.991053
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.912735
   construct density matrix
   --- <S**2>                 2.01638
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   2
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411438 <Sz> =  0.500
   --- LUMO   9    0.132231 <Sz> = -0.500
   --- gap      0.543668
   calculate energy components (A.U.)
   --- electron repulsive energy               37.626199
   --- electron kinetic energy                 39.229486
   --- electron-nuclear attraction energy     -76.472342
   --- spin-orbital coupling energy          -0.033862
   --- -<V>/<T>                              1.990981
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.909557; delta E = 0.318E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.726E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01638
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   3
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411525 <Sz> =  0.500
   --- LUMO   9    0.132136 <Sz> = -0.500
   --- gap      0.543661
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625256
   --- electron kinetic energy                 39.229888
   --- electron-nuclear attraction energy     -76.469954
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990989
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910263; delta E = -.706E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.726E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01637
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   4
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411502 <Sz> =  0.500
   --- LUMO   9    0.132147 <Sz> = -0.500
   --- gap      0.543649
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625433
   --- electron kinetic energy                 39.229881
   --- electron-nuclear attraction energy     -76.469555
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910117; delta E = 0.146E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.726E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01636
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   5
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411504 <Sz> =  0.500
   --- LUMO   9    0.132141 <Sz> = -0.500
   --- gap      0.543646
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625384
   --- electron kinetic energy                 39.229907
   --- electron-nuclear attraction energy     -76.469326
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910150; delta E = -.328E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01636
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter   6
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411502 <Sz> =  0.500
   --- LUMO   9    0.132141 <Sz> = -0.500
   --- gap      0.543643
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625388
   --- electron kinetic energy                 39.229909
   --- electron-nuclear attraction energy     -76.469255
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910144; delta E = 0.613E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter   7
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411502 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543642
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625383
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469218
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.175E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter   8
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543641
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625382
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469199
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910145; delta E = 0.120E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter   9
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543641
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625381
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469188
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.178E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  10
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543641
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625380
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469182
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.573E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  11
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543641
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625380
   --- electron kinetic energy                 39.229913
   --- electron-nuclear attraction energy     -76.469178
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.485E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  12
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543641
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625380
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469175
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.288E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  13
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543640
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625379
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469173
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.192E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  14
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132140 <Sz> = -0.500
   --- gap      0.543640
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625379
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469172
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.123E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-02
   --- RMSDP                  0.411E-03
   --- <S**2>                 2.01635
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- undamped 
   -------------------------------------------------------------
 
 
   SCF iter  15
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   48 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411501 <Sz> =  0.500
   --- LUMO   9    0.132139 <Sz> = -0.500
   --- gap      0.543640
   calculate energy components (A.U.)
   --- electron repulsive energy               37.625379
   --- electron kinetic energy                 39.229912
   --- electron-nuclear attraction energy     -76.469171
   --- spin-orbital coupling energy          -0.033863
   --- -<V>/<T>                              1.990986
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.910146; delta E = -.799E-08
   convergence tolerance met, SCF done!
   -------------------------------------------------------------
 
 
   DKH2 Hartree-Fock SCF succeed!
   calling DFT-D4 for dispersion correction
   complete! dispersion energy is   -0.00159 Eh
 
 
   =============================================================
                         MOLECULAR INFO
   =============================================================
   total electronic energy / Eh                  ...  -38.911738
   nuclear repulsive energy / Eh                 ...    6.154492
   electron repulsive energy / Eh                ...   37.625379
   electron kinetic energy / Eh                  ...   39.229912
   electron-nuclear attraction energy / Eh       ...  -76.469171
   spin-orbital coupling energy / Eh             ...   -0.033863
   dispersion energy (DFT-D4) / Eh               ...   -0.001593
   Virial ratio                                  ...    1.991026
 
   Note: relativistic calculation causes the Virial ratio
   to deviate (usually below) 2.0
 
   total alpha electron                          ...    5.000000
   total alpha electron                          ...    3.000000
   <Sz*(Sz+1)> / hbar**2                         ...    2.000000
   <S**2> / hbar**2                              ...    2.016348
 
   Note: <S**2> may be contaminated by electron correlation,
   discussion of SOC suggests <S**2> data of 1e orbitals.
   =============================================================
 
 
 
   =============================================================
                       CANONICAL MO INFO
   =============================================================
   HOMO-007   energy / Eh                       ...   -11.265003
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    ( 0.000000, 0.989351)
   HOMO-006   energy / Eh                       ...   -11.214145
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    (-0.991102,-0.000000)
   HOMO-005   energy / Eh                       ...    -0.935965
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.000000,-0.271603)
              ---  A #02 L=0      C #01    ( 0.000000, 0.559569)
              ---  A #03 L=0      C #01    ( 0.000000, 0.305168)
              ---  A #15 L=2      C #01    ( 0.000000, 0.187259)
              ---  A #05 L=1      H #02    ( 0.000000, 0.187259)
   HOMO-004   energy / Eh                       ...    -0.766419
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    ( 0.229418, 0.000000)
              ---  B #02 L=0      C #01    (-0.444714,-0.000000)
              ---  B #03 L=0      C #01    (-0.169377,-0.000000)
              ---  B #06 L=1      C #01    ( 0.117242,-0.000000)
              ---  B #15 L=2      C #01    (-0.267392,-0.000000)
              ---  B #05 L=1      H #02    (-0.267392, 0.000000)
   HOMO-003   energy / Eh                       ...    -0.620400
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #01    ( 0.000000,-0.464963)
              ---  A #08 L=1      C #01    ( 0.000000,-0.205584)
              ---  A #15 L=2      C #01    ( 0.000000,-0.294318)
              ---  A #05 L=1      H #02    (-0.000000, 0.294318)
   HOMO-002   energy / Eh                       ...    -0.588817
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #05 L=1      C #01    (-0.415652,-0.000000)
              ---  B #08 L=1      C #01    (-0.151729,-0.000000)
              ---  B #15 L=2      C #01    (-0.329740,-0.000000)
              ---  B #01 L=0      H #02    (-0.142475, 0.000000)
              ---  B #05 L=1      H #02    ( 0.329740, 0.000000)
              ---  B #01 L=0      H #03    ( 0.142475, 0.000000)
   HOMO-001   energy / Eh                       ...    -0.449698
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #02 L=0      C #01    ( 0.000000,-0.160964)
              ---  A #03 L=0      C #01    ( 0.000000,-0.237631)
              ---  A #06 L=1      C #01    ( 0.000000,-0.589257)
              ---  A #09 L=1      C #01    ( 0.000000,-0.419048)
              ---  A #15 L=2      C #01    (-0.000000, 0.137384)
              ---  A #05 L=1      H #02    (-0.000000, 0.137384)
   HOMO       energy / Eh                       ...    -0.411501
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    ( 0.629733,-0.000000)
              ---  A #07 L=1      C #01    ( 0.498723,-0.000000)
   LUMO       energy / Eh                       ...     0.132139
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #03 L=0      C #01    ( 0.778034, 0.000000)
              ---  B #06 L=1      C #01    ( 0.317956,-0.000000)
              ---  B #09 L=1      C #01    ( 0.551569,-0.000000)
              ---  B #01 L=0      H #02    (-0.320045,-0.000000)
              ---  B #01 L=0      H #03    (-0.320045,-0.000000)
   LUMO+001   energy / Eh                       ...     0.157124
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    ( 0.000000,-0.359943)
              ---  B #07 L=1      C #01    ( 0.000000,-0.746649)
   LUMO+002   energy / Eh                       ...     0.202266
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.000000,-0.120901)
              ---  A #02 L=0      C #01    ( 0.000000, 0.217403)
              ---  A #03 L=0      C #01    ( 0.000000, 2.170520)
              ---  A #06 L=1      C #01    (-0.000000,-0.137582)
              ---  A #09 L=1      C #01    (-0.000000,-0.595548)
              ---  A #01 L=0      H #02    (-0.000000,-1.583655)
              ---  A #01 L=0      H #03    (-0.000000,-1.583655)
   LUMO+003   energy / Eh                       ...     0.228512
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    ( 0.117713,-0.000000)
              ---  B #02 L=0      C #01    (-0.183817, 0.000000)
              ---  B #03 L=0      C #01    (-2.229649, 0.000000)
              ---  B #06 L=1      C #01    ( 0.162578,-0.000000)
              ---  B #09 L=1      C #01    ( 0.693740,-0.000000)
              ---  B #01 L=0      H #02    ( 1.616582,-0.000000)
              ---  B #01 L=0      H #03    ( 1.616582,-0.000000)
   LUMO+004   energy / Eh                       ...     0.254779
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #01    ( 0.000000, 0.294226)
              ---  A #08 L=1      C #01    ( 0.000000, 1.471568)
              ---  A #01 L=0      H #02    (-0.000000,-1.913037)
              ---  A #01 L=0      H #03    ( 0.000000, 1.913037)
   =============================================================
 
   dumping AO2MO to CH2.molden
   complete!
exit module SCF
 
---------<NORMAL TERMINATION>---------
Job  cpu  time:  0 h 0 min11 s
Job clock time:  0 h 0 min 5 s
