Job execution start: 2025.01.11  19:40
WD = E:\TRESC\examples\carbene-3et                     
PID =  35236;  username = DELL                
This file is the output file of job carbene-3et                   
Program/version: TRESC/development
 
Acknowledge: 
   TRESC is a molecular 2-component DKH2 Hartree-Fock self-consistent field
   calculation program, use Cartesian GTO for all basis.
   All results default to Atomic Units (A.U.).
 
Packages used: 
   LAPACK95: linear algebra routines
   OMP_LIB: OpenMP parallel operation
 
   -------------------------<KEYWORDS>-------------------------
   Spin multiplicity is changed to  3
   DKH2 Hamiltonian will be considered.
   finite nuclear effect will be considered
   Avoid spin multiplicity mutations.
   DFT-D4 dispersion correction will be considered.
All calculation settings are default except for printing above, exit module Atoms
Module Atoms:
   input basis set file path: E:\TRESC\TRESC\basis\dkh-def2-svp.gbs             
   -------------------------<BASIS>-------------------------
    H     0
                      l = 0
   exp:     13.01070100      coe:      0.03912825
   exp:      1.96225720      coe:      0.28558405
   exp:      0.44453796      coe:      0.76899086
                      l = 0
   exp:      0.12194962      coe:      1.00000000
                      l = 1
   exp:      0.80000000      coe:      1.00000000
 
    C     0
                      l = 0
   exp:   1238.40169380      coe:      0.00595997
   exp:    186.29004992      coe:      0.04226211
   exp:     42.25117635      coe:      0.18665752
   exp:     11.67655793      coe:      0.46758159
   exp:      3.59305065      coe:      0.44228973
                      l = 0
   exp:      0.40245147      coe:      1.00000000
                      l = 0
   exp:      0.13090183      coe:      1.00000000
                      l = 1
   exp:      9.46809706      coe:      0.05702946
   exp:      2.01035451      coe:      0.31304715
   exp:      0.54771005      coe:      0.76051353
                      l = 1
   exp:      0.15268614      coe:      1.00000000
                      l = 2
   exp:      0.80000000      coe:      1.00000000
 
 
   input geometry file path: carbene-3et.xyz                                   
   -------------------------<GEOMETRY>-------------------------
    C       0.0000       0.0000       0.1948
    H       0.0000       1.8829      -0.5843
    H       0.0000      -1.8829      -0.5843
   scalar/spinor basis dimension:   25 /  50
   Cartesian type basis (6D,10F,18G) used.
Module Hamiltonian:
   -----<INTEGRALS>-----
   QED effect considered: radiative correction(c^-3, c^-4, spin-dependent).
   1e DKH transformation: scalar terms up to c^-2 order, spin-dependent
   terms up to c^-4 order.
   Incompleteness of basis introduces error in DKH2 Fock construction.
   threads using:  8 CPU threads: 20
   processor bind ON, 14places
   one electron integral calculation
   complete! stored in:
   i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
   S^(-1/2) calculation
   complete! smallest eigenvalue =     0.026915
   Lowdin orthogonalization of all one-electron integrals
   complete! integral matrices modified.
   <AOi|p^2|AOj> diagonalization
   complete!  25 eigenvalues found.
All 1e DKH2 integrals are calculated, exit module Hamiltonian.
Module SCF:
   construct one electron Fock matrix
   complete! stored in Fock1
   calculate nuclear repulsion energy
   complete! nuclear repulsive energy =    6.1544919 Eh
   SCF maxiter = 128;  conv_tol = 0.100E-07;  damp = 0.000;  cutdamp = 0.100E-01
   nodiis =   8;  subsp =  5;  diisdamp = 0.700;  cutdiis = 0.000E+00
   -------------------------<SCF>-------------------------
 
 
   SCF iter   1
   read density matrix from Gaussian checkpoint file
   complete! stored in rou_m
   construct two electron Fock matrix
   --- Schwarz screening of <ij||kl>
   --- complete! cutoff:  0.10E-09; stored in swintegral
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.768763 <Sz> =  0.500
   --- LUMO   9   -0.349388 <Sz> = -0.500
   --- gap      0.419374
   calculate energy components (A.U.)
   --- electron repulsive energy               35.031433
   --- electron kinetic energy                 39.886655
   --- electron-nuclear attraction energy     -78.609464
   --- spin-orbital coupling energy          -0.033958
   --- -<V>/<T>                              2.031136
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -41.162528
   construct density matrix
   --- <S**2>                 2.01463
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   2
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.326136 <Sz> =  0.500
   --- LUMO   9    0.195638 <Sz> = -0.500
   --- gap      0.521773
   calculate energy components (A.U.)
   --- electron repulsive energy               38.413271
   --- electron kinetic energy                 38.748011
   --- electron-nuclear attraction energy     -83.608054
   --- spin-orbital coupling energy          -0.033368
   --- -<V>/<T>                              1.987841
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.310223; delta E = 0.285E+01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.134E+00
   --- RMSDP                  0.764E-02
   --- <S**2>                 2.01693
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   3
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.425825 <Sz> =  0.500
   --- LUMO   9    0.119143 <Sz> = -0.500
   --- gap      0.544968
   calculate energy components (A.U.)
   --- electron repulsive energy               37.441485
   --- electron kinetic energy                 39.032945
   --- electron-nuclear attraction energy     -82.807934
   --- spin-orbital coupling energy          -0.033580
   --- -<V>/<T>                              1.999030
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -39.028651; delta E = -.718E+00
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.303E-01
   --- RMSDP                  0.167E-02
   --- <S**2>                 2.01609
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.000
   -------------------------------------------------------------
 
 
   SCF iter   4
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.407508 <Sz> =  0.500
   --- LUMO   9    0.135368 <Sz> = -0.500
   --- gap      0.542876
   calculate energy components (A.U.)
   --- electron repulsive energy               37.618452
   --- electron kinetic energy                 38.974518
   --- electron-nuclear attraction energy     -82.963177
   --- spin-orbital coupling energy          -0.033541
   --- -<V>/<T>                              1.996888
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.886774; delta E = 0.142E+00
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.588E-02
   --- RMSDP                  0.459E-03
   --- <S**2>                 2.01623
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- DIIS subspace filling  1/ 5
   -------------------------------------------------------------
 
 
   SCF iter   5
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411838 <Sz> =  0.500
   --- LUMO   9    0.132024 <Sz> = -0.500
   --- gap      0.543863
   calculate energy components (A.U.)
   --- electron repulsive energy               37.575278
   --- electron kinetic energy                 38.987216
   --- electron-nuclear attraction energy     -82.905428
   --- spin-orbital coupling energy          -0.033550
   --- -<V>/<T>                              1.997385
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.918796; delta E = -.320E-01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.170E-02
   --- RMSDP                  0.130E-03
   --- <S**2>                 2.01621
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- DIIS subspace filling  2/ 5
   -------------------------------------------------------------
 
 
   SCF iter   6
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411047 <Sz> =  0.500
   --- LUMO   9    0.132904 <Sz> = -0.500
   --- gap      0.543951
   calculate energy components (A.U.)
   --- electron repulsive energy               37.583125
   --- electron kinetic energy                 38.984550
   --- electron-nuclear attraction energy     -82.904939
   --- spin-orbital coupling energy          -0.033548
   --- -<V>/<T>                              1.997287
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.912327; delta E = 0.647E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.818E-03
   --- RMSDP                  0.600E-04
   --- <S**2>                 2.01624
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- DIIS subspace filling  3/ 5
   -------------------------------------------------------------
 
 
   SCF iter   7
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411284 <Sz> =  0.500
   --- LUMO   9    0.132829 <Sz> = -0.500
   --- gap      0.544113
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581007
   --- electron kinetic energy                 38.985152
   --- electron-nuclear attraction energy     -82.899153
   --- spin-orbital coupling energy          -0.033548
   --- -<V>/<T>                              1.997310
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913825; delta E = -.150E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.336E-03
   --- RMSDP                  0.285E-04
   --- <S**2>                 2.01627
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- DIIS subspace filling  4/ 5
   -------------------------------------------------------------
 
 
   SCF iter   8
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411274 <Sz> =  0.500
   --- LUMO   9    0.132913 <Sz> = -0.500
   --- gap      0.544187
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581312
   --- electron kinetic energy                 38.985051
   --- electron-nuclear attraction energy     -82.897768
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913543; delta E = 0.282E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.157E-03
   --- RMSDP                  0.152E-04
   --- <S**2>                 2.01629
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- DIIS subspace filling  5/ 5
   -------------------------------------------------------------
 
 
   SCF iter   9
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411302 <Sz> =  0.500
   --- LUMO   9    0.132935 <Sz> = -0.500
   --- gap      0.544237
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581200
   --- electron kinetic energy                 38.985096
   --- electron-nuclear attraction energy     -82.896904
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997306
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913617; delta E = -.739E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.790E-04
   --- RMSDP                  0.828E-05
   --- <S**2>                 2.01630
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1 -0.074155, -0.000000
   --- subsp coe 2  0.211188, -0.000000
   --- subsp coe 3  1.269932,  0.000000
   --- subsp coe 4 -5.212084, -0.000000
   --- subsp coe 5  4.805119,  0.000000
   -------------------------------------------------------------
 
 
   SCF iter  10
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544305
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581223
   --- electron kinetic energy                 38.985131
   --- electron-nuclear attraction energy     -82.896312
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = 0.848E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.147E-05
   --- RMSDP                  0.147E-06
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1 -0.017831, -0.000000
   --- subsp coe 2 -0.005182,  0.000000
   --- subsp coe 3  0.292348,  0.000000
   --- subsp coe 4 -0.404093, -0.000000
   --- subsp coe 5  1.134758,  0.000000
   -------------------------------------------------------------
 
 
   SCF iter  11
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544305
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581223
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896355
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = -.152E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.501E-06
   --- RMSDP                  0.513E-07
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1  0.001614, -0.000000
   --- subsp coe 2  0.001473, -0.000000
   --- subsp coe 3 -0.007618,  0.000000
   --- subsp coe 4 -0.004082,  0.000000
   --- subsp coe 5  1.008613, -0.000000
   -------------------------------------------------------------
 
 
   SCF iter  12
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544305
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581225
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896352
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = 0.638E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.244E-06
   --- RMSDP                  0.211E-07
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1 -0.000179,  0.000000
   --- subsp coe 2  0.000498, -0.000000
   --- subsp coe 3 -0.111416, -0.000000
   --- subsp coe 4  0.274905, -0.000000
   --- subsp coe 5  0.836192,  0.000000
   -------------------------------------------------------------
 
 
   SCF iter  13
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544306
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581224
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896355
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = -.532E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.704E-07
   --- RMSDP                  0.462E-08
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000,  0.000000
   --- subsp coe 1 -0.000050, -0.000000
   --- subsp coe 2 -0.040739, -0.000000
   --- subsp coe 3  0.075943,  0.000000
   --- subsp coe 4  0.289243,  0.000000
   --- subsp coe 5  0.675603, -0.000000
   -------------------------------------------------------------
 
 
   SCF iter  14
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544306
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581225
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896356
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = 0.284E-06
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.190E-07
   --- RMSDP                  0.105E-08
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1 -0.011568, -0.000000
   --- subsp coe 2  0.020880,  0.000000
   --- subsp coe 3  0.085820,  0.000000
   --- subsp coe 4  0.258444, -0.000000
   --- subsp coe 5  0.646424,  0.000000
   -------------------------------------------------------------
 
 
   SCF iter  15
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544306
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581224
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896355
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = -.889E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.311E-08
   --- RMSDP                  0.217E-09
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000,  0.000000
   --- subsp coe 1 -0.000741,  0.000000
   --- subsp coe 2 -0.001203,  0.000000
   --- subsp coe 3  0.013086,  0.000000
   --- subsp coe 4  0.171117,  0.000000
   --- subsp coe 5  0.817740, -0.000000
   -------------------------------------------------------------
 
 
   SCF iter  16
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544306
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581224
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896355
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = 0.178E-07
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.683E-09
   --- RMSDP                  0.491E-10
   --- <S**2>                 2.01633
   --- total alpha electron    5.00000
   --- total beta electron     3.00000
   complete! stored in rou_m
   DIIS information
   --- predicted residual  0.000000, -0.000000
   --- subsp coe 1 -0.000018,  0.000000
   --- subsp coe 2 -0.000591, -0.000000
   --- subsp coe 3  0.013475, -0.000000
   --- subsp coe 4  0.178203, -0.000000
   --- subsp coe 5  0.808932,  0.000000
   -------------------------------------------------------------
 
 
   SCF iter  17
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!   50 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO   8   -0.411330 <Sz> =  0.500
   --- LUMO   9    0.132975 <Sz> = -0.500
   --- gap      0.544306
   calculate energy components (A.U.)
   --- electron repulsive energy               37.581224
   --- electron kinetic energy                 38.985130
   --- electron-nuclear attraction energy     -82.896355
   --- spin-orbital coupling energy          -0.033547
   --- -<V>/<T>                              1.997305
   MO coefficient dump to .ao2mo file
   SCF energy (A.U.) =   -38.913608; delta E = -.342E-08
   convergence tolerance met, SCF done!
   -------------------------------------------------------------
 
 
   DKH2 Hartree-Fock SCF succeed!
   calling DFT-D4 for dispersion correction
   complete! dispersion energy is   -0.00159 Eh
 
 
   -------------------------------------------------------------
                       MOLECULAR INFO
   -------------------------------------------------------------
   total electronic energy / Eh                  ...  -38.915201
   nuclear repulsive energy / Eh                 ...    6.154492
   electron repulsive energy / Eh                ...   37.581224
   electron kinetic energy / Eh                  ...   38.985130
   electron-nuclear attraction energy / Eh       ...  -82.896355
   spin-orbital coupling energy / Eh             ...   -0.033547
   dispersion energy (DFT-D4) / Eh               ...   -0.001593
   Virial ratio                                  ...    1.997346
 
   Note: relativistic calculation cause the Virial ratio
   to deviate (usually below) 2.0.
 
   total alpha electron                          ...    5.000000
   total alpha electron                          ...    3.000000
   <Sz*(Sz+1)> / hbar**2                         ...    2.000000
   <S**2> / hbar**2                              ...    2.016334
 
   Note: <S**2> may be contaminated by electron correlation,
   discussion of SOC suggests <S**2> data of 1e orbitals.
 
 
   -------------------------------------------------------------
                     CANONICAL MO INFO
   -------------------------------------------------------------
   HOMO-007   energy / Eh                       ...   -11.275951
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.000000, 0.976271)
              ---  A #02 L=0      C #01    (-0.000000, 0.201891)
   HOMO-006   energy / Eh                       ...   -11.227821
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    (-0.977132,-0.000000)
              ---  B #02 L=0      C #01    (-0.198261,-0.000000)
   HOMO-005   energy / Eh                       ...    -0.937305
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0      C #01    (-0.000000,-0.142270)
              ---  A #02 L=0      C #01    ( 0.000000, 0.448309)
              ---  A #03 L=0      C #01    ( 0.000000, 0.423175)
              ---  A #10 L=2      C #01    ( 0.000000, 0.286811)
              ---  A #11 L=2      C #01    ( 0.000000, 0.330530)
              ---  A #12 L=2      C #01    ( 0.000000, 0.294661)
              ---  A #01 L=0      H #02    ( 0.000000, 0.275065)
              ---  A #02 L=0      H #02    ( 0.000000, 0.272692)
              ---  A #01 L=0      H #03    ( 0.000000, 0.275065)
              ---  A #02 L=0      H #03    ( 0.000000, 0.272692)
   HOMO-004   energy / Eh                       ...    -0.767328
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0      C #01    ( 0.124406,-0.000000)
              ---  B #02 L=0      C #01    (-0.383644, 0.000000)
              ---  B #03 L=0      C #01    (-0.380416, 0.000000)
              ---  B #06 L=1      C #01    ( 0.155443, 0.000000)
              ---  B #09 L=1      C #01    ( 0.108626,-0.000000)
              ---  B #10 L=2      C #01    (-0.215963, 0.000000)
              ---  B #11 L=2      C #01    (-0.342318, 0.000000)
              ---  B #12 L=2      C #01    (-0.238358, 0.000000)
              ---  B #01 L=0      H #02    (-0.346498, 0.000000)
              ---  B #02 L=0      H #02    (-0.302476, 0.000000)
              ---  B #01 L=0      H #03    (-0.346498, 0.000000)
              ---  B #02 L=0      H #03    (-0.302476, 0.000000)
   HOMO-003   energy / Eh                       ...    -0.620003
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #01    ( 0.000000, 0.581040)
              ---  A #08 L=1      C #01    ( 0.000000, 0.473431)
              ---  A #01 L=0      H #02    ( 0.000000, 0.403191)
              ---  A #02 L=0      H #02    ( 0.000000, 0.211651)
              ---  A #01 L=0      H #03    (-0.000000,-0.403191)
              ---  A #02 L=0      H #03    (-0.000000,-0.211651)
   HOMO-002   energy / Eh                       ...    -0.588319
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #05 L=1      C #01    ( 0.543817,-0.000000)
              ---  B #08 L=1      C #01    ( 0.468555,-0.000000)
              ---  B #01 L=0      H #02    ( 0.423595,-0.000000)
              ---  B #02 L=0      H #02    ( 0.229511,-0.000000)
              ---  B #01 L=0      H #03    (-0.423595,-0.000000)
              ---  B #02 L=0      H #03    (-0.229511, 0.000000)
   HOMO-001   energy / Eh                       ...    -0.449431
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #02 L=0      C #01    (-0.000000,-0.118380)
              ---  A #03 L=0      C #01    (-0.000000,-0.124962)
              ---  A #06 L=1      C #01    (-0.000000,-0.698614)
              ---  A #09 L=1      C #01    (-0.000000,-0.606509)
              ---  A #01 L=0      H #02    ( 0.000000, 0.174298)
              ---  A #01 L=0      H #03    ( 0.000000, 0.174298)
   HOMO       energy / Eh                       ...    -0.411330
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #04 L=1      C #01    ( 0.738834, 0.000000)
              ---  A #07 L=1      C #01    ( 0.644094, 0.000000)
              ---  A #03 L=1      H #02    ( 0.139984, 0.000000)
              ---  A #03 L=1      H #03    ( 0.139984, 0.000000)
   LUMO       energy / Eh                       ...     0.132975
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #02 L=0      C #01    ( 0.174161,-0.000000)
              ---  B #03 L=0      C #01    ( 0.294444,-0.000000)
              ---  B #06 L=1      C #01    ( 0.485211,-0.000000)
              ---  B #09 L=1      C #01    ( 0.729090, 0.000000)
              ---  B #10 L=2      C #01    ( 0.144799,-0.000000)
              ---  B #12 L=2      C #01    ( 0.122906,-0.000000)
              ---  B #01 L=0      H #02    (-0.113556, 0.000000)
              ---  B #05 L=1      H #02    ( 0.123349, 0.000000)
              ---  B #01 L=0      H #03    (-0.113556, 0.000000)
              ---  B #05 L=1      H #03    ( 0.123349, 0.000000)
   LUMO+001   energy / Eh                       ...     0.157943
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #04 L=1      C #01    (-0.000000, 0.547840)
              ---  B #07 L=1      C #01    (-0.000000, 0.808215)
              ---  B #03 L=1      H #02    (-0.000000, 0.152590)
              ---  B #03 L=1      H #03    (-0.000000, 0.152590)
   LUMO+002   energy / Eh                       ...     0.202006
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #02 L=0      C #01    ( 0.000000,-0.234588)
              ---  A #03 L=0      C #01    ( 0.000000,-0.189937)
              ---  A #06 L=1      C #01    (-0.000000, 0.168156)
              ---  A #09 L=1      C #01    (-0.000000, 0.110158)
              ---  A #10 L=2      C #01    ( 0.000000,-0.222896)
              ---  A #12 L=2      C #01    ( 0.000000,-0.180623)
              ---  A #01 L=0      H #02    (-0.000000, 0.120046)
              ---  A #02 L=0      H #02    (-0.000000, 0.568573)
              ---  A #04 L=1      H #02    (-0.000000, 0.230875)
              ---  A #01 L=0      H #03    (-0.000000, 0.120046)
              ---  A #02 L=0      H #03    (-0.000000, 0.568573)
              ---  A #04 L=1      H #03    ( 0.000000,-0.230875)
   LUMO+003   energy / Eh                       ...     0.228243
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  B #02 L=0      C #01    ( 0.232067,-0.000000)
              ---  B #03 L=0      C #01    ( 0.202896,-0.000000)
              ---  B #06 L=1      C #01    (-0.224878, 0.000000)
              ---  B #09 L=1      C #01    (-0.211172, 0.000000)
              ---  B #10 L=2      C #01    ( 0.202567,-0.000000)
              ---  B #12 L=2      C #01    ( 0.179092,-0.000000)
              ---  B #02 L=0      H #02    (-0.552460, 0.000000)
              ---  B #04 L=1      H #02    (-0.235892, 0.000000)
              ---  B #02 L=0      H #03    (-0.552460, 0.000000)
              ---  B #04 L=1      H #03    ( 0.235892,-0.000000)
   LUMO+004   energy / Eh                       ...     0.254815
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                 --- orb-in-atom  atom-in-mol      RE        IM
              ---  A #05 L=1      C #01    (-0.000000,-0.344410)
              ---  A #15 L=2      C #01    (-0.000000,-0.105145)
              ---  A #02 L=0      H #02    ( 0.000000, 0.615925)
              ---  A #04 L=1      H #02    ( 0.000000, 0.174385)
              ---  A #05 L=1      H #02    (-0.000000,-0.151925)
              ---  A #02 L=0      H #03    (-0.000000,-0.615925)
              ---  A #04 L=1      H #03    ( 0.000000, 0.174385)
              ---  A #05 L=1      H #03    ( 0.000000, 0.151925)
 
exit module SCF
 
---------<NORMAL TERMINATION>---------
Job  cpu  time:  0 h 0 min15 s
Job clock time:  0 h 0 min 8 s
