
Host: batserver

Timers On : Fri Dec 12 18:07:47 2025
Timers Off: Fri Dec 12 18:07:52 2025

Wall Time:        5.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.733u      0.217s      0.074w      1 calls
build grid                          :      1.500u      0.083s      0.030w      1 calls
post-process grid                   :      2.217u      0.133s      0.044w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.020w      1 calls
Libint2ERI::Libint2ERI              :      0.550u      0.083s      0.050w     34 calls
DFH: initialize()                   :      3.367u      0.517s      0.099w      1 calls
DFH: AO Construction                :      0.483u      0.033s      0.010w      1 calls
DFH: AO-Met. Contraction            :      0.283u      0.050s      0.006w      1 calls
HF: Form core H                     :      0.683u      0.050s      0.014w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.002w      1 calls
HF: Guess                           :     32.517u      6.617s      1.238w      1 calls
SAD Guess                           :     32.467u      6.600s      1.237w      1 calls
HF: Form G                          :    111.150u      0.583s      2.092w     54 calls
UV: Form V                          :     98.217u      0.150s      1.845w     54 calls
Properties                          :      9.175p                          65016 calls
Functional                          :      4.020p                          65016 calls
V_xc                                :     43.896p                          65016 calls
JK: D                               :      0.033u      0.000s      0.002w     54 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     54 calls
JK: JK                              :     12.250u      0.383s      0.233w     54 calls
DFH: compute_JK()                   :     12.117u      0.383s      0.231w     54 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     54 calls
DFH: compute_J                      :      1.867u      0.067s      0.036w     54 calls
DFH: compute_K                      :      7.483u      0.083s      0.142w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     54 calls
HF: Form F                          :      0.267u      0.017s      0.007w     54 calls
HF: Form D                          :      0.067u      0.000s      0.003w     54 calls
HF: DIIS                            :     22.033u      1.333s      0.438w     53 calls
HF: Form C                          :      7.283u      0.233s      0.142w     53 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.733u      0.217s      0.074w      1 calls
| build grid                        :      1.500u      0.083s      0.030w      1 calls
| post-process grid                 :      2.217u      0.133s      0.044w      1 calls
DFH: sparsity prep                  :      0.033u      0.017s      0.020w      1 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.014w      1 calls
DFH: initialize()                   :      3.367u      0.517s      0.099w      1 calls
| Libint2ERI::Libint2ERI            :      0.517u      0.067s      0.035w     33 calls
| DFH: AO Construction              :      0.483u      0.033s      0.010w      1 calls
| DFH: AO-Met. Contraction          :      0.283u      0.050s      0.006w      1 calls
HF: Form core H                     :      0.683u      0.050s      0.014w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.002w      1 calls
HF: Guess                           :     32.517u      6.617s      1.238w      1 calls
| SAD Guess                         :     32.467u      6.600s      1.237w      1 calls
HF: Form G                          :    111.150u      0.583s      2.092w     54 calls
| UV: Form V                        :     98.217u      0.150s      1.845w     54 calls
| | Properties                      :      9.175p                          65016 calls
| | Functional                      :      4.020p                          65016 calls
| | V_xc                            :     43.896p                          65016 calls
| JK: D                             :      0.033u      0.000s      0.002w     54 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     54 calls
| JK: JK                            :     12.250u      0.383s      0.233w     54 calls
| | DFH: compute_JK()               :     12.117u      0.383s      0.231w     54 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     54 calls
| | | DFH: compute_J                :      1.867u      0.067s      0.036w     54 calls
| | | DFH: compute_K                :      7.483u      0.083s      0.142w     54 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     54 calls
HF: Form F                          :      0.267u      0.017s      0.007w     54 calls
HF: Form D                          :      0.067u      0.000s      0.003w     54 calls
HF: DIIS                            :     22.033u      1.333s      0.438w     53 calls
HF: Form C                          :      7.283u      0.233s      0.142w     53 calls

**************************************************************************************
