Job execution start: 2026.01.27  22:13
WD = /home/lky/Code_TRESC/tests/twisted_C2H4/pVp
PID = 3989271;  username = lky
This file is the output file of job twisted_C2H4
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
  one-electron pVp potential will be considered
  two-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    419
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/twisted_C2H4.xyz
  ----------<GEOMETRY>----------
   C     0.00000     0.00000     1.36687
   H     0.00000     1.76314     2.46099
   H     0.00000    -1.76314     2.46099
   C     0.00000     0.00000    -1.36687
   H     1.76314     0.00000    -2.46099
   H    -1.76314     0.00000    -2.46099
  scalar/spinor cbdm:   50 / 100
  scalar/spinor sbdm:   48 /  96
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  48 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   31.7217733 Eh
  -- calculate Schwarz matrices <ij|V|ij>, <ij|pVp|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V, iijj_pVp(3 matrices), ijij_pVp(3 matrices)
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =419;func name: MPW3LYP
  -- x_HF =  0.218E+00
  complete!
  ===============<SCF>===============
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SCALAR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter   = 128                !!
        !!-- conv_tol  = 0.100E-05          !!
        !!-- damp      = 0.600              !!
        !!-- cutdamp   = 0.100E-01          !!
        !!-- nodiis    = 008                !!
        !!-- subsp     = 005                !!
        !!-- diisdamp  = 0.400              !!
        !!-- cutdiis   = 0.100E-03          !!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  scalar SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   50 /  48
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00404
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216418 <Sz> =  0.500
  -- LUMO  17   -0.053635 <Sz> = -0.500
  -- gap     0.162783
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.939192
  -- -- Kinetic                              78.468882
  -- -- Electron-nuclear attraction        -245.335099
  -- -- pVp-related                          -0.072972
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.455483
  -- -- Coulomb                              69.017559
  -- -- HF Exchange                          -2.562075
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.692549
  -- -<V>/<T>                                 1.998887
  SCF energy (A.U.) =   -78.454484
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.579E-02
  -- RMSDP                   0.484E-03
  -- <S**2>                  2.00401
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216691 <Sz> =  0.500
  -- LUMO  17   -0.053966 <Sz> = -0.500
  -- gap     0.162724
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.931602
  -- -- Kinetic                              78.464507
  -- -- Electron-nuclear attraction        -245.323138
  -- -- pVp-related                          -0.072968
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.449628
  -- -- Coulomb                              69.011298
  -- -- HF Exchange                          -2.561670
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.690379
  -- -<V>/<T>                                 1.998893
  SCF energy (A.U.) =   -78.450580; delta E =  0.390E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- no DIIS acceleration
 
 
  scalar SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.348E-02
  -- RMSDP                   0.278E-03
  -- <S**2>                  2.00398
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217042 <Sz> =  0.500
  -- LUMO  17   -0.054351 <Sz> = -0.500
  -- gap     0.162692
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930450
  -- -- Kinetic                              78.463988
  -- -- Electron-nuclear attraction        -245.321469
  -- -- pVp-related                          -0.072967
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.446011
  -- -- Coulomb                              69.007422
  -- -- HF Exchange                          -2.561411
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.688738
  -- -<V>/<T>                                 1.998910
  SCF energy (A.U.) =   -78.451403; delta E = -0.823E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- no DIIS acceleration
 
 
  scalar SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.192E-02
  -- RMSDP                   0.147E-03
  -- <S**2>                  2.00396
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217289 <Sz> =  0.500
  -- LUMO  17   -0.054617 <Sz> = -0.500
  -- gap     0.162672
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930594
  -- -- Kinetic                              78.464138
  -- -- Electron-nuclear attraction        -245.321763
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443972
  -- -- Coulomb                              69.005232
  -- -- HF Exchange                          -2.561260
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.687753
  -- -<V>/<T>                                 1.998923
  SCF energy (A.U.) =   -78.452602; delta E = -0.120E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  1/ 5
 
 
  scalar SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.979E-03
  -- RMSDP                   0.712E-04
  -- <S**2>                  2.00395
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217423 <Sz> =  0.500
  -- LUMO  17   -0.054763 <Sz> = -0.500
  -- gap     0.162660
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930726
  -- -- Kinetic                              78.464208
  -- -- Electron-nuclear attraction        -245.321965
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442933
  -- -- Coulomb                              69.004114
  -- -- HF Exchange                          -2.561180
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.687252
  -- -<V>/<T>                                 1.998931
  SCF energy (A.U.) =   -78.453271; delta E = -0.669E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  2/ 5
 
 
  scalar SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.456E-03
  -- RMSDP                   0.316E-04
  -- <S**2>                  2.00394
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217487 <Sz> =  0.500
  -- LUMO  17   -0.054834 <Sz> = -0.500
  -- gap     0.162653
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930775
  -- -- Kinetic                              78.464207
  -- -- Electron-nuclear attraction        -245.322014
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442463
  -- -- Coulomb                              69.003605
  -- -- HF Exchange                          -2.561142
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.687027
  -- -<V>/<T>                                 1.998934
  SCF energy (A.U.) =   -78.453566; delta E = -0.295E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.350
  -- DIIS subspace filling  3/ 5
 
 
  scalar SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.194E-03
  -- RMSDP                   0.129E-04
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217514 <Sz> =  0.500
  -- LUMO  17   -0.054866 <Sz> = -0.500
  -- gap     0.162649
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930793
  -- -- Kinetic                              78.464192
  -- -- Electron-nuclear attraction        -245.322017
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442276
  -- -- Coulomb                              69.003400
  -- -- HF Exchange                          -2.561125
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686938
  -- -<V>/<T>                                 1.998936
  SCF energy (A.U.) =   -78.453682; delta E = -0.116E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  4/ 5
 
 
  scalar SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.751E-04
  -- RMSDP                   0.485E-05
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217525 <Sz> =  0.500
  -- LUMO  17   -0.054878 <Sz> = -0.500
  -- gap     0.162647
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930799
  -- -- Kinetic                              78.464179
  -- -- Electron-nuclear attraction        -245.322010
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442211
  -- -- Coulomb                              69.003329
  -- -- HF Exchange                          -2.561118
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686906
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453720; delta E = -0.386E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  scalar SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.124E-04
  -- RMSDP                   0.773E-06
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217529 <Sz> =  0.500
  -- LUMO  17   -0.054884 <Sz> = -0.500
  -- gap     0.162645
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930803
  -- -- Kinetic                              78.464169
  -- -- Electron-nuclear attraction        -245.322003
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442187
  -- -- Coulomb                              69.003301
  -- -- HF Exchange                          -2.561114
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686892
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453734; delta E = -0.140E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.229
  -- predicted residual ( 0.187E-11, 0.608E-25)
  -- subsp coeff 1      ( 0.203E+00, 0.449E-14)
  -- subsp coeff 2      (-0.136E+01,-0.107E-13)
  -- subsp coeff 3      ( 0.371E+01,-0.645E-14)
  -- subsp coeff 4      (-0.316E+01, 0.199E-13)
  -- subsp coeff 5      ( 0.160E+01,-0.726E-14)
 
 
  scalar SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.786E-04
  -- RMSDP                   0.511E-05
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217524 <Sz> =  0.500
  -- LUMO  17   -0.054878 <Sz> = -0.500
  -- gap     0.162647
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930799
  -- -- Kinetic                              78.464178
  -- -- Electron-nuclear attraction        -245.322008
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442215
  -- -- Coulomb                              69.003333
  -- -- HF Exchange                          -2.561118
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686907
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453717; delta E =  0.172E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.247
  -- predicted residual ( 0.623E-12,-0.825E-26)
  -- subsp coeff 1      (-0.249E+00,-0.867E-14)
  -- subsp coeff 2      ( 0.122E+01, 0.908E-15)
  -- subsp coeff 3      (-0.329E+01, 0.190E-13)
  -- subsp coeff 4      ( 0.155E+01,-0.383E-13)
  -- subsp coeff 5      ( 0.177E+01, 0.270E-13)
 
 
  scalar SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.312E-04
  -- RMSDP                   0.200E-05
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217527 <Sz> =  0.500
  -- LUMO  17   -0.054882 <Sz> = -0.500
  -- gap     0.162645
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930803
  -- -- Kinetic                              78.464171
  -- -- Electron-nuclear attraction        -245.322005
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442196
  -- -- Coulomb                              69.003310
  -- -- HF Exchange                          -2.561115
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686895
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453729; delta E = -0.118E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.214
  -- predicted residual ( 0.104E-12,-0.902E-29)
  -- subsp coeff 1      ( 0.112E+00, 0.984E-14)
  -- subsp coeff 2      (-0.157E+01, 0.116E-12)
  -- subsp coeff 3      ( 0.728E+00,-0.519E-13)
  -- subsp coeff 4      ( 0.863E+00,-0.120E-12)
  -- subsp coeff 5      ( 0.866E+00, 0.460E-13)
 
 
  scalar SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.651E-05
  -- RMSDP                   0.434E-06
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217528 <Sz> =  0.500
  -- LUMO  17   -0.054884 <Sz> = -0.500
  -- gap     0.162644
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930802
  -- -- Kinetic                              78.464164
  -- -- Electron-nuclear attraction        -245.321998
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442190
  -- -- Coulomb                              69.003304
  -- -- HF Exchange                          -2.561113
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686891
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453730; delta E = -0.105E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.164
  -- predicted residual ( 0.199E-13, 0.572E-28)
  -- subsp coeff 1      (-0.503E+00, 0.151E-12)
  -- subsp coeff 2      ( 0.230E+00,-0.723E-13)
  -- subsp coeff 3      ( 0.279E+00,-0.136E-12)
  -- subsp coeff 4      ( 0.282E+00,-0.169E-13)
  -- subsp coeff 5      ( 0.713E+00, 0.739E-13)
 
 
  scalar SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.311E-07
  -- RMSDP                   0.145E-08
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217529 <Sz> =  0.500
  -- LUMO  17   -0.054885 <Sz> = -0.500
  -- gap     0.162644
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930804
  -- -- Kinetic                              78.464164
  -- -- Electron-nuclear attraction        -245.321999
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442187
  -- -- Coulomb                              69.003300
  -- -- HF Exchange                          -2.561113
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686890
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453733; delta E = -0.264E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.114
  -- predicted residual ( 0.111E-13, 0.223E-30)
  -- subsp coeff 1      ( 0.927E-02, 0.401E-13)
  -- subsp coeff 2      (-0.195E-01,-0.344E-13)
  -- subsp coeff 3      ( 0.185E-01,-0.229E-14)
  -- subsp coeff 4      ( 0.133E+00, 0.352E-12)
  -- subsp coeff 5      ( 0.859E+00,-0.356E-12)
 
 
  scalar SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.322E-07
  -- RMSDP                   0.138E-08
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217529 <Sz> =  0.500
  -- LUMO  17   -0.054885 <Sz> = -0.500
  -- gap     0.162644
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930803
  -- -- Kinetic                              78.464163
  -- -- Electron-nuclear attraction        -245.321998
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442187
  -- -- Coulomb                              69.003300
  -- -- HF Exchange                          -2.561113
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686890
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453732; delta E =  0.735E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.129E-15, 0.394E-32)
  -- subsp coeff 1      (-0.146E-02, 0.156E-13)
  -- subsp coeff 2      ( 0.265E-02,-0.234E-13)
  -- subsp coeff 3      ( 0.499E-02,-0.733E-13)
  -- subsp coeff 4      ( 0.480E+00,-0.139E-12)
  -- subsp coeff 5      ( 0.513E+00, 0.220E-12)
 
 
  scalar SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.540E-09
  -- RMSDP                   0.301E-10
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.217529 <Sz> =  0.500
  -- LUMO  17   -0.054885 <Sz> = -0.500
  -- gap     0.162644
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.930803
  -- -- Kinetic                              78.464164
  -- -- Electron-nuclear attraction        -245.321998
  -- -- pVp-related                          -0.072966
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.442187
  -- -- Coulomb                              69.003300
  -- -- HF Exchange                          -2.561113
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686890
  -- -<V>/<T>                                 1.998937
  SCF energy (A.U.) =   -78.453732; delta E = -0.354E-06
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SPINOR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter  =            128      !!
        !!-- conv_tol =            0.100E-05!!
        !!-- damp     = dynamic to 0.600    !!
        !!-- cutdamp  =            0.100E-01!!
        !!-- nodiis   =            005      !!
        !!-- subsp    =            005      !!
        !!-- diisdamp = dynamic to 0.400    !!
        !!-- cutdiis  =            0.100E-03!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  spinor SCF iter   1
  load density matrix from scalar convergence stage
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216251 <Sz> =  0.500
  -- LUMO  17   -0.053715 <Sz> = -0.500
  -- gap     0.162536
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.903273
  -- -- Kinetic                              78.431965
  -- -- Electron-nuclear attraction        -245.262297
  -- -- pVp-related                          -0.072939
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452959
  -- -- Coulomb                              68.987604
  -- -- HF Exchange                          -2.560704
  -- -- pVp-related Coulomb                   0.027620
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686890
  -- -<V>/<T>                                 1.999191
  SCF energy (A.U.) =   -78.415430
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  1/ 5
 
 
  spinor SCF iter   2
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.843E-03
  -- RMSDP                   0.369E-04
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216626 <Sz> =  0.500
  -- LUMO  17   -0.054071 <Sz> = -0.500
  -- gap     0.162555
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.911584
  -- -- Kinetic                              78.437396
  -- -- Electron-nuclear attraction        -245.276036
  -- -- pVp-related                          -0.072942
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452883
  -- -- Coulomb                              68.987497
  -- -- HF Exchange                          -2.560672
  -- -- pVp-related Coulomb                   0.027619
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685974
  -- -<V>/<T>                                 1.999217
  SCF energy (A.U.) =   -78.422901; delta E = -0.747E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.656
  -- DIIS subspace filling  2/ 5
 
 
  spinor SCF iter   3
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.454E-03
  -- RMSDP                   0.208E-04
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216790 <Sz> =  0.500
  -- LUMO  17   -0.054228 <Sz> = -0.500
  -- gap     0.162562
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.915278
  -- -- Kinetic                              78.439826
  -- -- Electron-nuclear attraction        -245.282158
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452757
  -- -- Coulomb                              68.987345
  -- -- HF Exchange                          -2.560644
  -- -- pVp-related Coulomb                   0.027618
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685480
  -- -<V>/<T>                                 1.999229
  SCF energy (A.U.) =   -78.426228; delta E = -0.333E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.606
  -- DIIS subspace filling  3/ 5
 
 
  spinor SCF iter   4
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.247E-03
  -- RMSDP                   0.119E-04
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216844 <Sz> =  0.500
  -- LUMO  17   -0.054281 <Sz> = -0.500
  -- gap     0.162564
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916540
  -- -- Kinetic                              78.440666
  -- -- Electron-nuclear attraction        -245.284259
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452633
  -- -- Coulomb                              68.987201
  -- -- HF Exchange                          -2.560624
  -- -- pVp-related Coulomb                   0.027618
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685234
  -- -<V>/<T>                                 1.999233
  SCF energy (A.U.) =   -78.427367; delta E = -0.114E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.556
  -- DIIS subspace filling  4/ 5
 
 
  spinor SCF iter   5
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.135E-03
  -- RMSDP                   0.649E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216854 <Sz> =  0.500
  -- LUMO  17   -0.054291 <Sz> = -0.500
  -- gap     0.162563
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916824
  -- -- Kinetic                              78.440860
  -- -- Electron-nuclear attraction        -245.284738
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452541
  -- -- Coulomb                              68.987094
  -- -- HF Exchange                          -2.560609
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685115
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427625; delta E = -0.258E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.506
  -- DIIS subspace filling  5/ 5
 
 
  spinor SCF iter   6
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.719E-04
  -- RMSDP                   0.329E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216854 <Sz> =  0.500
  -- LUMO  17   -0.054291 <Sz> = -0.500
  -- gap     0.162563
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916859
  -- -- Kinetic                              78.440886
  -- -- Electron-nuclear attraction        -245.284798
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452483
  -- -- Coulomb                              68.987028
  -- -- HF Exchange                          -2.560601
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685055
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427657; delta E = -0.315E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.456
  -- predicted residual ( 0.728E-13,-0.332E-25)
  -- subsp coeff 1      (-0.633E+00,-0.138E-13)
  -- subsp coeff 2      ( 0.309E+01, 0.568E-13)
  -- subsp coeff 3      (-0.622E+01,-0.784E-13)
  -- subsp coeff 4      ( 0.610E+01, 0.155E-13)
  -- subsp coeff 5      (-0.134E+01, 0.199E-13)
 
 
  spinor SCF iter   7
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.653E-04
  -- RMSDP                   0.353E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216864 <Sz> =  0.500
  -- LUMO  17   -0.054301 <Sz> = -0.500
  -- gap     0.162563
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.917084
  -- -- Kinetic                              78.441032
  -- -- Electron-nuclear attraction        -245.285170
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452493
  -- -- Coulomb                              68.987039
  -- -- HF Exchange                          -2.560601
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685041
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427859; delta E = -0.202E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.270E-12,-0.245E-25)
  -- subsp coeff 1      ( 0.128E+01,-0.498E-14)
  -- subsp coeff 2      (-0.455E+01, 0.443E-13)
  -- subsp coeff 3      ( 0.598E+01,-0.125E-12)
  -- subsp coeff 4      (-0.284E+01, 0.946E-13)
  -- subsp coeff 5      ( 0.113E+01,-0.891E-14)
 
 
  spinor SCF iter   8
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.138E-03
  -- RMSDP                   0.562E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216831 <Sz> =  0.500
  -- LUMO  17   -0.054269 <Sz> = -0.500
  -- gap     0.162562
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916333
  -- -- Kinetic                              78.440544
  -- -- Electron-nuclear attraction        -245.283930
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452505
  -- -- Coulomb                              68.987054
  -- -- HF Exchange                          -2.560605
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685130
  -- -<V>/<T>                                 1.999232
  SCF energy (A.U.) =   -78.427185; delta E =  0.675E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.185E-10,-0.140E-24)
  -- subsp coeff 1      (-0.503E+01, 0.195E-11)
  -- subsp coeff 2      ( 0.124E+02,-0.485E-11)
  -- subsp coeff 3      (-0.150E+02, 0.681E-11)
  -- subsp coeff 4      ( 0.540E+01,-0.251E-11)
  -- subsp coeff 5      ( 0.328E+01,-0.141E-11)
 
 
  spinor SCF iter   9
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.156E-03
  -- RMSDP                   0.803E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216890 <Sz> =  0.500
  -- LUMO  17   -0.054322 <Sz> = -0.500
  -- gap     0.162568
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.917525
  -- -- Kinetic                              78.441352
  -- -- Electron-nuclear attraction        -245.285930
  -- -- pVp-related                          -0.072945
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452558
  -- -- Coulomb                              68.987115
  -- -- HF Exchange                          -2.560614
  -- -- pVp-related Coulomb                   0.027618
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.685075
  -- -<V>/<T>                                 1.999235
  SCF energy (A.U.) =   -78.428269; delta E = -0.108E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.796E-12,-0.142E-25)
  -- subsp coeff 1      (-0.445E+00, 0.758E-12)
  -- subsp coeff 2      ( 0.451E+01, 0.322E-12)
  -- subsp coeff 3      (-0.181E+01,-0.714E-12)
  -- subsp coeff 4      (-0.104E+01,-0.337E-12)
  -- subsp coeff 5      (-0.212E+00,-0.302E-13)
 
 
  spinor SCF iter  10
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.303E-04
  -- RMSDP                   0.146E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216850 <Sz> =  0.500
  -- LUMO  17   -0.054290 <Sz> = -0.500
  -- gap     0.162560
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916871
  -- -- Kinetic                              78.440887
  -- -- Electron-nuclear attraction        -245.284811
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452403
  -- -- Coulomb                              68.986935
  -- -- HF Exchange                          -2.560588
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684970
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427665; delta E =  0.604E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.884E-13,-0.254E-26)
  -- subsp coeff 1      ( 0.195E+01, 0.859E-12)
  -- subsp coeff 2      (-0.798E+00,-0.552E-12)
  -- subsp coeff 3      (-0.452E+00,-0.313E-12)
  -- subsp coeff 4      (-0.889E-01,-0.702E-13)
  -- subsp coeff 5      ( 0.391E+00, 0.758E-13)
 
 
  spinor SCF iter  11
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.230E-07
  -- RMSDP                   0.902E-09
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216851 <Sz> =  0.500
  -- LUMO  17   -0.054290 <Sz> = -0.500
  -- gap     0.162561
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916863
  -- -- Kinetic                              78.440882
  -- -- Electron-nuclear attraction        -245.284798
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452428
  -- -- Coulomb                              68.986964
  -- -- HF Exchange                          -2.560592
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684996
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427657; delta E =  0.713E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.450
  -- predicted residual ( 0.198E-15,-0.374E-30)
  -- subsp coeff 1      (-0.134E-01, 0.765E-12)
  -- subsp coeff 2      (-0.370E-02, 0.287E-12)
  -- subsp coeff 3      ( 0.214E-02,-0.626E-13)
  -- subsp coeff 4      (-0.338E-01, 0.245E-11)
  -- subsp coeff 5      ( 0.105E+01,-0.344E-11)
 
 
  spinor SCF iter  12
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.619E-09
  -- RMSDP                   0.390E-10
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216851 <Sz> =  0.500
  -- LUMO  17   -0.054290 <Sz> = -0.500
  -- gap     0.162561
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916863
  -- -- Kinetic                              78.440882
  -- -- Electron-nuclear attraction        -245.284798
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452428
  -- -- Coulomb                              68.986964
  -- -- HF Exchange                          -2.560592
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684996
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427658; delta E = -0.124E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.926E-17,-0.207E-35)
  -- subsp coeff 1      ( 0.128E-04,-0.935E-14)
  -- subsp coeff 2      ( 0.115E-04,-0.129E-13)
  -- subsp coeff 3      ( 0.114E-03,-0.988E-13)
  -- subsp coeff 4      ( 0.147E-01,-0.237E-10)
  -- subsp coeff 5      ( 0.985E+00, 0.238E-10)
 
 
  spinor SCF iter  13
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.164E-09
  -- RMSDP                   0.860E-11
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216851 <Sz> =  0.500
  -- LUMO  17   -0.054290 <Sz> = -0.500
  -- gap     0.162561
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.916863
  -- -- Kinetic                              78.440882
  -- -- Electron-nuclear attraction        -245.284798
  -- -- pVp-related                          -0.072944
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452428
  -- -- Coulomb                              68.986964
  -- -- HF Exchange                          -2.560592
  -- -- pVp-related Coulomb                   0.027617
  -- -- pVp-related Exchange                 -0.001561
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684996
  -- -<V>/<T>                                 1.999234
  SCF energy (A.U.) =   -78.427658; delta E = -0.154E-08
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00154 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ...  -78.429197
  Nuclear repulsive energy / Eh                 ...   31.721773
  One-electron energy / Eh                      ... -166.916863
  -- Kinetic energy / Eh                        ...   78.440882
  -- Electron-nuclear attraction energy / Eh    ... -245.284798
  -- pVp-related energy / Eh                    ...   -0.072944
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...   66.452428
  -- HF Coulomb energy / Eh                     ...   68.986964
  -- HF Exchange energy / Eh                    ...   -2.560592
  -- pVp-related Coulomb energy / Eh            ...    0.027617
  -- pVp-related Exchange energy / Eh           ...   -0.001561
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...   -9.684996
  Dispersion energy (DFT-D4) / Eh               ...   -0.001540
  Virial ratio (-<V>/<T>)                       ...    1.999234
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  Total Alpha electron                          ...    9.000000
  Total Beta electron                           ...    7.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.003921
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14142E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.43103E-05
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.94907E-07
  |T^1|  (basical configuration)                ... 0.99902E+00
  |T^0|                                         ... 0.10684E-06
  |5^2|                                         ... 0.84945E-07
  |5^1|                                         ... 0.97957E-03
  |5^0|                                         ... 0.11947E-07
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-015   energy / Eh                       ...   -10.216033
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.699044, 0.000086)
             --   A #01 L=0      C #04    (-0.697639, 0.000086)
  HOMO-014   energy / Eh                       ...   -10.216012
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.696840,-0.000140)
             --   A #01 L=0      C #04    ( 0.698246, 0.000140)
  HOMO-013   energy / Eh                       ...   -10.202528
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.698970, 0.000000)
             --   B #01 L=0      C #04    ( 0.698373, 0.000000)
  HOMO-012   energy / Eh                       ...   -10.202480
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.697586, 0.000000)
             --   B #01 L=0      C #04    (-0.698184, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.755833
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.199801,-0.000002)
             --   A #02 L=0      C #01    (-0.396693, 0.000003)
             --   A #03 L=0      C #01    (-0.129531, 0.000001)
             --   A #01 L=0      H #02    (-0.102184, 0.000001)
             --   A #01 L=0      H #03    (-0.102184, 0.000001)
             --   A #01 L=0      C #04    ( 0.199801,-0.000002)
             --   A #02 L=0      C #04    (-0.396693, 0.000003)
             --   A #03 L=0      C #04    (-0.129531, 0.000001)
             --   A #01 L=0      H #05    (-0.102184, 0.000001)
             --   A #01 L=0      H #06    (-0.102184, 0.000001)
  HOMO-010   energy / Eh                       ...    -0.709784
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.195671,-0.000000)
             --   B #02 L=0      C #01    (-0.384159, 0.000000)
             --   B #03 L=0      C #01    (-0.116890, 0.000000)
             --   B #01 L=0      H #02    (-0.109789, 0.000000)
             --   B #01 L=0      H #03    (-0.109788, 0.000000)
             --   B #01 L=0      C #04    ( 0.195671,-0.000000)
             --   B #02 L=0      C #04    (-0.384159, 0.000000)
             --   B #03 L=0      C #04    (-0.116890, 0.000000)
             --   B #01 L=0      H #05    (-0.109789, 0.000000)
             --   B #01 L=0      H #06    (-0.109789,-0.000000)
  HOMO-009   energy / Eh                       ...    -0.600561
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.163703,-0.000002)
             --   A #02 L=0      C #01    (-0.336949, 0.000004)
             --   A #03 L=0      C #01    (-0.173509, 0.000002)
             --   A #06 L=1      C #01    (-0.151813, 0.000002)
             --   A #01 L=0      H #02    (-0.172462, 0.000002)
             --   A #01 L=0      H #03    (-0.172462, 0.000002)
             --   A #01 L=0      C #04    (-0.163703, 0.000002)
             --   A #02 L=0      C #04    ( 0.336949,-0.000004)
             --   A #03 L=0      C #04    ( 0.173509,-0.000002)
             --   A #06 L=1      C #04    (-0.151813, 0.000002)
             --   A #01 L=0      H #05    ( 0.172462,-0.000002)
             --   A #01 L=0      H #06    ( 0.172462,-0.000002)
  HOMO-008   energy / Eh                       ...    -0.561850
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.155911,-0.000000)
             --   B #02 L=0      C #01    (-0.318398, 0.000000)
             --   B #06 L=1      C #01    (-0.153639,-0.000000)
             --   B #01 L=0      H #02    (-0.182879, 0.000000)
             --   B #01 L=0      H #03    (-0.182879,-0.000000)
             --   B #01 L=0      C #04    (-0.155911,-0.000000)
             --   B #02 L=0      C #04    ( 0.318398, 0.000000)
             --   B #06 L=1      C #04    (-0.153639,-0.000000)
             --   B #01 L=0      H #05    ( 0.182879,-0.000000)
             --   B #01 L=0      H #06    ( 0.182879, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.438829
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.123194,-0.000001)
             --   A #05 L=1      C #01    (-0.000000,-0.313399)
             --   A #08 L=1      C #01    (-0.000000,-0.121173)
             --   A #01 L=0      H #02    (-0.000000,-0.196145)
             --   A #01 L=0      H #03    ( 0.000000, 0.196145)
             --   A #04 L=1      C #04    ( 0.313389,-0.000003)
             --   A #05 L=1      C #04    (-0.000000,-0.123197)
             --   A #07 L=1      C #04    ( 0.121170,-0.000001)
             --   A #01 L=0      H #05    ( 0.196139,-0.000002)
             --   A #01 L=0      H #06    (-0.196139, 0.000002)
  HOMO-006   energy / Eh                       ...    -0.438721
  #010       <S**2> / hbar**2                  ...     0.749998
             <Sz> / hbar                       ...     0.499998
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.122692, 0.000003)
             --   A #05 L=1      C #01    (-0.000005,-0.313351)
             --   A #08 L=1      C #01    (-0.000002,-0.121234)
             --   A #01 L=0      H #02    (-0.000003,-0.196242)
             --   A #01 L=0      H #03    ( 0.000003, 0.196242)
             --   A #04 L=1      C #04    (-0.313361, 0.000007)
             --   A #05 L=1      C #04    (-0.000002,-0.122689)
             --   A #07 L=1      C #04    (-0.121238, 0.000003)
             --   A #01 L=0      H #05    (-0.196248, 0.000005)
             --   A #01 L=0      H #06    ( 0.196248,-0.000005)
  HOMO-005   energy / Eh                       ...    -0.422302
  #011       <S**2> / hbar**2                  ...     0.749954
             <Sz> / hbar                       ...     0.499954
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      C #01    (-0.412985, 0.000007)
             --   A #09 L=1      C #01    (-0.152310, 0.000003)
             --   A #01 L=0      H #02    (-0.153837, 0.000003)
             --   A #01 L=0      H #03    (-0.153836, 0.000003)
             --   A #06 L=1      C #04    ( 0.412985,-0.000007)
             --   A #09 L=1      C #04    ( 0.152310,-0.000003)
             --   A #01 L=0      H #05    (-0.153836, 0.000003)
             --   A #01 L=0      H #06    (-0.153837, 0.000003)
  HOMO-004   energy / Eh                       ...    -0.414094
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.000003,-0.313673)
             --   B #08 L=1      C #01    (-0.000001,-0.121283)
             --   B #01 L=0      H #02    (-0.000002,-0.207442)
             --   B #01 L=0      H #03    ( 0.000002, 0.207442)
             --   B #04 L=1      C #04    (-0.313655, 0.000000)
             --   B #07 L=1      C #04    (-0.121276, 0.000000)
             --   B #01 L=0      H #05    (-0.207430,-0.000000)
             --   B #01 L=0      H #06    ( 0.207430,-0.000000)
  HOMO-003   energy / Eh                       ...    -0.414022
  #013       <S**2> / hbar**2                  ...     0.749954
             <Sz> / hbar                       ...    -0.499954
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.000003,-0.313616)
             --   B #08 L=1      C #01    (-0.000001,-0.121299)
             --   B #01 L=0      H #02    (-0.000002,-0.207485)
             --   B #01 L=0      H #03    ( 0.000002, 0.207485)
             --   B #04 L=1      C #04    ( 0.313634,-0.000000)
             --   B #07 L=1      C #04    ( 0.121306,-0.000000)
             --   B #01 L=0      H #05    ( 0.207497, 0.000000)
             --   B #01 L=0      H #06    (-0.207497, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.403641
  #014       <S**2> / hbar**2                  ...     0.749998
             <Sz> / hbar                       ...    -0.499998
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      C #01    ( 0.410289,-0.000000)
             --   B #09 L=1      C #01    ( 0.146370,-0.000000)
             --   B #01 L=0      H #02    ( 0.155506,-0.000000)
             --   B #01 L=0      H #03    ( 0.155506, 0.000000)
             --   B #06 L=1      C #04    (-0.410289, 0.000000)
             --   B #09 L=1      C #04    (-0.146370, 0.000000)
             --   B #01 L=0      H #05    ( 0.155506,-0.000000)
             --   B #01 L=0      H #06    ( 0.155506,-0.000000)
  HOMO-001   energy / Eh                       ...    -0.216930
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.423134,-0.000001)
             --   A #07 L=1      C #01    ( 0.364435,-0.000001)
             --   A #01 L=0      H #02    (-0.000001,-0.112332)
             --   A #01 L=0      H #03    ( 0.000001, 0.112332)
             --   A #05 L=1      C #04    ( 0.000002, 0.423123)
             --   A #08 L=1      C #04    ( 0.000002, 0.364426)
             --   A #01 L=0      H #05    (-0.112335, 0.000000)
             --   A #01 L=0      H #06    ( 0.112335,-0.000000)
  HOMO       energy / Eh                       ...    -0.216851
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.422949,-0.000020)
             --   A #07 L=1      C #01    ( 0.364443,-0.000017)
             --   A #01 L=0      H #02    ( 0.000006, 0.112603)
             --   A #01 L=0      H #03    (-0.000006,-0.112603)
             --   A #05 L=1      C #04    (-0.000022,-0.422960)
             --   A #08 L=1      C #04    (-0.000019,-0.364452)
             --   A #01 L=0      H #05    (-0.112600, 0.000005)
             --   A #01 L=0      H #06    ( 0.112600,-0.000005)
  LUMO       energy / Eh                       ...    -0.054290
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.359555,-0.000000)
             --   B #07 L=1      C #01    ( 0.426286,-0.000000)
             --   B #01 L=0      H #02    (-0.000001, 0.104580)
             --   B #02 L=0      H #02    (-0.000002, 0.155289)
             --   B #01 L=0      H #03    ( 0.000001,-0.104580)
             --   B #02 L=0      H #03    ( 0.000002,-0.155289)
             --   B #05 L=1      C #04    ( 0.000005,-0.359499)
             --   B #08 L=1      C #04    ( 0.000005,-0.426220)
             --   B #01 L=0      H #05    (-0.104596, 0.000000)
             --   B #02 L=0      H #05    (-0.155313, 0.000000)
             --   B #01 L=0      H #06    ( 0.104596,-0.000000)
             --   B #02 L=0      H #06    ( 0.155313,-0.000000)
  LUMO+001   energy / Eh                       ...    -0.054269
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.359413, 0.000000)
             --   B #07 L=1      C #01    (-0.426158, 0.000000)
             --   B #01 L=0      H #02    (-0.000001, 0.104804)
             --   B #02 L=0      H #02    (-0.000002, 0.155782)
             --   B #01 L=0      H #03    ( 0.000001,-0.104804)
             --   B #02 L=0      H #03    ( 0.000002,-0.155782)
             --   B #05 L=1      C #04    ( 0.000005,-0.359468)
             --   B #08 L=1      C #04    ( 0.000005,-0.426223)
             --   B #01 L=0      H #05    ( 0.104788, 0.000000)
             --   B #02 L=0      H #05    ( 0.155758, 0.000000)
             --   B #01 L=0      H #06    (-0.104788, 0.000000)
             --   B #02 L=0      H #06    (-0.155758, 0.000000)
  LUMO+002   energy / Eh                       ...     0.085666
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.114394,-0.000007)
             --   A #02 L=0      C #01    ( 0.198572, 0.000012)
             --   A #03 L=0      C #01    ( 1.954105, 0.000120)
             --   A #09 L=1      C #01    ( 0.110499, 0.000007)
             --   A #02 L=0      H #02    (-1.042925,-0.000064)
             --   A #02 L=0      H #03    (-1.042925,-0.000064)
             --   A #01 L=0      C #04    ( 0.114394, 0.000007)
             --   A #02 L=0      C #04    (-0.198571,-0.000012)
             --   A #03 L=0      C #04    (-1.954104,-0.000120)
             --   A #09 L=1      C #04    ( 0.110498, 0.000007)
             --   A #02 L=0      H #05    ( 1.042924, 0.000064)
             --   A #02 L=0      H #06    ( 1.042924, 0.000064)
  LUMO+003   energy / Eh                       ...     0.090272
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.215372, 0.000001)
             --   A #03 L=0      C #01    ( 1.438776, 0.000007)
             --   A #06 L=1      C #01    ( 0.166927, 0.000001)
             --   A #09 L=1      C #01    ( 0.507820, 0.000002)
             --   A #02 L=0      H #02    (-1.082758,-0.000005)
             --   A #02 L=0      H #03    (-1.082757,-0.000005)
             --   A #02 L=0      C #04    ( 0.215372, 0.000001)
             --   A #03 L=0      C #04    ( 1.438778, 0.000007)
             --   A #06 L=1      C #04    (-0.166927,-0.000001)
             --   A #09 L=1      C #04    (-0.507820,-0.000002)
             --   A #02 L=0      H #05    (-1.082758,-0.000005)
             --   A #02 L=0      H #06    (-1.082758,-0.000005)
  LUMO+004   energy / Eh                       ...     0.099002
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    ( 0.205520,-0.000000)
             --   B #03 L=0      C #01    ( 1.472056,-0.000000)
             --   B #06 L=1      C #01    ( 0.161017,-0.000000)
             --   B #09 L=1      C #01    ( 0.517909,-0.000000)
             --   B #02 L=0      H #02    (-1.102010, 0.000000)
             --   B #02 L=0      H #03    (-1.102010, 0.000000)
             --   B #02 L=0      C #04    ( 0.205519,-0.000000)
             --   B #03 L=0      C #04    ( 1.472054,-0.000000)
             --   B #06 L=1      C #04    (-0.161017, 0.000000)
             --   B #09 L=1      C #04    (-0.517909, 0.000000)
             --   B #02 L=0      H #05    (-1.102009, 0.000000)
             --   B #02 L=0      H #06    (-1.102009, 0.000000)
  =============================================================
 
  dumping AO2MO to twisted_C2H4.molden.d
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   01 h 38 min 28 s
Job clock time:   00 h 03 min 26 s
