Job execution start: 2026.01.27  21:58
WD = /home/lky/Code_TRESC/tests/O3/pVp
PID = 3984138;  username = lky
This file is the output file of job O3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  Second Relativized Thomas Precession will be considered
  one-electron pVp potential will be considered
  two-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    419
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/x2c-svpall-2c.gbs
  ----------<BASIS>----------
  element  O:
  -- shell l = 0:
  exp:  0.22565E+04, coe:  0.00592
  exp:  0.33850E+03, coe:  0.04112
  exp:  0.76906E+02, coe:  0.18130
  exp:  0.21409E+02, coe:  0.46705
  exp:  0.66524E+01, coe:  0.44401
  -- shell l = 0:
  exp:  0.81217E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25589E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17754E+02, coe:  0.04315
  exp:  0.38672E+01, coe:  0.22926
  exp:  0.10488E+01, coe:  0.50999
  -- shell l = 1:
  exp:  0.27651E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/O3.xyz
  ----------<GEOMETRY>----------
   O    -4.54025     7.21771    -2.71786
   O    -2.21580     7.03393    -2.71786
   O    -5.48957     9.34772    -2.71786
  scalar/spinor cbdm:   45 /  90
  scalar/spinor sbdm:   42 /  84
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  i_pppVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  42 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   70.8568642 Eh
  -- calculate Schwarz matrices <ij|V|ij>, <ij|pVp|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V, iijj_pVp(3 matrices), ijij_pVp(3 matrices)
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =419;func name: MPW3LYP
  -- x_HF =  0.218E+00
  complete!
  ===============<SCF>===============
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SCALAR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter   = 128                !!
        !!-- conv_tol  = 0.100E-05          !!
        !!-- damp      = 0.600              !!
        !!-- cutdamp   = 0.100E-01          !!
        !!-- nodiis    = 008                !!
        !!-- subsp     = 005                !!
        !!-- diisdamp  = 0.200              !!
        !!-- cutdiis   = 0.000E+00          !!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  scalar SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   45 /  42
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.346420 <Sz> = -0.500
  -- LUMO  25   -0.183924 <Sz> =  0.500
  -- gap     0.162496
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.744066
  -- -- Kinetic                             225.628022
  -- -- Electron-nuclear attraction        -674.978325
  -- -- pVp-related                          -0.392159
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.405201
  -- -- Coulomb                             178.720086
  -- -- HF Exchange                          -5.314885
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.179265
  -- -<V>/<T>                                 1.998402
  SCF energy (A.U.) =  -225.661266
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.472E-02
  -- RMSDP                   0.346E-03
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.341412 <Sz> = -0.500
  -- LUMO  25   -0.178411 <Sz> =  0.500
  -- gap     0.163001
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.609097
  -- -- Kinetic                             225.487147
  -- -- Electron-nuclear attraction        -674.702643
  -- -- pVp-related                          -0.391997
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.422448
  -- -- Coulomb                             178.737941
  -- -- HF Exchange                          -5.315493
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197137
  -- -<V>/<T>                                 1.998431
  SCF energy (A.U.) =  -225.526922; delta E =  0.134E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.238E-02
  -- RMSDP                   0.174E-03
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339929 <Sz> = -0.500
  -- LUMO  25   -0.176996 <Sz> =  0.500
  -- gap     0.162932
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.577486
  -- -- Kinetic                             225.448165
  -- -- Electron-nuclear attraction        -674.632093
  -- -- pVp-related                          -0.391954
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.429859
  -- -- Coulomb                             178.745542
  -- -- HF Exchange                          -5.315684
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.202711
  -- -<V>/<T>                                 1.998455
  SCF energy (A.U.) =  -225.493474; delta E =  0.334E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.115E-02
  -- RMSDP                   0.984E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339524 <Sz> = -0.500
  -- LUMO  25   -0.176554 <Sz> =  0.486
  -- gap     0.162971
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.565614
  -- -- Kinetic                             225.435338
  -- -- Electron-nuclear attraction        -674.607409
  -- -- pVp-related                          -0.391939
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431304
  -- -- Coulomb                             178.747049
  -- -- HF Exchange                          -5.315744
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.204568
  -- -<V>/<T>                                 1.998461
  SCF energy (A.U.) =  -225.482014; delta E =  0.115E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  scalar SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.619E-03
  -- RMSDP                   0.575E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339418 <Sz> = -0.500
  -- LUMO  25   -0.176454 <Sz> =  0.499
  -- gap     0.162963
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.562770
  -- -- Kinetic                             225.431700
  -- -- Electron-nuclear attraction        -674.600930
  -- -- pVp-related                          -0.391935
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431879
  -- -- Coulomb                             178.747643
  -- -- HF Exchange                          -5.315764
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205206
  -- -<V>/<T>                                 1.998465
  SCF energy (A.U.) =  -225.479232; delta E =  0.278E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  2/ 5
 
 
  scalar SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.305E-03
  -- RMSDP                   0.316E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339394 <Sz> = -0.500
  -- LUMO  25   -0.176429 <Sz> = -0.499
  -- gap     0.162965
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561581
  -- -- Kinetic                             225.430339
  -- -- Electron-nuclear attraction        -674.598383
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431967
  -- -- Coulomb                             178.747738
  -- -- HF Exchange                          -5.315771
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205477
  -- -<V>/<T>                                 1.998467
  SCF energy (A.U.) =  -225.478227; delta E =  0.101E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  3/ 5
 
 
  scalar SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.161E-03
  -- RMSDP                   0.161E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339398 <Sz> = -0.500
  -- LUMO  25   -0.176435 <Sz> =  0.445
  -- gap     0.162963
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561374
  -- -- Kinetic                             225.430029
  -- -- Electron-nuclear attraction        -674.597865
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431975
  -- -- Coulomb                             178.747747
  -- -- HF Exchange                          -5.315772
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205578
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478113; delta E =  0.114E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  4/ 5
 
 
  scalar SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.784E-04
  -- RMSDP                   0.760E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339405 <Sz> = -0.500
  -- LUMO  25   -0.176441 <Sz> =  0.470
  -- gap     0.162963
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561297
  -- -- Kinetic                             225.429962
  -- -- Electron-nuclear attraction        -674.597721
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431936
  -- -- Coulomb                             178.747708
  -- -- HF Exchange                          -5.315772
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205614
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478111; delta E =  0.203E-05
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  scalar SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.155E-04
  -- RMSDP                   0.941E-06
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.419
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561339
  -- -- Kinetic                             225.429980
  -- -- Electron-nuclear attraction        -674.597782
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431918
  -- -- Coulomb                             178.747689
  -- -- HF Exchange                          -5.315771
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205637
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478194; delta E = -0.830E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.571E-08,-0.240E-23)
  -- subsp coeff 1      (-0.243E-01, 0.503E-14)
  -- subsp coeff 2      ( 0.319E+00,-0.144E-12)
  -- subsp coeff 3      (-0.610E+00, 0.403E-12)
  -- subsp coeff 4      ( 0.967E-01,-0.186E-12)
  -- subsp coeff 5      ( 0.122E+01,-0.783E-13)
 
 
  scalar SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.844E-04
  -- RMSDP                   0.385E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339413 <Sz> = -0.500
  -- LUMO  25   -0.176448 <Sz> =  0.500
  -- gap     0.162965
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561215
  -- -- Kinetic                             225.429942
  -- -- Electron-nuclear attraction        -674.597619
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431878
  -- -- Coulomb                             178.747648
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478108; delta E =  0.861E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.450E-09, 0.465E-24)
  -- subsp coeff 1      ( 0.101E+00,-0.152E-13)
  -- subsp coeff 2      ( 0.254E+00, 0.760E-13)
  -- subsp coeff 3      (-0.542E+00,-0.761E-13)
  -- subsp coeff 4      ( 0.988E+00, 0.608E-14)
  -- subsp coeff 5      ( 0.199E+00, 0.924E-14)
 
 
  scalar SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.332E-04
  -- RMSDP                   0.352E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339409 <Sz> = -0.500
  -- LUMO  25   -0.176445 <Sz> = -0.496
  -- gap     0.162964
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561236
  -- -- Kinetic                             225.429946
  -- -- Electron-nuclear attraction        -674.597644
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431900
  -- -- Coulomb                             178.747671
  -- -- HF Exchange                          -5.315771
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205625
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478097; delta E =  0.108E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.747E-10, 0.247E-24)
  -- subsp coeff 1      ( 0.317E+00, 0.807E-13)
  -- subsp coeff 2      (-0.542E+00,-0.152E-12)
  -- subsp coeff 3      ( 0.741E+00, 0.346E-14)
  -- subsp coeff 4      ( 0.168E+00, 0.123E-13)
  -- subsp coeff 5      ( 0.316E+00, 0.556E-13)
 
 
  scalar SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.232E-04
  -- RMSDP                   0.229E-05
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339410 <Sz> = -0.500
  -- LUMO  25   -0.176447 <Sz> = -0.500
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561313
  -- -- Kinetic                             225.429976
  -- -- Electron-nuclear attraction        -674.597751
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431917
  -- -- Coulomb                             178.747688
  -- -- HF Exchange                          -5.315771
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205629
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478160; delta E = -0.633E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.766E-11,-0.414E-24)
  -- subsp coeff 1      (-0.302E+00,-0.165E-12)
  -- subsp coeff 2      ( 0.346E+00,-0.126E-12)
  -- subsp coeff 3      ( 0.800E-01,-0.130E-13)
  -- subsp coeff 4      ( 0.160E+00, 0.125E-13)
  -- subsp coeff 5      ( 0.715E+00, 0.291E-12)
 
 
  scalar SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.534E-06
  -- RMSDP                   0.216E-07
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.473
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561304
  -- -- Kinetic                             225.429973
  -- -- Electron-nuclear attraction        -674.597739
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431905
  -- -- Coulomb                             178.747675
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478171; delta E = -0.107E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.685E-12, 0.154E-26)
  -- subsp coeff 1      (-0.181E-01, 0.103E-12)
  -- subsp coeff 2      (-0.563E-02, 0.240E-13)
  -- subsp coeff 3      (-0.339E-01, 0.113E-12)
  -- subsp coeff 4      ( 0.533E-01,-0.178E-12)
  -- subsp coeff 5      ( 0.100E+01,-0.611E-13)
 
 
  scalar SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.174E-06
  -- RMSDP                   0.809E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.408
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561306
  -- -- Kinetic                             225.429973
  -- -- Electron-nuclear attraction        -674.597742
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431906
  -- -- Coulomb                             178.747676
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478172; delta E = -0.117E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.114E-13, 0.477E-29)
  -- subsp coeff 1      (-0.132E-03, 0.211E-17)
  -- subsp coeff 2      (-0.370E-02,-0.555E-14)
  -- subsp coeff 3      ( 0.548E-02, 0.497E-14)
  -- subsp coeff 4      ( 0.324E+00,-0.283E-12)
  -- subsp coeff 5      ( 0.674E+00, 0.284E-12)
 
 
  scalar SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.180E-07
  -- RMSDP                   0.121E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.498
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561307
  -- -- Kinetic                             225.429974
  -- -- Electron-nuclear attraction        -674.597743
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431906
  -- -- Coulomb                             178.747676
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478173; delta E = -0.633E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.798E-15, 0.417E-30)
  -- subsp coeff 1      (-0.116E-02,-0.190E-13)
  -- subsp coeff 2      ( 0.168E-02, 0.314E-13)
  -- subsp coeff 3      ( 0.138E+00, 0.206E-11)
  -- subsp coeff 4      ( 0.323E+00, 0.477E-11)
  -- subsp coeff 5      ( 0.539E+00,-0.684E-11)
 
 
  scalar SCF iter  16
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.447E-08
  -- RMSDP                   0.248E-09
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.427
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561306
  -- -- Kinetic                             225.429974
  -- -- Electron-nuclear attraction        -674.597742
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431906
  -- -- Coulomb                             178.747676
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478172; delta E =  0.461E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.198E-15,-0.222E-32)
  -- subsp coeff 1      (-0.292E-05, 0.892E-14)
  -- subsp coeff 2      ( 0.200E-01,-0.269E-11)
  -- subsp coeff 3      ( 0.603E-01,-0.461E-11)
  -- subsp coeff 4      ( 0.166E+00,-0.258E-10)
  -- subsp coeff 5      ( 0.753E+00, 0.331E-10)
 
 
  scalar SCF iter  17
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.170E-07
  -- RMSDP                   0.815E-09
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> = -0.500
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561306
  -- -- Kinetic                             225.429974
  -- -- Electron-nuclear attraction        -674.597742
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431906
  -- -- Coulomb                             178.747676
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478172; delta E = -0.370E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.104E-16,-0.212E-32)
  -- subsp coeff 1      ( 0.208E-01,-0.842E-12)
  -- subsp coeff 2      ( 0.630E-01,-0.194E-12)
  -- subsp coeff 3      ( 0.151E+00,-0.107E-10)
  -- subsp coeff 4      ( 0.594E+00, 0.124E-10)
  -- subsp coeff 5      ( 0.171E+00,-0.597E-12)
 
 
  scalar SCF iter  18
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.292E-09
  -- RMSDP                   0.187E-10
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.339412 <Sz> = -0.500
  -- LUMO  25   -0.176450 <Sz> =  0.492
  -- gap     0.162962
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.561306
  -- -- Kinetic                             225.429974
  -- -- Electron-nuclear attraction        -674.597742
  -- -- pVp-related                          -0.391934
  -- -- pppVp-related                        -0.001594
  -- Two-electron energy                    173.431906
  -- -- Coulomb                             178.747676
  -- -- HF Exchange                          -5.315770
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998468
  SCF energy (A.U.) =  -225.478172; delta E = -0.221E-08
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SPINOR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter  =            128      !!
        !!-- conv_tol =            0.100E-05!!
        !!-- damp     = dynamic to 0.600    !!
        !!-- cutdamp  =            0.100E-01!!
        !!-- nodiis   =            005      !!
        !!-- subsp    =            005      !!
        !!-- diisdamp = dynamic to 0.200    !!
        !!-- cutdiis  =            0.000E+00!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  spinor SCF iter   1
  load density matrix from scalar convergence stage
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.334921 <Sz> = -0.500
  -- LUMO  25   -0.171755 <Sz> =  0.418
  -- gap     0.163166
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.442387
  -- -- Kinetic                             225.261654
  -- -- Electron-nuclear attraction        -674.310747
  -- -- pVp-related                          -0.391690
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.484900
  -- -- Coulomb                             178.680016
  -- -- HF Exchange                          -5.314091
  -- -- pVp-related Coulomb                   0.125302
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.205636
  -- -<V>/<T>                                 1.998980
  SCF energy (A.U.) =  -225.306259
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  1/ 5
 
 
  spinor SCF iter   2
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.199E-02
  -- RMSDP                   0.113E-03
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336013 <Sz> = -0.500
  -- LUMO  25   -0.172954 <Sz> =  0.105
  -- gap     0.163059
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.471340
  -- -- Kinetic                             225.291150
  -- -- Electron-nuclear attraction        -674.369163
  -- -- pVp-related                          -0.391724
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.480953
  -- -- Coulomb                             178.675909
  -- -- HF Exchange                          -5.313924
  -- -- pVp-related Coulomb                   0.125294
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.201703
  -- -<V>/<T>                                 1.998978
  SCF energy (A.U.) =  -225.335226; delta E = -0.290E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  2/ 5
 
 
  spinor SCF iter   3
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.120E-02
  -- RMSDP                   0.659E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336532 <Sz> = -0.500
  -- LUMO  25   -0.173490 <Sz> = -0.486
  -- gap     0.163042
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.483641
  -- -- Kinetic                             225.304481
  -- -- Electron-nuclear attraction        -674.394780
  -- -- pVp-related                          -0.391739
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.478627
  -- -- Coulomb                             178.673494
  -- -- HF Exchange                          -5.313829
  -- -- pVp-related Coulomb                   0.125289
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.199765
  -- -<V>/<T>                                 1.998975
  SCF energy (A.U.) =  -225.347915; delta E = -0.127E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  3/ 5
 
 
  spinor SCF iter   4
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.762E-03
  -- RMSDP                   0.408E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336776 <Sz> = -0.500
  -- LUMO  25   -0.173742 <Sz> =  0.487
  -- gap     0.163035
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.489382
  -- -- Kinetic                             225.310719
  -- -- Electron-nuclear attraction        -674.406752
  -- -- pVp-related                          -0.391746
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.477452
  -- -- Coulomb                             178.672267
  -- -- HF Exchange                          -5.313774
  -- -- pVp-related Coulomb                   0.125286
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.198784
  -- -<V>/<T>                                 1.998974
  SCF energy (A.U.) =  -225.353849; delta E = -0.593E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.650
  -- DIIS subspace filling  4/ 5
 
 
  spinor SCF iter   5
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.456E-03
  -- RMSDP                   0.240E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336911 <Sz> = -0.500
  -- LUMO  25   -0.173880 <Sz> =  0.499
  -- gap     0.163031
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.492534
  -- -- Kinetic                             225.314127
  -- -- Electron-nuclear attraction        -674.413307
  -- -- pVp-related                          -0.391750
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476754
  -- -- Coulomb                             178.671532
  -- -- HF Exchange                          -5.313735
  -- -- pVp-related Coulomb                   0.125284
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.198190
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.357106; delta E = -0.326E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  5/ 5
 
 
  spinor SCF iter   6
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.261E-03
  -- RMSDP                   0.137E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336969 <Sz> = -0.500
  -- LUMO  25   -0.173940 <Sz> =  0.485
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.493913
  -- -- Kinetic                             225.315595
  -- -- Electron-nuclear attraction        -674.416154
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476400
  -- -- Coulomb                             178.671154
  -- -- HF Exchange                          -5.313710
  -- -- pVp-related Coulomb                   0.125282
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197878
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.358528; delta E = -0.142E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.190E-11, 0.292E-24)
  -- subsp coeff 1      (-0.571E-01, 0.244E-13)
  -- subsp coeff 2      ( 0.132E+01, 0.324E-12)
  -- subsp coeff 3      (-0.387E+01,-0.895E-12)
  -- subsp coeff 4      ( 0.448E+01, 0.432E-12)
  -- subsp coeff 5      (-0.884E+00, 0.114E-12)
 
 
  spinor SCF iter   7
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.347E-03
  -- RMSDP                   0.180E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336927 <Sz> = -0.500
  -- LUMO  25   -0.173897 <Sz> = -0.500
  -- gap     0.163030
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.492931
  -- -- Kinetic                             225.314537
  -- -- Electron-nuclear attraction        -674.414115
  -- -- pVp-related                          -0.391750
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476608
  -- -- Coulomb                             178.671372
  -- -- HF Exchange                          -5.313721
  -- -- pVp-related Coulomb                   0.125283
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.198053
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.357513; delta E =  0.102E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.262E-11, 0.875E-24)
  -- subsp coeff 1      ( 0.948E+00, 0.613E-12)
  -- subsp coeff 2      (-0.342E+01,-0.114E-11)
  -- subsp coeff 3      ( 0.441E+01, 0.280E-12)
  -- subsp coeff 4      (-0.106E+01, 0.572E-12)
  -- subsp coeff 5      ( 0.123E+00,-0.323E-12)
 
 
  spinor SCF iter   8
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.311E-03
  -- RMSDP                   0.162E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336950 <Sz> = -0.500
  -- LUMO  25   -0.173921 <Sz> = -0.492
  -- gap     0.163030
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.493473
  -- -- Kinetic                             225.315127
  -- -- Electron-nuclear attraction        -674.415246
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476502
  -- -- Coulomb                             178.671262
  -- -- HF Exchange                          -5.313716
  -- -- pVp-related Coulomb                   0.125282
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197965
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.358072; delta E = -0.559E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.726E-11, 0.276E-23)
  -- subsp coeff 1      (-0.195E+01,-0.298E-12)
  -- subsp coeff 2      ( 0.437E+01,-0.683E-12)
  -- subsp coeff 3      (-0.300E+01, 0.194E-11)
  -- subsp coeff 4      ( 0.348E+00, 0.192E-13)
  -- subsp coeff 5      ( 0.124E+01,-0.975E-12)
 
 
  spinor SCF iter   9
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.229E-03
  -- RMSDP                   0.138E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337052 <Sz> = -0.500
  -- LUMO  25   -0.174025 <Sz> =  0.500
  -- gap     0.163027
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.495834
  -- -- Kinetic                             225.317746
  -- -- Electron-nuclear attraction        -674.420223
  -- -- pVp-related                          -0.391754
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476086
  -- -- Coulomb                             178.670836
  -- -- HF Exchange                          -5.313706
  -- -- pVp-related Coulomb                   0.125282
  -- -- pVp-related Exchange                 -0.006326
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197639
  -- -<V>/<T>                                 1.998972
  SCF energy (A.U.) =  -225.360523; delta E = -0.245E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.654E-09,-0.162E-22)
  -- subsp coeff 1      (-0.103E+01,-0.257E-10)
  -- subsp coeff 2      ( 0.922E+01, 0.995E-10)
  -- subsp coeff 3      (-0.453E+01,-0.224E-10)
  -- subsp coeff 4      (-0.446E+00,-0.304E-10)
  -- subsp coeff 5      (-0.221E+01,-0.210E-10)
 
 
  spinor SCF iter  10
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.269E-03
  -- RMSDP                   0.150E-04
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337044 <Sz> = -0.500
  -- LUMO  25   -0.174013 <Sz> = -0.500
  -- gap     0.163031
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.495538
  -- -- Kinetic                             225.317270
  -- -- Electron-nuclear attraction        -674.419452
  -- -- pVp-related                          -0.391752
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.475695
  -- -- Coulomb                             178.670388
  -- -- HF Exchange                          -5.313644
  -- -- pVp-related Coulomb                   0.125278
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197258
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.360237; delta E =  0.285E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.986E-12,-0.560E-23)
  -- subsp coeff 1      ( 0.394E+01,-0.170E-10)
  -- subsp coeff 2      (-0.329E+01,-0.410E-11)
  -- subsp coeff 3      ( 0.139E+01, 0.196E-10)
  -- subsp coeff 4      (-0.120E+01, 0.162E-11)
  -- subsp coeff 5      ( 0.157E+00,-0.958E-13)
 
 
  spinor SCF iter  11
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.138E-05
  -- RMSDP                   0.600E-07
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173964 <Sz> =  0.469
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494485
  -- -- Kinetic                             225.316114
  -- -- Electron-nuclear attraction        -674.417245
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476121
  -- -- Coulomb                             178.670847
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359113; delta E =  0.112E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.228E-10,-0.429E-26)
  -- subsp coeff 1      ( 0.102E+00, 0.140E-10)
  -- subsp coeff 2      (-0.118E+00,-0.180E-10)
  -- subsp coeff 3      ( 0.188E-01, 0.254E-11)
  -- subsp coeff 4      ( 0.942E-02,-0.764E-12)
  -- subsp coeff 5      ( 0.989E+00, 0.220E-11)
 
 
  spinor SCF iter  12
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.838E-05
  -- RMSDP                   0.371E-06
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173965 <Sz> = -0.500
  -- gap     0.163028
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494513
  -- -- Kinetic                             225.316126
  -- -- Electron-nuclear attraction        -674.417284
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476128
  -- -- Coulomb                             178.670854
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359133; delta E = -0.197E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.300
  -- predicted residual ( 0.326E-13, 0.458E-28)
  -- subsp coeff 1      ( 0.241E-02,-0.109E-12)
  -- subsp coeff 2      (-0.392E-03,-0.290E-12)
  -- subsp coeff 3      ( 0.227E-02,-0.409E-12)
  -- subsp coeff 4      ( 0.858E+00, 0.136E-11)
  -- subsp coeff 5      ( 0.137E+00,-0.557E-12)
 
 
  spinor SCF iter  13
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.260E-07
  -- RMSDP                   0.179E-08
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173964 <Sz> = -0.500
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494488
  -- -- Kinetic                             225.316115
  -- -- Electron-nuclear attraction        -674.417249
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476122
  -- -- Coulomb                             178.670848
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359115; delta E =  0.179E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.300
  -- predicted residual ( 0.182E-14, 0.204E-30)
  -- subsp coeff 1      (-0.709E-05,-0.187E-12)
  -- subsp coeff 2      (-0.690E-05,-0.183E-12)
  -- subsp coeff 3      ( 0.265E+00, 0.110E-10)
  -- subsp coeff 4      ( 0.424E-01, 0.110E-11)
  -- subsp coeff 5      ( 0.693E+00,-0.117E-10)
 
 
  spinor SCF iter  14
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.378E-08
  -- RMSDP                   0.332E-09
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173964 <Sz> = -0.499
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494488
  -- -- Kinetic                             225.316115
  -- -- Electron-nuclear attraction        -674.417249
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476122
  -- -- Coulomb                             178.670848
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359115; delta E = -0.189E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.665E-16, 0.338E-31)
  -- subsp coeff 1      (-0.846E-06,-0.299E-13)
  -- subsp coeff 2      ( 0.108E+00,-0.225E-10)
  -- subsp coeff 3      ( 0.172E-01,-0.428E-11)
  -- subsp coeff 4      ( 0.226E+00,-0.988E-10)
  -- subsp coeff 5      ( 0.648E+00, 0.126E-09)
 
 
  spinor SCF iter  15
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.320E-08
  -- RMSDP                   0.146E-09
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173964 <Sz> =  0.489
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494488
  -- -- Kinetic                             225.316115
  -- -- Electron-nuclear attraction        -674.417249
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476122
  -- -- Coulomb                             178.670848
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359116; delta E = -0.447E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.561E-17, 0.254E-32)
  -- subsp coeff 1      ( 0.359E-01,-0.199E-09)
  -- subsp coeff 2      ( 0.576E-02,-0.322E-10)
  -- subsp coeff 3      ( 0.876E-01,-0.434E-09)
  -- subsp coeff 4      ( 0.353E+00,-0.609E-09)
  -- subsp coeff 5      ( 0.518E+00, 0.127E-08)
 
 
  spinor SCF iter  16
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.639E-09
  -- RMSDP                   0.356E-10
  -- <S**2>                  0.00005
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.336993 <Sz> = -0.500
  -- LUMO  25   -0.173964 <Sz> = -0.500
  -- gap     0.163029
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.494488
  -- -- Kinetic                             225.316115
  -- -- Electron-nuclear attraction        -674.417249
  -- -- pVp-related                          -0.391751
  -- -- pppVp-related                        -0.001593
  -- Two-electron energy                    173.476122
  -- -- Coulomb                             178.670848
  -- -- HF Exchange                          -5.313679
  -- -- pVp-related Coulomb                   0.125280
  -- -- pVp-related Exchange                 -0.006327
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.197613
  -- -<V>/<T>                                 1.998973
  SCF energy (A.U.) =  -225.359116; delta E = -0.822E-09
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -225.359116
  Nuclear repulsive energy / Eh                 ...   70.856864
  One-electron energy / Eh                      ... -449.494488
  -- Kinetic energy / Eh                        ...  225.316115
  -- Electron-nuclear attraction energy / Eh    ... -674.417249
  -- pVp-related energy / Eh                    ...   -0.391751
  -- pppVp-related energy / Eh                  ...   -0.001593
  Two-electron energy / Eh                      ...  173.476122
  -- HF Coulomb energy / Eh                     ...  178.670848
  -- HF Exchange energy / Eh                    ...   -5.313679
  -- pVp-related Coulomb energy / Eh            ...    0.125280
  -- pVp-related Exchange energy / Eh           ...   -0.006327
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...  -20.197613
  Virial ratio (-<V>/<T>)                       ...    1.998973
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  Total Alpha electron                          ...   12.000000
  Total Beta electron                           ...   12.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.000000
  <S**2> / hbar**2                              ...    0.000045
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.22338E-13
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.22338E-13
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.99996E+00
  |T^1|                                         ... 0.16531E-04
  |T^0|                                         ... 0.61171E-05
  |T^-1|                                        ... 0.16531E-04
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-023   energy / Eh                       ...   -19.482395
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.988911,-0.001997)
  HOMO-022   energy / Eh                       ...   -19.482395
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.444501,-0.883384)
  HOMO-021   energy / Eh                       ...   -19.295134
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    (-0.647646,-0.458557)
             --   A #01 L=0      O #03    ( 0.476421, 0.348659)
  HOMO-020   energy / Eh                       ...   -19.295134
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    (-0.793514,-0.007446)
             --   B #01 L=0      O #03    ( 0.590361,-0.003712)
  HOMO-019   energy / Eh                       ...   -19.294986
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.590378, 0.013995)
             --   B #01 L=0      O #03    ( 0.793651, 0.006378)
  HOMO-018   energy / Eh                       ...   -19.294986
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.187079,-0.560128)
             --   A #01 L=0      O #03    ( 0.263191,-0.748767)
  HOMO-017   energy / Eh                       ...    -1.396056
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.238388,-0.000046)
             --   B #02 L=0      O #01    (-0.494450, 0.000095)
             --   B #03 L=0      O #01    (-0.227089, 0.000044)
             --   B #05 L=1      O #01    (-0.114552,-0.000087)
             --   B #01 L=0      O #02    ( 0.119948,-0.000046)
             --   B #02 L=0      O #02    (-0.241718, 0.000097)
             --   B #04 L=1      O #02    ( 0.128386,-0.000032)
             --   B #01 L=0      O #03    ( 0.119846,-0.000000)
             --   B #02 L=0      O #03    (-0.241511,-0.000004)
             --   B #05 L=1      O #03    ( 0.114294,-0.000058)
  HOMO-016   energy / Eh                       ...    -1.396056
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    (-0.196688, 0.134696)
             --   A #02 L=0      O #01    ( 0.407957,-0.279377)
             --   A #03 L=0      O #01    ( 0.187365,-0.128311)
             --   A #05 L=1      O #01    ( 0.094452,-0.064815)
             --   A #01 L=0      O #02    (-0.098978, 0.067755)
             --   A #02 L=0      O #02    ( 0.199464,-0.136536)
             --   A #04 L=1      O #02    (-0.105932, 0.072536)
             --   A #01 L=0      O #03    (-0.098869, 0.067735)
             --   A #02 L=0      O #03    ( 0.199236,-0.136501)
             --   A #05 L=1      O #03    (-0.094321, 0.064549)
  HOMO-015   energy / Eh                       ...    -1.117264
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    ( 0.282218, 0.000408)
             --   B #05 L=1      O #01    (-0.199478, 0.000274)
             --   B #01 L=0      O #02    (-0.184465,-0.000074)
             --   B #02 L=0      O #02    ( 0.379718, 0.000158)
             --   B #03 L=0      O #02    ( 0.198783, 0.000104)
             --   B #04 L=1      O #02    (-0.134521,-0.000053)
             --   B #01 L=0      O #03    ( 0.184536, 0.000113)
             --   B #02 L=0      O #03    (-0.379857,-0.000228)
             --   B #03 L=0      O #03    (-0.198849,-0.000098)
             --   B #05 L=1      O #03    ( 0.128938, 0.000030)
  HOMO-014   energy / Eh                       ...    -1.117264
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    (-0.207905,-0.190847)
             --   A #05 L=1      O #01    ( 0.146571, 0.135308)
             --   A #01 L=0      O #02    ( 0.135762, 0.124885)
             --   A #02 L=0      O #02    (-0.279466,-0.257069)
             --   A #03 L=0      O #02    (-0.146316,-0.134560)
             --   A #04 L=1      O #02    ( 0.099003, 0.091073)
             --   A #01 L=0      O #03    (-0.135840,-0.124904)
             --   A #02 L=0      O #03    ( 0.279616, 0.257111)
             --   A #03 L=0      O #03    ( 0.146360, 0.134609)
             --   A #05 L=1      O #03    (-0.094881,-0.087308)
  HOMO-013   energy / Eh                       ...    -0.760999
  #011       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...     0.499997
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    (-0.055254, 0.179680)
             --   A #02 L=0      O #01    ( 0.122977,-0.399907)
             --   A #03 L=0      O #01    ( 0.099226,-0.322672)
             --   A #04 L=1      O #01    (-0.034253, 0.110535)
             --   A #05 L=1      O #01    (-0.047950, 0.156532)
             --   A #01 L=0      O #02    ( 0.049025,-0.159768)
             --   A #02 L=0      O #02    (-0.101625, 0.331187)
             --   A #03 L=0      O #02    (-0.088840, 0.289467)
             --   A #04 L=1      O #02    (-0.032109, 0.104314)
             --   A #01 L=0      O #03    ( 0.049216,-0.159701)
             --   A #02 L=0      O #03    (-0.102019, 0.331043)
             --   A #03 L=0      O #03    (-0.089149, 0.289333)
             --   A #05 L=1      O #03    (-0.035024, 0.113719)
  HOMO-012   energy / Eh                       ...    -0.760999
  #012       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...    -0.499997
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    (-0.187983,-0.000100)
             --   B #02 L=0      O #01    ( 0.418389, 0.000222)
             --   B #03 L=0      O #01    ( 0.337584, 0.000179)
             --   B #04 L=1      O #01    (-0.115721, 0.000189)
             --   B #05 L=1      O #01    (-0.163712,-0.000264)
             --   B #01 L=0      O #02    ( 0.167121, 0.000190)
             --   B #02 L=0      O #02    (-0.346428,-0.000393)
             --   B #03 L=0      O #02    (-0.302793,-0.000328)
             --   B #04 L=1      O #02    (-0.109144,-0.000028)
             --   B #01 L=0      O #03    ( 0.167112,-0.000012)
             --   B #02 L=0      O #03    (-0.346406, 0.000026)
             --   B #03 L=0      O #03    (-0.302756, 0.000007)
             --   B #05 L=1      O #03    (-0.118990,-0.000012)
  HOMO-011   energy / Eh                       ...    -0.624801
  #013       <S**2> / hbar**2                  ...     0.749552
             <Sz> / hbar                       ...    -0.499555
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #01    (-0.409270,-0.367502)
             --   B #09 L=1      O #01    (-0.233900,-0.210030)
             --   B #06 L=1      O #02    (-0.182608,-0.163985)
             --   B #09 L=1      O #02    (-0.097293,-0.087368)
             --   B #06 L=1      O #03    (-0.182506,-0.163868)
             --   B #09 L=1      O #03    (-0.097238,-0.087310)
  HOMO-010   energy / Eh                       ...    -0.624801
  #014       <S**2> / hbar**2                  ...     0.749552
             <Sz> / hbar                       ...     0.499555
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #01    (-0.279761, 0.473596)
             --   A #09 L=1      O #01    (-0.159885, 0.270663)
             --   A #06 L=1      O #02    (-0.124820, 0.211322)
             --   A #09 L=1      O #02    (-0.066505, 0.112589)
             --   A #06 L=1      O #03    (-0.124758, 0.211179)
             --   A #09 L=1      O #03    (-0.066469, 0.112517)
  HOMO-009   energy / Eh                       ...    -0.607474
  #015       <S**2> / hbar**2                  ...     0.749653
             <Sz> / hbar                       ...    -0.499653
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.284694, 0.001704)
             --   B #05 L=1      O #01    (-0.402861,-0.000259)
             --   B #07 L=1      O #01    (-0.165271, 0.000561)
             --   B #08 L=1      O #01    (-0.233888, 0.000152)
             --   B #02 L=0      O #02    ( 0.148881,-0.000970)
             --   B #03 L=0      O #02    ( 0.219372,-0.001153)
             --   B #04 L=1      O #02    ( 0.170305,-0.000574)
             --   B #05 L=1      O #02    (-0.218364, 0.000730)
             --   B #08 L=1      O #02    (-0.111561, 0.000259)
             --   B #02 L=0      O #03    ( 0.148885, 0.000504)
             --   B #03 L=0      O #03    ( 0.219350, 0.000467)
             --   B #04 L=1      O #03    (-0.262544,-0.000058)
             --   B #07 L=1      O #03    (-0.123149, 0.000031)
  HOMO-008   energy / Eh                       ...    -0.607474
  #016       <S**2> / hbar**2                  ...     0.749653
             <Sz> / hbar                       ...     0.499653
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    ( 0.223918, 0.175825)
             --   A #05 L=1      O #01    ( 0.318496, 0.246694)
             --   A #07 L=1      O #01    ( 0.130251, 0.101732)
             --   A #08 L=1      O #01    ( 0.184723, 0.143462)
             --   A #02 L=0      O #02    (-0.117049,-0.092010)
             --   A #03 L=0      O #02    (-0.172638,-0.135356)
             --   A #04 L=1      O #02    (-0.134222,-0.104827)
             --   A #05 L=1      O #02    ( 0.172102, 0.134405)
             --   A #08 L=1      O #02    ( 0.087995, 0.068576)
             --   A #02 L=0      O #03    (-0.117956,-0.090848)
             --   A #03 L=0      O #03    (-0.173614,-0.134063)
             --   A #04 L=1      O #03    ( 0.207495, 0.160858)
             --   A #07 L=1      O #03    ( 0.097291, 0.075498)
  HOMO-007   energy / Eh                       ...    -0.594150
  #017       <S**2> / hbar**2                  ...     0.749986
             <Sz> / hbar                       ...    -0.499987
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.322897, 0.001091)
             --   B #05 L=1      O #01    ( 0.228188,-0.000438)
             --   B #07 L=1      O #01    (-0.153967, 0.000755)
             --   B #08 L=1      O #01    ( 0.108821, 0.000123)
             --   B #01 L=0      O #02    (-0.119499, 0.000423)
             --   B #02 L=0      O #02    ( 0.240170,-0.000855)
             --   B #03 L=0      O #02    ( 0.300238,-0.001146)
             --   B #04 L=1      O #02    ( 0.319764,-0.001157)
             --   B #07 L=1      O #02    ( 0.139126,-0.000433)
             --   B #01 L=0      O #03    ( 0.119516,-0.000269)
             --   B #02 L=0      O #03    (-0.240214, 0.000535)
             --   B #03 L=0      O #03    (-0.300247, 0.000591)
             --   B #05 L=1      O #03    (-0.317324, 0.001184)
             --   B #08 L=1      O #03    (-0.138258, 0.000563)
  HOMO-006   energy / Eh                       ...    -0.594150
  #018       <S**2> / hbar**2                  ...     0.749986
             <Sz> / hbar                       ...     0.499987
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    ( 0.308312,-0.095956)
             --   A #05 L=1      O #01    (-0.217781, 0.068129)
             --   A #07 L=1      O #01    ( 0.147082,-0.045531)
             --   A #08 L=1      O #01    (-0.103758, 0.032807)
             --   A #01 L=0      O #02    ( 0.114107,-0.035494)
             --   A #02 L=0      O #02    (-0.229334, 0.071331)
             --   A #03 L=0      O #02    (-0.286716, 0.089097)
             --   A #04 L=1      O #02    (-0.305343, 0.094952)
             --   A #07 L=1      O #02    (-0.132830, 0.041380)
             --   A #01 L=0      O #03    (-0.114077, 0.035646)
             --   A #02 L=0      O #03    ( 0.229281,-0.071649)
             --   A #03 L=0      O #03    ( 0.286557,-0.089629)
             --   A #05 L=1      O #03    ( 0.303024,-0.094193)
             --   A #08 L=1      O #03    ( 0.132041,-0.040995)
  HOMO-005   energy / Eh                       ...    -0.368039
  #019       <S**2> / hbar**2                  ...     0.748973
             <Sz> / hbar                       ...     0.498995
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #02    ( 0.010406, 0.479065)
             --   A #09 L=1      O #02    ( 0.007391, 0.340481)
             --   A #06 L=1      O #03    (-0.010377,-0.479154)
             --   A #09 L=1      O #03    (-0.007381,-0.340541)
  HOMO-004   energy / Eh                       ...    -0.368039
  #020       <S**2> / hbar**2                  ...     0.748973
             <Sz> / hbar                       ...    -0.498995
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #02    ( 0.466468,-0.109635)
             --   B #09 L=1      O #02    ( 0.331526,-0.077925)
             --   B #06 L=1      O #03    (-0.466546, 0.109685)
             --   B #09 L=1      O #03    (-0.331582, 0.077949)
  HOMO-003   energy / Eh                       ...    -0.351858
  #021       <S**2> / hbar**2                  ...     0.749524
             <Sz> / hbar                       ...     0.499524
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #02    ( 0.476586,-0.126379)
             --   A #08 L=1      O #02    ( 0.323643,-0.085289)
             --   A #04 L=1      O #03    (-0.470026, 0.141710)
             --   A #07 L=1      O #03    (-0.322415, 0.097924)
  HOMO-002   energy / Eh                       ...    -0.351858
  #022       <S**2> / hbar**2                  ...     0.749524
             <Sz> / hbar                       ...    -0.499524
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #02    ( 0.493055,-0.001670)
             --   B #08 L=1      O #02    ( 0.334688,-0.001650)
             --   B #04 L=1      O #03    (-0.490700,-0.014838)
             --   B #07 L=1      O #03    (-0.336783,-0.010871)
  HOMO-001   energy / Eh                       ...    -0.336993
  #023       <S**2> / hbar**2                  ...     0.749972
             <Sz> / hbar                       ...     0.499977
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      O #01    (-0.091133, 0.067831)
             --   A #03 L=0      O #01    (-0.200089, 0.148929)
             --   A #04 L=1      O #01    ( 0.141907,-0.107440)
             --   A #05 L=1      O #01    ( 0.202652,-0.149548)
             --   A #07 L=1      O #01    ( 0.085482,-0.063114)
             --   A #08 L=1      O #01    ( 0.120509,-0.090054)
             --   A #04 L=1      O #02    (-0.171597, 0.130386)
             --   A #05 L=1      O #02    (-0.322665, 0.225686)
             --   A #07 L=1      O #02    (-0.102467, 0.078784)
             --   A #08 L=1      O #02    (-0.244301, 0.171575)
             --   A #04 L=1      O #03    (-0.233200, 0.188111)
             --   A #05 L=1      O #03    (-0.267365, 0.201321)
             --   A #07 L=1      O #03    (-0.186179, 0.149088)
             --   A #08 L=1      O #03    (-0.177203, 0.132946)
  HOMO       energy / Eh                       ...    -0.336993
  #024       <S**2> / hbar**2                  ...     0.749972
             <Sz> / hbar                       ...    -0.499977
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      O #01    (-0.113584,-0.002248)
             --   B #03 L=0      O #01    (-0.249382,-0.004935)
             --   B #04 L=1      O #01    ( 0.177922, 0.004979)
             --   B #05 L=1      O #01    ( 0.251827, 0.003951)
             --   B #07 L=1      O #01    ( 0.106244, 0.001693)
             --   B #08 L=1      O #01    ( 0.150405, 0.003264)
             --   B #04 L=1      O #02    (-0.215418,-0.006401)
             --   B #05 L=1      O #02    (-0.393741, 0.003823)
             --   B #07 L=1      O #02    (-0.129172,-0.004576)
             --   B #08 L=1      O #02    (-0.298523, 0.002325)
             --   B #04 L=1      O #03    (-0.299097,-0.017583)
             --   B #05 L=1      O #03    (-0.334578,-0.008482)
             --   B #07 L=1      O #03    (-0.238154,-0.013148)
             --   B #08 L=1      O #03    (-0.221468,-0.005227)
  LUMO       energy / Eh                       ...    -0.173964
  #025       <S**2> / hbar**2                  ...     0.749892
             <Sz> / hbar                       ...    -0.499920
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #01    ( 0.442154,-0.203230)
             --   B #09 L=1      O #01    ( 0.332392,-0.152779)
             --   B #06 L=1      O #02    (-0.377223, 0.173383)
             --   B #09 L=1      O #02    (-0.314506, 0.144557)
             --   B #06 L=1      O #03    (-0.377189, 0.173372)
             --   B #09 L=1      O #03    (-0.314466, 0.144541)
  LUMO+001   energy / Eh                       ...    -0.173964
  #026       <S**2> / hbar**2                  ...     0.749892
             <Sz> / hbar                       ...     0.499920
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #01    (-0.140248, 0.465976)
             --   A #09 L=1      O #01    (-0.105432, 0.350299)
             --   A #06 L=1      O #02    ( 0.119650,-0.397546)
             --   A #09 L=1      O #02    ( 0.099758,-0.331450)
             --   A #06 L=1      O #03    ( 0.119644,-0.397511)
             --   A #09 L=1      O #03    ( 0.099747,-0.331409)
  LUMO+002   energy / Eh                       ...     0.127190
  #027       <S**2> / hbar**2                  ...     0.749929
             <Sz> / hbar                       ...    -0.499937
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.169820,-0.000102)
             --   B #02 L=0      O #01    (-0.401673, 0.000242)
             --   B #03 L=0      O #01    (-1.248082, 0.000752)
             --   B #04 L=1      O #01    (-0.245226, 0.001007)
             --   B #05 L=1      O #01    (-0.348051,-0.000398)
             --   B #07 L=1      O #01    (-0.378904, 0.000640)
             --   B #08 L=1      O #01    (-0.537525, 0.000031)
             --   B #02 L=0      O #02    ( 0.171764,-0.000228)
             --   B #03 L=0      O #02    ( 0.581896,-0.000816)
             --   B #04 L=1      O #02    (-0.411448, 0.000749)
             --   B #05 L=1      O #02    ( 0.123657, 0.000152)
             --   B #07 L=1      O #02    (-0.630718, 0.001286)
             --   B #08 L=1      O #02    ( 0.190215, 0.000833)
             --   B #02 L=0      O #03    ( 0.172109, 0.000021)
             --   B #03 L=0      O #03    ( 0.582739, 0.000115)
             --   B #04 L=1      O #03    ( 0.254001,-0.000198)
             --   B #05 L=1      O #03    (-0.347319,-0.000339)
             --   B #07 L=1      O #03    ( 0.390011,-0.000827)
             --   B #08 L=1      O #03    (-0.532101,-0.000850)
  LUMO+003   energy / Eh                       ...     0.127190
  #028       <S**2> / hbar**2                  ...     0.749929
             <Sz> / hbar                       ...     0.499937
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.058732,-0.159340)
             --   A #02 L=0      O #01    (-0.138917, 0.376886)
             --   A #03 L=0      O #01    (-0.431646, 1.171064)
             --   A #04 L=1      O #01    (-0.085617, 0.229797)
             --   A #05 L=1      O #01    (-0.119802, 0.326782)
             --   A #07 L=1      O #01    (-0.131429, 0.355380)
             --   A #08 L=1      O #01    (-0.185627, 0.504456)
             --   A #02 L=0      O #02    ( 0.059521,-0.161122)
             --   A #03 L=0      O #02    ( 0.201684,-0.545827)
             --   A #04 L=1      O #02    (-0.142769, 0.385885)
             --   A #05 L=1      O #02    ( 0.042554,-0.116104)
             --   A #07 L=1      O #02    (-0.218982, 0.591484)
             --   A #08 L=1      O #02    ( 0.064896,-0.178804)
             --   A #02 L=0      O #03    ( 0.059406,-0.161531)
             --   A #03 L=0      O #03    ( 0.201101,-0.546940)
             --   A #04 L=1      O #03    ( 0.087888,-0.238311)
             --   A #05 L=1      O #03    (-0.119605, 0.326076)
             --   A #07 L=1      O #03    ( 0.135440,-0.365740)
             --   A #08 L=1      O #03    (-0.182927, 0.499670)
  LUMO+004   energy / Eh                       ...     0.216535
  #029       <S**2> / hbar**2                  ...     0.749688
             <Sz> / hbar                       ...    -0.499833
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.528374, 0.002822)
             --   B #05 L=1      O #01    ( 0.372926,-0.001792)
             --   B #07 L=1      O #01    (-0.863869, 0.005690)
             --   B #08 L=1      O #01    ( 0.609579,-0.001404)
             --   B #02 L=0      O #02    ( 0.221604,-0.001443)
             --   B #03 L=0      O #02    ( 0.653431,-0.004577)
             --   B #04 L=1      O #02    (-0.378272, 0.002476)
             --   B #07 L=1      O #02    (-0.674966, 0.004408)
             --   B #02 L=0      O #03    (-0.221237, 0.000843)
             --   B #03 L=0      O #03    (-0.651833, 0.002161)
             --   B #05 L=1      O #03    ( 0.378888,-0.001619)
             --   B #07 L=1      O #03    (-0.154733, 0.000750)
             --   B #08 L=1      O #03    ( 0.659663,-0.002443)
  =============================================================
 
  dumping AO2MO to O3.molden.d
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   01 h 57 min 17 s
Job clock time:   00 h 04 min 19 s
