Job execution start: 2025.08.21  16:30
WD = /home/lky/Code_TRESC/TRESC/tests/SCN/read_orca
PID = 3770635;  username = lky
This file is the output file of job SCN
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set  2
  DKH2 Hamiltonian will be considered
  Second Relativized Thomas Precession will be considered
    8 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    101
  correlation functional set to    130
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  N:
  -- shell l = 0:
  exp:  0.17128E+04, coe:  0.00600
  exp:  0.25765E+03, coe:  0.04195
  exp:  0.58458E+02, coe:  0.18580
  exp:  0.16198E+02, coe:  0.46734
  exp:  0.50053E+01, coe:  0.44282
  -- shell l = 0:
  exp:  0.58732E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.18765E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.13571E+02, coe:  0.05903
  exp:  0.29257E+01, coe:  0.32038
  exp:  0.79928E+00, coe:  0.75310
  -- shell l = 1:
  exp:  0.21954E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.10000E+01, coe:  1.00000
 
  element  S:
  -- shell l = 0:
  exp:  0.91849E+04, coe:  0.00783
  exp:  0.13815E+04, coe:  0.04571
  exp:  0.31387E+03, coe:  0.19767
  exp:  0.88054E+02, coe:  0.48193
  exp:  0.27040E+02, coe:  0.41458
  -- shell l = 0:
  exp:  0.45649E+02, coe:  1.00000
  -- shell l = 0:
  exp:  0.49665E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.20116E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.35661E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13507E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.26198E+03, coe:  0.00966
  exp:  0.61307E+02, coe:  0.06681
  exp:  0.19104E+02, coe:  0.24682
  exp:  0.66568E+01, coe:  0.48076
  exp:  0.23960E+01, coe:  0.39000
  -- shell l = 1:
  exp:  0.61776E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.16993E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.55000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/SCN.xyz
  ----------<GEOMETRY>----------
   S   -17.22782    -6.32081     0.00000
   C   -20.34908    -6.32081     0.00000
   N   -22.53536    -6.32081     0.00000
  scalar/spinor cbdm:   51 / 102
  scalar/spinor sbdm:   48 /  96
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using:  8; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  integration initialize
  complete! stored in: NX_mic, NXint, NXint_
  ----------<1E INTEGRALS>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  one electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  i_pppVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  48 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   71.0695641 Eh
  initialize the functional
  -- Libxc version: 7.0.0
  -- fx_id = 101;func name: Perdew, Burke & Ernzerhof
  -- fc_id = 130;func name: Perdew, Burke & Ernzerhof
  complete!
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.200
  -- cutdiis   = 0.000E+00
  ----------<SCF>----------
  load density matrix
  -- basis and geometry in molden were loaded
  -- m_cbdm / m_sbdm:   49 /  46
  -- MO coeffs in molden were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct two electron Fock matrix
  -- Schwarz screening of <ij||kl>
  -- complete! cutoff:  0.10E-08; stored in swint
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.75202
  -- total alpha electron   14.99782
  -- total beta electron    14.00218
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.987217 <Sz> = -0.498
  -- LUMO  30   -0.968198 <Sz> = -0.498
  -- gap     0.019019
  calculate energy components (A.U.)
  -- HF Coulomb energy                      557.822418
  -- HF exchange energy                     -16.789428
  -- KS exchange energy                     -28.674315
  -- KS correlation energy                   -1.005780
  -- core energy                           -827.972554
  -- electron kinetic energy                504.459723
  -- electron-nuclear attraction energy   -1058.593735
  -- spin-orbital coupling energy            -2.254167
  -- SRTP & radiative correction energy      -0.030156
  -- -<V>/<T>                                 2.018480
  SCF energy (A.U.) =  -516.066590
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.415E+02
  -- RMSDP                   0.155E+01
  -- <S**2>                  0.75619
  -- total alpha electron   15.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.560315 <Sz> = -0.500
  -- LUMO  30   -0.553003 <Sz> = -0.500
  -- gap     0.007312
  calculate energy components (A.U.)
  -- HF Coulomb energy                      578.018494
  -- HF exchange energy                     -17.480192
  -- KS exchange energy                     -28.330827
  -- KS correlation energy                   -1.003360
  -- core energy                           -827.724396
  -- electron kinetic energy                498.703176
  -- electron-nuclear attraction energy   -1154.252764
  -- spin-orbital coupling energy            -2.268306
  -- SRTP & radiative correction energy      -0.030427
  -- -<V>/<T>                                 2.009460
  SCF energy (A.U.) =  -505.719868; delta E =  0.103E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.249E+02
  -- RMSDP                   0.931E+00
  -- <S**2>                  0.75490
  -- total alpha electron   14.99953
  -- total beta electron    14.00047
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.364337 <Sz> = -0.499
  -- LUMO  30   -0.326883 <Sz> = -0.500
  -- gap     0.037454
  calculate energy components (A.U.)
  -- HF Coulomb energy                      580.162391
  -- HF exchange energy                     -17.961185
  -- KS exchange energy                     -28.057896
  -- KS correlation energy                   -1.011406
  -- core energy                           -818.352973
  -- electron kinetic energy                495.982703
  -- electron-nuclear attraction energy   -1235.807113
  -- spin-orbital coupling energy            -2.265211
  -- SRTP & radiative correction energy      -0.030678
  -- -<V>/<T>                                 1.993898
  SCF energy (A.U.) =  -495.252108; delta E =  0.105E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.150E+02
  -- RMSDP                   0.559E+00
  -- <S**2>                  0.75424
  -- total alpha electron   14.99971
  -- total beta electron    14.00029
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.333086 <Sz> = -0.499
  -- LUMO  30   -0.292226 <Sz> = -0.500
  -- gap     0.040860
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.757453
  -- HF exchange energy                     -18.116772
  -- KS exchange energy                     -27.950447
  -- KS correlation energy                   -1.018530
  -- core energy                           -818.307346
  -- electron kinetic energy                494.126004
  -- electron-nuclear attraction energy   -1279.018449
  -- spin-orbital coupling energy            -2.271819
  -- SRTP & radiative correction energy      -0.030802
  -- -<V>/<T>                                 1.994855
  SCF energy (A.U.) =  -493.886418; delta E =  0.137E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.898E+01
  -- RMSDP                   0.335E+00
  -- <S**2>                  0.75611
  -- total alpha electron   14.99985
  -- total beta electron    14.00015
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.307153 <Sz> = -0.499
  -- LUMO  30   -0.240981 <Sz> = -0.500
  -- gap     0.066172
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.829706
  -- HF exchange energy                     -18.261218
  -- KS exchange energy                     -27.784790
  -- KS correlation energy                   -1.024191
  -- core energy                           -816.812298
  -- electron kinetic energy                494.101124
  -- electron-nuclear attraction energy   -1279.107139
  -- spin-orbital coupling energy            -2.273354
  -- SRTP & radiative correction energy      -0.030884
  -- -<V>/<T>                                 1.991625
  SCF energy (A.U.) =  -492.267472; delta E =  0.162E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.539E+01
  -- RMSDP                   0.201E+00
  -- <S**2>                  0.75762
  -- total alpha electron   14.99989
  -- total beta electron    14.00011
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.301496 <Sz> = -0.500
  -- LUMO  30   -0.227954 <Sz> = -0.500
  -- gap     0.073542
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.101058
  -- HF exchange energy                     -18.317763
  -- KS exchange energy                     -27.707007
  -- KS correlation energy                   -1.027625
  -- core energy                           -816.851239
  -- electron kinetic energy                493.926130
  -- electron-nuclear attraction energy   -1285.672788
  -- spin-orbital coupling energy            -2.275638
  -- SRTP & radiative correction energy      -0.030930
  -- -<V>/<T>                                 1.991683
  SCF energy (A.U.) =  -492.124659; delta E =  0.143E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.323E+01
  -- RMSDP                   0.121E+00
  -- <S**2>                  0.75923
  -- total alpha electron   14.99990
  -- total beta electron    14.00010
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.297195 <Sz> = -0.500
  -- LUMO  30   -0.216798 <Sz> = -0.500
  -- gap     0.080396
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.042259
  -- HF exchange energy                     -18.360179
  -- KS exchange energy                     -27.643036
  -- KS correlation energy                   -1.029777
  -- core energy                           -816.614955
  -- electron kinetic energy                494.017869
  -- electron-nuclear attraction energy   -1285.167655
  -- spin-orbital coupling energy            -2.276652
  -- SRTP & radiative correction energy      -0.030959
  -- -<V>/<T>                                 1.990996
  SCF energy (A.U.) =  -491.877164; delta E =  0.247E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.194E+01
  -- RMSDP                   0.724E-01
  -- <S**2>                  0.76057
  -- total alpha electron   14.99991
  -- total beta electron    14.00009
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.296281 <Sz> = -0.500
  -- LUMO  30   -0.212413 <Sz> = -0.500
  -- gap     0.083868
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.046362
  -- HF exchange energy                     -18.381877
  -- KS exchange energy                     -27.609090
  -- KS correlation energy                   -1.031014
  -- core energy                           -816.621196
  -- electron kinetic energy                494.029117
  -- electron-nuclear attraction energy   -1286.097146
  -- spin-orbital coupling energy            -2.277449
  -- SRTP & radiative correction energy      -0.030975
  -- -<V>/<T>                                 1.990936
  SCF energy (A.U.) =  -491.859493; delta E =  0.177E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.116E+01
  -- RMSDP                   0.434E-01
  -- <S**2>                  0.76172
  -- total alpha electron   14.99991
  -- total beta electron    14.00009
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295588 <Sz> = -0.500
  -- LUMO  30   -0.209261 <Sz> = -0.500
  -- gap     0.086327
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.014107
  -- HF exchange energy                     -18.396235
  -- KS exchange energy                     -27.586083
  -- KS correlation energy                   -1.031742
  -- core energy                           -816.583510
  -- electron kinetic energy                494.068195
  -- electron-nuclear attraction energy   -1285.960221
  -- spin-orbital coupling energy            -2.277874
  -- SRTP & radiative correction energy      -0.030985
  -- -<V>/<T>                                 1.990782
  SCF energy (A.U.) =  -491.822834; delta E =  0.367E-01
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000003,  0.000000
  -- subsp coe 1  0.128350, -0.000000
  -- subsp coe 2 -0.415539,  0.000000
  -- subsp coe 3 -0.460875,  0.000000
  -- subsp coe 4  2.587727, -0.000000
  -- subsp coe 5 -0.839664, -0.000000
 
 
  SCF iter  10
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.147E+01
  -- RMSDP                   0.547E-01
  -- <S**2>                  0.76083
  -- total alpha electron   14.99991
  -- total beta electron    14.00009
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295726 <Sz> = -0.500
  -- LUMO  30   -0.210500 <Sz> = -0.500
  -- gap     0.085225
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.026937
  -- HF exchange energy                     -18.390669
  -- KS exchange energy                     -27.594730
  -- KS correlation energy                   -1.031498
  -- core energy                           -816.586951
  -- electron kinetic energy                494.054450
  -- electron-nuclear attraction energy   -1285.960313
  -- spin-orbital coupling energy            -2.277699
  -- SRTP & radiative correction energy      -0.030981
  -- -<V>/<T>                                 1.990815
  SCF energy (A.U.) =  -491.825482; delta E = -0.265E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000005, -0.000000
  -- subsp coe 1 -0.246722, -0.000000
  -- subsp coe 2  0.179497, -0.000000
  -- subsp coe 3  1.568813,  0.000000
  -- subsp coe 4  0.603784, -0.000000
  -- subsp coe 5 -1.105372,  0.000000
 
 
  SCF iter  11
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.138E+01
  -- RMSDP                   0.514E-01
  -- <S**2>                  0.76150
  -- total alpha electron   14.99991
  -- total beta electron    14.00009
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295608 <Sz> = -0.500
  -- LUMO  30   -0.209947 <Sz> = -0.500
  -- gap     0.085661
  calculate energy components (A.U.)
  -- HF Coulomb energy                      583.026248
  -- HF exchange energy                     -18.392485
  -- KS exchange energy                     -27.592681
  -- KS correlation energy                   -1.031563
  -- core energy                           -816.584439
  -- electron kinetic energy                494.057175
  -- electron-nuclear attraction energy   -1286.010146
  -- spin-orbital coupling energy            -2.277752
  -- SRTP & radiative correction energy      -0.030983
  -- -<V>/<T>                                 1.990803
  SCF energy (A.U.) =  -491.822236; delta E =  0.325E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000012, -0.000000
  -- subsp coe 1 -0.121434, -0.000000
  -- subsp coe 2  0.311046, -0.000000
  -- subsp coe 3  3.748769, -0.000000
  -- subsp coe 4 -4.503323,  0.000000
  -- subsp coe 5  1.564941, -0.000000
 
 
  SCF iter  12
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.126E+00
  -- RMSDP                   0.472E-02
  -- <S**2>                  0.76610
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295324 <Sz> = -0.500
  -- LUMO  30   -0.205077 <Sz> = -0.500
  -- gap     0.090247
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.970941
  -- HF exchange energy                     -18.415443
  -- KS exchange energy                     -27.556831
  -- KS correlation energy                   -1.032541
  -- core energy                           -816.582311
  -- electron kinetic energy                494.117384
  -- electron-nuclear attraction energy   -1286.027717
  -- spin-orbital coupling energy            -2.278500
  -- SRTP & radiative correction energy      -0.030998
  -- -<V>/<T>                                 1.990685
  SCF energy (A.U.) =  -491.824370; delta E = -0.213E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000004, -0.000000
  -- subsp coe 1 -0.032473,  0.000000
  -- subsp coe 2  1.699076, -0.000000
  -- subsp coe 3 -2.044297, -0.000000
  -- subsp coe 4  0.696175,  0.000000
  -- subsp coe 5  0.681519, -0.000000
 
 
  SCF iter  13
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.378E-01
  -- RMSDP                   0.141E-02
  -- <S**2>                  0.76698
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295051 <Sz> = -0.500
  -- LUMO  30   -0.204152 <Sz> = -0.500
  -- gap     0.090899
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.965544
  -- HF exchange energy                     -18.418702
  -- KS exchange energy                     -27.552547
  -- KS correlation energy                   -1.032670
  -- core energy                           -816.574027
  -- electron kinetic energy                494.123211
  -- electron-nuclear attraction energy   -1286.020682
  -- spin-orbital coupling energy            -2.278577
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990657
  SCF energy (A.U.) =  -491.816259; delta E =  0.811E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000001, -0.000000
  -- subsp coe 1 -0.679756, -0.000000
  -- subsp coe 2  0.428826, -0.000000
  -- subsp coe 3  0.130210,  0.000000
  -- subsp coe 4  0.156260, -0.000000
  -- subsp coe 5  0.964459,  0.000000
 
 
  SCF iter  14
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.102E-03
  -- RMSDP                   0.358E-05
  -- <S**2>                  0.76707
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295068 <Sz> = -0.500
  -- LUMO  30   -0.204291 <Sz> = -0.500
  -- gap     0.090776
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967612
  -- HF exchange energy                     -18.417992
  -- KS exchange energy                     -27.553723
  -- KS correlation energy                   -1.032633
  -- core energy                           -816.575608
  -- electron kinetic energy                494.121378
  -- electron-nuclear attraction energy   -1286.046577
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990664
  SCF energy (A.U.) =  -491.817591; delta E = -0.133E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.046080, -0.000000
  -- subsp coe 2 -0.045627,  0.000000
  -- subsp coe 3 -0.063708,  0.000000
  -- subsp coe 4 -0.087397,  0.000000
  -- subsp coe 5  1.150652, -0.000000
 
 
  SCF iter  15
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.930E-04
  -- RMSDP                   0.306E-05
  -- <S**2>                  0.76712
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295072 <Sz> = -0.500
  -- LUMO  30   -0.204298 <Sz> = -0.500
  -- gap     0.090774
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967145
  -- HF exchange energy                     -18.418011
  -- KS exchange energy                     -27.553658
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575595
  -- electron kinetic energy                494.121887
  -- electron-nuclear attraction energy   -1286.035632
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817753; delta E = -0.162E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.002350, -0.000000
  -- subsp coe 2  0.000195, -0.000000
  -- subsp coe 3 -0.084832, -0.000000
  -- subsp coe 4  0.313617, -0.000000
  -- subsp coe 5  0.773370,  0.000000
 
 
  SCF iter  16
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.675E-04
  -- RMSDP                   0.261E-05
  -- <S**2>                  0.76714
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295058 <Sz> = -0.500
  -- LUMO  30   -0.204286 <Sz> = -0.500
  -- gap     0.090772
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967746
  -- HF exchange energy                     -18.418005
  -- KS exchange energy                     -27.553729
  -- KS correlation energy                   -1.032632
  -- core energy                           -816.575766
  -- electron kinetic energy                494.121264
  -- electron-nuclear attraction energy   -1286.047717
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990664
  SCF energy (A.U.) =  -491.817692; delta E =  0.610E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.017710, -0.000000
  -- subsp coe 2 -0.059242, -0.000000
  -- subsp coe 3  0.087451,  0.000000
  -- subsp coe 4  0.515155,  0.000000
  -- subsp coe 5  0.474346, -0.000000
 
 
  SCF iter  17
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.200E-04
  -- RMSDP                   0.963E-06
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295061 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090772
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967472
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575600
  -- electron kinetic energy                494.121612
  -- electron-nuclear attraction energy   -1286.044034
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817641; delta E =  0.503E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.000004,  0.000000
  -- subsp coe 2 -0.110571,  0.000000
  -- subsp coe 3  0.147737,  0.000000
  -- subsp coe 4  0.279815, -0.000000
  -- subsp coe 5  0.683016,  0.000000
 
 
  SCF iter  18
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.546E-05
  -- RMSDP                   0.220E-06
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204288 <Sz> = -0.500
  -- gap     0.090771
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967493
  -- HF exchange energy                     -18.418009
  -- KS exchange energy                     -27.553706
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575629
  -- electron kinetic energy                494.121553
  -- electron-nuclear attraction energy   -1286.043905
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817660; delta E = -0.187E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.025661, -0.000000
  -- subsp coe 2 -0.013581, -0.000000
  -- subsp coe 3 -0.021043, -0.000000
  -- subsp coe 4  0.111118, -0.000000
  -- subsp coe 5  0.949168,  0.000000
 
 
  SCF iter  19
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.143E-05
  -- RMSDP                   0.865E-07
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295060 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090771
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967478
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553704
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575643
  -- electron kinetic energy                494.121575
  -- electron-nuclear attraction energy   -1286.043629
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817680; delta E = -0.200E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.007027,  0.000000
  -- subsp coe 2 -0.025628,  0.000000
  -- subsp coe 3 -0.030120,  0.000000
  -- subsp coe 4  0.201357,  0.000000
  -- subsp coe 5  0.861417, -0.000000
 
 
  SCF iter  20
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.937E-06
  -- RMSDP                   0.454E-07
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967489
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575630
  -- electron kinetic energy                494.121567
  -- electron-nuclear attraction energy   -1286.043741
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817663; delta E =  0.170E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.007867, -0.000000
  -- subsp coe 2 -0.034528, -0.000000
  -- subsp coe 3  0.020255, -0.000000
  -- subsp coe 4  0.076568,  0.000000
  -- subsp coe 5  0.945573, -0.000000
 
 
  SCF iter  21
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.381E-06
  -- RMSDP                   0.194E-07
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967481
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553704
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575636
  -- electron kinetic energy                494.121572
  -- electron-nuclear attraction energy   -1286.043600
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817672; delta E = -0.839E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.005830,  0.000000
  -- subsp coe 2  0.019322,  0.000000
  -- subsp coe 3 -0.175088,  0.000000
  -- subsp coe 4  0.095538, -0.000000
  -- subsp coe 5  1.054398,  0.000000
 
 
  SCF iter  22
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.347E-06
  -- RMSDP                   0.147E-07
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967484
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575635
  -- electron kinetic energy                494.121570
  -- electron-nuclear attraction energy   -1286.043611
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E =  0.221E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.005267, -0.000000
  -- subsp coe 2 -0.117353, -0.000000
  -- subsp coe 3  0.030384, -0.000000
  -- subsp coe 4  0.406709,  0.000000
  -- subsp coe 5  0.674992, -0.000000
 
 
  SCF iter  23
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.441E-06
  -- RMSDP                   0.166E-07
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967482
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575632
  -- electron kinetic energy                494.121572
  -- electron-nuclear attraction energy   -1286.043562
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817668; delta E =  0.167E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.017971,  0.000000
  -- subsp coe 2 -0.086200, -0.000000
  -- subsp coe 3 -0.259320,  0.000000
  -- subsp coe 4  0.769333, -0.000000
  -- subsp coe 5  0.558216,  0.000000
 
 
  SCF iter  24
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.178E-06
  -- RMSDP                   0.764E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121570
  -- electron-nuclear attraction energy   -1286.043565
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E = -0.111E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.012021,  0.000000
  -- subsp coe 2 -0.031234,  0.000000
  -- subsp coe 3  0.005994, -0.000000
  -- subsp coe 4  0.135422,  0.000000
  -- subsp coe 5  0.877796,  0.000000
 
 
  SCF iter  25
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.173E-06
  -- RMSDP                   0.713E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043544
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E =  0.476E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.028905,  0.000000
  -- subsp coe 2 -0.027105, -0.000000
  -- subsp coe 3 -0.073349, -0.000000
  -- subsp coe 4  0.043315,  0.000000
  -- subsp coe 5  1.086044,  0.000000
 
 
  SCF iter  26
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.172E-06
  -- RMSDP                   0.701E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043526
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E =  0.157E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.009716, -0.000000
  -- subsp coe 2 -0.043699, -0.000000
  -- subsp coe 3 -0.096129,  0.000000
  -- subsp coe 4  0.318028,  0.000000
  -- subsp coe 5  0.831517, -0.000000
 
 
  SCF iter  27
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-06
  -- RMSDP                   0.700E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043509
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E = -0.541E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1 -0.028013,  0.000000
  -- subsp coe 2 -0.097886,  0.000000
  -- subsp coe 3  0.165447, -0.000000
  -- subsp coe 4  0.435364, -0.000000
  -- subsp coe 5  0.525088,  0.000000
 
 
  SCF iter  28
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-06
  -- RMSDP                   0.699E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043499
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E = -0.153E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.008466, -0.000000
  -- subsp coe 2  0.009541,  0.000000
  -- subsp coe 3 -0.087750,  0.000000
  -- subsp coe 4  0.221786,  0.000000
  -- subsp coe 5  0.864889, -0.000000
 
 
  SCF iter  29
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-06
  -- RMSDP                   0.699E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043483
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E =  0.121E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual  0.000000, -0.000000
  -- subsp coe 1  0.008971, -0.000000
  -- subsp coe 2 -0.073491,  0.000000
  -- subsp coe 3 -0.030796, -0.000000
  -- subsp coe 4  0.157371, -0.000000
  -- subsp coe 5  0.937945,  0.000000
 
 
  SCF iter  30
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.171E-06
  -- RMSDP                   0.699E-08
  -- <S**2>                  0.76715
  -- total alpha electron   14.99992
  -- total beta electron    14.00008
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  29   -0.295059 <Sz> = -0.500
  -- LUMO  30   -0.204289 <Sz> = -0.500
  -- gap     0.090770
  calculate energy components (A.U.)
  -- HF Coulomb energy                      582.967483
  -- HF exchange energy                     -18.418010
  -- KS exchange energy                     -27.553705
  -- KS correlation energy                   -1.032631
  -- core energy                           -816.575634
  -- electron kinetic energy                494.121571
  -- electron-nuclear attraction energy   -1286.043465
  -- spin-orbital coupling energy            -2.278560
  -- SRTP & radiative correction energy      -0.031000
  -- -<V>/<T>                                 1.990663
  SCF energy (A.U.) =  -491.817669; delta E = -0.954E-08
  convergence tolerance met, SCF done!
  DKH2 SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  total electronic energy / Eh                  ... -491.817669
  nuclear repulsive energy / Eh                 ...   71.069564
  HF Coulomb energy / Eh                        ...  582.967483
  HF exchange energy / Eh                       ...  -18.418010
  KS exchange energy / Eh                       ...  -27.553705
  KS correlation energy / Eh                    ...   -1.032631
  core energy / Eh                              ... -816.575634
  electron kinetic energy / Eh                  ...  494.121571
  electron-nuclear attraction energy / Eh       ...-1286.043465
  spin-orbital coupling energy / Eh             ...   -2.278560
  SRTP & radiative correction energy / Eh       ...   -0.031000
  Virial ratio                                  ...    1.990663
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  total alpha electron                          ...   14.999922
  total beta electron                           ...   14.000078
  <Sz*(Sz+1)> / hbar**2                         ...    0.749845
  <S**2> / hbar**2                              ...    0.767149
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  deviation parameters from time reversal symmetry (TRS)
  -- kappa     = 0.10002E+01
  -- ref kappa = 0.10000E+01
  -- SOC kappa = 0.20359E-03
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 2, S_z = 1/2
  |D^1/2| (basical configuration)               ... 0.99417E+00
  |D^-1/2|                                      ... 0.86314E-04
  |4^3/2|                                       ... 0.13137E-04
  |4^1/2|                                       ... 0.57210E-02
  |4^-1/2|                                      ... 0.44841E-05
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-028   energy / Eh                       ...   -89.434499
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    ( 0.948692,-0.000000)
  HOMO-027   energy / Eh                       ...   -89.429914
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    ( 0.000000, 0.948738)
  HOMO-026   energy / Eh                       ...   -14.432048
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #14 L=2      C #02    (-0.987858, 0.000000)
  HOMO-025   energy / Eh                       ...   -14.424686
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #14 L=2      C #02    ( 0.000000,-0.988049)
  HOMO-024   energy / Eh                       ...   -10.317519
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #21 L=2      S #01    ( 0.000000,-0.987303)
  HOMO-023   energy / Eh                       ...   -10.314717
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #21 L=2      S #01    (-0.987383,-0.000000)
  HOMO-022   energy / Eh                       ...    -8.138856
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      S #01    (-0.290430,-0.000000)
             --   A #02 L=0      S #01    (-0.109544,-0.000000)
             --   A #03 L=0      S #01    ( 0.574659, 0.000000)
             --   A #04 L=0      S #01    ( 0.515760, 0.000000)
  HOMO-021   energy / Eh                       ...    -8.134171
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      S #01    (-0.000000, 0.290382)
             --   B #02 L=0      S #01    (-0.000000, 0.109523)
             --   B #03 L=0      S #01    ( 0.000000,-0.574192)
             --   B #04 L=0      S #01    ( 0.000000,-0.516644)
  HOMO-020   energy / Eh                       ...    -6.071796
  #009       <S**2> / hbar**2                  ...     0.564347
             <Sz> / hbar                       ...     0.253668
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    (-0.546909, 0.000000)
             --   B #07 L=1      S #01    ( 0.000000, 0.160893)
             --   A #08 L=1      S #01    ( 0.000000, 0.623846)
             --   B #08 L=1      S #01    (-0.135831,-0.000000)
             --   A #09 L=1      S #01    (-0.000000, 0.202650)
             --   B #09 L=1      S #01    ( 0.441052,-0.000000)
  HOMO-019   energy / Eh                       ...    -6.065736
  #010       <S**2> / hbar**2                  ...     0.526286
             <Sz> / hbar                       ...    -0.162129
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    ( 0.193434, 0.000000)
             --   B #07 L=1      S #01    (-0.000000, 0.588982)
             --   A #08 L=1      S #01    (-0.000000,-0.148799)
             --   B #08 L=1      S #01    (-0.517579,-0.000000)
             --   A #09 L=1      S #01    ( 0.000000, 0.517552)
             --   B #09 L=1      S #01    (-0.161687, 0.000000)
  HOMO-018   energy / Eh                       ...    -6.023018
  #011       <S**2> / hbar**2                  ...     0.687603
             <Sz> / hbar                       ...     0.433132
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    (-0.646546,-0.000000)
             --   B #07 L=1      S #01    ( 0.000000, 0.200747)
             --   A #08 L=1      S #01    ( 0.000000,-0.659683)
             --   A #09 L=1      S #01    (-0.000000,-0.216900)
             --   B #09 L=1      S #01    ( 0.132471, 0.000000)
  HOMO-017   energy / Eh                       ...    -6.014799
  #012       <S**2> / hbar**2                  ...     0.554039
             <Sz> / hbar                       ...    -0.232462
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    ( 0.265905, 0.000000)
             --   B #07 L=1      S #01    (-0.000000, 0.708155)
             --   B #08 L=1      S #01    ( 0.379658,-0.000000)
             --   A #09 L=1      S #01    ( 0.000000,-0.422400)
             --   B #09 L=1      S #01    ( 0.246914, 0.000000)
  HOMO-016   energy / Eh                       ...    -6.011498
  #013       <S**2> / hbar**2                  ...     0.589422
             <Sz> / hbar                       ...    -0.299034
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      S #01    ( 0.374101,-0.000000)
             --   B #07 L=1      S #01    (-0.000000,-0.225668)
             --   A #08 L=1      S #01    (-0.000000,-0.230773)
             --   B #08 L=1      S #01    (-0.319475, 0.000000)
             --   B #09 L=1      S #01    ( 0.786823,-0.000000)
  HOMO-015   energy / Eh                       ...    -6.010303
  #014       <S**2> / hbar**2                  ...     0.500047
             <Sz> / hbar                       ...     0.006827
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.000000,-0.239531)
             --   B #08 L=1      S #01    ( 0.653663, 0.000000)
             --   A #09 L=1      S #01    ( 0.000000, 0.657340)
             --   B #09 L=1      S #01    ( 0.221008,-0.000000)
  HOMO-014   energy / Eh                       ...    -0.971601
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=0      S #01    (-0.137315, 0.000000)
             --   A #21 L=2      S #01    ( 0.199266,-0.000000)
             --   A #01 L=0      C #02    (-0.382074, 0.000000)
             --   A #03 L=0      C #02    ( 0.181324,-0.000000)
             --   A #14 L=2      C #02    ( 0.229312,-0.000000)
             --   A #15 L=2      C #02    (-0.450744, 0.000000)
             --   A #01 L=0      N #03    (-0.144683, 0.000000)
             --   A #02 L=0      N #03    (-0.199460, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.956740
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=0      S #01    ( 0.000000,-0.132646)
             --   B #21 L=2      S #01    (-0.000000, 0.206971)
             --   B #01 L=0      C #02    ( 0.000000,-0.403734)
             --   B #03 L=0      C #02    (-0.000000, 0.179019)
             --   B #14 L=2      C #02    (-0.000000, 0.222466)
             --   B #15 L=2      C #02    ( 0.000000,-0.433953)
             --   B #01 L=0      N #03    ( 0.000000,-0.131461)
             --   B #02 L=0      N #03    ( 0.000000,-0.201157)
  HOMO-012   energy / Eh                       ...    -0.844647
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      S #01    (-0.222399,-0.000000)
             --   A #04 L=0      S #01    (-0.261278,-0.000000)
             --   A #05 L=0      S #01    ( 0.682866, 0.000000)
             --   A #06 L=0      S #01    ( 0.222608, 0.000000)
             --   A #10 L=1      S #01    (-0.107929,-0.000000)
             --   A #01 L=0      C #02    ( 0.132735, 0.000000)
             --   A #03 L=0      C #02    ( 0.256170, 0.000000)
             --   A #15 L=2      C #02    (-0.176140,-0.000000)
  HOMO-011   energy / Eh                       ...    -0.815606
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #03 L=0      S #01    ( 0.000000, 0.214680)
             --   B #04 L=0      S #01    ( 0.000000, 0.245454)
             --   B #05 L=0      S #01    (-0.000000,-0.646766)
             --   B #06 L=0      S #01    (-0.000000,-0.185720)
             --   B #10 L=1      S #01    ( 0.000000, 0.116971)
             --   B #01 L=0      C #02    (-0.000000,-0.149117)
             --   B #03 L=0      C #02    (-0.000000,-0.283410)
             --   B #15 L=2      C #02    ( 0.000000, 0.186285)
  HOMO-010   energy / Eh                       ...    -0.521656
  #019       <S**2> / hbar**2                  ...     0.749982
             <Sz> / hbar                       ...     0.499982
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      S #01    (-0.132821,-0.000000)
             --   A #04 L=0      S #01    (-0.155929,-0.000000)
             --   A #05 L=0      S #01    ( 0.409994, 0.000000)
             --   A #06 L=0      S #01    ( 0.356706, 0.000000)
             --   A #07 L=1      S #01    (-0.185722,-0.000000)
             --   A #10 L=1      S #01    ( 0.328690, 0.000000)
             --   A #13 L=1      S #01    ( 0.249552, 0.000000)
             --   A #21 L=2      S #01    ( 0.146501, 0.000000)
             --   A #01 L=0      C #02    (-0.320941,-0.000000)
             --   A #02 L=0      C #02    (-0.127396,-0.000000)
             --   A #03 L=0      C #02    (-0.234579,-0.000000)
             --   A #06 L=1      C #02    (-0.168805,-0.000000)
             --   A #15 L=2      C #02    ( 0.184023, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.505982
  #020       <S**2> / hbar**2                  ...     0.749970
             <Sz> / hbar                       ...    -0.499970
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #03 L=0      S #01    ( 0.000000, 0.147181)
             --   B #04 L=0      S #01    ( 0.000000, 0.168694)
             --   B #05 L=0      S #01    (-0.000000,-0.448813)
             --   B #06 L=0      S #01    (-0.000000,-0.348887)
             --   B #07 L=1      S #01    ( 0.000000, 0.180702)
             --   B #10 L=1      S #01    (-0.000000,-0.318054)
             --   B #13 L=1      S #01    (-0.000000,-0.261858)
             --   B #21 L=2      S #01    (-0.000000,-0.140027)
             --   B #01 L=0      C #02    ( 0.000000, 0.314522)
             --   B #02 L=0      C #02    ( 0.000000, 0.125553)
             --   B #03 L=0      C #02    ( 0.000000, 0.227401)
             --   B #06 L=1      C #02    ( 0.000000, 0.134626)
             --   B #15 L=2      C #02    (-0.000000,-0.180270)
  HOMO-008   energy / Eh                       ...    -0.445936
  #021       <S**2> / hbar**2                  ...     0.749647
             <Sz> / hbar                       ...     0.499646
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.000000,-0.138976)
             --   A #11 L=1      S #01    ( 0.000000, 0.253648)
             --   A #14 L=1      S #01    ( 0.000000, 0.271317)
             --   A #15 L=1      S #01    (-0.000000, 0.100300)
             --   A #04 L=1      C #02    ( 0.000000, 0.352467)
             --   A #05 L=1      C #02    (-0.000000, 0.130299)
             --   A #07 L=1      C #02    ( 0.000000, 0.181233)
             --   A #03 L=0      N #03    ( 0.000000, 0.326167)
             --   A #04 L=1      N #03    (-0.000000, 0.120576)
             --   A #06 L=1      N #03    ( 0.000000, 0.166974)
  HOMO-007   energy / Eh                       ...    -0.426931
  #022       <S**2> / hbar**2                  ...     0.749599
             <Sz> / hbar                       ...     0.499599
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    ( 0.000000,-0.114940)
             --   A #12 L=1      S #01    (-0.000000, 0.207390)
             --   A #15 L=1      S #01    (-0.000000, 0.219984)
             --   A #04 L=1      C #02    ( 0.000000,-0.141018)
             --   A #05 L=1      C #02    (-0.000000, 0.381502)
             --   A #08 L=1      C #02    (-0.000000, 0.202293)
             --   A #03 L=0      N #03    ( 0.000000,-0.125536)
             --   A #04 L=1      N #03    (-0.000000, 0.339614)
             --   A #07 L=1      N #03    (-0.000000, 0.175173)
  HOMO-006   energy / Eh                       ...    -0.423405
  #023       <S**2> / hbar**2                  ...     0.749382
             <Sz> / hbar                       ...    -0.499382
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      S #01    ( 0.108966,-0.000000)
             --   B #12 L=1      S #01    (-0.195883, 0.000000)
             --   B #15 L=1      S #01    (-0.205053, 0.000000)
             --   B #04 L=1      C #02    ( 0.146805, 0.000000)
             --   B #05 L=1      C #02    (-0.397112, 0.000000)
             --   B #08 L=1      C #02    (-0.214454, 0.000000)
             --   B #03 L=0      N #03    ( 0.122870,-0.000000)
             --   B #04 L=1      N #03    (-0.332368, 0.000000)
             --   B #07 L=1      N #03    (-0.168959, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.411377
  #024       <S**2> / hbar**2                  ...     0.749444
             <Sz> / hbar                       ...     0.499444
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1      S #01    ( 0.129787,-0.000000)
             --   A #13 L=1      S #01    ( 0.130652,-0.000000)
             --   A #01 L=0      C #02    ( 0.170626,-0.000000)
             --   A #03 L=0      C #02    (-0.270252, 0.000000)
             --   A #14 L=2      C #02    ( 0.146752,-0.000000)
             --   A #15 L=2      C #02    (-0.307336, 0.000000)
             --   A #01 L=0      N #03    (-0.408343, 0.000000)
             --   A #02 L=0      N #03    ( 0.494080,-0.000000)
             --   A #05 L=1      N #03    ( 0.241204,-0.000000)
  HOMO-004   energy / Eh                       ...    -0.407817
  #025       <S**2> / hbar**2                  ...     0.749370
             <Sz> / hbar                       ...    -0.499369
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1      S #01    ( 0.162047, 0.000000)
             --   B #14 L=1      S #01    ( 0.165930, 0.000000)
             --   B #04 L=1      C #02    ( 0.428907,-0.000000)
             --   B #05 L=1      C #02    ( 0.158736,-0.000000)
             --   B #07 L=1      C #02    ( 0.252003, 0.000000)
             --   B #03 L=0      N #03    ( 0.311777, 0.000000)
             --   B #04 L=1      N #03    ( 0.115391,-0.000000)
             --   B #06 L=1      N #03    ( 0.151868,-0.000000)
  HOMO-003   energy / Eh                       ...    -0.400397
  #026       <S**2> / hbar**2                  ...     0.749938
             <Sz> / hbar                       ...    -0.499938
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1      S #01    ( 0.000000,-0.127834)
             --   B #13 L=1      S #01    ( 0.000000,-0.134352)
             --   B #01 L=0      C #02    ( 0.000000,-0.162556)
             --   B #03 L=0      C #02    (-0.000000, 0.266671)
             --   B #14 L=2      C #02    ( 0.000000,-0.149065)
             --   B #15 L=2      C #02    (-0.000000, 0.310501)
             --   B #01 L=0      N #03    (-0.000000, 0.398752)
             --   B #02 L=0      N #03    ( 0.000000,-0.488968)
             --   B #05 L=1      N #03    ( 0.000000,-0.250245)
  HOMO-002   energy / Eh                       ...    -0.343965
  #027       <S**2> / hbar**2                  ...     0.749663
             <Sz> / hbar                       ...     0.499663
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=1      S #01    (-0.000000,-0.209194)
             --   A #11 L=1      S #01    ( 0.000000, 0.383524)
             --   A #12 L=1      S #01    (-0.000000, 0.141787)
             --   A #14 L=1      S #01    ( 0.000000, 0.505932)
             --   A #15 L=1      S #01    (-0.000000, 0.187041)
             --   A #04 L=1      C #02    (-0.000000,-0.142371)
             --   A #03 L=0      N #03    (-0.000000,-0.338634)
             --   A #04 L=1      N #03    ( 0.000000,-0.125190)
             --   A #06 L=1      N #03    (-0.000000,-0.218574)
  HOMO-001   energy / Eh                       ...    -0.307899
  #028       <S**2> / hbar**2                  ...     0.749903
             <Sz> / hbar                       ...     0.499903
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #09 L=1      S #01    ( 0.000000, 0.215855)
             --   A #11 L=1      S #01    ( 0.000000, 0.144506)
             --   A #12 L=1      S #01    (-0.000000,-0.390881)
             --   A #14 L=1      S #01    ( 0.000000, 0.197746)
             --   A #15 L=1      S #01    (-0.000000,-0.534893)
             --   A #05 L=1      C #02    ( 0.000000, 0.106858)
             --   A #03 L=0      N #03    (-0.000000,-0.113984)
             --   A #04 L=1      N #03    ( 0.000000, 0.308319)
             --   A #07 L=1      N #03    ( 0.000000, 0.213094)
  HOMO       energy / Eh                       ...    -0.295059
  #029       <S**2> / hbar**2                  ...     0.749656
             <Sz> / hbar                       ...    -0.499656
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #09 L=1      S #01    ( 0.216908, 0.000000)
             --   B #11 L=1      S #01    ( 0.144719, 0.000000)
             --   B #12 L=1      S #01    (-0.391451,-0.000000)
             --   B #14 L=1      S #01    ( 0.200284, 0.000000)
             --   B #15 L=1      S #01    (-0.541749,-0.000000)
             --   B #05 L=1      C #02    ( 0.103772, 0.000000)
             --   B #03 L=0      N #03    (-0.110453,-0.000000)
             --   B #04 L=1      N #03    ( 0.298762, 0.000000)
             --   B #07 L=1      N #03    ( 0.211088, 0.000000)
  LUMO       energy / Eh                       ...    -0.204289
  #030       <S**2> / hbar**2                  ...     0.749921
             <Sz> / hbar                       ...    -0.499921
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      S #01    ( 0.214526, 0.000000)
             --   B #11 L=1      S #01    (-0.376619,-0.000000)
             --   B #12 L=1      S #01    (-0.139238, 0.000000)
             --   B #14 L=1      S #01    (-0.563066,-0.000000)
             --   B #15 L=1      S #01    (-0.208166, 0.000000)
             --   B #03 L=0      N #03    ( 0.282521, 0.000000)
             --   B #04 L=1      N #03    ( 0.104448,-0.000000)
             --   B #06 L=1      N #03    ( 0.219919, 0.000000)
  LUMO+001   energy / Eh                       ...     0.012278
  #031       <S**2> / hbar**2                  ...     0.749665
             <Sz> / hbar                       ...     0.499665
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1      S #01    (-0.000000,-0.142179)
             --   A #14 L=1      S #01    (-0.000000,-0.334306)
             --   A #15 L=1      S #01    ( 0.000000,-0.123596)
             --   A #20 L=2      S #01    (-0.000000,-0.143614)
             --   A #04 L=1      C #02    ( 0.000000, 0.459718)
             --   A #05 L=1      C #02    (-0.000000, 0.169960)
             --   A #07 L=1      C #02    ( 0.000000, 0.639451)
             --   A #08 L=1      C #02    (-0.000000, 0.236408)
             --   A #03 L=0      N #03    (-0.000000,-0.399365)
             --   A #04 L=1      N #03    ( 0.000000,-0.147647)
             --   A #06 L=1      N #03    (-0.000000,-0.524750)
             --   A #07 L=1      N #03    ( 0.000000,-0.194003)
  LUMO+002   energy / Eh                       ...     0.027046
  #032       <S**2> / hbar**2                  ...     0.749502
             <Sz> / hbar                       ...     0.499502
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #12 L=1      S #01    (-0.000000, 0.147302)
             --   A #14 L=1      S #01    ( 0.000000,-0.130325)
             --   A #15 L=1      S #01    (-0.000000, 0.352525)
             --   A #17 L=2      S #01    (-0.000000, 0.133815)
             --   A #04 L=1      C #02    (-0.000000, 0.169876)
             --   A #05 L=1      C #02    ( 0.000000,-0.459499)
             --   A #07 L=1      C #02    (-0.000000, 0.232659)
             --   A #08 L=1      C #02    ( 0.000000,-0.629320)
             --   A #03 L=0      N #03    ( 0.000000,-0.148732)
             --   A #04 L=1      N #03    (-0.000000, 0.402304)
             --   A #06 L=1      N #03    ( 0.000000,-0.197304)
             --   A #07 L=1      N #03    (-0.000000, 0.533687)
  LUMO+003   energy / Eh                       ...     0.029233
  #033       <S**2> / hbar**2                  ...     0.749608
             <Sz> / hbar                       ...    -0.499607
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #12 L=1      S #01    ( 0.149382,-0.000000)
             --   B #14 L=1      S #01    (-0.131432, 0.000000)
             --   B #15 L=1      S #01    ( 0.355517,-0.000000)
             --   B #17 L=2      S #01    ( 0.131485,-0.000000)
             --   B #04 L=1      C #02    ( 0.167943,-0.000000)
             --   B #05 L=1      C #02    (-0.454285, 0.000000)
             --   B #07 L=1      C #02    ( 0.229380, 0.000000)
             --   B #08 L=1      C #02    (-0.620473, 0.000000)
             --   B #03 L=0      N #03    (-0.150914,-0.000000)
             --   B #04 L=1      N #03    ( 0.408225,-0.000000)
             --   B #06 L=1      N #03    (-0.200373,-0.000000)
             --   B #07 L=1      N #03    ( 0.542013,-0.000000)
  LUMO+004   energy / Eh                       ...     0.041980
  #034       <S**2> / hbar**2                  ...     0.749442
             <Sz> / hbar                       ...    -0.499442
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1      S #01    (-0.157720, 0.000000)
             --   B #14 L=1      S #01    (-0.381337, 0.000000)
             --   B #15 L=1      S #01    (-0.140941, 0.000000)
             --   B #20 L=2      S #01    (-0.126523, 0.000000)
             --   B #04 L=1      C #02    ( 0.433493, 0.000000)
             --   B #05 L=1      C #02    ( 0.160228,-0.000000)
             --   B #07 L=1      C #02    ( 0.608028,-0.000000)
             --   B #08 L=1      C #02    ( 0.224743,-0.000000)
             --   B #03 L=0      N #03    (-0.415260, 0.000000)
             --   B #04 L=1      N #03    (-0.153492, 0.000000)
             --   B #06 L=1      N #03    (-0.562290, 0.000000)
             --   B #07 L=1      N #03    (-0.207841, 0.000000)
  =============================================================
 
  dumping AO2MO to SCN.molden.d
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  cpu  time:  0 h 6 min42 s
Job clock time:  0 h 0 min57 s
