
Host: batserver

Timers On : Sat Dec 13 13:28:36 2025
Timers Off: Sat Dec 13 13:28:37 2025

Wall Time:        1.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.500u      0.133s      0.030w      1 calls
build grid                          :      0.750u      0.067s      0.015w      1 calls
post-process grid                   :      0.750u      0.067s      0.015w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
Libint2ERI::Libint2ERI              :      0.133u      0.050s      0.032w     34 calls
DFH: initialize()                   :      1.400u      0.233s      0.058w      1 calls
DFH: AO Construction                :      0.183u      0.017s      0.004w      1 calls
DFH: AO-Met. Contraction            :      0.100u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.567u      0.033s      0.011w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :     16.567u      1.917s      0.347w      1 calls
SAD Guess                           :     16.500u      1.917s      0.346w      1 calls
HF: Form G                          :     10.150u      0.083s      0.197w     17 calls
UV: Form V                          :      8.700u      0.033s      0.165w     17 calls
Properties                          :      0.770p                           9231 calls
Functional                          :      0.514p                           9231 calls
V_xc                                :      3.593p                           9231 calls
JK: D                               :      0.000u      0.000s      0.000w     17 calls
JK: USO2AO                          :      0.017u      0.000s      0.003w     17 calls
JK: JK                              :      0.950u      0.000s      0.016w     17 calls
DFH: compute_JK()                   :      0.783u      0.000s      0.016w     17 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     17 calls
DFH: compute_J                      :      0.050u      0.000s      0.002w     17 calls
DFH: compute_K                      :      0.517u      0.000s      0.009w     17 calls
JK: AO2USO                          :      0.067u      0.000s      0.006w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.017s      0.001w     17 calls
HF: DIIS                            :      9.917u      0.650s      0.197w     16 calls
HF: Form C                          :      0.417u      0.033s      0.008w     16 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.500u      0.133s      0.030w      1 calls
| build grid                        :      0.750u      0.067s      0.015w      1 calls
| post-process grid                 :      0.750u      0.067s      0.015w      1 calls
DFH: sparsity prep                  :      0.017u      0.000s      0.006w      1 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.004w      1 calls
DFH: initialize()                   :      1.400u      0.233s      0.058w      1 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.050s      0.027w     33 calls
| DFH: AO Construction              :      0.183u      0.017s      0.004w      1 calls
| DFH: AO-Met. Contraction          :      0.100u      0.000s      0.002w      1 calls
HF: Form core H                     :      0.567u      0.033s      0.011w      1 calls
HF: Form S/X                        :      0.017u      0.000s      0.000w      1 calls
HF: Guess                           :     16.567u      1.917s      0.347w      1 calls
| SAD Guess                         :     16.500u      1.917s      0.346w      1 calls
HF: Form G                          :     10.150u      0.083s      0.197w     17 calls
| UV: Form V                        :      8.700u      0.033s      0.165w     17 calls
| | Properties                      :      0.770p                           9231 calls
| | Functional                      :      0.514p                           9231 calls
| | V_xc                            :      3.593p                           9231 calls
| JK: D                             :      0.000u      0.000s      0.000w     17 calls
| JK: USO2AO                        :      0.017u      0.000s      0.003w     17 calls
| JK: JK                            :      0.950u      0.000s      0.016w     17 calls
| | DFH: compute_JK()               :      0.783u      0.000s      0.016w     17 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     17 calls
| | | DFH: compute_J                :      0.050u      0.000s      0.002w     17 calls
| | | DFH: compute_K                :      0.517u      0.000s      0.009w     17 calls
| JK: AO2USO                        :      0.067u      0.000s      0.006w     17 calls
HF: Form F                          :      0.000u      0.000s      0.000w     17 calls
HF: Form D                          :      0.000u      0.017s      0.001w     17 calls
HF: DIIS                            :      9.917u      0.650s      0.197w     16 calls
HF: Form C                          :      0.417u      0.033s      0.008w     16 calls

**************************************************************************************
