Job execution start: 2025.02.01  18:50
WD = E:\TRESC\examples\FeO+                            
PID =  21388;  username = DELL                
This file is the output file of job FeO+                          
Program/version: TRESC/development
 
Acknowledge: 
   TRESC is a molecular 2-component DKH2 Hartree-Fock self-consistent field
   calculation program, spherical-harmonic GTO basis by default.
   All results default to Atomic Units (A.U.).
 
Packages used: 
   LAPACK95: linear algebra routines
   OMP_LIB: OpenMP parallel operation
 
   -------------------------<KEYWORDS>-------------------------
   Spin multiplicity is changed to  6
   Charge is changed to  1
   nonrelativistic Hamiltonian will be considered.
   canonical orbitals will be dumped to .molden file
   DFT-D4 dispersion correction will be considered.
All calculation settings are default except for printing above, exit module Atoms
Module Atoms:
   input basis set file path: E:\TRESC\TRESC\basis\dkh-def2-svp.gbs             
   -------------------------<BASIS>-------------------------
    O     0
                      l = 0
   exp:   2266.17677850      coe:      0.00607115
   exp:    340.87010191      coe:      0.04173090
   exp:     77.36313517      coe:      0.18507776
   exp:     21.47964494      coe:      0.46687740
   exp:      6.65894331      coe:      0.44357181
                      l = 0
   exp:      0.80975976      coe:      1.00000000
                      l = 0
   exp:      0.25530772      coe:      1.00000000
                      l = 1
   exp:     17.72150432      coe:      0.06286802
   exp:      3.86355054      coe:      0.33349737
   exp:      1.04809209      coe:      0.74124217
                      l = 1
   exp:      0.27641544      coe:      1.00000000
                      l = 2
   exp:      1.20000000      coe:      1.00000000
 
   Fe     0
                      l = 0
   exp:  60923.64064300      coe:      0.00459808
   exp:   9147.88939820      coe:      0.01932201
   exp:   2081.35059270      coe:      0.07755320
   exp:    587.55977067      coe:      0.24802082
   exp:    191.09043990      coe:      0.46759868
   exp:     65.73273011      coe:      0.33735481
                      l = 0
   exp:    127.25891928      coe:      1.00000000
                      l = 0
   exp:     14.83091301      coe:      1.00000000
                      l = 0
   exp:      6.06533074      coe:      1.00000000
                      l = 0
   exp:     10.44994371      coe:      1.00000000
                      l = 0
   exp:      1.72452280      coe:      1.00000000
                      l = 0
   exp:      0.71772177      coe:      1.00000000
                      l = 0
   exp:      0.09144983      coe:      1.00000000
                      l = 0
   exp:      0.03370669      coe:      1.00000000
                      l = 1
   exp:    773.43750995      coe:      0.01060991
   exp:    182.15149714      coe:      0.07131995
   exp:     57.54727276      coe:      0.26485140
   exp:     20.61498894      coe:      0.50907833
   exp:      7.63485579      coe:      0.32932269
                      l = 1
   exp:      3.87193280      coe:      1.00000000
                      l = 1
   exp:      1.49247241      coe:      1.00000000
                      l = 1
   exp:      0.56061285      coe:      1.00000000
                      l = 2
   exp:     38.96813342      coe:      0.03349873
   exp:     10.80006708      coe:      0.17713997
   exp:      3.61364580      coe:      0.44044503
   exp:      1.21299679      coe:      0.57205633
                      l = 2
   exp:      0.36524393      coe:      1.00000000
                      l = 1
   exp:      0.13491500      coe:      1.00000000
                      l = 3
   exp:      1.59800000      coe:      1.00000000
 
 
   input geometry file path: FeO+.xyz                                          
   -------------------------<GEOMETRY>-------------------------
   Fe      12.7697       0.8237      -2.2764
    O      16.2090       0.8237      -2.2764
   scalar/spinor Cartesian basis d  61 / 122
   scalar/spinor spherical-harmoni  55 / 110
Module Hamiltonian:
   -------------------------<PARALLEL>-------------------------
   threads using:  8 CPU threads: 20
   processor bind ON, 14 places
   -------------------------<1E_INTEGRALS>-------------------------
   spinor Fock matrix causes additional consumption in scalar SCF.
   one electron integral calculation
   complete! transform to spherical-harmonic basis, stored in:
   i_j, i_p2_j, i_V_j
   perform spherical-harmonic basis transformation
   complete! spherical-harmonic basis (5D,7F,9G) involved.
   symmetric orthogonalisation of 1e integrals, cutS = 0.100E-04
   complete! smallest eigenvalue =  0.000837
exit module Hamiltonian
Module SCF:
   construct one electron Fock matrix
   complete! stored in Fock1
   calculate nuclear repulsion energy
   complete! nuclear repulsive energy =   60.4773999 Eh
   SCF maxiter = 128;  conv_tol = 0.100E-05;  damp = 0.800;  cutdamp = 0.100E-03
   nodiis = 128;  subsp =  5;  diisdamp = 0.700;  cutdiis = 0.000E+00
   -------------------------<SCF>-------------------------
 
 
   SCF iter   1
   read density matrix
   complete! stored in rou_m
   construct two electron Fock matrix
   --- Schwarz screening of <ij||kl>
   --- complete! cutoff:  0.10E-08; stored in swintegral
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.581291 <Sz> = -0.500
   --- LUMO  34   -0.209342 <Sz> =  0.500
   --- gap      0.371950
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.918866
   --- electron kinetic energy               1339.559628
   --- electron-nuclear attraction energy   -3300.236712
   --- -<V>/<T>                              1.996402
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.740250
   construct density matrix
   --- <S**2>                 8.80977
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   2
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.580530 <Sz> = -0.500
   --- LUMO  34   -0.209218 <Sz> =  0.500
   --- gap      0.371311
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.938394
   --- electron kinetic energy               1339.547756
   --- electron-nuclear attraction energy   -3300.212436
   --- -<V>/<T>                              1.996395
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.718083; delta E = 0.222E-01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.385E-02
   --- RMSDP                  0.155E-03
   --- <S**2>                 8.80975
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   3
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.579968 <Sz> = -0.500
   --- LUMO  34   -0.209117 <Sz> =  0.500
   --- gap      0.370851
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.953645
   --- electron kinetic energy               1339.539929
   --- electron-nuclear attraction energy   -3300.196799
   --- -<V>/<T>                              1.996389
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.702647; delta E = 0.154E-01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.308E-02
   --- RMSDP                  0.125E-03
   --- <S**2>                 8.80972
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   4
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.579551 <Sz> = -0.500
   --- LUMO  34   -0.209033 <Sz> =  0.500
   --- gap      0.370518
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.965590
   --- electron kinetic energy               1339.534695
   --- electron-nuclear attraction energy   -3300.186625
   --- -<V>/<T>                              1.996385
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.691736; delta E = 0.109E-01
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.247E-02
   --- RMSDP                  0.102E-03
   --- <S**2>                 8.80969
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   5
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.579238 <Sz> = -0.500
   --- LUMO  34   -0.208962 <Sz> =  0.500
   --- gap      0.370276
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.974985
   --- electron kinetic energy               1339.531144
   --- electron-nuclear attraction energy   -3300.179951
   --- -<V>/<T>                              1.996381
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.683915; delta E = 0.782E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.198E-02
   --- RMSDP                  0.834E-04
   --- <S**2>                 8.80967
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   6
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.579003 <Sz> = -0.500
   --- LUMO  34   -0.208902 <Sz> =  0.500
   --- gap      0.370102
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.982411
   --- electron kinetic energy               1339.528700
   --- electron-nuclear attraction energy   -3300.175545
   --- -<V>/<T>                              1.996379
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.678239; delta E = 0.568E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.160E-02
   --- RMSDP                  0.688E-04
   --- <S**2>                 8.80964
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   7
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578826 <Sz> = -0.500
   --- LUMO  34   -0.208850 <Sz> =  0.500
   --- gap      0.369976
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.988316
   --- electron kinetic energy               1339.526996
   --- electron-nuclear attraction energy   -3300.172628
   --- -<V>/<T>                              1.996377
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.674074; delta E = 0.417E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.132E-02
   --- RMSDP                  0.571E-04
   --- <S**2>                 8.80961
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   8
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578692 <Sz> = -0.500
   --- LUMO  34   -0.208806 <Sz> =  0.500
   --- gap      0.369886
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.993044
   --- electron kinetic energy               1339.525791
   --- electron-nuclear attraction energy   -3300.170699
   --- -<V>/<T>                              1.996376
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.670986; delta E = 0.309E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.114E-02
   --- RMSDP                  0.477E-04
   --- <S**2>                 8.80958
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter   9
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578590 <Sz> = -0.500
   --- LUMO  34   -0.208768 <Sz> =  0.500
   --- gap      0.369823
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.996858
   --- electron kinetic energy               1339.524927
   --- electron-nuclear attraction energy   -3300.169433
   --- -<V>/<T>                              1.996375
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.668677; delta E = 0.231E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.976E-03
   --- RMSDP                  0.401E-04
   --- <S**2>                 8.80956
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  10
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578514 <Sz> = -0.500
   --- LUMO  34   -0.208735 <Sz> =  0.500
   --- gap      0.369779
   calculate energy components (A.U.)
   --- electron repulsive energy             1130.999960
   --- electron kinetic energy               1339.524301
   --- electron-nuclear attraction energy   -3300.168617
   --- -<V>/<T>                              1.996374
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.666937; delta E = 0.174E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.842E-03
   --- RMSDP                  0.339E-04
   --- <S**2>                 8.80953
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  11
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578455 <Sz> = -0.500
   --- LUMO  34   -0.208706 <Sz> =  0.500
   --- gap      0.369749
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.002507
   --- electron kinetic energy               1339.523840
   --- electron-nuclear attraction energy   -3300.168108
   --- -<V>/<T>                              1.996373
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.665614; delta E = 0.132E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.728E-03
   --- RMSDP                  0.289E-04
   --- <S**2>                 8.80951
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  12
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578412 <Sz> = -0.500
   --- LUMO  34   -0.208681 <Sz> =  0.500
   --- gap      0.369730
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.004617
   --- electron kinetic energy               1339.523498
   --- electron-nuclear attraction energy   -3300.167809
   --- -<V>/<T>                              1.996373
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.664603; delta E = 0.101E-02
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.635E-03
   --- RMSDP                  0.247E-04
   --- <S**2>                 8.80949
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  13
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578379 <Sz> = -0.500
   --- LUMO  34   -0.208660 <Sz> =  0.500
   --- gap      0.369719
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.006384
   --- electron kinetic energy               1339.523241
   --- electron-nuclear attraction energy   -3300.167657
   --- -<V>/<T>                              1.996372
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.663824; delta E = 0.779E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.556E-03
   --- RMSDP                  0.212E-04
   --- <S**2>                 8.80947
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  14
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578354 <Sz> = -0.500
   --- LUMO  34   -0.208641 <Sz> =  0.500
   --- gap      0.369713
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.007878
   --- electron kinetic energy               1339.523045
   --- electron-nuclear attraction energy   -3300.167605
   --- -<V>/<T>                              1.996372
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.663221; delta E = 0.603E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.488E-03
   --- RMSDP                  0.183E-04
   --- <S**2>                 8.80945
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  15
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578336 <Sz> = -0.500
   --- LUMO  34   -0.208624 <Sz> =  0.500
   --- gap      0.369711
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.009155
   --- electron kinetic energy               1339.522895
   --- electron-nuclear attraction energy   -3300.167623
   --- -<V>/<T>                              1.996372
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.662751; delta E = 0.470E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.429E-03
   --- RMSDP                  0.159E-04
   --- <S**2>                 8.80943
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  16
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578323 <Sz> = -0.500
   --- LUMO  34   -0.208610 <Sz> =  0.500
   --- gap      0.369713
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.010258
   --- electron kinetic energy               1339.522779
   --- electron-nuclear attraction energy   -3300.167689
   --- -<V>/<T>                              1.996372
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.662382; delta E = 0.369E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.378E-03
   --- RMSDP                  0.139E-04
   --- <S**2>                 8.80941
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  17
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578313 <Sz> = -0.500
   --- LUMO  34   -0.208597 <Sz> =  0.500
   --- gap      0.369716
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.011221
   --- electron kinetic energy               1339.522688
   --- electron-nuclear attraction energy   -3300.167789
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.662090; delta E = 0.292E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.334E-03
   --- RMSDP                  0.121E-04
   --- <S**2>                 8.80939
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  18
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578306 <Sz> = -0.500
   --- LUMO  34   -0.208586 <Sz> =  0.500
   --- gap      0.369721
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.012070
   --- electron kinetic energy               1339.522617
   --- electron-nuclear attraction energy   -3300.167910
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661858; delta E = 0.232E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.295E-03
   --- RMSDP                  0.107E-04
   --- <S**2>                 8.80938
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  19
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578302 <Sz> = -0.500
   --- LUMO  34   -0.208576 <Sz> =  0.500
   --- gap      0.369726
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.012826
   --- electron kinetic energy               1339.522561
   --- electron-nuclear attraction energy   -3300.168046
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661672; delta E = 0.186E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.262E-03
   --- RMSDP                  0.941E-05
   --- <S**2>                 8.80936
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  20
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578299 <Sz> = -0.500
   --- LUMO  34   -0.208566 <Sz> =  0.500
   --- gap      0.369733
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.013505
   --- electron kinetic energy               1339.522517
   --- electron-nuclear attraction energy   -3300.168192
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661523; delta E = 0.150E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.232E-03
   --- RMSDP                  0.833E-05
   --- <S**2>                 8.80935
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  21
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578298 <Sz> = -0.500
   --- LUMO  34   -0.208558 <Sz> =  0.500
   --- gap      0.369739
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.014120
   --- electron kinetic energy               1339.522482
   --- electron-nuclear attraction energy   -3300.168343
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661401; delta E = 0.122E-03
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.207E-03
   --- RMSDP                  0.741E-05
   --- <S**2>                 8.80933
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  22
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578297 <Sz> = -0.500
   --- LUMO  34   -0.208551 <Sz> =  0.500
   --- gap      0.369746
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.014682
   --- electron kinetic energy               1339.522454
   --- electron-nuclear attraction energy   -3300.168496
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661301; delta E = 0.999E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.184E-03
   --- RMSDP                  0.662E-05
   --- <S**2>                 8.80932
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.800
   -------------------------------------------------------------
 
 
   SCF iter  23
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578297 <Sz> = -0.500
   --- LUMO  34   -0.208544 <Sz> =  0.500
   --- gap      0.369753
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.015198
   --- electron kinetic energy               1339.522432
   --- electron-nuclear attraction energy   -3300.168650
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661218; delta E = 0.827E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.164E-03
   --- RMSDP                  0.593E-05
   --- <S**2>                 8.80931
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.767
   -------------------------------------------------------------
 
 
   SCF iter  24
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578298 <Sz> = -0.500
   --- LUMO  34   -0.208537 <Sz> =  0.500
   --- gap      0.369761
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.015754
   --- electron kinetic energy               1339.522413
   --- electron-nuclear attraction energy   -3300.168827
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661138; delta E = 0.804E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.144E-03
   --- RMSDP                  0.524E-05
   --- <S**2>                 8.80929
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.762
   -------------------------------------------------------------
 
 
   SCF iter  25
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578299 <Sz> = -0.500
   --- LUMO  34   -0.208530 <Sz> =  0.500
   --- gap      0.369769
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.016276
   --- electron kinetic energy               1339.522398
   --- electron-nuclear attraction energy   -3300.169006
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661071; delta E = 0.670E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.126E-03
   --- RMSDP                  0.464E-05
   --- <S**2>                 8.80928
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.731
   -------------------------------------------------------------
 
 
   SCF iter  26
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578301 <Sz> = -0.500
   --- LUMO  34   -0.208523 <Sz> =  0.500
   --- gap      0.369778
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.016820
   --- electron kinetic energy               1339.522386
   --- electron-nuclear attraction energy   -3300.169205
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.661008; delta E = 0.626E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.109E-03
   --- RMSDP                  0.406E-05
   --- <S**2>                 8.80927
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.719
   -------------------------------------------------------------
 
 
   SCF iter  27
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578303 <Sz> = -0.500
   --- LUMO  34   -0.208517 <Sz> =  0.500
   --- gap      0.369786
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.017343
   --- electron kinetic energy               1339.522379
   --- electron-nuclear attraction energy   -3300.169405
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660955; delta E = 0.533E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.933E-04
   --- RMSDP                  0.356E-05
   --- <S**2>                 8.80925
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.691
   -------------------------------------------------------------
 
 
   SCF iter  28
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578306 <Sz> = -0.500
   --- LUMO  34   -0.208510 <Sz> =  0.500
   --- gap      0.369795
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.017872
   --- electron kinetic energy               1339.522375
   --- electron-nuclear attraction energy   -3300.169617
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660907; delta E = 0.483E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.795E-04
   --- RMSDP                  0.311E-05
   --- <S**2>                 8.80924
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.673
   -------------------------------------------------------------
 
 
   SCF iter  29
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578309 <Sz> = -0.500
   --- LUMO  34   -0.208504 <Sz> =  0.500
   --- gap      0.369804
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.018386
   --- electron kinetic energy               1339.522374
   --- electron-nuclear attraction energy   -3300.169831
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660865; delta E = 0.420E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.727E-04
   --- RMSDP                  0.272E-05
   --- <S**2>                 8.80923
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.649
   -------------------------------------------------------------
 
 
   SCF iter  30
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578312 <Sz> = -0.500
   --- LUMO  34   -0.208498 <Sz> =  0.500
   --- gap      0.369813
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.018892
   --- electron kinetic energy               1339.522376
   --- electron-nuclear attraction energy   -3300.170049
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660827; delta E = 0.378E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.662E-04
   --- RMSDP                  0.237E-05
   --- <S**2>                 8.80921
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.631
   -------------------------------------------------------------
 
 
   SCF iter  31
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578315 <Sz> = -0.500
   --- LUMO  34   -0.208493 <Sz> =  0.500
   --- gap      0.369822
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.019383
   --- electron kinetic energy               1339.522381
   --- electron-nuclear attraction energy   -3300.170266
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660793; delta E = 0.337E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.602E-04
   --- RMSDP                  0.208E-05
   --- <S**2>                 8.80920
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.611
   -------------------------------------------------------------
 
 
   SCF iter  32
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578318 <Sz> = -0.500
   --- LUMO  34   -0.208487 <Sz> =  0.500
   --- gap      0.369831
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.019857
   --- electron kinetic energy               1339.522388
   --- electron-nuclear attraction energy   -3300.170479
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660763; delta E = 0.305E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.547E-04
   --- RMSDP                  0.183E-05
   --- <S**2>                 8.80919
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.594
   -------------------------------------------------------------
 
 
   SCF iter  33
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578321 <Sz> = -0.500
   --- LUMO  34   -0.208482 <Sz> =  0.500
   --- gap      0.369839
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.020311
   --- electron kinetic energy               1339.522397
   --- electron-nuclear attraction energy   -3300.170687
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660735; delta E = 0.277E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.496E-04
   --- RMSDP                  0.162E-05
   --- <S**2>                 8.80918
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.577
   -------------------------------------------------------------
 
 
   SCF iter  34
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578324 <Sz> = -0.500
   --- LUMO  34   -0.208477 <Sz> =  0.500
   --- gap      0.369846
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.020743
   --- electron kinetic energy               1339.522406
   --- electron-nuclear attraction energy   -3300.170887
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660710; delta E = 0.255E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.449E-04
   --- RMSDP                  0.143E-05
   --- <S**2>                 8.80917
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.562
   -------------------------------------------------------------
 
 
   SCF iter  35
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578326 <Sz> = -0.500
   --- LUMO  34   -0.208473 <Sz> =  0.500
   --- gap      0.369853
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.021151
   --- electron kinetic energy               1339.522417
   --- electron-nuclear attraction energy   -3300.171078
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660686; delta E = 0.235E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.406E-04
   --- RMSDP                  0.128E-05
   --- <S**2>                 8.80916
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.548
   -------------------------------------------------------------
 
 
   SCF iter  36
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578329 <Sz> = -0.500
   --- LUMO  34   -0.208469 <Sz> =  0.500
   --- gap      0.369860
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.021536
   --- electron kinetic energy               1339.522428
   --- electron-nuclear attraction energy   -3300.171260
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660664; delta E = 0.217E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.366E-04
   --- RMSDP                  0.114E-05
   --- <S**2>                 8.80915
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.535
   -------------------------------------------------------------
 
 
   SCF iter  37
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578331 <Sz> = -0.500
   --- LUMO  34   -0.208465 <Sz> =  0.500
   --- gap      0.369866
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.021896
   --- electron kinetic energy               1339.522439
   --- electron-nuclear attraction energy   -3300.171431
   --- -<V>/<T>                              1.996371
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660644; delta E = 0.201E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.330E-04
   --- RMSDP                  0.102E-05
   --- <S**2>                 8.80914
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.521
   -------------------------------------------------------------
 
 
   SCF iter  38
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578333 <Sz> = -0.500
   --- LUMO  34   -0.208461 <Sz> =  0.500
   --- gap      0.369872
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.022232
   --- electron kinetic energy               1339.522450
   --- electron-nuclear attraction energy   -3300.171591
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660626; delta E = 0.186E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.298E-04
   --- RMSDP                  0.915E-06
   --- <S**2>                 8.80913
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.508
   -------------------------------------------------------------
 
 
   SCF iter  39
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578335 <Sz> = -0.500
   --- LUMO  34   -0.208458 <Sz> =  0.500
   --- gap      0.369877
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.022544
   --- electron kinetic energy               1339.522460
   --- electron-nuclear attraction energy   -3300.171741
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660608; delta E = 0.172E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.268E-04
   --- RMSDP                  0.820E-06
   --- <S**2>                 8.80912
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.495
   -------------------------------------------------------------
 
 
   SCF iter  40
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578337 <Sz> = -0.500
   --- LUMO  34   -0.208455 <Sz> =  0.500
   --- gap      0.369882
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.022834
   --- electron kinetic energy               1339.522470
   --- electron-nuclear attraction energy   -3300.171880
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660592; delta E = 0.159E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.240E-04
   --- RMSDP                  0.736E-06
   --- <S**2>                 8.80912
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.481
   -------------------------------------------------------------
 
 
   SCF iter  41
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578339 <Sz> = -0.500
   --- LUMO  34   -0.208452 <Sz> =  0.500
   --- gap      0.369887
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.023102
   --- electron kinetic energy               1339.522480
   --- electron-nuclear attraction energy   -3300.172009
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660578; delta E = 0.147E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.215E-04
   --- RMSDP                  0.659E-06
   --- <S**2>                 8.80911
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.467
   -------------------------------------------------------------
 
 
   SCF iter  42
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578340 <Sz> = -0.500
   --- LUMO  34   -0.208449 <Sz> =  0.500
   --- gap      0.369891
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.023348
   --- electron kinetic energy               1339.522489
   --- electron-nuclear attraction energy   -3300.172128
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660564; delta E = 0.135E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.192E-04
   --- RMSDP                  0.590E-06
   --- <S**2>                 8.80910
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.453
   -------------------------------------------------------------
 
 
   SCF iter  43
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578341 <Sz> = -0.500
   --- LUMO  34   -0.208447 <Sz> =  0.500
   --- gap      0.369895
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.023575
   --- electron kinetic energy               1339.522498
   --- electron-nuclear attraction energy   -3300.172237
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660552; delta E = 0.124E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.171E-04
   --- RMSDP                  0.526E-06
   --- <S**2>                 8.80910
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.438
   -------------------------------------------------------------
 
 
   SCF iter  44
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578343 <Sz> = -0.500
   --- LUMO  34   -0.208444 <Sz> =  0.500
   --- gap      0.369898
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.023783
   --- electron kinetic energy               1339.522506
   --- electron-nuclear attraction energy   -3300.172338
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660540; delta E = 0.114E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.152E-04
   --- RMSDP                  0.469E-06
   --- <S**2>                 8.80909
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.422
   -------------------------------------------------------------
 
 
   SCF iter  45
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578344 <Sz> = -0.500
   --- LUMO  34   -0.208442 <Sz> =  0.500
   --- gap      0.369902
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.023972
   --- electron kinetic energy               1339.522513
   --- electron-nuclear attraction energy   -3300.172430
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660530; delta E = 0.104E-04
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.135E-04
   --- RMSDP                  0.417E-06
   --- <S**2>                 8.80909
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.406
   -------------------------------------------------------------
 
 
   SCF iter  46
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578345 <Sz> = -0.500
   --- LUMO  34   -0.208440 <Sz> =  0.500
   --- gap      0.369905
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024145
   --- electron kinetic energy               1339.522520
   --- electron-nuclear attraction energy   -3300.172513
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660521; delta E = 0.944E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.119E-04
   --- RMSDP                  0.369E-06
   --- <S**2>                 8.80909
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.390
   -------------------------------------------------------------
 
 
   SCF iter  47
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578346 <Sz> = -0.500
   --- LUMO  34   -0.208439 <Sz> =  0.500
   --- gap      0.369907
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024302
   --- electron kinetic energy               1339.522527
   --- electron-nuclear attraction energy   -3300.172589
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660512; delta E = 0.856E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.105E-04
   --- RMSDP                  0.326E-06
   --- <S**2>                 8.80908
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.373
   -------------------------------------------------------------
 
 
   SCF iter  48
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578347 <Sz> = -0.500
   --- LUMO  34   -0.208437 <Sz> =  0.500
   --- gap      0.369910
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024443
   --- electron kinetic energy               1339.522532
   --- electron-nuclear attraction energy   -3300.172658
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660504; delta E = 0.773E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.923E-05
   --- RMSDP                  0.287E-06
   --- <S**2>                 8.80908
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.355
   -------------------------------------------------------------
 
 
   SCF iter  49
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578348 <Sz> = -0.500
   --- LUMO  34   -0.208436 <Sz> =  0.500
   --- gap      0.369912
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024571
   --- electron kinetic energy               1339.522537
   --- electron-nuclear attraction energy   -3300.172720
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660497; delta E = 0.696E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.807E-05
   --- RMSDP                  0.252E-06
   --- <S**2>                 8.80908
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.337
   -------------------------------------------------------------
 
 
   SCF iter  50
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578348 <Sz> = -0.500
   --- LUMO  34   -0.208434 <Sz> =  0.500
   --- gap      0.369914
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024686
   --- electron kinetic energy               1339.522542
   --- electron-nuclear attraction energy   -3300.172776
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660491; delta E = 0.624E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.703E-05
   --- RMSDP                  0.220E-06
   --- <S**2>                 8.80907
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.318
   -------------------------------------------------------------
 
 
   SCF iter  51
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578349 <Sz> = -0.500
   --- LUMO  34   -0.208433 <Sz> =  0.500
   --- gap      0.369916
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024789
   --- electron kinetic energy               1339.522546
   --- electron-nuclear attraction energy   -3300.172826
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660486; delta E = 0.558E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.610E-05
   --- RMSDP                  0.191E-06
   --- <S**2>                 8.80907
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.299
   -------------------------------------------------------------
 
 
   SCF iter  52
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578350 <Sz> = -0.500
   --- LUMO  34   -0.208432 <Sz> =  0.500
   --- gap      0.369917
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024880
   --- electron kinetic energy               1339.522550
   --- electron-nuclear attraction energy   -3300.172871
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660481; delta E = 0.496E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.527E-05
   --- RMSDP                  0.166E-06
   --- <S**2>                 8.80907
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.278
   -------------------------------------------------------------
 
 
   SCF iter  53
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578350 <Sz> = -0.500
   --- LUMO  34   -0.208431 <Sz> =  0.500
   --- gap      0.369919
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.024962
   --- electron kinetic energy               1339.522554
   --- electron-nuclear attraction energy   -3300.172911
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660476; delta E = 0.440E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.454E-05
   --- RMSDP                  0.143E-06
   --- <S**2>                 8.80907
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.257
   -------------------------------------------------------------
 
 
   SCF iter  54
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578351 <Sz> = -0.500
   --- LUMO  34   -0.208430 <Sz> =  0.500
   --- gap      0.369920
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025034
   --- electron kinetic energy               1339.522557
   --- electron-nuclear attraction energy   -3300.172946
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660472; delta E = 0.388E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.389E-05
   --- RMSDP                  0.122E-06
   --- <S**2>                 8.80907
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.236
   -------------------------------------------------------------
 
 
   SCF iter  55
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578351 <Sz> = -0.500
   --- LUMO  34   -0.208430 <Sz> =  0.500
   --- gap      0.369921
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025097
   --- electron kinetic energy               1339.522559
   --- electron-nuclear attraction energy   -3300.172977
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660469; delta E = 0.341E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.331E-05
   --- RMSDP                  0.105E-06
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.213
   -------------------------------------------------------------
 
 
   SCF iter  56
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578351 <Sz> = -0.500
   --- LUMO  34   -0.208429 <Sz> =  0.500
   --- gap      0.369922
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025152
   --- electron kinetic energy               1339.522562
   --- electron-nuclear attraction energy   -3300.173004
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660466; delta E = 0.299E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.281E-05
   --- RMSDP                  0.889E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.190
   -------------------------------------------------------------
 
 
   SCF iter  57
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578352 <Sz> = -0.500
   --- LUMO  34   -0.208429 <Sz> =  0.500
   --- gap      0.369923
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025201
   --- electron kinetic energy               1339.522564
   --- electron-nuclear attraction energy   -3300.173027
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660463; delta E = 0.260E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.237E-05
   --- RMSDP                  0.751E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.166
   -------------------------------------------------------------
 
 
   SCF iter  58
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578352 <Sz> = -0.500
   --- LUMO  34   -0.208428 <Sz> =  0.500
   --- gap      0.369924
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025243
   --- electron kinetic energy               1339.522565
   --- electron-nuclear attraction energy   -3300.173048
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660461; delta E = 0.225E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.199E-05
   --- RMSDP                  0.631E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.141
   -------------------------------------------------------------
 
 
   SCF iter  59
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578352 <Sz> = -0.500
   --- LUMO  34   -0.208428 <Sz> =  0.500
   --- gap      0.369924
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025279
   --- electron kinetic energy               1339.522567
   --- electron-nuclear attraction energy   -3300.173066
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660459; delta E = 0.194E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.166E-05
   --- RMSDP                  0.527E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.115
   -------------------------------------------------------------
 
 
   SCF iter  60
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578352 <Sz> = -0.500
   --- LUMO  34   -0.208427 <Sz> =  0.500
   --- gap      0.369925
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025310
   --- electron kinetic energy               1339.522568
   --- electron-nuclear attraction energy   -3300.173081
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660457; delta E = 0.167E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.138E-05
   --- RMSDP                  0.438E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.089
   -------------------------------------------------------------
 
 
   SCF iter  61
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578352 <Sz> = -0.500
   --- LUMO  34   -0.208427 <Sz> =  0.500
   --- gap      0.369925
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025337
   --- electron kinetic energy               1339.522569
   --- electron-nuclear attraction energy   -3300.173094
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660456; delta E = 0.142E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.114E-05
   --- RMSDP                  0.362E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.061
   -------------------------------------------------------------
 
 
   SCF iter  62
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578353 <Sz> = -0.500
   --- LUMO  34   -0.208427 <Sz> =  0.500
   --- gap      0.369926
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025359
   --- electron kinetic energy               1339.522570
   --- electron-nuclear attraction energy   -3300.173105
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660455; delta E = 0.121E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.930E-06
   --- RMSDP                  0.296E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.033
   -------------------------------------------------------------
 
 
   SCF iter  63
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578353 <Sz> = -0.500
   --- LUMO  34   -0.208427 <Sz> =  0.500
   --- gap      0.369926
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025378
   --- electron kinetic energy               1339.522571
   --- electron-nuclear attraction energy   -3300.173114
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660454; delta E = 0.102E-05
   convergence tolerance not met
   construct density matrix
   --- maxDP                  0.757E-06
   --- RMSDP                  0.241E-07
   --- <S**2>                 8.80906
   --- total alpha electron   19.00000
   --- total beta electron    14.00000
   complete! stored in rou_m
   DIIS information
   --- no DIIS acceleration
   --- damped  0.003
   -------------------------------------------------------------
 
 
   SCF iter  64
   construct two electron Fock matrix
   complete! stored in Fock2
   diagonalization of Fock matrix
   complete!  110 eigenvectors found
   frontier orbital energy (A.U.)
   --- HOMO  33   -0.578353 <Sz> = -0.500
   --- LUMO  34   -0.208426 <Sz> =  0.500
   --- gap      0.369926
   calculate energy components (A.U.)
   --- electron repulsive energy             1131.025394
   --- electron kinetic energy               1339.522572
   --- electron-nuclear attraction energy   -3300.173122
   --- -<V>/<T>                              1.996370
   AO2MO dump to .ao2mo file
   SCF energy (A.U.) = -1334.660453; delta E = 0.852E-06
   convergence tolerance met, SCF done!
   -------------------------------------------------------------
 
 
   DKH0 Hartree-Fock SCF succeed!
   calling DFT-D4 for dispersion correction
   complete! dispersion energy is   -0.00258 Eh
 
 
   =============================================================
                         MOLECULAR INFO
   =============================================================
   total electronic energy / Eh                  ...-1334.663033
   nuclear repulsive energy / Eh                 ...   60.477400
   electron repulsive energy / Eh                ... 1131.025394
   electron kinetic energy / Eh                  ... 1339.522572
   electron-nuclear attraction energy / Eh       ...-3300.173122
   dispersion energy (DFT-D4) / Eh               ...   -0.002580
   Virial ratio                                  ...    1.996372
   total alpha electron                          ...   19.000000
   total alpha electron                          ...   14.000000
   <Sz*(Sz+1)> / hbar**2                         ...    8.750000
   <S**2> / hbar**2                              ...    8.809057
   =============================================================
 
 
 
   =============================================================
                       CANONICAL MO INFO
   =============================================================
   HOMO-032   energy / Eh                       ...  -260.661857
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0     Fe #01    (-0.877888, 0.000000)
              ---  A #02 L=0     Fe #01    (-0.110652, 0.000000)
   HOMO-031   energy / Eh                       ...  -260.661630
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0     Fe #01    ( 0.877895, 0.000000)
              ---  B #02 L=0     Fe #01    ( 0.110656, 0.000000)
   HOMO-030   energy / Eh                       ...   -31.960865
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0     Fe #01    (-0.290951, 0.000000)
              ---  A #02 L=0     Fe #01    (-0.154119, 0.000000)
              ---  A #03 L=0     Fe #01    ( 0.604300, 0.000000)
              ---  A #04 L=0     Fe #01    ( 0.437295, 0.000000)
   HOMO-029   energy / Eh                       ...   -31.856984
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0     Fe #01    (-0.291591, 0.000000)
              ---  B #02 L=0     Fe #01    (-0.154521, 0.000000)
              ---  B #03 L=0     Fe #01    ( 0.606609, 0.000000)
              ---  B #04 L=0     Fe #01    ( 0.434069, 0.000000)
   HOMO-028   energy / Eh                       ...   -27.603372
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #11 L=1     Fe #01    ( 0.202729, 0.000000)
              ---  A #12 L=1     Fe #01    (-0.967655, 0.000000)
   HOMO-027   energy / Eh                       ...   -27.603372
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #11 L=1     Fe #01    ( 0.967655, 0.000000)
              ---  A #12 L=1     Fe #01    ( 0.202729, 0.000000)
   HOMO-026   energy / Eh                       ...   -27.575895
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #10 L=1     Fe #01    ( 0.989003, 0.000000)
   HOMO-025   energy / Eh                       ...   -27.494368
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #11 L=1     Fe #01    ( 0.184306, 0.000000)
              ---  B #12 L=1     Fe #01    (-0.974543, 0.000000)
   HOMO-024   energy / Eh                       ...   -27.494368
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #11 L=1     Fe #01    (-0.974543, 0.000000)
              ---  B #12 L=1     Fe #01    (-0.184306, 0.000000)
   HOMO-023   energy / Eh                       ...   -27.491958
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #10 L=1     Fe #01    (-0.991616, 0.000000)
   HOMO-022   energy / Eh                       ...   -20.895494
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #42 L=3     Fe #01    (-0.988705, 0.000000)
   HOMO-021   energy / Eh                       ...   -20.818991
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #42 L=3     Fe #01    (-0.990449, 0.000000)
   HOMO-020   energy / Eh                       ...    -4.435270
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #01 L=0     Fe #01    ( 0.108801, 0.000000)
              ---  A #03 L=0     Fe #01    (-0.286258, 0.000000)
              ---  A #04 L=0     Fe #01    (-0.221865, 0.000000)
              ---  A #05 L=0     Fe #01    (-0.230681, 0.000000)
              ---  A #06 L=0     Fe #01    ( 0.752768, 0.000000)
              ---  A #07 L=0     Fe #01    ( 0.472410, 0.000000)
   HOMO-019   energy / Eh                       ...    -4.138239
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #01 L=0     Fe #01    ( 0.107756, 0.000000)
              ---  B #03 L=0     Fe #01    (-0.283408, 0.000000)
              ---  B #04 L=0     Fe #01    (-0.210910, 0.000000)
              ---  B #05 L=0     Fe #01    (-0.234950, 0.000000)
              ---  B #06 L=0     Fe #01    ( 0.737422, 0.000000)
              ---  B #07 L=0     Fe #01    ( 0.482066, 0.000000)
   HOMO-018   energy / Eh                       ...    -3.092185
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #12 L=1     Fe #01    ( 0.387735, 0.000000)
              ---  A #15 L=1     Fe #01    (-0.340250, 0.000000)
              ---  A #17 L=1     Fe #01    ( 0.121112, 0.000000)
              ---  A #18 L=1     Fe #01    (-0.586102, 0.000000)
              ---  A #21 L=1     Fe #01    (-0.240622, 0.000000)
   HOMO-017   energy / Eh                       ...    -3.092185
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #11 L=1     Fe #01    ( 0.387735, 0.000000)
              ---  A #14 L=1     Fe #01    (-0.340250, 0.000000)
              ---  A #17 L=1     Fe #01    (-0.586102, 0.000000)
              ---  A #18 L=1     Fe #01    (-0.121112, 0.000000)
              ---  A #20 L=1     Fe #01    (-0.240622, 0.000000)
   HOMO-016   energy / Eh                       ...    -3.039034
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #10 L=1     Fe #01    (-0.396598, 0.000000)
              ---  A #13 L=1     Fe #01    ( 0.349862, 0.000000)
              ---  A #16 L=1     Fe #01    ( 0.597686, 0.000000)
              ---  A #19 L=1     Fe #01    ( 0.243669, 0.000000)
   HOMO-015   energy / Eh                       ...    -2.741655
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #10 L=1     Fe #01    (-0.387720, 0.000000)
              ---  B #13 L=1     Fe #01    ( 0.345416, 0.000000)
              ---  B #16 L=1     Fe #01    ( 0.579004, 0.000000)
              ---  B #19 L=1     Fe #01    ( 0.265702, 0.000000)
   HOMO-014   energy / Eh                       ...    -2.703386
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #11 L=1     Fe #01    ( 0.381420, 0.000000)
              ---  B #14 L=1     Fe #01    (-0.339767, 0.000000)
              ---  B #17 L=1     Fe #01    (-0.574762, 0.000000)
              ---  B #18 L=1     Fe #01    (-0.116547, 0.000000)
              ---  B #20 L=1     Fe #01    (-0.255201, 0.000000)
   HOMO-013   energy / Eh                       ...    -2.703386
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #12 L=1     Fe #01    (-0.381420, 0.000000)
              ---  B #15 L=1     Fe #01    ( 0.339767, 0.000000)
              ---  B #17 L=1     Fe #01    (-0.116547, 0.000000)
              ---  B #18 L=1     Fe #01    ( 0.574762, 0.000000)
              ---  B #21 L=1     Fe #01    ( 0.255201, 0.000000)
   HOMO-012   energy / Eh                       ...    -1.596245
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #42 L=3     Fe #01    (-0.316689, 0.000000)
              ---  A #43 L=3     Fe #01    ( 0.662148, 0.000000)
              ---  A #44 L=3     Fe #01    ( 0.427305, 0.000000)
   HOMO-011   energy / Eh                       ...    -1.305153
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #42 L=3     Fe #01    ( 0.296078, 0.000000)
              ---  B #43 L=3     Fe #01    (-0.587778, 0.000000)
              ---  B #44 L=3     Fe #01    (-0.466955, 0.000000)
   HOMO-010   energy / Eh                       ...    -0.919815
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #26 L=2     Fe #01    (-0.236529, 0.000000)
              ---  A #31 L=2     Fe #01    (-0.103652, 0.000000)
              ---  A #46 L=3     Fe #01    (-0.643441, 0.000000)
              ---  A #01 L=0      O #02    (-0.132541, 0.000000)
              ---  A #03 L=0      O #02    (-0.396510, 0.000000)
   HOMO-009   energy / Eh                       ...    -0.919815
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #23 L=2     Fe #01    ( 0.236529, 0.000000)
              ---  A #28 L=2     Fe #01    ( 0.103652, 0.000000)
              ---  A #46 L=3     Fe #01    (-0.132541, 0.000000)
              ---  A #01 L=0      O #02    ( 0.643441, 0.000000)
              ---  A #04 L=1      O #02    ( 0.396510, 0.000000)
   HOMO-008   energy / Eh                       ...    -0.895887
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #22 L=2     Fe #01    (-0.238810, 0.000000)
              ---  A #25 L=2     Fe #01    ( 0.413631, 0.000000)
              ---  A #30 L=2     Fe #01    ( 0.171340, 0.000000)
              ---  A #45 L=3     Fe #01    (-0.532058, 0.000000)
              ---  A #02 L=0      O #02    (-0.317295, 0.000000)
   HOMO-007   energy / Eh                       ...    -0.850489
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #24 L=2     Fe #01    ( 0.828180, 0.000000)
              ---  A #29 L=2     Fe #01    ( 0.326108, 0.000000)
   HOMO-006   energy / Eh                       ...    -0.850489
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #22 L=2     Fe #01    (-0.717225, 0.000000)
              ---  A #25 L=2     Fe #01    (-0.414090, 0.000000)
              ---  A #27 L=2     Fe #01    (-0.282418, 0.000000)
              ---  A #30 L=2     Fe #01    (-0.163054, 0.000000)
   HOMO-005   energy / Eh                       ...    -0.777266
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #23 L=2     Fe #01    (-0.771071, 0.000000)
              ---  A #26 L=2     Fe #01    ( 0.160431, 0.000000)
              ---  A #28 L=2     Fe #01    (-0.311074, 0.000000)
              ---  A #01 L=0      O #02    ( 0.244791, 0.000000)
              ---  A #04 L=1      O #02    ( 0.154852, 0.000000)
   HOMO-004   energy / Eh                       ...    -0.777266
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #23 L=2     Fe #01    (-0.160431, 0.000000)
              ---  A #26 L=2     Fe #01    (-0.771071, 0.000000)
              ---  A #31 L=2     Fe #01    (-0.311074, 0.000000)
              ---  A #46 L=3     Fe #01    ( 0.244791, 0.000000)
              ---  A #03 L=0      O #02    ( 0.154852, 0.000000)
   HOMO-003   energy / Eh                       ...    -0.769103
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #08 L=0     Fe #01    ( 0.156668, 0.000000)
              ---  B #45 L=3     Fe #01    (-0.628926, 0.000000)
              ---  B #02 L=0      O #02    (-0.445422, 0.000000)
   HOMO-002   energy / Eh                       ...    -0.742427
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #06 L=0     Fe #01    ( 0.128462, 0.000000)
              ---  A #08 L=0     Fe #01    (-0.236170, 0.000000)
              ---  A #22 L=2     Fe #01    (-0.329677, 0.000000)
              ---  A #25 L=2     Fe #01    ( 0.571018, 0.000000)
              ---  A #27 L=2     Fe #01    (-0.131701, 0.000000)
              ---  A #30 L=2     Fe #01    ( 0.228113, 0.000000)
              ---  A #45 L=3     Fe #01    ( 0.410483, 0.000000)
              ---  A #02 L=0      O #02    ( 0.287125, 0.000000)
   HOMO-001   energy / Eh                       ...    -0.578353
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #23 L=2     Fe #01    ( 0.134661, 0.000000)
              ---  B #26 L=2     Fe #01    ( 0.654646, 0.000000)
              ---  B #31 L=2     Fe #01    ( 0.386300, 0.000000)
              ---  B #46 L=3     Fe #01    ( 0.179467, 0.000000)
              ---  B #03 L=0      O #02    ( 0.197621, 0.000000)
   HOMO       energy / Eh                       ...    -0.578353
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #23 L=2     Fe #01    (-0.654646, 0.000000)
              ---  B #26 L=2     Fe #01    ( 0.134661, 0.000000)
              ---  B #28 L=2     Fe #01    (-0.386300, 0.000000)
              ---  B #01 L=0      O #02    (-0.179468, 0.000000)
              ---  B #04 L=1      O #02    (-0.197621, 0.000000)
   LUMO       energy / Eh                       ...    -0.208426
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #06 L=0     Fe #01    (-0.166212, 0.000000)
              ---  A #07 L=0     Fe #01    (-0.199731, 0.000000)
              ---  A #08 L=0     Fe #01    ( 0.481329, 0.000000)
              ---  A #09 L=0     Fe #01    ( 0.591492, 0.000000)
              ---  A #32 L=2     Fe #01    (-0.300936, 0.000000)
              ---  A #44 L=3     Fe #01    (-0.113634, 0.000000)
              ---  A #45 L=3     Fe #01    ( 0.103765, 0.000000)
   LUMO+001   energy / Eh                       ...    -0.195058
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #06 L=0     Fe #01    ( 0.134675, 0.000000)
              ---  B #07 L=0     Fe #01    ( 0.212496, 0.000000)
              ---  B #08 L=0     Fe #01    (-0.386814, 0.000000)
              ---  B #09 L=0     Fe #01    (-0.706759, 0.000000)
              ---  B #32 L=2     Fe #01    ( 0.237911, 0.000000)
              ---  B #44 L=3     Fe #01    ( 0.150143, 0.000000)
   LUMO+002   energy / Eh                       ...    -0.139922
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #23 L=2     Fe #01    ( 0.328012, 0.000000)
              ---  B #28 L=2     Fe #01    ( 0.172284, 0.000000)
              ---  B #34 L=1     Fe #01    (-0.428518, 0.000000)
              ---  B #01 L=0      O #02    (-0.402393, 0.000000)
              ---  B #04 L=1      O #02    (-0.459938, 0.000000)
   LUMO+003   energy / Eh                       ...    -0.139922
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...    -0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  B #26 L=2     Fe #01    ( 0.328012, 0.000000)
              ---  B #31 L=2     Fe #01    ( 0.172284, 0.000000)
              ---  B #33 L=2     Fe #01    (-0.428518, 0.000000)
              ---  B #46 L=3     Fe #01    (-0.402393, 0.000000)
              ---  B #03 L=0      O #02    (-0.459938, 0.000000)
   LUMO+004   energy / Eh                       ...    -0.038456
              <S**2> / hbar**2                  ...     0.750000
              <Sz> / hbar                       ...     0.500000
                  orb-in-atom  atom-in-mol      RE        IM
              ---  A #20 L=1     Fe #01    ( 0.113292, 0.000000)
              ---  A #21 L=1     Fe #01    (-0.120082, 0.000000)
              ---  A #33 L=2     Fe #01    (-0.758629, 0.000000)
              ---  A #34 L=1     Fe #01    ( 0.804094, 0.000000)
   =============================================================
 
   dumping AO2MO to FeO+.molden
   complete!
exit module SCF
 
---------<NORMAL TERMINATION>---------
Job  cpu  time:  2 h 7 min 1 s
Job clock time:  0 h28 min10 s
