Job execution start: 2025.12.12  13:31
WD = /home/lky/Code_TRESC/tests/Ni0-C2H4-1/psi4(NR)
PID = 1483603;  username = lky
This file is the output file of job Ni0-C2H4
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
   32 threads will be used
  damp changed to  0.300E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  nodiis changed to   8
  diisdamp changed to  0.100E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    101
  correlation functional set to    130
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element Ni:
  -- shell l = 0:
  exp:  0.71075E+05, coe:  0.00492
  exp:  0.10672E+05, coe:  0.02002
  exp:  0.24281E+04, coe:  0.07847
  exp:  0.68554E+03, coe:  0.24820
  exp:  0.22310E+03, coe:  0.46653
  exp:  0.76842E+02, coe:  0.33742
  -- shell l = 0:
  exp:  0.14871E+03, coe:  1.00000
  -- shell l = 0:
  exp:  0.17459E+02, coe:  1.00000
  -- shell l = 0:
  exp:  0.71625E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.12556E+02, coe:  1.00000
  -- shell l = 0:
  exp:  0.20736E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.85383E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.10537E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.38134E-01, coe:  1.00000
  -- shell l = 1:
  exp:  0.91674E+03, coe:  0.01070
  exp:  0.21606E+03, coe:  0.07115
  exp:  0.68384E+02, coe:  0.26467
  exp:  0.24594E+02, coe:  0.50932
  exp:  0.91393E+01, coe:  0.32833
  -- shell l = 1:
  exp:  0.47193E+01, coe:  1.00000
  -- shell l = 1:
  exp:  0.18162E+01, coe:  1.00000
  -- shell l = 1:
  exp:  0.67841E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.47094E+02, coe:  0.03464
  exp:  0.13146E+02, coe:  0.18337
  exp:  0.44171E+01, coe:  0.44556
  exp:  0.14772E+01, coe:  0.56272
  -- shell l = 2:
  exp:  0.43736E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.14659E+00, coe:  1.00000
  -- shell l = 3:
  exp:  0.21740E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/Ni0-C2H4.xyz
  ----------<GEOMETRY>----------
  Ni     2.03272     6.66511    -0.46379
   C     4.48666     4.91163     1.30088
   C     4.87711     4.87412    -1.39478
   H     5.73107     6.07065     2.49976
   H     3.83695     3.18582     2.26451
   H     4.53084     3.11799    -2.45590
   H     6.41305     6.00889    -2.22127
  scalar/spinor cbdm:   96 / 192
  scalar/spinor sbdm:   89 / 178
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  151.5643454 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 101;func name: Perdew, Burke & Ernzerhof
  -- fc_id = 130;func name: Perdew, Burke & Ernzerhof
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.300
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.100
  -- cutdiis   = 0.000E+00
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   86 /  79
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.174193 <Sz> = -0.500
  -- LUMO  45   -0.040380 <Sz> =  0.500
  -- gap     0.133813
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.311691
  -- -- Kinetic                            1584.962123
  -- -- Electron-nuclear attraction       -4087.273814
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.730598
  -- -- Coulomb                             843.078088
  -- -- HF Exchange                         -18.347490
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.250098
  -- KS Correlation                          -1.817965
  -- -<V>/<T>                                 1.998816
  SCF energy (A.U.) = -1583.084810
  DIIS information
  -- damped  0.300
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.223E-01
  -- RMSDP                   0.573E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.173307 <Sz> = -0.500
  -- LUMO  45   -0.039759 <Sz> =  0.500
  -- gap     0.133548
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.568948
  -- -- Kinetic                            1585.652189
  -- -- Electron-nuclear attraction       -4088.221137
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.509766
  -- -- Coulomb                             842.833195
  -- -- HF Exchange                         -18.323429
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.080252
  -- KS Correlation                          -1.818346
  -- -<V>/<T>                                 1.998576
  SCF energy (A.U.) = -1583.393435; delta E = -0.309E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.656E-02
  -- RMSDP                   0.221E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.171112 <Sz> = -0.500
  -- LUMO  45   -0.039293 <Sz> = -0.500
  -- gap     0.131819
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.077987
  -- -- Kinetic                            1585.493721
  -- -- Electron-nuclear attraction       -4087.571707
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.243845
  -- -- Coulomb                             842.558069
  -- -- HF Exchange                         -18.314223
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.042160
  -- KS Correlation                          -1.818604
  -- -<V>/<T>                                 1.998510
  SCF energy (A.U.) = -1583.130559; delta E =  0.263E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.722E-02
  -- RMSDP                   0.278E-03
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.178068 <Sz> = -0.500
  -- LUMO  45   -0.041332 <Sz> = -0.500
  -- gap     0.136736
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2503.535662
  -- -- Kinetic                            1586.282907
  -- -- Electron-nuclear attraction       -4089.818569
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.818158
  -- -- Coulomb                             843.137823
  -- -- HF Exchange                         -18.319664
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.018380
  -- KS Correlation                          -1.818203
  -- -<V>/<T>                                 1.998554
  SCF energy (A.U.) = -1583.989741; delta E = -0.859E+00
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.239E-01
  -- RMSDP                   0.900E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.156764 <Sz> = -0.500
  -- LUMO  45   -0.034847 <Sz> =  0.500
  -- gap     0.121917
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2498.822616
  -- -- Kinetic                            1583.867977
  -- -- Electron-nuclear attraction       -4082.690593
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    822.849000
  -- -- Coulomb                             841.143261
  -- -- HF Exchange                         -18.294261
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.048132
  -- KS Correlation                          -1.819283
  -- -<V>/<T>                                 1.998364
  SCF energy (A.U.) = -1581.276686; delta E =  0.271E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.713E-01
  -- RMSDP                   0.264E-02
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.226228 <Sz> = -0.500
  -- LUMO  45   -0.054864 <Sz> = -0.500
  -- gap     0.171364
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2512.630729
  -- -- Kinetic                            1591.224368
  -- -- Electron-nuclear attraction       -4103.855097
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    828.432452
  -- -- Coulomb                             846.792514
  -- -- HF Exchange                         -18.360063
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -54.939864
  -- KS Correlation                          -1.815718
  -- -<V>/<T>                                 1.998847
  SCF energy (A.U.) = -1589.389514; delta E = -0.811E+01
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.664E+00
  -- RMSDP                   0.114E-01
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.010178 <Sz> = -0.500
  -- LUMO  45    0.031457 <Sz> =  0.500
  -- gap     0.041635
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2453.747867
  -- -- Kinetic                            1563.730597
  -- -- Electron-nuclear attraction       -4017.478464
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    802.376430
  -- -- Coulomb                             820.355998
  -- -- HF Exchange                         -17.979568
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.254517
  -- KS Correlation                          -1.825327
  -- -<V>/<T>                                 1.995624
  SCF energy (A.U.) = -1556.886935; delta E =  0.325E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.809E+00
  -- RMSDP                   0.180E-01
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.324956 <Sz> =  0.500
  -- LUMO  45   -0.235654 <Sz> = -0.500
  -- gap     0.089302
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2564.171393
  -- -- Kinetic                            1627.612072
  -- -- Electron-nuclear attraction       -4191.783466
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    838.954267
  -- -- Coulomb                             857.256646
  -- -- HF Exchange                         -18.302379
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -53.938986
  -- KS Correlation                          -1.773202
  -- -<V>/<T>                                 2.001077
  SCF energy (A.U.) = -1629.364969; delta E = -0.725E+02
  convergence tolerance not met
  DIIS information
  -- damped  0.300
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.697E+01
  -- RMSDP                   0.143E+00
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44    0.051675 <Sz> =  0.500
  -- LUMO  45    0.112473 <Sz> = -0.500
  -- gap     0.060797
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2292.002904
  -- -- Kinetic                            1502.391506
  -- -- Electron-nuclear attraction       -3794.394409
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    729.876256
  -- -- Coulomb                             746.550468
  -- -- HF Exchange                         -16.674212
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -56.327002
  -- KS Correlation                          -1.838623
  -- -<V>/<T>                                 1.977593
  SCF energy (A.U.) = -1468.727926; delta E =  0.161E+03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.637E-04, 0.000E+00)
  -- subsp coeff 1      ( 0.776E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.242E+00, 0.000E+00)
  -- subsp coeff 3      (-0.134E-01, 0.000E+00)
  -- subsp coeff 4      (-0.399E-02, 0.000E+00)
  -- subsp coeff 5      ( 0.104E-03, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.245E-02
  -- RMSDP                   0.526E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172465 <Sz> = -0.500
  -- LUMO  45   -0.039525 <Sz> =  0.500
  -- gap     0.132939
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.314529
  -- -- Kinetic                            1585.655427
  -- -- Electron-nuclear attraction       -4087.969955
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.309892
  -- -- Coulomb                             842.622724
  -- -- HF Exchange                         -18.312831
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.023147
  -- KS Correlation                          -1.818542
  -- -<V>/<T>                                 1.998503
  SCF energy (A.U.) = -1583.281979; delta E = -0.115E+03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.625E-04, 0.000E+00)
  -- subsp coeff 1      ( 0.117E-01, 0.000E+00)
  -- subsp coeff 2      (-0.188E-02, 0.000E+00)
  -- subsp coeff 3      (-0.627E-03, 0.000E+00)
  -- subsp coeff 4      ( 0.128E-04, 0.000E+00)
  -- subsp coeff 5      ( 0.991E+00, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.546E-03
  -- RMSDP                   0.207E-04
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.173116 <Sz> = -0.500
  -- LUMO  45   -0.039739 <Sz> = -0.500
  -- gap     0.133377
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.499648
  -- -- Kinetic                            1585.758670
  -- -- Electron-nuclear attraction       -4088.258319
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.383241
  -- -- Coulomb                             842.696902
  -- -- HF Exchange                         -18.313661
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.020795
  -- KS Correlation                          -1.818438
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.391295; delta E = -0.109E+00
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.736E-05, 0.000E+00)
  -- subsp coeff 1      (-0.824E-03, 0.000E+00)
  -- subsp coeff 2      (-0.722E-03, 0.000E+00)
  -- subsp coeff 3      ( 0.164E-04, 0.000E+00)
  -- subsp coeff 4      ( 0.174E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.828E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.820E-03
  -- RMSDP                   0.261E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172448 <Sz> = -0.500
  -- LUMO  45   -0.039627 <Sz> = -0.500
  -- gap     0.132821
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.351459
  -- -- Kinetic                            1585.673797
  -- -- Electron-nuclear attraction       -4088.025256
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.328573
  -- -- Coulomb                             842.641570
  -- -- HF Exchange                         -18.312996
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.022919
  -- KS Correlation                          -1.818523
  -- -<V>/<T>                                 1.998503
  SCF energy (A.U.) = -1583.299982; delta E =  0.913E-01
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.256E-05, 0.000E+00)
  -- subsp coeff 1      ( 0.975E-04, 0.000E+00)
  -- subsp coeff 2      ( 0.799E-06, 0.000E+00)
  -- subsp coeff 3      (-0.197E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.552E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.468E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.233E-03
  -- RMSDP                   0.744E-05
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.173016 <Sz> = -0.500
  -- LUMO  45   -0.039831 <Sz> =  0.500
  -- gap     0.133185
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.458179
  -- -- Kinetic                            1585.729294
  -- -- Electron-nuclear attraction       -4088.187473
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.368132
  -- -- Coulomb                             842.681541
  -- -- HF Exchange                         -18.313409
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021690
  -- KS Correlation                          -1.818449
  -- -<V>/<T>                                 1.998510
  SCF energy (A.U.) = -1583.365841; delta E = -0.659E-01
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.270E-06, 0.000E+00)
  -- subsp coeff 1      ( 0.193E-05, 0.000E+00)
  -- subsp coeff 2      (-0.176E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.885E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.240E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.689E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.136E-03
  -- RMSDP                   0.418E-05
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172951 <Sz> = -0.500
  -- LUMO  45   -0.039783 <Sz> =  0.500
  -- gap     0.133168
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.458051
  -- -- Kinetic                            1585.731435
  -- -- Electron-nuclear attraction       -4088.189485
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.368646
  -- -- Coulomb                             842.682068
  -- -- HF Exchange                         -18.313422
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021599
  -- KS Correlation                          -1.818460
  -- -<V>/<T>                                 1.998508
  SCF energy (A.U.) = -1583.365119; delta E =  0.722E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.291E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.111E-03, 0.000E+00)
  -- subsp coeff 2      (-0.747E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.108E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.767E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.890E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.846E-04
  -- RMSDP                   0.282E-05
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172839 <Sz> = -0.500
  -- LUMO  45   -0.039757 <Sz> =  0.500
  -- gap     0.133082
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.431696
  -- -- Kinetic                            1585.717127
  -- -- Electron-nuclear attraction       -4088.148823
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.357864
  -- -- Coulomb                             842.671158
  -- -- HF Exchange                         -18.313294
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021835
  -- KS Correlation                          -1.818467
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.349789; delta E =  0.153E-01
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.143E-07, 0.000E+00)
  -- subsp coeff 1      (-0.657E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.587E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.792E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.653E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.275E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.167E-04
  -- RMSDP                   0.438E-06
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172890 <Sz> = -0.500
  -- LUMO  45   -0.039772 <Sz> =  0.500
  -- gap     0.133118
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.443660
  -- -- Kinetic                            1585.723247
  -- -- Electron-nuclear attraction       -4088.166907
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.363177
  -- -- Coulomb                             842.676537
  -- -- HF Exchange                         -18.313360
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021787
  -- KS Correlation                          -1.818467
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.356392; delta E = -0.660E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.153E-08, 0.000E+00)
  -- subsp coeff 1      (-0.978E-02, 0.000E+00)
  -- subsp coeff 2      (-0.398E-02, 0.000E+00)
  -- subsp coeff 3      (-0.127E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.449E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.110E+01, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.207E-05
  -- RMSDP                   0.861E-07
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039772 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442101
  -- -- Kinetic                            1585.722338
  -- -- Electron-nuclear attraction       -4088.164440
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362541
  -- -- Coulomb                             842.675894
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021803
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355485; delta E =  0.907E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.108E-09, 0.000E+00)
  -- subsp coeff 1      (-0.119E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.831E-02, 0.000E+00)
  -- subsp coeff 3      (-0.283E-01, 0.000E+00)
  -- subsp coeff 4      (-0.136E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.117E+01, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.174E-05
  -- RMSDP                   0.662E-07
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039772 <Sz> =  0.500
  -- gap     0.133113
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442341
  -- -- Kinetic                            1585.722469
  -- -- Electron-nuclear attraction       -4088.164810
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362656
  -- -- Coulomb                             842.676011
  -- -- HF Exchange                         -18.313354
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021802
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355608; delta E = -0.123E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.568E-10, 0.000E+00)
  -- subsp coeff 1      (-0.606E-02, 0.000E+00)
  -- subsp coeff 2      (-0.577E-02, 0.000E+00)
  -- subsp coeff 3      (-0.676E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.340E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.740E+00, 0.000E+00)
 
 
  SCF iter  19
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.179E-05
  -- RMSDP                   0.712E-07
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039772 <Sz> =  0.500
  -- gap     0.133113
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442411
  -- -- Kinetic                            1585.722509
  -- -- Electron-nuclear attraction       -4088.164920
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362700
  -- -- Coulomb                             842.676054
  -- -- HF Exchange                         -18.313355
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021802
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355636; delta E = -0.275E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.549E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.721E-02, 0.000E+00)
  -- subsp coeff 2      (-0.859E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.122E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.489E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.578E+00, 0.000E+00)
 
 
  SCF iter  20
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.527E-06
  -- RMSDP                   0.213E-07
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172883 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442122
  -- -- Kinetic                            1585.722350
  -- -- Electron-nuclear attraction       -4088.164472
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362579
  -- -- Coulomb                             842.675933
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021805
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355470; delta E =  0.166E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.240E-11, 0.000E+00)
  -- subsp coeff 1      (-0.403E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.778E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.222E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.228E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.513E+00, 0.000E+00)
 
 
  SCF iter  21
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.292E-06
  -- RMSDP                   0.121E-07
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172883 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442138
  -- -- Kinetic                            1585.722362
  -- -- Electron-nuclear attraction       -4088.164500
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362579
  -- -- Coulomb                             842.675932
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355486; delta E = -0.162E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.603E-12, 0.000E+00)
  -- subsp coeff 1      (-0.115E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.795E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.873E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.278E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.567E+00, 0.000E+00)
 
 
  SCF iter  22
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.154E-06
  -- RMSDP                   0.519E-08
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> = -0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442148
  -- -- Kinetic                            1585.722364
  -- -- Electron-nuclear attraction       -4088.164512
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362585
  -- -- Coulomb                             842.675938
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355490; delta E = -0.402E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.228E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.403E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.522E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.531E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.881E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.766E+00, 0.000E+00)
 
 
  SCF iter  23
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.104E-06
  -- RMSDP                   0.372E-08
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442184
  -- -- Kinetic                            1585.722384
  -- -- Electron-nuclear attraction       -4088.164568
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362599
  -- -- Coulomb                             842.675953
  -- -- HF Exchange                         -18.313354
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355511; delta E = -0.206E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.730E-13, 0.000E+00)
  -- subsp coeff 1      ( 0.649E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.469E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.101E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.213E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.633E+00, 0.000E+00)
 
 
  SCF iter  24
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.261E-07
  -- RMSDP                   0.856E-09
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442170
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164547
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362594
  -- -- Coulomb                             842.675947
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355502; delta E =  0.801E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.217E-13, 0.000E+00)
  -- subsp coeff 1      ( 0.129E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.241E-01, 0.000E+00)
  -- subsp coeff 3      (-0.626E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.385E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.987E+00, 0.000E+00)
 
 
  SCF iter  25
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.359E-07
  -- RMSDP                   0.141E-08
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442165
  -- -- Kinetic                            1585.722374
  -- -- Electron-nuclear attraction       -4088.164539
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362591
  -- -- Coulomb                             842.675945
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355500; delta E =  0.276E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.425E-14, 0.000E+00)
  -- subsp coeff 1      (-0.241E-01, 0.000E+00)
  -- subsp coeff 2      (-0.166E+00, 0.000E+00)
  -- subsp coeff 3      (-0.985E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.694E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.595E+00, 0.000E+00)
 
 
  SCF iter  26
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.165E-07
  -- RMSDP                   0.561E-09
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442168
  -- -- Kinetic                            1585.722376
  -- -- Electron-nuclear attraction       -4088.164543
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362593
  -- -- Coulomb                             842.675946
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355501; delta E = -0.163E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.241E-14, 0.000E+00)
  -- subsp coeff 1      (-0.105E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.328E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.226E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.173E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.703E+00, 0.000E+00)
 
 
  SCF iter  27
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.111E-07
  -- RMSDP                   0.387E-09
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442170
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164547
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362594
  -- -- Coulomb                             842.675947
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355503; delta E = -0.133E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.496E-15, 0.000E+00)
  -- subsp coeff 1      ( 0.250E-01, 0.000E+00)
  -- subsp coeff 2      (-0.158E+00, 0.000E+00)
  -- subsp coeff 3      (-0.102E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.647E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.589E+00, 0.000E+00)
 
 
  SCF iter  28
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.955E-08
  -- RMSDP                   0.310E-09
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442171
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164549
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362594
  -- -- Coulomb                             842.675948
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355503; delta E = -0.578E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.958E-16, 0.000E+00)
  -- subsp coeff 1      (-0.761E-01, 0.000E+00)
  -- subsp coeff 2      (-0.270E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.355E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.295E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.429E+00, 0.000E+00)
 
 
  SCF iter  29
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.169E-08
  -- RMSDP                   0.620E-10
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442170
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164547
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362594
  -- -- Coulomb                             842.675947
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355503; delta E =  0.665E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.249E-16, 0.000E+00)
  -- subsp coeff 1      ( 0.294E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.568E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.199E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.701E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.824E+00, 0.000E+00)
 
 
  SCF iter  30
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.115E-08
  -- RMSDP                   0.392E-10
  -- <S**2>                 -0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442170
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164546
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362593
  -- -- Coulomb                             842.675947
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355502; delta E =  0.195E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.100
  -- predicted residual ( 0.293E-17, 0.000E+00)
  -- subsp coeff 1      (-0.177E-01, 0.000E+00)
  -- subsp coeff 2      (-0.139E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.142E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.294E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.723E+00, 0.000E+00)
 
 
  SCF iter  31
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  178 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.229E-09
  -- RMSDP                   0.902E-11
  -- <S**2>                  0.00000
  -- total alpha electron   22.00000
  -- total beta electron    22.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  44   -0.172884 <Sz> = -0.500
  -- LUMO  45   -0.039771 <Sz> =  0.500
  -- gap     0.133112
  calculate energy components (A.U.)
  -- One-electron (core) energy           -2502.442170
  -- -- Kinetic                            1585.722377
  -- -- Electron-nuclear attraction       -4088.164546
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    824.362594
  -- -- Coulomb                             842.675947
  -- -- HF Exchange                         -18.313353
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -55.021804
  -- KS Correlation                          -1.818468
  -- -<V>/<T>                                 1.998507
  SCF energy (A.U.) = -1583.355502; delta E = -0.625E-07
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00334 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ...-1583.358844
  Nuclear repulsive energy / Eh                 ...  151.564345
  One-electron energy / Eh                      ...-2502.442170
  -- Kinetic energy / Eh                        ... 1585.722377
  -- Electron-nuclear attraction energy / Eh    ...-4088.164546
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  824.362594
  -- HF Coulomb energy / Eh                     ...  842.675947
  -- HF Exchange energy / Eh                    ...  -18.313353
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy / Eh                       ...  -55.021804
  KS Correlation energy / Eh                    ...   -1.818468
  Dispersion energy (DFT-D4) / Eh               ...   -0.003342
  Virial ratio                                  ...    1.998507
  Total Alpha electron                          ...   22.000000
  Total Beta electron                           ...   22.000000
  <Sz*(Sz+1)> / hbar**2                         ...    0.000000
  <S**2> / hbar**2                              ...    0.000000
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.38819E-13
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.38819E-13
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.10000E+01
  |T^1|                                         ... 0.25902E-16
  |T^0|                                         ... 0.59512E-15
  |T^-1|                                        ... 0.24169E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-043   energy / Eh                       ...  -298.883132
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Ni #01    ( 0.865027, 0.000000)
             --   A #02 L=0     Ni #01    ( 0.122703, 0.000000)
  HOMO-042   energy / Eh                       ...  -298.883132
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Ni #01    ( 0.865027, 0.000000)
             --   B #02 L=0     Ni #01    ( 0.122703, 0.000000)
  HOMO-041   energy / Eh                       ...   -35.584961
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Ni #01    (-0.288571, 0.000000)
             --   A #02 L=0     Ni #01    (-0.159234, 0.000000)
             --   A #03 L=0     Ni #01    ( 0.599230, 0.000000)
             --   A #04 L=0     Ni #01    ( 0.446047, 0.000000)
  HOMO-040   energy / Eh                       ...   -35.584961
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Ni #01    ( 0.288571, 0.000000)
             --   B #02 L=0     Ni #01    ( 0.159234, 0.000000)
             --   B #03 L=0     Ni #01    (-0.599230, 0.000000)
             --   B #04 L=0     Ni #01    (-0.446047, 0.000000)
  HOMO-039   energy / Eh                       ...   -31.179632
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1     Ni #01    (-0.123464, 0.000000)
             --   B #11 L=1     Ni #01    (-0.814702, 0.000000)
             --   B #12 L=1     Ni #01    ( 0.545366, 0.000000)
  HOMO-038   energy / Eh                       ...   -31.179632
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1     Ni #01    (-0.123464, 0.000000)
             --   A #11 L=1     Ni #01    (-0.814702, 0.000000)
             --   A #12 L=1     Ni #01    ( 0.545366, 0.000000)
  HOMO-037   energy / Eh                       ...   -31.172600
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1     Ni #01    ( 0.978254, 0.000000)
             --   B #11 L=1     Ni #01    (-0.138919, 0.000000)
  HOMO-036   energy / Eh                       ...   -31.172600
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1     Ni #01    ( 0.978254, 0.000000)
             --   A #11 L=1     Ni #01    (-0.138919, 0.000000)
  HOMO-035   energy / Eh                       ...   -31.163541
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1     Ni #01    ( 0.541682, 0.000000)
             --   A #12 L=1     Ni #01    ( 0.823956, 0.000000)
  HOMO-034   energy / Eh                       ...   -31.163541
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1     Ni #01    ( 0.541682, 0.000000)
             --   B #12 L=1     Ni #01    ( 0.823956, 0.000000)
  HOMO-033   energy / Eh                       ...   -10.197249
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #02    ( 0.861710, 0.000000)
             --   B #01 L=0      C #03    ( 0.481963, 0.000000)
  HOMO-032   energy / Eh                       ...   -10.197249
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #02    ( 0.861710, 0.000000)
             --   A #01 L=0      C #03    ( 0.481963, 0.000000)
  HOMO-031   energy / Eh                       ...   -10.197001
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #02    ( 0.481246, 0.000000)
             --   B #01 L=0      C #03    (-0.861305, 0.000000)
  HOMO-030   energy / Eh                       ...   -10.197001
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #02    ( 0.481246, 0.000000)
             --   A #01 L=0      C #03    (-0.861305, 0.000000)
  HOMO-029   energy / Eh                       ...    -3.928573
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Ni #01    (-0.110142, 0.000000)
             --   A #03 L=0     Ni #01    ( 0.296501, 0.000000)
             --   A #04 L=0     Ni #01    ( 0.217136, 0.000000)
             --   A #05 L=0     Ni #01    ( 0.231018, 0.000000)
             --   A #06 L=0     Ni #01    (-0.748494, 0.000000)
             --   A #07 L=0     Ni #01    (-0.474999, 0.000000)
  HOMO-028   energy / Eh                       ...    -3.928573
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Ni #01    (-0.110142, 0.000000)
             --   B #03 L=0     Ni #01    ( 0.296501, 0.000000)
             --   B #04 L=0     Ni #01    ( 0.217136, 0.000000)
             --   B #05 L=0     Ni #01    ( 0.231018, 0.000000)
             --   B #06 L=0     Ni #01    (-0.748494, 0.000000)
             --   B #07 L=0     Ni #01    (-0.474999, 0.000000)
  HOMO-027   energy / Eh                       ...    -2.551132
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1     Ni #01    (-0.332370, 0.000000)
             --   A #12 L=1     Ni #01    ( 0.222454, 0.000000)
             --   A #14 L=1     Ni #01    ( 0.296289, 0.000000)
             --   A #15 L=1     Ni #01    (-0.198305, 0.000000)
             --   A #17 L=1     Ni #01    ( 0.479171, 0.000000)
             --   A #18 L=1     Ni #01    (-0.320709, 0.000000)
             --   A #20 L=1     Ni #01    ( 0.212232, 0.000000)
             --   A #21 L=1     Ni #01    (-0.142044, 0.000000)
  HOMO-026   energy / Eh                       ...    -2.551132
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1     Ni #01    (-0.332370, 0.000000)
             --   B #12 L=1     Ni #01    ( 0.222454, 0.000000)
             --   B #14 L=1     Ni #01    ( 0.296289, 0.000000)
             --   B #15 L=1     Ni #01    (-0.198305, 0.000000)
             --   B #17 L=1     Ni #01    ( 0.479171, 0.000000)
             --   B #18 L=1     Ni #01    (-0.320709, 0.000000)
             --   B #20 L=1     Ni #01    ( 0.212232, 0.000000)
             --   B #21 L=1     Ni #01    (-0.142044, 0.000000)
  HOMO-025   energy / Eh                       ...    -2.531151
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1     Ni #01    ( 0.399627, 0.000000)
             --   A #13 L=1     Ni #01    (-0.356550, 0.000000)
             --   A #16 L=1     Ni #01    (-0.576012, 0.000000)
             --   A #19 L=1     Ni #01    (-0.254153, 0.000000)
  HOMO-024   energy / Eh                       ...    -2.531151
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1     Ni #01    ( 0.399627, 0.000000)
             --   B #13 L=1     Ni #01    (-0.356550, 0.000000)
             --   B #16 L=1     Ni #01    (-0.576012, 0.000000)
             --   B #19 L=1     Ni #01    (-0.254153, 0.000000)
  HOMO-023   energy / Eh                       ...    -2.512938
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1     Ni #01    (-0.221229, 0.000000)
             --   A #12 L=1     Ni #01    (-0.336684, 0.000000)
             --   A #14 L=1     Ni #01    ( 0.197622, 0.000000)
             --   A #15 L=1     Ni #01    ( 0.300757, 0.000000)
             --   A #17 L=1     Ni #01    ( 0.318159, 0.000000)
             --   A #18 L=1     Ni #01    ( 0.484201, 0.000000)
             --   A #20 L=1     Ni #01    ( 0.141349, 0.000000)
             --   A #21 L=1     Ni #01    ( 0.215113, 0.000000)
  HOMO-022   energy / Eh                       ...    -2.512938
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1     Ni #01    (-0.221229, 0.000000)
             --   B #12 L=1     Ni #01    (-0.336684, 0.000000)
             --   B #14 L=1     Ni #01    ( 0.197622, 0.000000)
             --   B #15 L=1     Ni #01    ( 0.300757, 0.000000)
             --   B #17 L=1     Ni #01    ( 0.318159, 0.000000)
             --   B #18 L=1     Ni #01    ( 0.484201, 0.000000)
             --   B #20 L=1     Ni #01    ( 0.141349, 0.000000)
             --   B #21 L=1     Ni #01    ( 0.215113, 0.000000)
  HOMO-021   energy / Eh                       ...    -0.746438
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #02    (-0.194670, 0.000000)
             --   A #02 L=0      C #02    ( 0.376083, 0.000000)
             --   A #03 L=0      C #02    ( 0.117328, 0.000000)
             --   A #04 L=1      C #02    (-0.103288, 0.000000)
             --   A #01 L=0      C #03    (-0.194779, 0.000000)
             --   A #02 L=0      C #03    ( 0.376259, 0.000000)
             --   A #03 L=0      C #03    ( 0.117664, 0.000000)
             --   A #04 L=1      C #03    ( 0.102849, 0.000000)
  HOMO-020   energy / Eh                       ...    -0.746438
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #02    (-0.194670, 0.000000)
             --   B #02 L=0      C #02    ( 0.376083, 0.000000)
             --   B #03 L=0      C #02    ( 0.117328, 0.000000)
             --   B #04 L=1      C #02    (-0.103288, 0.000000)
             --   B #01 L=0      C #03    (-0.194779, 0.000000)
             --   B #02 L=0      C #03    ( 0.376259, 0.000000)
             --   B #03 L=0      C #03    ( 0.117664, 0.000000)
             --   B #04 L=1      C #03    ( 0.102849, 0.000000)
  HOMO-019   energy / Eh                       ...    -0.573092
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #02    (-0.160063, 0.000000)
             --   A #02 L=0      C #02    ( 0.321621, 0.000000)
             --   A #03 L=0      C #02    ( 0.179627, 0.000000)
             --   A #04 L=1      C #02    ( 0.144059, 0.000000)
             --   A #01 L=0      C #03    ( 0.159953, 0.000000)
             --   A #02 L=0      C #03    (-0.321394, 0.000000)
             --   A #03 L=0      C #03    (-0.179542, 0.000000)
             --   A #04 L=1      C #03    ( 0.138741, 0.000000)
             --   A #01 L=0      H #04    ( 0.170916, 0.000000)
             --   A #01 L=0      H #05    ( 0.170985, 0.000000)
             --   A #01 L=0      H #06    (-0.170864, 0.000000)
             --   A #01 L=0      H #07    (-0.170962, 0.000000)
  HOMO-018   energy / Eh                       ...    -0.573092
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #02    (-0.160063, 0.000000)
             --   B #02 L=0      C #02    ( 0.321621, 0.000000)
             --   B #03 L=0      C #02    ( 0.179627, 0.000000)
             --   B #04 L=1      C #02    ( 0.144059, 0.000000)
             --   B #01 L=0      C #03    ( 0.159953, 0.000000)
             --   B #02 L=0      C #03    (-0.321394, 0.000000)
             --   B #03 L=0      C #03    (-0.179542, 0.000000)
             --   B #04 L=1      C #03    ( 0.138741, 0.000000)
             --   B #01 L=0      H #04    ( 0.170916, 0.000000)
             --   B #01 L=0      H #05    ( 0.170985, 0.000000)
             --   B #01 L=0      H #06    (-0.170864, 0.000000)
             --   B #01 L=0      H #07    (-0.170962, 0.000000)
  HOMO-017   energy / Eh                       ...    -0.449743
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #02    ( 0.173306, 0.000000)
             --   A #06 L=1      C #02    ( 0.264663, 0.000000)
             --   A #09 L=1      C #02    ( 0.121090, 0.000000)
             --   A #05 L=1      C #03    ( 0.172553, 0.000000)
             --   A #06 L=1      C #03    ( 0.264948, 0.000000)
             --   A #09 L=1      C #03    ( 0.121429, 0.000000)
             --   A #01 L=0      H #04    ( 0.181371, 0.000000)
             --   A #01 L=0      H #05    (-0.181590, 0.000000)
             --   A #01 L=0      H #06    (-0.181492, 0.000000)
             --   A #01 L=0      H #07    ( 0.181106, 0.000000)
  HOMO-016   energy / Eh                       ...    -0.449743
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #02    ( 0.173306, 0.000000)
             --   B #06 L=1      C #02    ( 0.264663, 0.000000)
             --   B #09 L=1      C #02    ( 0.121090, 0.000000)
             --   B #05 L=1      C #03    ( 0.172553, 0.000000)
             --   B #06 L=1      C #03    ( 0.264948, 0.000000)
             --   B #09 L=1      C #03    ( 0.121429, 0.000000)
             --   B #01 L=0      H #04    ( 0.181371, 0.000000)
             --   B #01 L=0      H #05    (-0.181590, 0.000000)
             --   B #01 L=0      H #06    (-0.181492, 0.000000)
             --   B #01 L=0      H #07    ( 0.181106, 0.000000)
  HOMO-015   energy / Eh                       ...    -0.422902
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2     Ni #01    (-0.104127, 0.000000)
             --   A #26 L=2     Ni #01    (-0.129597, 0.000000)
             --   A #04 L=1      C #02    (-0.358552, 0.000000)
             --   A #07 L=1      C #02    (-0.141218, 0.000000)
             --   A #04 L=1      C #03    ( 0.319565, 0.000000)
             --   A #05 L=1      C #03    (-0.175507, 0.000000)
             --   A #07 L=1      C #03    ( 0.124699, 0.000000)
             --   A #01 L=0      H #04    (-0.152572, 0.000000)
             --   A #01 L=0      H #05    (-0.151372, 0.000000)
             --   A #01 L=0      H #06    (-0.152251, 0.000000)
             --   A #01 L=0      H #07    (-0.151712, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.422902
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #22 L=2     Ni #01    (-0.104127, 0.000000)
             --   B #26 L=2     Ni #01    (-0.129597, 0.000000)
             --   B #04 L=1      C #02    (-0.358552, 0.000000)
             --   B #07 L=1      C #02    (-0.141218, 0.000000)
             --   B #04 L=1      C #03    ( 0.319565, 0.000000)
             --   B #05 L=1      C #03    (-0.175507, 0.000000)
             --   B #07 L=1      C #03    ( 0.124699, 0.000000)
             --   B #01 L=0      H #04    (-0.152572, 0.000000)
             --   B #01 L=0      H #05    (-0.151372, 0.000000)
             --   B #01 L=0      H #06    (-0.152251, 0.000000)
             --   B #01 L=0      H #07    (-0.151712, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.344516
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #02    (-0.167864, 0.000000)
             --   A #06 L=1      C #02    (-0.253820, 0.000000)
             --   A #09 L=1      C #02    (-0.146232, 0.000000)
             --   A #05 L=1      C #03    ( 0.165310, 0.000000)
             --   A #06 L=1      C #03    ( 0.255523, 0.000000)
             --   A #09 L=1      C #03    ( 0.147302, 0.000000)
             --   A #01 L=0      H #04    (-0.230043, 0.000000)
             --   A #02 L=0      H #04    (-0.121832, 0.000000)
             --   A #01 L=0      H #05    ( 0.230953, 0.000000)
             --   A #02 L=0      H #05    ( 0.122257, 0.000000)
             --   A #01 L=0      H #06    (-0.230065, 0.000000)
             --   A #02 L=0      H #06    (-0.121841, 0.000000)
             --   A #01 L=0      H #07    ( 0.230750, 0.000000)
             --   A #02 L=0      H #07    ( 0.122246, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.344516
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #02    (-0.167864, 0.000000)
             --   B #06 L=1      C #02    (-0.253820, 0.000000)
             --   B #09 L=1      C #02    (-0.146232, 0.000000)
             --   B #05 L=1      C #03    ( 0.165310, 0.000000)
             --   B #06 L=1      C #03    ( 0.255523, 0.000000)
             --   B #09 L=1      C #03    ( 0.147302, 0.000000)
             --   B #01 L=0      H #04    (-0.230043, 0.000000)
             --   B #02 L=0      H #04    (-0.121832, 0.000000)
             --   B #01 L=0      H #05    ( 0.230953, 0.000000)
             --   B #02 L=0      H #05    ( 0.122257, 0.000000)
             --   B #01 L=0      H #06    (-0.230065, 0.000000)
             --   B #02 L=0      H #06    (-0.121841, 0.000000)
             --   B #01 L=0      H #07    ( 0.230750, 0.000000)
             --   B #02 L=0      H #07    ( 0.122246, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.291605
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=0     Ni #01    ( 0.136725, 0.000000)
             --   B #08 L=0     Ni #01    (-0.189035, 0.000000)
             --   B #26 L=2     Ni #01    ( 0.150861, 0.000000)
             --   B #04 L=1      C #02    (-0.155127, 0.000000)
             --   B #05 L=1      C #02    ( 0.299178, 0.000000)
             --   B #06 L=1      C #02    (-0.185120, 0.000000)
             --   B #08 L=1      C #02    ( 0.192575, 0.000000)
             --   B #09 L=1      C #02    (-0.120014, 0.000000)
             --   B #04 L=1      C #03    ( 0.238866, 0.000000)
             --   B #05 L=1      C #03    ( 0.245762, 0.000000)
             --   B #06 L=1      C #03    (-0.177995, 0.000000)
             --   B #07 L=1      C #03    ( 0.141738, 0.000000)
             --   B #08 L=1      C #03    ( 0.162074, 0.000000)
             --   B #09 L=1      C #03    (-0.116217, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.291605
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=0     Ni #01    ( 0.136725, 0.000000)
             --   A #08 L=0     Ni #01    (-0.189035, 0.000000)
             --   A #26 L=2     Ni #01    ( 0.150861, 0.000000)
             --   A #04 L=1      C #02    (-0.155127, 0.000000)
             --   A #05 L=1      C #02    ( 0.299178, 0.000000)
             --   A #06 L=1      C #02    (-0.185120, 0.000000)
             --   A #08 L=1      C #02    ( 0.192575, 0.000000)
             --   A #09 L=1      C #02    (-0.120014, 0.000000)
             --   A #04 L=1      C #03    ( 0.238866, 0.000000)
             --   A #05 L=1      C #03    ( 0.245762, 0.000000)
             --   A #06 L=1      C #03    (-0.177995, 0.000000)
             --   A #07 L=1      C #03    ( 0.141738, 0.000000)
             --   A #08 L=1      C #03    ( 0.162074, 0.000000)
             --   A #09 L=1      C #03    (-0.116217, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.227025
  #035       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2     Ni #01    ( 0.134684, 0.000000)
             --   A #23 L=2     Ni #01    ( 0.479423, 0.000000)
             --   A #24 L=2     Ni #01    (-0.327679, 0.000000)
             --   A #28 L=2     Ni #01    ( 0.218586, 0.000000)
             --   A #29 L=2     Ni #01    (-0.149420, 0.000000)
             --   A #03 L=0      C #02    ( 0.414500, 0.000000)
             --   A #05 L=1      C #02    (-0.197265, 0.000000)
             --   A #06 L=1      C #02    ( 0.134243, 0.000000)
             --   A #07 L=1      C #02    (-0.148552, 0.000000)
             --   A #08 L=1      C #02    (-0.198953, 0.000000)
             --   A #09 L=1      C #02    ( 0.142544, 0.000000)
             --   A #03 L=0      C #03    (-0.415782, 0.000000)
             --   A #05 L=1      C #03    ( 0.204636, 0.000000)
             --   A #06 L=1      C #03    (-0.133102, 0.000000)
             --   A #08 L=1      C #03    ( 0.231335, 0.000000)
             --   A #09 L=1      C #03    (-0.144319, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.227025
  #036       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #22 L=2     Ni #01    ( 0.134684, 0.000000)
             --   B #23 L=2     Ni #01    ( 0.479423, 0.000000)
             --   B #24 L=2     Ni #01    (-0.327679, 0.000000)
             --   B #28 L=2     Ni #01    ( 0.218586, 0.000000)
             --   B #29 L=2     Ni #01    (-0.149420, 0.000000)
             --   B #03 L=0      C #02    ( 0.414500, 0.000000)
             --   B #05 L=1      C #02    (-0.197265, 0.000000)
             --   B #06 L=1      C #02    ( 0.134243, 0.000000)
             --   B #07 L=1      C #02    (-0.148552, 0.000000)
             --   B #08 L=1      C #02    (-0.198953, 0.000000)
             --   B #09 L=1      C #02    ( 0.142544, 0.000000)
             --   B #03 L=0      C #03    (-0.415782, 0.000000)
             --   B #05 L=1      C #03    ( 0.204636, 0.000000)
             --   B #06 L=1      C #03    (-0.133102, 0.000000)
             --   B #08 L=1      C #03    ( 0.231335, 0.000000)
             --   B #09 L=1      C #03    (-0.144319, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.201957
  #037       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #08 L=0     Ni #01    ( 0.212271, 0.000000)
             --   A #22 L=2     Ni #01    ( 0.685492, 0.000000)
             --   A #23 L=2     Ni #01    (-0.198393, 0.000000)
             --   A #25 L=2     Ni #01    (-0.102321, 0.000000)
             --   A #26 L=2     Ni #01    ( 0.269710, 0.000000)
             --   A #27 L=2     Ni #01    ( 0.306918, 0.000000)
             --   A #31 L=2     Ni #01    ( 0.113998, 0.000000)
             --   A #33 L=1     Ni #01    ( 0.107120, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.201957
  #038       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=0     Ni #01    ( 0.212271, 0.000000)
             --   B #22 L=2     Ni #01    ( 0.685492, 0.000000)
             --   B #23 L=2     Ni #01    (-0.198393, 0.000000)
             --   B #25 L=2     Ni #01    (-0.102321, 0.000000)
             --   B #26 L=2     Ni #01    ( 0.269710, 0.000000)
             --   B #27 L=2     Ni #01    ( 0.306918, 0.000000)
             --   B #31 L=2     Ni #01    ( 0.113998, 0.000000)
             --   B #33 L=1     Ni #01    ( 0.107120, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.200315
  #039       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #25 L=2     Ni #01    ( 0.713675, 0.000000)
             --   B #26 L=2     Ni #01    ( 0.301168, 0.000000)
             --   B #30 L=2     Ni #01    ( 0.326030, 0.000000)
             --   B #31 L=2     Ni #01    ( 0.137594, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.200315
  #040       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #25 L=2     Ni #01    ( 0.713675, 0.000000)
             --   A #26 L=2     Ni #01    ( 0.301168, 0.000000)
             --   A #30 L=2     Ni #01    ( 0.326030, 0.000000)
             --   A #31 L=2     Ni #01    ( 0.137594, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.186763
  #041       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #23 L=2     Ni #01    (-0.423839, 0.000000)
             --   A #24 L=2     Ni #01    (-0.656893, 0.000000)
             --   A #28 L=2     Ni #01    (-0.191268, 0.000000)
             --   A #29 L=2     Ni #01    (-0.296455, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.186763
  #042       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #23 L=2     Ni #01    (-0.423839, 0.000000)
             --   B #24 L=2     Ni #01    (-0.656893, 0.000000)
             --   B #28 L=2     Ni #01    (-0.191268, 0.000000)
             --   B #29 L=2     Ni #01    (-0.296455, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.172884
  #043       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=0     Ni #01    ( 0.116119, 0.000000)
             --   A #08 L=0     Ni #01    (-0.397734, 0.000000)
             --   A #09 L=0     Ni #01    (-0.226602, 0.000000)
             --   A #22 L=2     Ni #01    ( 0.339982, 0.000000)
             --   A #25 L=2     Ni #01    ( 0.246870, 0.000000)
             --   A #26 L=2     Ni #01    (-0.572375, 0.000000)
             --   A #27 L=2     Ni #01    ( 0.159721, 0.000000)
             --   A #30 L=2     Ni #01    ( 0.110100, 0.000000)
             --   A #31 L=2     Ni #01    (-0.254995, 0.000000)
             --   A #03 L=0      C #02    ( 0.158525, 0.000000)
             --   A #03 L=0      C #03    ( 0.155479, 0.000000)
  HOMO       energy / Eh                       ...    -0.172884
  #044       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #07 L=0     Ni #01    ( 0.116119, 0.000000)
             --   B #08 L=0     Ni #01    (-0.397734, 0.000000)
             --   B #09 L=0     Ni #01    (-0.226602, 0.000000)
             --   B #22 L=2     Ni #01    ( 0.339982, 0.000000)
             --   B #25 L=2     Ni #01    ( 0.246870, 0.000000)
             --   B #26 L=2     Ni #01    (-0.572375, 0.000000)
             --   B #27 L=2     Ni #01    ( 0.159721, 0.000000)
             --   B #30 L=2     Ni #01    ( 0.110100, 0.000000)
             --   B #31 L=2     Ni #01    (-0.254995, 0.000000)
             --   B #03 L=0      C #02    ( 0.158525, 0.000000)
             --   B #03 L=0      C #03    ( 0.155479, 0.000000)
  LUMO       energy / Eh                       ...    -0.039771
  #045       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=0     Ni #01    (-0.107543, 0.000000)
             --   A #09 L=0     Ni #01    ( 0.930229, 0.000000)
             --   A #25 L=2     Ni #01    ( 0.108121, 0.000000)
             --   A #26 L=2     Ni #01    (-0.254402, 0.000000)
             --   A #31 L=2     Ni #01    (-0.113551, 0.000000)
             --   A #33 L=1     Ni #01    (-0.343033, 0.000000)
             --   A #34 L=1     Ni #01    ( 0.229773, 0.000000)
             --   A #05 L=1      C #02    ( 0.112342, 0.000000)
             --   A #05 L=1      C #03    ( 0.102203, 0.000000)
             --   A #02 L=0      H #04    (-0.115760, 0.000000)
             --   A #02 L=0      H #05    (-0.116051, 0.000000)
             --   A #02 L=0      H #06    (-0.115649, 0.000000)
             --   A #02 L=0      H #07    (-0.116966, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.039771
  #046       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=0     Ni #01    (-0.107543, 0.000000)
             --   B #09 L=0     Ni #01    ( 0.930229, 0.000000)
             --   B #25 L=2     Ni #01    ( 0.108121, 0.000000)
             --   B #26 L=2     Ni #01    (-0.254402, 0.000000)
             --   B #31 L=2     Ni #01    (-0.113551, 0.000000)
             --   B #33 L=1     Ni #01    (-0.343033, 0.000000)
             --   B #34 L=1     Ni #01    ( 0.229773, 0.000000)
             --   B #05 L=1      C #02    ( 0.112342, 0.000000)
             --   B #05 L=1      C #03    ( 0.102203, 0.000000)
             --   B #02 L=0      H #04    (-0.115760, 0.000000)
             --   B #02 L=0      H #05    (-0.116051, 0.000000)
             --   B #02 L=0      H #06    (-0.115649, 0.000000)
             --   B #02 L=0      H #07    (-0.116966, 0.000000)
  LUMO+002   energy / Eh                       ...     0.004066
  #047       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2     Ni #01    ( 0.100466, 0.000000)
             --   A #23 L=2     Ni #01    ( 0.360274, 0.000000)
             --   A #24 L=2     Ni #01    (-0.246028, 0.000000)
             --   A #28 L=2     Ni #01    ( 0.159999, 0.000000)
             --   A #29 L=2     Ni #01    (-0.109290, 0.000000)
             --   A #32 L=1     Ni #01    (-0.480372, 0.000000)
             --   A #03 L=0      C #02    ( 0.407549, 0.000000)
             --   A #05 L=1      C #02    ( 0.225532, 0.000000)
             --   A #06 L=1      C #02    (-0.147891, 0.000000)
             --   A #07 L=1      C #02    (-0.196156, 0.000000)
             --   A #08 L=1      C #02    ( 0.279688, 0.000000)
             --   A #09 L=1      C #02    (-0.167598, 0.000000)
             --   A #03 L=0      C #03    (-0.409754, 0.000000)
             --   A #05 L=1      C #03    (-0.215981, 0.000000)
             --   A #06 L=1      C #03    ( 0.146264, 0.000000)
             --   A #07 L=1      C #03    (-0.272179, 0.000000)
             --   A #08 L=1      C #03    (-0.212489, 0.000000)
             --   A #09 L=1      C #03    ( 0.159225, 0.000000)
  LUMO+003   energy / Eh                       ...     0.004066
  #048       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #22 L=2     Ni #01    ( 0.100466, 0.000000)
             --   B #23 L=2     Ni #01    ( 0.360274, 0.000000)
             --   B #24 L=2     Ni #01    (-0.246028, 0.000000)
             --   B #28 L=2     Ni #01    ( 0.159999, 0.000000)
             --   B #29 L=2     Ni #01    (-0.109290, 0.000000)
             --   B #32 L=1     Ni #01    (-0.480372, 0.000000)
             --   B #03 L=0      C #02    ( 0.407549, 0.000000)
             --   B #05 L=1      C #02    ( 0.225532, 0.000000)
             --   B #06 L=1      C #02    (-0.147891, 0.000000)
             --   B #07 L=1      C #02    (-0.196156, 0.000000)
             --   B #08 L=1      C #02    ( 0.279688, 0.000000)
             --   B #09 L=1      C #02    (-0.167598, 0.000000)
             --   B #03 L=0      C #03    (-0.409754, 0.000000)
             --   B #05 L=1      C #03    (-0.215981, 0.000000)
             --   B #06 L=1      C #03    ( 0.146264, 0.000000)
             --   B #07 L=1      C #03    (-0.272179, 0.000000)
             --   B #08 L=1      C #03    (-0.212489, 0.000000)
             --   B #09 L=1      C #03    ( 0.159225, 0.000000)
  LUMO+004   energy / Eh                       ...     0.098080
  #049       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #07 L=0     Ni #01    (-0.155609, 0.000000)
             --   B #08 L=0     Ni #01    ( 0.933203, 0.000000)
             --   B #09 L=0     Ni #01    (-0.915985, 0.000000)
             --   B #33 L=1     Ni #01    (-0.333514, 0.000000)
             --   B #34 L=1     Ni #01    ( 0.221643, 0.000000)
             --   B #03 L=0      C #02    ( 1.145316, 0.000000)
             --   B #04 L=1      C #02    ( 0.129743, 0.000000)
             --   B #07 L=1      C #02    ( 0.363678, 0.000000)
             --   B #03 L=0      C #03    ( 1.144275, 0.000000)
             --   B #04 L=1      C #03    (-0.107226, 0.000000)
             --   B #07 L=1      C #03    (-0.325471, 0.000000)
             --   B #08 L=1      C #03    ( 0.177563, 0.000000)
             --   B #02 L=0      H #04    (-0.689585, 0.000000)
             --   B #02 L=0      H #05    (-0.688512, 0.000000)
             --   B #02 L=0      H #06    (-0.688630, 0.000000)
             --   B #02 L=0      H #07    (-0.689593, 0.000000)
  =============================================================
 
  dumping AO2MO to Ni0-C2H4.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   01 h 00 min 03 s
Job clock time:   00 h 02 min 59 s
