Job execution start: 2025.03.28  16:22
WD = E:\VSCode_TRESC\tests\carbene-3et                 
PID =  39212;  username = DELL                
This file is the output file of job CH2                     
Program/version: TRESC/development
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC.git
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange, correlation functionals
 
  ----------<KEYWORDS>----------
  Spin multiplicity is changed to  3
  DKH2 Hamiltonian will be considered
  Avoid spin multiplicity mutations
  DFT-D4 dispersion correction will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden file
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  E:\VSCode_TRESC\TRESC\basis\dkh-def2-svp.gbs      
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD\CH2.xyz                                           
  ----------<GEOMETRY>----------
   C     0.00000     0.00000     0.19477
   H     0.00000     1.88290    -0.58432
   H     0.00000    -1.88290    -0.58432
  scalar/spinor Cartesian basis di  25 /  50
  scalar/spinor spherical-harmonic  24 /  48
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using:  8 CPU threads: 20
  processor bind ON, 14 places
  ----------<1E INTEGRALS>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  one electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  perform spherical-harmonic basis transformation
  complete! spherical-harmonic basis (5D,7F,9G) involved.
  symmetric orthogonalisation of 1e integrals
  complete! smallest eigenvalue =  0.030356
  <AOi|p^2|AOj> diagonalization
  complete!  24 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =    6.1544919 Eh
  initialize the functional
  -- Libxc version: 7.0.0
  -- fx_id =   321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id =   322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  SCF settings:
  -- maxiter = 128
  -- conv_tol =  0.100E-05
  -- damp = 0.000
  -- cutdamp =  0.100E-01
  -- nodiis = 100
  -- subsp =  5
  -- diisdamp = 0.700
  -- cutdiis =  0.000E+00
  ----------<SCF>----------
 
  SCF iter   1
  read density matrix
  complete! stored in rho_m
  construct two electron Fock matrix
  -- Schwarz screening of <ij||kl>
  -- complete! cutoff:  0.10E-08; stored in swintegral
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261545 <Sz> =  0.500
  -- LUMO   9   -0.054617 <Sz> = -0.500
  -- gap      0.206928
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.501915
  -- HF exchange energy                      -2.935759
  -- KS exchange energy                      -4.368981
  -- KS correlation energy                   -0.216168
  -- core energy                            -63.945114
  -- electron kinetic energy                 39.218995
  -- electron-nuclear attraction energy     -76.242008
  -- spin-orbital coupling energy            -0.033839
  -- -<V>/<T>                                 1.310324
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.092693
  construct density matrix
  -- <S**2>                  2.00669
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   2
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.260889 <Sz> =  0.500
  -- LUMO   9   -0.054041 <Sz> = -0.500
  -- gap      0.206848
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.504588
  -- HF exchange energy                      -2.935962
  -- KS exchange energy                      -4.370133
  -- KS correlation energy                   -0.216215
  -- core energy                            -63.939724
  -- electron kinetic energy                 39.214055
  -- electron-nuclear attraction energy     -76.254815
  -- spin-orbital coupling energy            -0.033836
  -- -<V>/<T>                                 1.310815
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.087268; delta E =  0.543E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.596E-03
  -- RMSDP                   0.355E-04
  -- <S**2>                  2.00668
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   3
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261413 <Sz> =  0.500
  -- LUMO   9   -0.054538 <Sz> = -0.500
  -- gap      0.206875
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503151
  -- HF exchange energy                      -2.935916
  -- KS exchange energy                      -4.369545
  -- KS correlation energy                   -0.216183
  -- core energy                            -63.943866
  -- electron kinetic energy                 39.218020
  -- electron-nuclear attraction energy     -76.241746
  -- spin-orbital coupling energy            -0.033839
  -- -<V>/<T>                                 1.310351
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.091486; delta E = -0.422E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.415E-03
  -- RMSDP                   0.265E-04
  -- <S**2>                  2.00668
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   4
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261007 <Sz> =  0.500
  -- LUMO   9   -0.054164 <Sz> = -0.500
  -- gap      0.206842
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.504237
  -- HF exchange energy                      -2.935949
  -- KS exchange energy                      -4.369995
  -- KS correlation energy                   -0.216210
  -- core energy                            -63.940670
  -- electron kinetic energy                 39.214990
  -- electron-nuclear attraction energy     -76.251372
  -- spin-orbital coupling energy            -0.033837
  -- -<V>/<T>                                 1.310696
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.088239; delta E =  0.325E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.326E-03
  -- RMSDP                   0.207E-04
  -- <S**2>                  2.00668
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   5
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261319 <Sz> =  0.500
  -- LUMO   9   -0.054454 <Sz> = -0.500
  -- gap      0.206865
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503388
  -- HF exchange energy                      -2.935922
  -- KS exchange energy                      -4.369646
  -- KS correlation energy                   -0.216190
  -- core energy                            -63.943130
  -- electron kinetic energy                 39.217327
  -- electron-nuclear attraction energy     -76.243851
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310427
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.090741; delta E = -0.250E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.248E-03
  -- RMSDP                   0.158E-04
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   6
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261078 <Sz> =  0.500
  -- LUMO   9   -0.054232 <Sz> = -0.500
  -- gap      0.206846
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.504039
  -- HF exchange energy                      -2.935942
  -- KS exchange energy                      -4.369914
  -- KS correlation energy                   -0.216206
  -- core energy                            -63.941235
  -- electron kinetic energy                 39.215529
  -- electron-nuclear attraction energy     -76.249619
  -- spin-orbital coupling energy            -0.033837
  -- -<V>/<T>                                 1.310634
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.088815; delta E =  0.193E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.192E-03
  -- RMSDP                   0.122E-04
  -- <S**2>                  2.00668
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   7
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261263 <Sz> =  0.500
  -- LUMO   9   -0.054403 <Sz> = -0.500
  -- gap      0.206860
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503536
  -- HF exchange energy                      -2.935926
  -- KS exchange energy                      -4.369707
  -- KS correlation energy                   -0.216194
  -- core energy                            -63.942693
  -- electron kinetic energy                 39.216913
  -- electron-nuclear attraction energy     -76.245169
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310475
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.090298; delta E = -0.148E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.147E-03
  -- RMSDP                   0.939E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   8
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261121 <Sz> =  0.500
  -- LUMO   9   -0.054271 <Sz> = -0.500
  -- gap      0.206850
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503923
  -- HF exchange energy                      -2.935938
  -- KS exchange energy                      -4.369866
  -- KS correlation energy                   -0.216203
  -- core energy                            -63.941571
  -- electron kinetic energy                 39.215848
  -- electron-nuclear attraction energy     -76.248592
  -- spin-orbital coupling energy            -0.033837
  -- -<V>/<T>                                 1.310597
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089156; delta E =  0.114E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.113E-03
  -- RMSDP                   0.723E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   9
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261230 <Sz> =  0.500
  -- LUMO   9   -0.054373 <Sz> = -0.500
  -- gap      0.206858
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503625
  -- HF exchange energy                      -2.935929
  -- KS exchange energy                      -4.369744
  -- KS correlation energy                   -0.216196
  -- core energy                            -63.942435
  -- electron kinetic energy                 39.216668
  -- electron-nuclear attraction energy     -76.245956
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310503
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.090035; delta E = -0.879E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.873E-04
  -- RMSDP                   0.557E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  10
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261146 <Sz> =  0.500
  -- LUMO   9   -0.054295 <Sz> = -0.500
  -- gap      0.206851
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503854
  -- HF exchange energy                      -2.935936
  -- KS exchange energy                      -4.369838
  -- KS correlation energy                   -0.216201
  -- core energy                            -63.941770
  -- electron kinetic energy                 39.216036
  -- electron-nuclear attraction energy     -76.247984
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310575
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089358; delta E =  0.676E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.672E-04
  -- RMSDP                   0.429E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  11
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261211 <Sz> =  0.500
  -- LUMO   9   -0.054355 <Sz> = -0.500
  -- gap      0.206856
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503678
  -- HF exchange energy                      -2.935931
  -- KS exchange energy                      -4.369765
  -- KS correlation energy                   -0.216197
  -- core energy                            -63.942282
  -- electron kinetic energy                 39.216522
  -- electron-nuclear attraction energy     -76.246423
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310520
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089879; delta E = -0.521E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.517E-04
  -- RMSDP                   0.330E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  12
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261161 <Sz> =  0.500
  -- LUMO   9   -0.054308 <Sz> = -0.500
  -- gap      0.206853
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503814
  -- HF exchange energy                      -2.935935
  -- KS exchange energy                      -4.369821
  -- KS correlation energy                   -0.216201
  -- core energy                            -63.941888
  -- electron kinetic energy                 39.216148
  -- electron-nuclear attraction energy     -76.247625
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310563
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089478; delta E =  0.401E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.398E-04
  -- RMSDP                   0.254E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  13
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261199 <Sz> =  0.500
  -- LUMO   9   -0.054344 <Sz> = -0.500
  -- gap      0.206855
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503709
  -- HF exchange energy                      -2.935932
  -- KS exchange energy                      -4.369778
  -- KS correlation energy                   -0.216198
  -- core energy                            -63.942191
  -- electron kinetic energy                 39.216436
  -- electron-nuclear attraction energy     -76.246700
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310529
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089787; delta E = -0.308E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.307E-04
  -- RMSDP                   0.195E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  14
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261170 <Sz> =  0.500
  -- LUMO   9   -0.054317 <Sz> = -0.500
  -- gap      0.206853
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503790
  -- HF exchange energy                      -2.935934
  -- KS exchange energy                      -4.369811
  -- KS correlation energy                   -0.216200
  -- core energy                            -63.941958
  -- electron kinetic energy                 39.216215
  -- electron-nuclear attraction energy     -76.247412
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310555
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089549; delta E =  0.237E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.236E-04
  -- RMSDP                   0.150E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  15
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261193 <Sz> =  0.500
  -- LUMO   9   -0.054338 <Sz> = -0.500
  -- gap      0.206855
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503728
  -- HF exchange energy                      -2.935932
  -- KS exchange energy                      -4.369786
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942137
  -- electron kinetic energy                 39.216385
  -- electron-nuclear attraction energy     -76.246864
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310535
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089732; delta E = -0.183E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.182E-04
  -- RMSDP                   0.116E-05
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  16
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261175 <Sz> =  0.500
  -- LUMO   9   -0.054321 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503775
  -- HF exchange energy                      -2.935934
  -- KS exchange energy                      -4.369806
  -- KS correlation energy                   -0.216200
  -- core energy                            -63.941999
  -- electron kinetic energy                 39.216254
  -- electron-nuclear attraction energy     -76.247286
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310550
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089591; delta E =  0.141E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.140E-04
  -- RMSDP                   0.891E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  17
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261189 <Sz> =  0.500
  -- LUMO   9   -0.054334 <Sz> = -0.500
  -- gap      0.206855
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503739
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369790
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942106
  -- electron kinetic energy                 39.216355
  -- electron-nuclear attraction energy     -76.246961
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310539
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089700; delta E = -0.108E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.108E-04
  -- RMSDP                   0.686E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter  18
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261178 <Sz> =  0.500
  -- LUMO   9   -0.054324 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503767
  -- HF exchange energy                      -2.935934
  -- KS exchange energy                      -4.369802
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942024
  -- electron kinetic energy                 39.216277
  -- electron-nuclear attraction energy     -76.247211
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310548
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089616; delta E =  0.834E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.829E-05
  -- RMSDP                   0.528E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  19
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261186 <Sz> =  0.500
  -- LUMO   9   -0.054332 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503745
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369793
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942087
  -- electron kinetic energy                 39.216337
  -- electron-nuclear attraction energy     -76.247018
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310541
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089681; delta E = -0.642E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.638E-05
  -- RMSDP                   0.407E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  20
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261180 <Sz> =  0.500
  -- LUMO   9   -0.054326 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503762
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369800
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942038
  -- electron kinetic energy                 39.216291
  -- electron-nuclear attraction energy     -76.247166
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310546
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089631; delta E =  0.494E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.491E-05
  -- RMSDP                   0.313E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  21
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261185 <Sz> =  0.500
  -- LUMO   9   -0.054330 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503749
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369795
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942075
  -- electron kinetic energy                 39.216326
  -- electron-nuclear attraction energy     -76.247052
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310542
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089669; delta E = -0.380E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.378E-05
  -- RMSDP                   0.241E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  22
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261181 <Sz> =  0.500
  -- LUMO   9   -0.054327 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503759
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369799
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942047
  -- electron kinetic energy                 39.216299
  -- electron-nuclear attraction energy     -76.247140
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310545
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089640; delta E =  0.293E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.291E-05
  -- RMSDP                   0.185E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  23
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261184 <Sz> =  0.500
  -- LUMO   9   -0.054330 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503751
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369796
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942069
  -- electron kinetic energy                 39.216320
  -- electron-nuclear attraction energy     -76.247073
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310543
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089662; delta E = -0.225E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.224E-05
  -- RMSDP                   0.143E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  24
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261182 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503757
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369798
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942052
  -- electron kinetic energy                 39.216304
  -- electron-nuclear attraction energy     -76.247125
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310545
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089645; delta E =  0.173E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.172E-05
  -- RMSDP                   0.110E-06
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  25
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503753
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369796
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942065
  -- electron kinetic energy                 39.216316
  -- electron-nuclear attraction energy     -76.247085
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310543
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089658; delta E = -0.133E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.133E-05
  -- RMSDP                   0.846E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  26
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261182 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503756
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369798
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942055
  -- electron kinetic energy                 39.216307
  -- electron-nuclear attraction energy     -76.247115
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089648; delta E =  0.103E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.102E-05
  -- RMSDP                   0.651E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  27
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503754
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942063
  -- electron kinetic energy                 39.216314
  -- electron-nuclear attraction energy     -76.247092
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310543
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089656; delta E = -0.791E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.786E-06
  -- RMSDP                   0.501E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  28
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261182 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503756
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942057
  -- electron kinetic energy                 39.216308
  -- electron-nuclear attraction energy     -76.247110
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089650; delta E =  0.609E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.605E-06
  -- RMSDP                   0.386E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  29
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503754
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942061
  -- electron kinetic energy                 39.216313
  -- electron-nuclear attraction energy     -76.247096
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089655; delta E = -0.469E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.466E-06
  -- RMSDP                   0.297E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  30
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503755
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942058
  -- electron kinetic energy                 39.216309
  -- electron-nuclear attraction energy     -76.247107
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089651; delta E =  0.361E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.359E-06
  -- RMSDP                   0.229E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  31
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503754
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942060
  -- electron kinetic energy                 39.216312
  -- electron-nuclear attraction energy     -76.247098
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089654; delta E = -0.278E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.276E-06
  -- RMSDP                   0.176E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  32
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503755
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942058
  -- electron kinetic energy                 39.216310
  -- electron-nuclear attraction energy     -76.247105
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089652; delta E =  0.214E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.212E-06
  -- RMSDP                   0.135E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  33
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503754
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942060
  -- electron kinetic energy                 39.216312
  -- electron-nuclear attraction energy     -76.247100
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089653; delta E = -0.165E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.164E-06
  -- RMSDP                   0.104E-07
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  34
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054328 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503755
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942059
  -- electron kinetic energy                 39.216310
  -- electron-nuclear attraction energy     -76.247104
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089652; delta E =  0.127E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.126E-06
  -- RMSDP                   0.802E-08
  -- <S**2>                  2.00667
  -- total alpha electron    5.00000
  -- total beta electron     3.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- undamped 
 
 
  SCF iter  35
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!   48 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO   8   -0.261183 <Sz> =  0.500
  -- LUMO   9   -0.054329 <Sz> = -0.500
  -- gap      0.206854
  calculate energy components (A.U.)
  -- HF Coulomb energy                       49.503755
  -- HF exchange energy                      -2.935933
  -- KS exchange energy                      -4.369797
  -- KS correlation energy                   -0.216199
  -- core energy                            -63.942060
  -- electron kinetic energy                 39.216311
  -- electron-nuclear attraction energy     -76.247101
  -- spin-orbital coupling energy            -0.033838
  -- -<V>/<T>                                 1.310544
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) =   -39.089653; delta E = -0.975E-06
  convergence tolerance met, SCF done!
  DKH2 SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! dispersion energy is   -0.00027 Eh
 
 
  =============================================================
                        MOLECULAR INFO
  =============================================================
  total electronic energy / Eh                  ...  -39.089919
  nuclear repulsive energy / Eh                 ...    6.154492
  HF Coulomb energy / Eh                        ...   49.503755
  HF exchange energy / Eh                       ...   -2.935933
  KS exchange energy / Eh                       ...   -4.369797
  KS correlation energy / Eh                    ...   -0.216199
  core energy / Eh                              ...  -63.942060
  electron kinetic energy / Eh                  ...   39.216311
  electron-nuclear attraction energy / Eh       ...  -76.247101
  spin-orbital coupling energy / Eh             ...   -0.033838
  dispersion energy (DFT-D4) / Eh               ...   -0.000266
  Virial ratio                                  ...    1.310544
 
  Note: relativistic calculation causes the Virial ratio
  to deviate (usually below) 2.0
 
  total alpha electron                          ...    5.000000
  total beta electron                           ...    3.000000
  <Sz*(Sz+1)> / hbar**2                         ...    1.999999
  <S**2> / hbar**2                              ...    2.006674
 
  Note: <S**2> may be contaminated by electron correlation,
  discussion of SOC suggests <S**2> data of 1e orbitals.
  =============================================================
 
 
 
  =============================================================
                      CANONICAL MO INFO
  =============================================================
  HOMO-007   energy / Eh                       ...   -10.266703
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000000, 0.987511)
  HOMO-006   energy / Eh                       ...   -10.233586
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.988457, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.691817
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000000, 0.268869)
             --   A #02 L=0      C #01    ( 0.000000,-0.552247)
             --   A #03 L=0      C #01    ( 0.000000,-0.272300)
             --   A #15 L=2      C #01    ( 0.000000,-0.201054)
             --   A #05 L=1      H #02    ( 0.000000,-0.201054)
  HOMO-004   energy / Eh                       ...    -0.605332
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.242561,-0.000000)
             --   B #02 L=0      C #01    ( 0.478072, 0.000000)
             --   B #03 L=0      C #01    ( 0.194152,-0.000000)
             --   B #06 L=1      C #01    (-0.109786,-0.000000)
             --   B #15 L=2      C #01    ( 0.247937,-0.000000)
             --   B #05 L=1      H #02    ( 0.247937,-0.000000)
  HOMO-003   energy / Eh                       ...    -0.467946
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.000000,-0.466820)
             --   A #08 L=1      C #01    ( 0.000000,-0.175788)
             --   A #15 L=2      C #01    ( 0.000000,-0.303719)
             --   A #01 L=0      H #02    ( 0.000000,-0.109626)
             --   A #05 L=1      H #02    (-0.000000, 0.303719)
             --   A #01 L=0      H #03    (-0.000000, 0.109626)
  HOMO-002   energy / Eh                       ...    -0.444902
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.438687,-0.000000)
             --   B #08 L=1      C #01    ( 0.136072, 0.000000)
             --   B #15 L=2      C #01    ( 0.325259,-0.000000)
             --   B #01 L=0      H #02    ( 0.145375, 0.000000)
             --   B #05 L=1      H #02    (-0.325259,-0.000000)
             --   B #01 L=0      H #03    (-0.145375, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.294461
             <S**2> / hbar**2                  ...     0.749999
             <Sz> / hbar                       ...     0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    (-0.000000,-0.179554)
             --   A #03 L=0      C #01    (-0.000000,-0.261685)
             --   A #06 L=1      C #01    (-0.000000,-0.590398)
             --   A #09 L=1      C #01    (-0.000000,-0.414801)
             --   A #15 L=2      C #01    ( 0.000000, 0.126329)
             --   A #05 L=1      H #02    ( 0.000000, 0.126329)
  HOMO       energy / Eh                       ...    -0.261183
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.630837, 0.000000)
             --   A #07 L=1      C #01    (-0.496027, 0.000000)
  LUMO       energy / Eh                       ...    -0.054329
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    ( 0.171818, 0.000000)
             --   B #03 L=0      C #01    ( 0.455369,-0.000000)
             --   B #06 L=1      C #01    ( 0.464846,-0.000000)
             --   B #09 L=1      C #01    ( 0.494323, 0.000000)
             --   B #15 L=2      C #01    (-0.103693,-0.000000)
             --   B #01 L=0      H #02    (-0.151224, 0.000000)
             --   B #05 L=1      H #02    (-0.103693,-0.000000)
             --   B #01 L=0      H #03    (-0.151224, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.029469
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.000000, 0.506428)
             --   B #07 L=1      C #01    (-0.000000, 0.613826)
  LUMO+002   energy / Eh                       ...     0.090743
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.000000,-0.141209)
             --   A #02 L=0      C #01    (-0.000000, 0.312267)
             --   A #03 L=0      C #01    (-0.000000, 1.956490)
             --   A #06 L=1      C #01    ( 0.000000,-0.175947)
             --   A #09 L=1      C #01    ( 0.000000,-0.542992)
             --   A #15 L=2      C #01    ( 0.000000,-0.122702)
             --   A #01 L=0      H #02    ( 0.000000,-1.453322)
             --   A #05 L=1      H #02    ( 0.000000,-0.122702)
             --   A #01 L=0      H #03    ( 0.000000,-1.453322)
  LUMO+003   energy / Eh                       ...     0.112446
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.141130,-0.000000)
             --   B #02 L=0      C #01    (-0.279103, 0.000000)
             --   B #03 L=0      C #01    (-2.063920, 0.000000)
             --   B #06 L=1      C #01    ( 0.182445,-0.000000)
             --   B #09 L=1      C #01    ( 0.578664,-0.000000)
             --   B #01 L=0      H #02    ( 1.507315,-0.000000)
             --   B #01 L=0      H #03    ( 1.507315,-0.000000)
  LUMO+004   energy / Eh                       ...     0.149508
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.000000,-0.374100)
             --   A #08 L=1      C #01    ( 0.000000,-1.330176)
             --   A #01 L=0      H #02    (-0.000000, 1.785370)
             --   A #01 L=0      H #03    ( 0.000000,-1.785370)
  =============================================================
 
  dumping AO2MO to CH2.molden
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  cpu  time:  0 h 0 min22 s
Job clock time:  0 h 0 min13 s
