Job execution start: 2025.12.15  23:22
WD = /home/lky/Code_TRESC/tests/CO3/pVp
PID = 3489487;  username = lky
This file is the output file of job CO3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  one-electron pVp potential will be considered
  two-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    321
  correlation functional set to    322
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/CO3.xyz
  ----------<GEOMETRY>----------
   C     0.86835     5.91174     0.39466
   O     3.07597     6.00847     0.41503
   O    -1.20688     6.91016     1.35498
   O    -1.09343     4.73455    -0.60414
  scalar/spinor cbdm:   60 / 120
  scalar/spinor sbdm:   56 / 112
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  56 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  110.6217355 Eh
  -- calculate Schwarz matrices <ij|V|ij>, <ij|pVp|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V, iijj_pVp(3 matrices), ijij_pVp(3 matrices)
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id = 322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  ===============<SCF>===============
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SCALAR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter   = 128                !!
        !!-- conv_tol  = 0.100E-05          !!
        !!-- damp      = 0.600              !!
        !!-- cutdamp   = 0.100E-01          !!
        !!-- nodiis    = 008                !!
        !!-- subsp     = 005                !!
        !!-- diisdamp  = 0.400              !!
        !!-- cutdiis   = 0.100E-03          !!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  scalar SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   60 /  56
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.373385 <Sz> =  0.488
  -- LUMO  31   -0.128177 <Sz> = -0.500
  -- gap     0.245209
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.592618
  -- -- Kinetic                             265.448433
  -- -- Electron-nuclear attraction        -844.620515
  -- -- pVp-related                          -0.420522
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.877450
  -- -- Coulomb                             236.317865
  -- -- HF Exchange                          -7.440414
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.417085
  -- KS Correlation                          -1.026959
  -- -<V>/<T>                                 1.991217
  SCF energy (A.U.) =  -263.537476
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.113E-02
  -- RMSDP                   0.643E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.372184 <Sz> =  0.487
  -- LUMO  31   -0.126842 <Sz> = -0.500
  -- gap     0.245342
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.562585
  -- -- Kinetic                             265.408436
  -- -- Electron-nuclear attraction        -844.550528
  -- -- pVp-related                          -0.420480
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.882671
  -- -- Coulomb                             236.323141
  -- -- HF Exchange                          -7.440470
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.421291
  -- KS Correlation                          -1.026991
  -- -<V>/<T>                                 1.991250
  SCF energy (A.U.) =  -263.506462; delta E =  0.310E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.790E-03
  -- RMSDP                   0.401E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371790 <Sz> =  0.489
  -- LUMO  31   -0.126412 <Sz> = -0.500
  -- gap     0.245378
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.554764
  -- -- Kinetic                             265.400646
  -- -- Electron-nuclear attraction        -844.534925
  -- -- pVp-related                          -0.420471
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.884947
  -- -- Coulomb                             236.325482
  -- -- HF Exchange                          -7.440535
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422294
  -- KS Correlation                          -1.027009
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.497384; delta E =  0.908E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.587
  -- no DIIS acceleration
 
 
  scalar SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.509E-03
  -- RMSDP                   0.251E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371696 <Sz> =  0.489
  -- LUMO  31   -0.126311 <Sz> = -0.500
  -- gap     0.245385
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.552143
  -- -- Kinetic                             265.397687
  -- -- Electron-nuclear attraction        -844.529349
  -- -- pVp-related                          -0.420468
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.885794
  -- -- Coulomb                             236.326350
  -- -- HF Exchange                          -7.440557
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422649
  -- KS Correlation                          -1.027015
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.494277; delta E =  0.311E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.537
  -- DIIS subspace filling  1/ 5
 
 
  scalar SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.299E-03
  -- RMSDP                   0.147E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371656 <Sz> =  0.489
  -- LUMO  31   -0.126268 <Sz> = -0.500
  -- gap     0.245388
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.551234
  -- -- Kinetic                             265.396644
  -- -- Electron-nuclear attraction        -844.527398
  -- -- pVp-related                          -0.420467
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886138
  -- -- Coulomb                             236.326705
  -- -- HF Exchange                          -7.440567
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422767
  -- KS Correlation                          -1.027017
  -- -<V>/<T>                                 1.991243
  SCF energy (A.U.) =  -263.493144; delta E =  0.113E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.487
  -- DIIS subspace filling  2/ 5
 
 
  scalar SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.164E-03
  -- RMSDP                   0.807E-05
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371647 <Sz> =  0.490
  -- LUMO  31   -0.126257 <Sz> = -0.500
  -- gap     0.245390
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550984
  -- -- Kinetic                             265.396257
  -- -- Electron-nuclear attraction        -844.526762
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886246
  -- -- Coulomb                             236.326816
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422797
  -- KS Correlation                          -1.027017
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492817; delta E =  0.327E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.437
  -- DIIS subspace filling  3/ 5
 
 
  scalar SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.814E-04
  -- RMSDP                   0.424E-05
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.489
  -- LUMO  31   -0.126254 <Sz> = -0.500
  -- gap     0.245390
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550937
  -- -- Kinetic                             265.396142
  -- -- Electron-nuclear attraction        -844.526600
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886274
  -- -- Coulomb                             236.326844
  -- -- HF Exchange                          -7.440570
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422798
  -- KS Correlation                          -1.027017
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492743; delta E =  0.740E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  scalar SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.206E-04
  -- RMSDP                   0.125E-05
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> = -0.470
  -- LUMO  31   -0.126254 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550922
  -- -- Kinetic                             265.396053
  -- -- Electron-nuclear attraction        -844.526495
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886279
  -- -- Coulomb                             236.326849
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422794
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492717; delta E =  0.256E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  scalar SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.116E-04
  -- RMSDP                   0.663E-06
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371643 <Sz> =  0.490
  -- LUMO  31   -0.126252 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550929
  -- -- Kinetic                             265.396074
  -- -- Electron-nuclear attraction        -844.526524
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886274
  -- -- Coulomb                             236.326844
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422789
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492724; delta E = -0.718E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.171
  -- predicted residual ( 0.125E-09, 0.127E-23)
  -- subsp coeff 1      (-0.495E+00, 0.124E-12)
  -- subsp coeff 2      ( 0.191E+01,-0.221E-12)
  -- subsp coeff 3      (-0.125E+01,-0.206E-13)
  -- subsp coeff 4      ( 0.448E-01, 0.224E-12)
  -- subsp coeff 5      ( 0.789E+00,-0.107E-12)
 
 
  scalar SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.637E-04
  -- RMSDP                   0.323E-05
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.489
  -- LUMO  31   -0.126254 <Sz> = -0.500
  -- gap     0.245390
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550926
  -- -- Kinetic                             265.396110
  -- -- Electron-nuclear attraction        -844.526556
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886277
  -- -- Coulomb                             236.326847
  -- -- HF Exchange                          -7.440570
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422798
  -- KS Correlation                          -1.027017
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492728; delta E = -0.393E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.121
  -- predicted residual ( 0.493E-10, 0.647E-25)
  -- subsp coeff 1      ( 0.179E+00,-0.661E-12)
  -- subsp coeff 2      (-0.150E+01,-0.659E-12)
  -- subsp coeff 3      ( 0.573E-01,-0.203E-12)
  -- subsp coeff 4      ( 0.625E+00,-0.259E-12)
  -- subsp coeff 5      ( 0.164E+01, 0.178E-11)
 
 
  scalar SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.129E-04
  -- RMSDP                   0.633E-06
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.490
  -- LUMO  31   -0.126254 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550937
  -- -- Kinetic                             265.396081
  -- -- Electron-nuclear attraction        -844.526539
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886269
  -- -- Coulomb                             236.326838
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422789
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492738; delta E = -0.958E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.196
  -- predicted residual ( 0.153E-10,-0.295E-25)
  -- subsp coeff 1      (-0.965E+00, 0.138E-12)
  -- subsp coeff 2      ( 0.453E-01, 0.213E-12)
  -- subsp coeff 3      ( 0.322E+00, 0.601E-13)
  -- subsp coeff 4      ( 0.113E+01, 0.292E-12)
  -- subsp coeff 5      ( 0.468E+00,-0.702E-12)
 
 
  scalar SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.140E-05
  -- RMSDP                   0.663E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.486
  -- LUMO  31   -0.126253 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550929
  -- -- Kinetic                             265.396062
  -- -- Electron-nuclear attraction        -844.526511
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886272
  -- -- Coulomb                             236.326841
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422789
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492727; delta E =  0.110E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.208
  -- predicted residual ( 0.740E-11, 0.633E-26)
  -- subsp coeff 1      ( 0.105E+00,-0.422E-12)
  -- subsp coeff 2      (-0.117E+00, 0.285E-12)
  -- subsp coeff 3      (-0.103E+00, 0.543E-12)
  -- subsp coeff 4      ( 0.462E+00,-0.653E-12)
  -- subsp coeff 5      ( 0.653E+00, 0.247E-12)
 
 
  scalar SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.548E-06
  -- RMSDP                   0.261E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> = -0.487
  -- LUMO  31   -0.126253 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550918
  -- -- Kinetic                             265.396049
  -- -- Electron-nuclear attraction        -844.526488
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886276
  -- -- Coulomb                             236.326845
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422791
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492714; delta E =  0.126E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.220
  -- predicted residual ( 0.140E-11, 0.619E-27)
  -- subsp coeff 1      ( 0.860E-02,-0.461E-12)
  -- subsp coeff 2      (-0.177E-01,-0.426E-13)
  -- subsp coeff 3      ( 0.833E-01, 0.429E-12)
  -- subsp coeff 4      ( 0.289E+00, 0.965E-12)
  -- subsp coeff 5      ( 0.637E+00,-0.891E-12)
 
 
  scalar SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.444E-06
  -- RMSDP                   0.218E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.490
  -- LUMO  31   -0.126254 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550927
  -- -- Kinetic                             265.396056
  -- -- Electron-nuclear attraction        -844.526504
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886273
  -- -- Coulomb                             236.326842
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492725; delta E = -0.108E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.207
  -- predicted residual ( 0.329E-12, 0.213E-27)
  -- subsp coeff 1      (-0.835E-02,-0.214E-12)
  -- subsp coeff 2      ( 0.420E-01, 0.105E-11)
  -- subsp coeff 3      ( 0.207E+00, 0.672E-12)
  -- subsp coeff 4      ( 0.429E+00,-0.199E-11)
  -- subsp coeff 5      ( 0.330E+00, 0.486E-12)
 
 
  scalar SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.170E-06
  -- RMSDP                   0.844E-08
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.488
  -- LUMO  31   -0.126253 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550926
  -- -- Kinetic                             265.396058
  -- -- Electron-nuclear attraction        -844.526505
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886273
  -- -- Coulomb                             236.326842
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492723; delta E =  0.165E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.157
  -- predicted residual ( 0.272E-14, 0.213E-29)
  -- subsp coeff 1      ( 0.693E-03,-0.931E-13)
  -- subsp coeff 2      ( 0.101E+00,-0.350E-12)
  -- subsp coeff 3      ( 0.182E+00,-0.156E-11)
  -- subsp coeff 4      ( 0.230E+00,-0.101E-12)
  -- subsp coeff 5      ( 0.486E+00, 0.210E-11)
 
 
  scalar SCF iter  16
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.523E-08
  -- RMSDP                   0.327E-09
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.487
  -- LUMO  31   -0.126253 <Sz> =  0.497
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550925
  -- -- Kinetic                             265.396056
  -- -- Electron-nuclear attraction        -844.526502
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886274
  -- -- Coulomb                             236.326843
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492722; delta E =  0.120E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.107
  -- predicted residual ( 0.644E-15, 0.120E-30)
  -- subsp coeff 1      ( 0.249E-01,-0.189E-11)
  -- subsp coeff 2      ( 0.431E-01,-0.401E-11)
  -- subsp coeff 3      ( 0.592E-01,-0.370E-11)
  -- subsp coeff 4      ( 0.120E+00,-0.789E-11)
  -- subsp coeff 5      ( 0.753E+00, 0.175E-10)
 
 
  scalar SCF iter  17
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.260E-08
  -- RMSDP                   0.176E-09
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.483
  -- LUMO  31   -0.126253 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550925
  -- -- Kinetic                             265.396056
  -- -- Electron-nuclear attraction        -844.526502
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886274
  -- -- Coulomb                             236.326843
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492722; delta E = -0.197E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.787E-16, 0.100E-32)
  -- subsp coeff 1      (-0.369E-03, 0.472E-12)
  -- subsp coeff 2      ( 0.143E-02, 0.148E-11)
  -- subsp coeff 3      (-0.300E-02, 0.198E-11)
  -- subsp coeff 4      ( 0.342E+00,-0.414E-10)
  -- subsp coeff 5      ( 0.660E+00, 0.375E-10)
 
 
  scalar SCF iter  18
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.160E-08
  -- RMSDP                   0.615E-10
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.371644 <Sz> =  0.486
  -- LUMO  31   -0.126253 <Sz> = -0.500
  -- gap     0.245391
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.550925
  -- -- Kinetic                             265.396056
  -- -- Electron-nuclear attraction        -844.526502
  -- -- pVp-related                          -0.420466
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.886274
  -- -- Coulomb                             236.326843
  -- -- HF Exchange                          -7.440569
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991244
  SCF energy (A.U.) =  -263.492722; delta E =  0.528E-07
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SPINOR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter  =            128      !!
        !!-- conv_tol =            0.100E-05!!
        !!-- damp     = dynamic to 0.600    !!
        !!-- cutdamp  =            0.100E-01!!
        !!-- nodiis   =            005      !!
        !!-- subsp    =            005      !!
        !!-- diisdamp = dynamic to 0.400    !!
        !!-- cutdiis  =            0.100E-03!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  spinor SCF iter   1
  load density matrix from scalar convergence stage
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.366968 <Sz> =  0.490
  -- LUMO  31   -0.121126 <Sz> = -0.496
  -- gap     0.245842
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.419325
  -- -- Kinetic                             265.198887
  -- -- Electron-nuclear attraction        -844.198001
  -- -- pVp-related                          -0.420198
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.957715
  -- -- Coulomb                             236.251400
  -- -- HF Exchange                          -7.438215
  -- -- pVp-related Coulomb                   0.151751
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.422790
  -- KS Correlation                          -1.027016
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.289681
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  1/ 5
 
 
  spinor SCF iter   2
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.208E-02
  -- RMSDP                   0.988E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.368114 <Sz> =  0.489
  -- LUMO  31   -0.122383 <Sz> = -0.500
  -- gap     0.245731
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.447566
  -- -- Kinetic                             265.232001
  -- -- Electron-nuclear attraction        -844.259321
  -- -- pVp-related                          -0.420233
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.951519
  -- -- Coulomb                             236.245031
  -- -- HF Exchange                          -7.438032
  -- -- pVp-related Coulomb                   0.151741
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.418437
  -- KS Correlation                          -1.026973
  -- -<V>/<T>                                 1.991751
  SCF energy (A.U.) =  -263.319721; delta E = -0.300E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  2/ 5
 
 
  spinor SCF iter   3
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.125E-02
  -- RMSDP                   0.614E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.368665 <Sz> = -0.493
  -- LUMO  31   -0.122980 <Sz> = -0.500
  -- gap     0.245685
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.460578
  -- -- Kinetic                             265.245835
  -- -- Electron-nuclear attraction        -844.286152
  -- -- pVp-related                          -0.420247
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.948046
  -- -- Coulomb                             236.241433
  -- -- HF Exchange                          -7.437900
  -- -- pVp-related Coulomb                   0.151734
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.416328
  -- KS Correlation                          -1.026948
  -- -<V>/<T>                                 1.991753
  SCF energy (A.U.) =  -263.334072; delta E = -0.144E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  3/ 5
 
 
  spinor SCF iter   4
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.791E-03
  -- RMSDP                   0.397E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.368920 <Sz> =  0.489
  -- LUMO  31   -0.123254 <Sz> = -0.499
  -- gap     0.245666
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.466772
  -- -- Kinetic                             265.252061
  -- -- Electron-nuclear attraction        -844.298566
  -- -- pVp-related                          -0.420254
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.946139
  -- -- Coulomb                             236.239444
  -- -- HF Exchange                          -7.437814
  -- -- pVp-related Coulomb                   0.151730
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.415234
  -- KS Correlation                          -1.026934
  -- -<V>/<T>                                 1.991756
  SCF energy (A.U.) =  -263.341065; delta E = -0.699E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.650
  -- DIIS subspace filling  4/ 5
 
 
  spinor SCF iter   5
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.474E-03
  -- RMSDP                   0.243E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369062 <Sz> =  0.491
  -- LUMO  31   -0.123403 <Sz> = -0.500
  -- gap     0.245658
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.470282
  -- -- Kinetic                             265.255455
  -- -- Electron-nuclear attraction        -844.305466
  -- -- pVp-related                          -0.420257
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.944913
  -- -- Coulomb                             236.238158
  -- -- HF Exchange                          -7.437750
  -- -- pVp-related Coulomb                   0.151726
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.414538
  -- KS Correlation                          -1.026926
  -- -<V>/<T>                                 1.991758
  SCF energy (A.U.) =  -263.345097; delta E = -0.403E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  5/ 5
 
 
  spinor SCF iter   6
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.271E-03
  -- RMSDP                   0.140E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369125 <Sz> =  0.485
  -- LUMO  31   -0.123469 <Sz> =  0.496
  -- gap     0.245656
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.471917
  -- -- Kinetic                             265.256967
  -- -- Electron-nuclear attraction        -844.308612
  -- -- pVp-related                          -0.420258
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.944235
  -- -- Coulomb                             236.237440
  -- -- HF Exchange                          -7.437708
  -- -- pVp-related Coulomb                   0.151724
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.414146
  -- KS Correlation                          -1.026922
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.347014; delta E = -0.192E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.264E-10,-0.322E-23)
  -- subsp coeff 1      (-0.187E+00, 0.140E-12)
  -- subsp coeff 2      ( 0.179E+01,-0.845E-12)
  -- subsp coeff 3      (-0.423E+01, 0.120E-11)
  -- subsp coeff 4      ( 0.451E+01,-0.383E-12)
  -- subsp coeff 5      (-0.884E+00,-0.115E-12)
 
 
  spinor SCF iter   7
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.403E-03
  -- RMSDP                   0.202E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369069 <Sz> = -0.483
  -- LUMO  31   -0.123409 <Sz> = -0.500
  -- gap     0.245660
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.470531
  -- -- Kinetic                             265.255605
  -- -- Electron-nuclear attraction        -844.305865
  -- -- pVp-related                          -0.420257
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.944709
  -- -- Coulomb                             236.237938
  -- -- HF Exchange                          -7.437733
  -- -- pVp-related Coulomb                   0.151725
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.414424
  -- KS Correlation                          -1.026925
  -- -<V>/<T>                                 1.991759
  SCF energy (A.U.) =  -263.345435; delta E =  0.158E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.867E-10,-0.150E-23)
  -- subsp coeff 1      ( 0.729E+00,-0.295E-12)
  -- subsp coeff 2      (-0.269E+01,-0.200E-12)
  -- subsp coeff 3      ( 0.395E+01, 0.743E-12)
  -- subsp coeff 4      (-0.901E+00,-0.936E-12)
  -- subsp coeff 5      (-0.803E-01, 0.689E-12)
 
 
  spinor SCF iter   8
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.375E-03
  -- RMSDP                   0.190E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369094 <Sz> =  0.480
  -- LUMO  31   -0.123436 <Sz> = -0.499
  -- gap     0.245658
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.471156
  -- -- Kinetic                             265.256232
  -- -- Electron-nuclear attraction        -844.307117
  -- -- pVp-related                          -0.420258
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.944530
  -- -- Coulomb                             236.237753
  -- -- HF Exchange                          -7.437728
  -- -- pVp-related Coulomb                   0.151725
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.414332
  -- KS Correlation                          -1.026924
  -- -<V>/<T>                                 1.991760
  SCF energy (A.U.) =  -263.346146; delta E = -0.711E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.161E-09,-0.404E-23)
  -- subsp coeff 1      (-0.292E+01, 0.915E-12)
  -- subsp coeff 2      ( 0.555E+01,-0.112E-11)
  -- subsp coeff 3      (-0.317E+01, 0.742E-12)
  -- subsp coeff 4      ( 0.130E+01, 0.367E-12)
  -- subsp coeff 5      ( 0.238E+00,-0.906E-12)
 
 
  spinor SCF iter   9
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.123E-03
  -- RMSDP                   0.101E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369286 <Sz> =  0.481
  -- LUMO  31   -0.123643 <Sz> = -0.500
  -- gap     0.245643
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.475890
  -- -- Kinetic                             265.261002
  -- -- Electron-nuclear attraction        -844.316616
  -- -- pVp-related                          -0.420263
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943125
  -- -- Coulomb                             236.236294
  -- -- HF Exchange                          -7.437671
  -- -- pVp-related Coulomb                   0.151722
  -- -- pVp-related Exchange                 -0.007220
  -- KS Exchange                            -22.413549
  -- KS Correlation                          -1.026913
  -- -<V>/<T>                                 1.991762
  SCF energy (A.U.) =  -263.351492; delta E = -0.535E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.945E-10, 0.222E-23)
  -- subsp coeff 1      (-0.105E+01, 0.275E-11)
  -- subsp coeff 2      ( 0.928E+01,-0.149E-10)
  -- subsp coeff 3      (-0.803E+01, 0.107E-10)
  -- subsp coeff 4      ( 0.288E+01,-0.149E-11)
  -- subsp coeff 5      (-0.208E+01, 0.294E-11)
 
 
  spinor SCF iter  10
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.299E-03
  -- RMSDP                   0.153E-04
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369217 <Sz> =  0.493
  -- LUMO  31   -0.123557 <Sz> = -0.500
  -- gap     0.245660
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.474274
  -- -- Kinetic                             265.258962
  -- -- Electron-nuclear attraction        -844.312963
  -- -- pVp-related                          -0.420260
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.942877
  -- -- Coulomb                             236.235973
  -- -- HF Exchange                          -7.437593
  -- -- pVp-related Coulomb                   0.151717
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413274
  -- KS Correlation                          -1.026916
  -- -<V>/<T>                                 1.991763
  SCF energy (A.U.) =  -263.349851; delta E =  0.164E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.715E-11, 0.133E-24)
  -- subsp coeff 1      ( 0.337E+01, 0.565E-11)
  -- subsp coeff 2      (-0.295E+01,-0.698E-11)
  -- subsp coeff 3      ( 0.109E+01, 0.341E-11)
  -- subsp coeff 4      (-0.761E+00,-0.169E-11)
  -- subsp coeff 5      ( 0.250E+00,-0.395E-12)
 
 
  spinor SCF iter  11
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.347E-06
  -- RMSDP                   0.195E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369157 <Sz> =  0.493
  -- LUMO  31   -0.123498 <Sz> = -0.500
  -- gap     0.245659
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.472740
  -- -- Kinetic                             265.257613
  -- -- Electron-nuclear attraction        -844.310081
  -- -- pVp-related                          -0.420259
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943664
  -- -- Coulomb                             236.236818
  -- -- HF Exchange                          -7.437654
  -- -- pVp-related Coulomb                   0.151721
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413763
  -- KS Correlation                          -1.026920
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.348023; delta E =  0.183E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.395E-11, 0.119E-26)
  -- subsp coeff 1      ( 0.720E-01, 0.368E-11)
  -- subsp coeff 2      (-0.562E-01,-0.309E-11)
  -- subsp coeff 3      ( 0.800E-02, 0.377E-12)
  -- subsp coeff 4      ( 0.284E-01, 0.123E-11)
  -- subsp coeff 5      ( 0.948E+00,-0.220E-11)
 
 
  spinor SCF iter  12
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.109E-05
  -- RMSDP                   0.612E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369157 <Sz> = -0.493
  -- LUMO  31   -0.123498 <Sz> = -0.210
  -- gap     0.245659
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.472740
  -- -- Kinetic                             265.257605
  -- -- Electron-nuclear attraction        -844.310073
  -- -- pVp-related                          -0.420259
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943663
  -- -- Coulomb                             236.236817
  -- -- HF Exchange                          -7.437654
  -- -- pVp-related Coulomb                   0.151721
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413763
  -- KS Correlation                          -1.026920
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.348024; delta E = -0.150E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.650
  -- predicted residual ( 0.603E-12, 0.212E-28)
  -- subsp coeff 1      ( 0.312E-02, 0.343E-12)
  -- subsp coeff 2      (-0.467E-03,-0.799E-13)
  -- subsp coeff 3      ( 0.369E-02, 0.382E-12)
  -- subsp coeff 4      ( 0.768E+00,-0.349E-12)
  -- subsp coeff 5      ( 0.226E+00,-0.297E-12)
 
 
  spinor SCF iter  13
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.402E-06
  -- RMSDP                   0.189E-07
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369157 <Sz> = -0.493
  -- LUMO  31   -0.123498 <Sz> = -0.499
  -- gap     0.245659
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.472740
  -- -- Kinetic                             265.257609
  -- -- Electron-nuclear attraction        -844.310077
  -- -- pVp-related                          -0.420259
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943664
  -- -- Coulomb                             236.236818
  -- -- HF Exchange                          -7.437654
  -- -- pVp-related Coulomb                   0.151721
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413763
  -- KS Correlation                          -1.026920
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.348023; delta E =  0.153E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.600
  -- predicted residual ( 0.191E-12, 0.125E-28)
  -- subsp coeff 1      (-0.103E-03,-0.336E-13)
  -- subsp coeff 2      (-0.453E-04,-0.293E-13)
  -- subsp coeff 3      ( 0.554E+00,-0.387E-11)
  -- subsp coeff 4      ( 0.192E+00,-0.598E-12)
  -- subsp coeff 5      ( 0.254E+00, 0.454E-11)
 
 
  spinor SCF iter  14
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.126E-06
  -- RMSDP                   0.652E-08
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369157 <Sz> =  0.490
  -- LUMO  31   -0.123498 <Sz> =  0.496
  -- gap     0.245659
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.472739
  -- -- Kinetic                             265.257610
  -- -- Electron-nuclear attraction        -844.310077
  -- -- pVp-related                          -0.420259
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943664
  -- -- Coulomb                             236.236818
  -- -- HF Exchange                          -7.437654
  -- -- pVp-related Coulomb                   0.151721
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413763
  -- KS Correlation                          -1.026920
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.348022; delta E =  0.476E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.571E-13, 0.133E-29)
  -- subsp coeff 1      (-0.628E-05,-0.101E-13)
  -- subsp coeff 2      ( 0.244E+00,-0.143E-10)
  -- subsp coeff 3      ( 0.104E+00,-0.324E-11)
  -- subsp coeff 4      ( 0.221E+00, 0.519E-11)
  -- subsp coeff 5      ( 0.431E+00, 0.123E-10)
 
 
  spinor SCF iter  15
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.189E-07
  -- RMSDP                   0.132E-08
  -- <S**2>                  0.00002
  -- total alpha electron   15.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.369157 <Sz> =  0.493
  -- LUMO  31   -0.123498 <Sz> = -0.500
  -- gap     0.245659
  calculate energy components (A.U.)
  -- One-electron (core) energy            -579.472740
  -- -- Kinetic                             265.257610
  -- -- Electron-nuclear attraction        -844.310077
  -- -- pVp-related                          -0.420259
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    228.943664
  -- -- Coulomb                             236.236818
  -- -- HF Exchange                          -7.437654
  -- -- pVp-related Coulomb                   0.151721
  -- -- pVp-related Exchange                 -0.007221
  -- KS Exchange                            -22.413763
  -- KS Correlation                          -1.026920
  -- -<V>/<T>                                 1.991761
  SCF energy (A.U.) =  -263.348022; delta E = -0.184E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00146 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -263.349485
  Nuclear repulsive energy / Eh                 ...  110.621735
  One-electron energy / Eh                      ... -579.472740
  -- Kinetic energy / Eh                        ...  265.257610
  -- Electron-nuclear attraction energy / Eh    ... -844.310077
  -- pVp-related energy / Eh                    ...   -0.420259
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  228.943664
  -- HF Coulomb energy / Eh                     ...  236.236818
  -- HF Exchange energy / Eh                    ...   -7.437654
  -- pVp-related Coulomb energy / Eh            ...    0.151721
  -- pVp-related Exchange energy / Eh           ...   -0.007221
  KS Exchange energy / Eh                       ...  -22.413763
  KS Correlation energy / Eh                    ...   -1.026920
  Dispersion energy (DFT-D4) / Eh               ...   -0.001463
  Virial ratio                                  ...    1.991761
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  Total Alpha electron                          ...   15.000000
  Total Beta electron                           ...   15.000000
  <Sz*(Sz+1)> / hbar**2                         ...   -0.000000
  <S**2> / hbar**2                              ...    0.000022
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.19579E-13
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.19579E-13
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.99999E+00
  |T^1|                                         ... 0.37491E-05
  |T^0|                                         ... 0.72372E-05
  |T^-1|                                        ... 0.37491E-05
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-029   energy / Eh                       ...   -19.360606
  #001       <S**2> / hbar**2                  ...     0.749398
             <Sz> / hbar                       ...    -0.499661
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.887881, 0.032924)
             --   B #01 L=0      O #04    ( 0.431559,-0.004929)
  HOMO-028   energy / Eh                       ...   -19.360606
  #002       <S**2> / hbar**2                  ...     0.749398
             <Sz> / hbar                       ...     0.499661
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.888173, 0.023774)
             --   A #01 L=0      O #04    ( 0.430366, 0.032444)
  HOMO-027   energy / Eh                       ...   -19.360444
  #003       <S**2> / hbar**2                  ...     0.749864
             <Sz> / hbar                       ...    -0.499895
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    (-0.431047,-0.022607)
             --   B #01 L=0      O #04    ( 0.888752, 0.003502)
  HOMO-026   energy / Eh                       ...   -19.360444
  #004       <S**2> / hbar**2                  ...     0.749864
             <Sz> / hbar                       ...     0.499895
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.249190,-0.352445)
             --   A #01 L=0      O #04    (-0.547639, 0.699988)
  HOMO-025   energy / Eh                       ...   -19.273457
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    (-0.987732, 0.000135)
  HOMO-024   energy / Eh                       ...   -19.273457
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.891753, 0.424725)
  HOMO-023   energy / Eh                       ...   -10.457463
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.015418,-0.987000)
  HOMO-022   energy / Eh                       ...   -10.457463
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.987120, 0.000061)
  HOMO-021   energy / Eh                       ...    -1.301760
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.143279, 0.000003)
             --   B #02 L=0      C #01    ( 0.280020,-0.000005)
             --   B #05 L=1      C #01    (-0.144135, 0.000004)
             --   B #01 L=0      O #03    (-0.171988, 0.000000)
             --   B #02 L=0      O #03    ( 0.337211,-0.000003)
             --   B #03 L=0      O #03    ( 0.197014, 0.000012)
             --   B #01 L=0      O #04    (-0.171760, 0.000006)
             --   B #02 L=0      O #04    ( 0.336763,-0.000009)
             --   B #03 L=0      O #04    ( 0.196807,-0.000020)
  HOMO-020   energy / Eh                       ...    -1.301760
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.082737, 0.116976)
             --   A #02 L=0      C #01    (-0.161699,-0.228614)
             --   A #05 L=1      C #01    ( 0.083230, 0.117676)
             --   A #01 L=0      O #03    ( 0.099318, 0.140413)
             --   A #02 L=0      O #03    (-0.194727,-0.275305)
             --   A #03 L=0      O #03    (-0.113780,-0.160838)
             --   A #01 L=0      O #04    ( 0.099181, 0.140230)
             --   A #02 L=0      O #04    (-0.194463,-0.274942)
             --   A #03 L=0      O #04    (-0.113634,-0.160687)
  HOMO-019   energy / Eh                       ...    -1.139338
  #011       <S**2> / hbar**2                  ...     0.749998
             <Sz> / hbar                       ...    -0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.120274, 0.000001)
             --   B #02 L=0      C #01    ( 0.240684,-0.000003)
             --   B #05 L=1      C #01    ( 0.272531,-0.000007)
             --   B #01 L=0      O #02    (-0.254701, 0.000003)
             --   B #02 L=0      O #02    ( 0.502927,-0.000006)
             --   B #03 L=0      O #02    ( 0.238470,-0.000003)
             --   B #05 L=1      O #02    (-0.180266, 0.000011)
  HOMO-018   energy / Eh                       ...    -1.139338
  #012       <S**2> / hbar**2                  ...     0.749998
             <Sz> / hbar                       ...     0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.117174, 0.027129)
             --   A #02 L=0      C #01    (-0.234481,-0.054289)
             --   A #05 L=1      C #01    (-0.265507,-0.061477)
             --   A #01 L=0      O #02    ( 0.248137, 0.057451)
             --   A #02 L=0      O #02    (-0.489966,-0.113441)
             --   A #03 L=0      O #02    (-0.232324,-0.053790)
             --   A #05 L=1      O #02    ( 0.175618, 0.040670)
  HOMO-017   energy / Eh                       ...    -0.981885
  #013       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...    -0.499998
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.139917,-0.000058)
             --   B #06 L=1      C #01    (-0.155375,-0.000061)
             --   B #01 L=0      O #03    ( 0.212469, 0.000100)
             --   B #02 L=0      O #03    (-0.439074,-0.000205)
             --   B #03 L=0      O #03    (-0.305996,-0.000132)
             --   B #01 L=0      O #04    (-0.212721,-0.000076)
             --   B #02 L=0      O #04    ( 0.439569, 0.000158)
             --   B #03 L=0      O #04    ( 0.306482, 0.000122)
  HOMO-016   energy / Eh                       ...    -0.981885
  #014       <S**2> / hbar**2                  ...     0.749997
             <Sz> / hbar                       ...     0.499998
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.123807, 0.065183)
             --   A #06 L=1      C #01    ( 0.137483, 0.072387)
             --   A #01 L=0      O #03    (-0.188010,-0.098971)
             --   A #02 L=0      O #03    ( 0.388528, 0.204528)
             --   A #03 L=0      O #03    ( 0.270764, 0.142548)
             --   A #01 L=0      O #04    ( 0.188222, 0.099110)
             --   A #02 L=0      O #04    (-0.388944,-0.204801)
             --   A #03 L=0      O #04    (-0.271190,-0.142784)
  HOMO-015   energy / Eh                       ...    -0.649517
  #015       <S**2> / hbar**2                  ...     0.749989
             <Sz> / hbar                       ...     0.499992
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.144336, 0.056547)
             --   A #02 L=0      C #01    (-0.358215,-0.140340)
             --   A #05 L=1      C #01    ( 0.176791, 0.069259)
             --   A #02 L=0      O #02    ( 0.134458, 0.052677)
             --   A #03 L=0      O #02    ( 0.126026, 0.049374)
             --   A #01 L=0      O #03    (-0.095227,-0.037288)
             --   A #02 L=0      O #03    ( 0.196154, 0.076783)
             --   A #03 L=0      O #03    ( 0.214202, 0.083945)
             --   A #05 L=1      O #03    (-0.289707,-0.113425)
             --   A #08 L=1      O #03    (-0.147458,-0.057765)
             --   A #01 L=0      O #04    (-0.095009,-0.037242)
             --   A #02 L=0      O #04    ( 0.195669, 0.076725)
             --   A #03 L=0      O #04    ( 0.213717, 0.083704)
             --   A #05 L=1      O #04    (-0.281240,-0.110350)
             --   A #08 L=1      O #04    (-0.144323,-0.056575)
  HOMO-014   energy / Eh                       ...    -0.649517
  #016       <S**2> / hbar**2                  ...     0.749989
             <Sz> / hbar                       ...    -0.499992
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.155017,-0.000134)
             --   B #02 L=0      C #01    (-0.384725, 0.000333)
             --   B #05 L=1      C #01    ( 0.189873,-0.000161)
             --   B #02 L=0      O #02    ( 0.144408,-0.000125)
             --   B #03 L=0      O #02    ( 0.135353,-0.000117)
             --   B #01 L=0      O #03    (-0.102267, 0.000070)
             --   B #02 L=0      O #03    ( 0.210646,-0.000121)
             --   B #03 L=0      O #03    ( 0.230064,-0.000223)
             --   B #05 L=1      O #03    (-0.311120, 0.000199)
             --   B #08 L=1      O #03    (-0.158369, 0.000132)
             --   B #01 L=0      O #04    (-0.102047, 0.000107)
             --   B #02 L=0      O #04    ( 0.210174,-0.000244)
             --   B #03 L=0      O #04    ( 0.229525,-0.000175)
             --   B #05 L=1      O #04    (-0.302114, 0.000416)
             --   B #08 L=1      O #04    (-0.155016, 0.000165)
  HOMO-013   energy / Eh                       ...    -0.583848
  #017       <S**2> / hbar**2                  ...     0.749961
             <Sz> / hbar                       ...    -0.499975
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.271361, 0.001325)
             --   B #06 L=1      C #01    ( 0.243927,-0.001203)
             --   B #07 L=1      C #01    (-0.103847, 0.000508)
             --   B #04 L=1      O #02    (-0.154873, 0.000751)
             --   B #06 L=1      O #02    ( 0.139216,-0.000720)
             --   B #04 L=1      O #03    (-0.244131, 0.000582)
             --   B #06 L=1      O #03    ( 0.219463,-0.001753)
             --   B #07 L=1      O #03    (-0.143869, 0.000373)
             --   B #09 L=1      O #03    ( 0.129331,-0.000995)
             --   B #04 L=1      O #04    (-0.243747, 0.001809)
             --   B #06 L=1      O #04    ( 0.219099,-0.000389)
             --   B #07 L=1      O #04    (-0.143652, 0.001037)
             --   B #09 L=1      O #04    ( 0.129125,-0.000256)
  HOMO-012   energy / Eh                       ...    -0.583848
  #018       <S**2> / hbar**2                  ...     0.749961
             <Sz> / hbar                       ...     0.499975
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.161422, 0.218132)
             --   A #06 L=1      C #01    (-0.145093,-0.196086)
             --   A #07 L=1      C #01    ( 0.061774, 0.083477)
             --   A #04 L=1      O #02    ( 0.092132, 0.124491)
             --   A #06 L=1      O #02    (-0.082781,-0.111932)
             --   A #04 L=1      O #03    ( 0.145712, 0.195879)
             --   A #06 L=1      O #03    (-0.130003,-0.176822)
             --   A #07 L=1      O #03    ( 0.085846, 0.115451)
             --   A #09 L=1      O #03    (-0.076643,-0.104180)
             --   A #04 L=1      O #04    ( 0.144500, 0.196305)
             --   A #06 L=1      O #04    (-0.130878,-0.175714)
             --   A #07 L=1      O #04    ( 0.085183, 0.115675)
             --   A #09 L=1      O #04    (-0.077111,-0.103572)
  HOMO-011   energy / Eh                       ...    -0.556311
  #019       <S**2> / hbar**2                  ...     0.731642
             <Sz> / hbar                       ...    -0.488270
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    (-0.150717,-0.006693)
             --   B #03 L=0      C #01    (-0.103961,-0.004613)
             --   B #05 L=1      C #01    (-0.221408,-0.010098)
             --   B #01 L=0      O #02    (-0.117468,-0.005215)
             --   B #02 L=0      O #02    ( 0.242613, 0.010771)
             --   B #03 L=0      O #02    ( 0.265544, 0.011789)
             --   B #05 L=1      O #02    ( 0.330016, 0.014431)
             --   B #08 L=1      O #02    ( 0.160384, 0.007006)
             --   B #02 L=0      O #03    (-0.101733,-0.007448)
             --   B #04 L=1      O #03    (-0.203938,-0.010102)
             --   B #06 L=1      O #03    (-0.228390,-0.011459)
             --   B #07 L=1      O #03    (-0.122212,-0.006060)
             --   B #09 L=1      O #03    (-0.136784,-0.006856)
             --   B #02 L=0      O #04    (-0.103530,-0.001653)
             --   B #04 L=1      O #04    ( 0.203575, 0.007758)
             --   B #06 L=1      O #04    ( 0.224449, 0.008212)
             --   B #07 L=1      O #04    ( 0.122010, 0.004675)
             --   B #09 L=1      O #04    ( 0.134557, 0.004965)
  HOMO-010   energy / Eh                       ...    -0.556311
  #020       <S**2> / hbar**2                  ...     0.731642
             <Sz> / hbar                       ...     0.488270
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    (-0.100885, 0.112173)
             --   A #03 L=0      C #01    (-0.069591, 0.077371)
             --   A #05 L=1      C #01    (-0.148014, 0.164970)
             --   A #01 L=0      O #02    (-0.078630, 0.087425)
             --   A #02 L=0      O #02    ( 0.162400,-0.180564)
             --   A #03 L=0      O #02    ( 0.177749,-0.197630)
             --   A #05 L=1      O #02    ( 0.221063,-0.245459)
             --   A #08 L=1      O #02    ( 0.107439,-0.119285)
             --   A #02 L=0      O #03    (-0.066007, 0.077769)
             --   A #04 L=1      O #03    (-0.135764, 0.152515)
             --   A #06 L=1      O #03    (-0.151938, 0.170904)
             --   A #07 L=1      O #03    (-0.081354, 0.091401)
             --   A #09 L=1      O #03    (-0.091002, 0.102350)
             --   A #02 L=0      O #04    (-0.071400, 0.074989)
             --   A #04 L=1      O #04    ( 0.137182,-0.150613)
             --   A #06 L=1      O #04    ( 0.151491,-0.165817)
             --   A #07 L=1      O #04    ( 0.082200,-0.090286)
             --   A #09 L=1      O #04    ( 0.090789,-0.099436)
  HOMO-009   energy / Eh                       ...    -0.542725
  #021       <S**2> / hbar**2                  ...     0.749728
             <Sz> / hbar                       ...    -0.499766
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.259358,-0.002245)
             --   B #06 L=1      C #01    (-0.287981,-0.002322)
             --   B #04 L=1      O #02    (-0.177839,-0.001642)
             --   B #06 L=1      O #02    (-0.197548,-0.002035)
             --   B #07 L=1      O #02    (-0.101496,-0.000932)
             --   B #09 L=1      O #02    (-0.112740,-0.001143)
             --   B #02 L=0      O #03    ( 0.158881, 0.002971)
             --   B #03 L=0      O #03    ( 0.188036, 0.002741)
             --   B #05 L=1      O #03    (-0.306068,-0.002513)
             --   B #08 L=1      O #03    (-0.162565,-0.001264)
             --   B #02 L=0      O #04    (-0.158715, 0.000174)
             --   B #03 L=0      O #04    (-0.187936,-0.000570)
             --   B #05 L=1      O #04    ( 0.297849, 0.003124)
             --   B #08 L=1      O #04    ( 0.157654, 0.001767)
  HOMO-008   energy / Eh                       ...    -0.542725
  #022       <S**2> / hbar**2                  ...     0.749728
             <Sz> / hbar                       ...     0.499766
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.243985, 0.087992)
             --   A #06 L=1      C #01    ( 0.270852, 0.097863)
             --   A #04 L=1      O #02    ( 0.167334, 0.060238)
             --   A #06 L=1      O #02    ( 0.185952, 0.066716)
             --   A #07 L=1      O #02    ( 0.095498, 0.034384)
             --   A #09 L=1      O #02    ( 0.106116, 0.038092)
             --   A #02 L=0      O #03    (-0.150018,-0.052407)
             --   A #03 L=0      O #03    (-0.177278,-0.062751)
             --   A #05 L=1      O #03    ( 0.287880, 0.103966)
             --   A #08 L=1      O #03    ( 0.152880, 0.055287)
             --   A #02 L=0      O #04    ( 0.148770, 0.055298)
             --   A #03 L=0      O #04    ( 0.176430, 0.064751)
             --   A #05 L=1      O #04    (-0.280385,-0.100539)
             --   A #08 L=1      O #04    (-0.148450,-0.053110)
  HOMO-007   energy / Eh                       ...    -0.502046
  #023       <S**2> / hbar**2                  ...     0.749935
             <Sz> / hbar                       ...    -0.499950
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    ( 0.122168, 0.000756)
             --   B #05 L=1      C #01    ( 0.221834, 0.001392)
             --   B #02 L=0      O #02    (-0.173568,-0.001074)
             --   B #03 L=0      O #02    (-0.187749,-0.001162)
             --   B #05 L=1      O #02    (-0.377335,-0.002240)
             --   B #08 L=1      O #02    (-0.202766,-0.001209)
             --   B #04 L=1      O #03    (-0.179682,-0.001772)
             --   B #05 L=1      O #03    (-0.201093,-0.001370)
             --   B #06 L=1      O #03    (-0.206657,-0.000977)
             --   B #07 L=1      O #03    (-0.115679,-0.001121)
             --   B #08 L=1      O #03    (-0.113023,-0.000879)
             --   B #09 L=1      O #03    (-0.132497,-0.000439)
             --   B #04 L=1      O #04    ( 0.175486, 0.000465)
             --   B #05 L=1      O #04    (-0.222777,-0.001273)
             --   B #06 L=1      O #04    ( 0.187707, 0.001452)
             --   B #07 L=1      O #04    ( 0.113244, 0.000318)
             --   B #08 L=1      O #04    (-0.126917,-0.000636)
             --   B #09 L=1      O #04    ( 0.121695, 0.001139)
  HOMO-006   energy / Eh                       ...    -0.502046
  #024       <S**2> / hbar**2                  ...     0.749935
             <Sz> / hbar                       ...     0.499950
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.087729,-0.085025)
             --   A #05 L=1      C #01    ( 0.159286,-0.154403)
             --   A #02 L=0      O #02    (-0.124639, 0.120798)
             --   A #03 L=0      O #02    (-0.134823, 0.130667)
             --   A #05 L=1      O #02    (-0.271030, 0.262545)
             --   A #08 L=1      O #02    (-0.145638, 0.141086)
             --   A #04 L=1      O #03    (-0.128574, 0.125530)
             --   A #05 L=1      O #03    (-0.144318, 0.140045)
             --   A #06 L=1      O #03    (-0.148609, 0.143609)
             --   A #07 L=1      O #03    (-0.082789, 0.080802)
             --   A #08 L=1      O #03    (-0.081038, 0.078790)
             --   A #09 L=1      O #03    (-0.095409, 0.091939)
             --   A #04 L=1      O #04    ( 0.126446,-0.121684)
             --   A #05 L=1      O #04    (-0.160049, 0.154970)
             --   A #06 L=1      O #04    ( 0.134591,-0.130848)
             --   A #07 L=1      O #04    ( 0.081585,-0.078538)
             --   A #08 L=1      O #04    (-0.091243, 0.088223)
             --   A #09 L=1      O #04    ( 0.087122,-0.084975)
  HOMO-005   energy / Eh                       ...    -0.417995
  #025       <S**2> / hbar**2                  ...     0.749932
             <Sz> / hbar                       ...     0.499947
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.143825, 0.008432)
             --   A #06 L=1      C #01    ( 0.129292,-0.007544)
             --   A #04 L=1      O #02    (-0.377379, 0.022064)
             --   A #06 L=1      O #02    ( 0.339220,-0.019905)
             --   A #07 L=1      O #02    (-0.252268, 0.014751)
             --   A #09 L=1      O #02    ( 0.226761,-0.013311)
             --   A #04 L=1      O #03    ( 0.192382,-0.011140)
             --   A #06 L=1      O #03    (-0.172922, 0.010234)
             --   A #07 L=1      O #03    ( 0.143702,-0.008319)
             --   A #09 L=1      O #03    (-0.129170, 0.007654)
             --   A #04 L=1      O #04    ( 0.192199,-0.011375)
             --   A #06 L=1      O #04    (-0.172782, 0.010004)
             --   A #07 L=1      O #04    ( 0.143563,-0.008500)
             --   A #09 L=1      O #04    (-0.129057, 0.007471)
  HOMO-004   energy / Eh                       ...    -0.417995
  #026       <S**2> / hbar**2                  ...     0.749932
             <Sz> / hbar                       ...    -0.499947
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.144069, 0.000839)
             --   B #06 L=1      C #01    (-0.129510,-0.000718)
             --   B #04 L=1      O #02    ( 0.378018, 0.002140)
             --   B #06 L=1      O #02    (-0.339797,-0.001996)
             --   B #07 L=1      O #02    ( 0.252695, 0.001433)
             --   B #09 L=1      O #02    (-0.227147,-0.001339)
             --   B #04 L=1      O #03    (-0.192702,-0.000983)
             --   B #06 L=1      O #03    ( 0.173221, 0.001105)
             --   B #07 L=1      O #03    (-0.143941,-0.000733)
             --   B #09 L=1      O #03    ( 0.129394, 0.000835)
             --   B #04 L=1      O #04    (-0.192531,-0.001227)
             --   B #06 L=1      O #04    ( 0.173070, 0.000882)
             --   B #07 L=1      O #04    (-0.143811,-0.000921)
             --   B #09 L=1      O #04    ( 0.129272, 0.000658)
  HOMO-003   energy / Eh                       ...    -0.371416
  #027       <S**2> / hbar**2                  ...     0.725880
             <Sz> / hbar                       ...    -0.483944
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #02    (-0.360956,-0.049008)
             --   B #06 L=1      O #02    (-0.400805,-0.054799)
             --   B #07 L=1      O #02    (-0.239834,-0.032531)
             --   B #09 L=1      O #02    (-0.266303,-0.036455)
             --   B #05 L=1      O #03    ( 0.266568, 0.034691)
             --   B #08 L=1      O #03    ( 0.190230, 0.024763)
             --   B #05 L=1      O #04    (-0.260672,-0.035018)
             --   B #08 L=1      O #04    (-0.185575,-0.024946)
  HOMO-002   energy / Eh                       ...    -0.371416
  #028       <S**2> / hbar**2                  ...     0.725880
             <Sz> / hbar                       ...     0.483944
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #02    ( 0.363216,-0.027664)
             --   A #06 L=1      O #02    ( 0.403337,-0.031098)
             --   A #07 L=1      O #02    ( 0.241333,-0.018349)
             --   A #09 L=1      O #02    ( 0.267988,-0.020707)
             --   A #05 L=1      O #03    (-0.268149, 0.018931)
             --   A #08 L=1      O #03    (-0.191358, 0.013516)
             --   A #05 L=1      O #04    ( 0.262282,-0.019604)
             --   A #08 L=1      O #04    ( 0.186722,-0.013973)
  HOMO-001   energy / Eh                       ...    -0.369157
  #029       <S**2> / hbar**2                  ...     0.742638
             <Sz> / hbar                       ...    -0.492745
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #03    (-0.368525,-0.029836)
             --   B #06 L=1      O #03    ( 0.332136, 0.016575)
             --   B #07 L=1      O #03    (-0.263376,-0.021757)
             --   B #09 L=1      O #03    ( 0.237441, 0.011381)
             --   B #04 L=1      O #04    ( 0.369898, 0.018207)
             --   B #06 L=1      O #04    (-0.331449,-0.029272)
             --   B #07 L=1      O #04    ( 0.264436, 0.012589)
             --   B #09 L=1      O #04    (-0.236878,-0.021405)
  HOMO       energy / Eh                       ...    -0.369157
  #030       <S**2> / hbar**2                  ...     0.742638
             <Sz> / hbar                       ...     0.492745
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #03    (-0.358157,-0.091784)
             --   A #06 L=1      O #03    ( 0.319433, 0.092474)
             --   A #07 L=1      O #03    (-0.256107,-0.065186)
             --   A #09 L=1      O #03    ( 0.228207, 0.066552)
             --   A #04 L=1      O #04    ( 0.355669, 0.103226)
             --   A #06 L=1      O #04    (-0.322918,-0.080246)
             --   A #07 L=1      O #04    ( 0.254124, 0.074199)
             --   A #09 L=1      O #04    (-0.230939,-0.056891)
  LUMO       energy / Eh                       ...    -0.123498
  #031       <S**2> / hbar**2                  ...     0.749985
             <Sz> / hbar                       ...    -0.499986
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      O #03    ( 0.138751,-0.000610)
             --   B #03 L=0      O #03    ( 0.240333,-0.001088)
             --   B #04 L=1      O #03    (-0.341887, 0.001699)
             --   B #05 L=1      O #03    (-0.135841, 0.001073)
             --   B #06 L=1      O #03    (-0.384902, 0.002568)
             --   B #07 L=1      O #03    (-0.307316, 0.001532)
             --   B #09 L=1      O #03    (-0.345028, 0.002456)
             --   B #02 L=0      O #04    (-0.138659, 0.001106)
             --   B #03 L=0      O #04    (-0.240290, 0.001885)
             --   B #04 L=1      O #04    (-0.339131, 0.002515)
             --   B #05 L=1      O #04    ( 0.175304,-0.000845)
             --   B #06 L=1      O #04    (-0.371367, 0.002133)
             --   B #07 L=1      O #04    (-0.305388, 0.002260)
             --   B #08 L=1      O #04    ( 0.129218,-0.001020)
             --   B #09 L=1      O #04    (-0.335384, 0.001726)
  LUMO+001   energy / Eh                       ...    -0.123498
  #032       <S**2> / hbar**2                  ...     0.749985
             <Sz> / hbar                       ...     0.499986
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      O #03    ( 0.130328,-0.047610)
             --   A #03 L=0      O #03    ( 0.225755,-0.082437)
             --   A #04 L=1      O #03    (-0.321202, 0.117129)
             --   A #05 L=1      O #03    (-0.127760, 0.046166)
             --   A #06 L=1      O #03    (-0.361841, 0.131252)
             --   A #07 L=1      O #03    (-0.288723, 0.105280)
             --   A #09 L=1      O #03    (-0.324410, 0.117510)
             --   A #02 L=0      O #04    (-0.130415, 0.047113)
             --   A #03 L=0      O #04    (-0.225991, 0.081674)
             --   A #04 L=1      O #04    (-0.318900, 0.115406)
             --   A #05 L=1      O #04    ( 0.164688,-0.060083)
             --   A #06 L=1      O #04    (-0.348998, 0.126959)
             --   A #07 L=1      O #04    (-0.287169, 0.103928)
             --   A #08 L=1      O #04    ( 0.121531,-0.043916)
             --   A #09 L=1      O #04    (-0.315113, 0.114846)
  LUMO+002   energy / Eh                       ...     0.004248
  #033       <S**2> / hbar**2                  ...     0.749955
             <Sz> / hbar                       ...     0.499971
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.402396,-0.268469)
             --   A #06 L=1      C #01    ( 0.361728, 0.241315)
             --   A #07 L=1      C #01    (-0.346989,-0.231505)
             --   A #09 L=1      C #01    ( 0.311905, 0.208099)
             --   A #04 L=1      O #02    ( 0.249483, 0.166447)
             --   A #06 L=1      O #02    (-0.224265,-0.149616)
             --   A #07 L=1      O #02    ( 0.265026, 0.176818)
             --   A #09 L=1      O #02    (-0.238247,-0.158925)
             --   A #04 L=1      O #03    ( 0.140227, 0.093574)
             --   A #06 L=1      O #03    (-0.126072,-0.084085)
             --   A #07 L=1      O #03    ( 0.143552, 0.095752)
             --   A #09 L=1      O #03    (-0.129018,-0.086088)
             --   A #04 L=1      O #04    ( 0.140026, 0.093378)
             --   A #06 L=1      O #04    (-0.125844,-0.084002)
             --   A #07 L=1      O #04    ( 0.143273, 0.095581)
             --   A #09 L=1      O #04    (-0.128815,-0.085931)
  LUMO+003   energy / Eh                       ...     0.004248
  #034       <S**2> / hbar**2                  ...     0.749955
             <Sz> / hbar                       ...    -0.499971
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.483734,-0.000193)
             --   B #06 L=1      C #01    ( 0.434833, 0.000192)
             --   B #07 L=1      C #01    (-0.417128,-0.000164)
             --   B #09 L=1      C #01    ( 0.374954, 0.000147)
             --   B #04 L=1      O #02    ( 0.299911, 0.000121)
             --   B #06 L=1      O #02    (-0.269592,-0.000115)
             --   B #07 L=1      O #02    ( 0.318596, 0.000128)
             --   B #09 L=1      O #02    (-0.286389,-0.000138)
             --   B #04 L=1      O #03    ( 0.168581, 0.000052)
             --   B #06 L=1      O #03    (-0.151540,-0.000084)
             --   B #07 L=1      O #03    ( 0.172556, 0.000088)
             --   B #09 L=1      O #03    (-0.155103,-0.000054)
             --   B #04 L=1      O #04    ( 0.168306, 0.000104)
             --   B #06 L=1      O #04    (-0.151304,-0.000025)
             --   B #07 L=1      O #04    ( 0.172229, 0.000075)
             --   B #09 L=1      O #04    (-0.154846,-0.000071)
  LUMO+004   energy / Eh                       ...     0.110073
  #035       <S**2> / hbar**2                  ...     0.748840
             <Sz> / hbar                       ...    -0.498974
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.105680, 0.000187)
             --   B #02 L=0      C #01    ( 0.112040,-0.000198)
             --   B #03 L=0      C #01    ( 2.325225,-0.004112)
             --   B #08 L=1      C #01    (-0.274825, 0.000501)
             --   B #02 L=0      O #02    (-0.202926, 0.000359)
             --   B #03 L=0      O #02    (-0.665238, 0.001177)
             --   B #05 L=1      O #02    ( 0.212388,-0.000384)
             --   B #08 L=1      O #02    ( 0.357432,-0.000625)
             --   B #02 L=0      O #03    (-0.159542, 0.000313)
             --   B #03 L=0      O #03    (-0.749879, 0.001369)
             --   B #05 L=1      O #03    (-0.197271, 0.000676)
             --   B #08 L=1      O #03    (-0.373212, 0.000999)
             --   B #02 L=0      O #04    (-0.159698, 0.000252)
             --   B #03 L=0      O #04    (-0.749644, 0.001282)
             --   B #05 L=1      O #04    (-0.195478, 0.000005)
             --   B #08 L=1      O #04    (-0.364621, 0.000256)
             --   B #09 L=1      O #04    (-0.100020, 0.000686)
  =============================================================
 
  dumping AO2MO to CO3.molden.d
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   05 h 16 min 49 s
Job clock time:   00 h 11 min 09 s
