
Host: batserver

Timers On : Mon Dec 15 23:20:46 2025
Timers Off: Mon Dec 15 23:20:47 2025

Wall Time:        1.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.683u      0.100s      0.034w      1 calls
build grid                          :      0.683u      0.050s      0.014w      1 calls
post-process grid                   :      0.983u      0.050s      0.019w      1 calls
DFH: sparsity prep                  :      0.333u      0.033s      0.007w      1 calls
Libint2ERI::Libint2ERI              :      0.650u      0.117s      0.032w     34 calls
DFH: initialize()                   :      1.600u      0.317s      0.055w      1 calls
DFH: AO Construction                :      0.150u      0.000s      0.003w      1 calls
DFH: AO-Met. Contraction            :      0.117u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.010w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.001w      1 calls
HF: Guess                           :     11.017u      1.250s      0.230w      1 calls
SAD Guess                           :     10.983u      1.250s      0.229w      1 calls
HF: Form G                          :     14.017u      0.050s      0.264w     14 calls
UV: Form V                          :     12.767u      0.033s      0.241w     14 calls
Properties                          :      1.068p                           9828 calls
Functional                          :      0.568p                           9828 calls
V_xc                                :      5.692p                           9828 calls
JK: D                               :      0.000u      0.000s      0.001w     14 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     14 calls
JK: JK                              :      1.067u      0.017s      0.020w     14 calls
DFH: compute_JK()                   :      1.050u      0.017s      0.019w     14 calls
DFH: Grabbing AOs                   :      0.017u      0.000s      0.000w     14 calls
DFH: compute_J                      :      0.117u      0.000s      0.003w     14 calls
DFH: compute_K                      :      0.583u      0.000s      0.011w     14 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      9.633u      0.683s      0.192w     13 calls
HF: Form C                          :      0.933u      0.033s      0.019w     13 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.683u      0.100s      0.034w      1 calls
| build grid                        :      0.683u      0.050s      0.014w      1 calls
| post-process grid                 :      0.983u      0.050s      0.019w      1 calls
DFH: sparsity prep                  :      0.333u      0.033s      0.007w      1 calls
| Libint2ERI::Libint2ERI            :      0.233u      0.033s      0.005w      1 calls
DFH: initialize()                   :      1.600u      0.317s      0.055w      1 calls
| Libint2ERI::Libint2ERI            :      0.417u      0.083s      0.028w     33 calls
| DFH: AO Construction              :      0.150u      0.000s      0.003w      1 calls
| DFH: AO-Met. Contraction          :      0.117u      0.017s      0.003w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.010w      1 calls
HF: Form S/X                        :      0.033u      0.000s      0.001w      1 calls
HF: Guess                           :     11.017u      1.250s      0.230w      1 calls
| SAD Guess                         :     10.983u      1.250s      0.229w      1 calls
HF: Form G                          :     14.017u      0.050s      0.264w     14 calls
| UV: Form V                        :     12.767u      0.033s      0.241w     14 calls
| | Properties                      :      1.068p                           9828 calls
| | Functional                      :      0.568p                           9828 calls
| | V_xc                            :      5.692p                           9828 calls
| JK: D                             :      0.000u      0.000s      0.001w     14 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     14 calls
| JK: JK                            :      1.067u      0.017s      0.020w     14 calls
| | DFH: compute_JK()               :      1.050u      0.017s      0.019w     14 calls
| | | DFH: Grabbing AOs             :      0.017u      0.000s      0.000w     14 calls
| | | DFH: compute_J                :      0.117u      0.000s      0.003w     14 calls
| | | DFH: compute_K                :      0.583u      0.000s      0.011w     14 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     14 calls
HF: Form F                          :      0.000u      0.000s      0.000w     14 calls
HF: Form D                          :      0.000u      0.000s      0.001w     14 calls
HF: DIIS                            :      9.633u      0.683s      0.192w     13 calls
HF: Form C                          :      0.933u      0.033s      0.019w     13 calls

**************************************************************************************
