
Host: batserver

Timers On : Thu Dec 18 23:09:33 2025
Timers Off: Thu Dec 18 23:09:34 2025

Wall Time:        1.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.900u      0.200s      0.058w      1 calls
build grid                          :      1.217u      0.067s      0.024w      1 calls
post-process grid                   :      1.683u      0.133s      0.034w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.005w      1 calls
Libint2ERI::Libint2ERI              :      1.367u      0.150s      0.028w     34 calls
DFH: initialize()                   :      2.217u      0.300s      0.047w      1 calls
DFH: AO Construction                :      0.083u      0.017s      0.002w      1 calls
DFH: AO-Met. Contraction            :      0.067u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      5.617u      0.933s      0.123w      1 calls
SAD Guess                           :      5.583u      0.917s      0.122w      1 calls
HF: Form G                          :     14.567u      0.033s      0.275w     11 calls
UV: Form V                          :     13.683u      0.000s      0.258w     11 calls
Properties                          :      1.167p                          11638 calls
Functional                          :      0.737p                          11638 calls
V_xc                                :      6.059p                          11638 calls
JK: D                               :      0.000u      0.000s      0.000w     11 calls
JK: USO2AO                          :      0.050u      0.000s      0.002w     11 calls
JK: JK                              :      0.417u      0.000s      0.007w     11 calls
DFH: compute_JK()                   :      0.333u      0.000s      0.006w     11 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     11 calls
DFH: compute_J                      :      0.033u      0.000s      0.002w     11 calls
DFH: compute_K                      :      0.217u      0.000s      0.003w     11 calls
JK: AO2USO                          :      0.017u      0.000s      0.004w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      9.117u      0.550s      0.181w     10 calls
HF: Form C                          :      0.250u      0.017s      0.005w     10 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.900u      0.200s      0.058w      1 calls
| build grid                        :      1.217u      0.067s      0.024w      1 calls
| post-process grid                 :      1.683u      0.133s      0.034w      1 calls
DFH: sparsity prep                  :      0.233u      0.017s      0.005w      1 calls
| Libint2ERI::Libint2ERI            :      0.167u      0.017s      0.003w      1 calls
DFH: initialize()                   :      2.217u      0.300s      0.047w      1 calls
| Libint2ERI::Libint2ERI            :      1.200u      0.133s      0.025w     33 calls
| DFH: AO Construction              :      0.083u      0.017s      0.002w      1 calls
| DFH: AO-Met. Contraction          :      0.067u      0.000s      0.001w      1 calls
HF: Form core H                     :      0.500u      0.033s      0.010w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      5.617u      0.933s      0.123w      1 calls
| SAD Guess                         :      5.583u      0.917s      0.122w      1 calls
HF: Form G                          :     14.567u      0.033s      0.275w     11 calls
| UV: Form V                        :     13.683u      0.000s      0.258w     11 calls
| | Properties                      :      1.167p                          11638 calls
| | Functional                      :      0.737p                          11638 calls
| | V_xc                            :      6.059p                          11638 calls
| JK: D                             :      0.000u      0.000s      0.000w     11 calls
| JK: USO2AO                        :      0.050u      0.000s      0.002w     11 calls
| JK: JK                            :      0.417u      0.000s      0.007w     11 calls
| | DFH: compute_JK()               :      0.333u      0.000s      0.006w     11 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     11 calls
| | | DFH: compute_J                :      0.033u      0.000s      0.002w     11 calls
| | | DFH: compute_K                :      0.217u      0.000s      0.003w     11 calls
| JK: AO2USO                        :      0.017u      0.000s      0.004w     11 calls
HF: Form F                          :      0.000u      0.000s      0.000w     11 calls
HF: Form D                          :      0.000u      0.000s      0.000w     11 calls
HF: DIIS                            :      9.117u      0.550s      0.181w     10 calls
HF: Form C                          :      0.250u      0.017s      0.005w     10 calls

**************************************************************************************
