Job execution start: 2025.12.18  23:10
WD = /home/lky/Code_TRESC/tests/twisted_C2H4/pVp
PID =  406218;  username = lky
This file is the output file of job twisted_C2H4
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
  one-electron pVp potential will be considered
  two-electron pVp potential will be considered
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    321
  correlation functional set to    322
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/twisted_C2H4.xyz
  ----------<GEOMETRY>----------
   C     0.00000     0.00000     1.36687
   H     0.00000     1.76314     2.46099
   H     0.00000    -1.76314     2.46099
   C     0.00000     0.00000    -1.36687
   H     1.76314     0.00000    -2.46099
   H    -1.76314     0.00000    -2.46099
  scalar/spinor cbdm:   50 / 100
  scalar/spinor sbdm:   48 /  96
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  QED effect: radiative correction(c^-3, c^-4, spin-dependent).
  1e DKH transformation: scalar terms up to c^-2 order, spin-
  dependent terms up to c^-4 order.
  Incompleteness of basis introduces error in 1e Fock.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j, i_pVp_j (9 matrices)
  perform basis transformation
  complete! by symm_orth.
  <AOi|p^2|AOj> diagonalization
  complete!  48 eigenvalues found.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   31.7217733 Eh
  -- calculate Schwarz matrices <ij|V|ij>, <ij|pVp|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V, iijj_pVp(3 matrices), ijij_pVp(3 matrices)
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id = 322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  ===============<SCF>===============
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SCALAR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter   = 128                !!
        !!-- conv_tol  = 0.100E-05          !!
        !!-- damp      = 0.600              !!
        !!-- cutdamp   = 0.100E-01          !!
        !!-- nodiis    = 008                !!
        !!-- subsp     = 005                !!
        !!-- diisdamp  = 0.400              !!
        !!-- cutdiis   = 0.100E-03          !!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  scalar SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   50 /  48
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00474
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227978 <Sz> =  0.500
  -- LUMO  17   -0.041616 <Sz> = -0.500
  -- gap     0.186362
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.923958
  -- -- Kinetic                              78.444029
  -- -- Electron-nuclear attraction        -245.295011
  -- -- pVp-related                          -0.072974
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.070488
  -- -- Coulomb                              69.008531
  -- -- HF Exchange                          -2.938043
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.771479
  -- KS Correlation                          -0.484239
  -- -<V>/<T>                                 1.998348
  SCF energy (A.U.) =   -78.387413
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  scalar SCF iter   2
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.333E-02
  -- RMSDP                   0.249E-03
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228246 <Sz> =  0.500
  -- LUMO  17   -0.041863 <Sz> = -0.500
  -- gap     0.186383
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.923531
  -- -- Kinetic                              78.444362
  -- -- Electron-nuclear attraction        -245.294917
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.065026
  -- -- Coulomb                              69.002648
  -- -- HF Exchange                          -2.937623
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.768220
  -- KS Correlation                          -0.484342
  -- -<V>/<T>                                 1.998368
  SCF energy (A.U.) =   -78.389294; delta E = -0.188E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- no DIIS acceleration
 
 
  scalar SCF iter   3
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.184E-02
  -- RMSDP                   0.137E-03
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228439 <Sz> =  0.500
  -- LUMO  17   -0.042032 <Sz> = -0.500
  -- gap     0.186407
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.923879
  -- -- Kinetic                              78.444878
  -- -- Electron-nuclear attraction        -245.295782
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.061615
  -- -- Coulomb                              68.998975
  -- -- HF Exchange                          -2.937360
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.766110
  -- KS Correlation                          -0.484409
  -- -<V>/<T>                                 1.998383
  SCF energy (A.U.) =   -78.391010; delta E = -0.172E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- no DIIS acceleration
 
 
  scalar SCF iter   4
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.957E-03
  -- RMSDP                   0.699E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228551 <Sz> =  0.500
  -- LUMO  17   -0.042121 <Sz> = -0.500
  -- gap     0.186430
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924208
  -- -- Kinetic                              78.445198
  -- -- Electron-nuclear attraction        -245.296430
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059713
  -- -- Coulomb                              68.996928
  -- -- HF Exchange                          -2.937215
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.764901
  -- KS Correlation                          -0.484450
  -- -<V>/<T>                                 1.998393
  SCF energy (A.U.) =   -78.392072; delta E = -0.106E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  1/ 5
 
 
  scalar SCF iter   5
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.454E-03
  -- RMSDP                   0.328E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228606 <Sz> =  0.500
  -- LUMO  17   -0.042158 <Sz> = -0.500
  -- gap     0.186448
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924373
  -- -- Kinetic                              78.445327
  -- -- Electron-nuclear attraction        -245.296725
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058772
  -- -- Coulomb                              68.995916
  -- -- HF Exchange                          -2.937144
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.764288
  -- KS Correlation                          -0.484472
  -- -<V>/<T>                                 1.998397
  SCF energy (A.U.) =   -78.392588; delta E = -0.516E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  2/ 5
 
 
  scalar SCF iter   6
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.201E-03
  -- RMSDP                   0.142E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228630 <Sz> =  0.500
  -- LUMO  17   -0.042168 <Sz> = -0.500
  -- gap     0.186462
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924437
  -- -- Kinetic                              78.445363
  -- -- Electron-nuclear attraction        -245.296825
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058363
  -- -- Coulomb                              68.995477
  -- -- HF Exchange                          -2.937114
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.764014
  -- KS Correlation                          -0.484483
  -- -<V>/<T>                                 1.998400
  SCF energy (A.U.) =   -78.392798; delta E = -0.210E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.350
  -- DIIS subspace filling  3/ 5
 
 
  scalar SCF iter   7
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.841E-04
  -- RMSDP                   0.569E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228639 <Sz> =  0.500
  -- LUMO  17   -0.042168 <Sz> = -0.500
  -- gap     0.186471
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924459
  -- -- Kinetic                              78.445370
  -- -- Electron-nuclear attraction        -245.296854
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058209
  -- -- Coulomb                              68.995313
  -- -- HF Exchange                          -2.937104
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763908
  -- KS Correlation                          -0.484487
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392872; delta E = -0.740E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  scalar SCF iter   8
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.134E-04
  -- RMSDP                   0.704E-06
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228645 <Sz> =  0.500
  -- LUMO  17   -0.042165 <Sz> = -0.500
  -- gap     0.186479
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924470
  -- -- Kinetic                              78.445370
  -- -- Electron-nuclear attraction        -245.296865
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058140
  -- -- Coulomb                              68.995241
  -- -- HF Exchange                          -2.937101
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763859
  -- KS Correlation                          -0.484489
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392904; delta E = -0.315E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  scalar SCF iter   9
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.333E-05
  -- RMSDP                   0.168E-06
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228645 <Sz> =  0.500
  -- LUMO  17   -0.042163 <Sz> = -0.500
  -- gap     0.186482
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924470
  -- -- Kinetic                              78.445371
  -- -- Electron-nuclear attraction        -245.296865
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058148
  -- -- Coulomb                              68.995250
  -- -- HF Exchange                          -2.937102
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763864
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392900; delta E =  0.331E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.104
  -- predicted residual ( 0.110E-10, 0.581E-25)
  -- subsp coeff 1      (-0.507E+00, 0.464E-12)
  -- subsp coeff 2      ( 0.286E+01,-0.334E-11)
  -- subsp coeff 3      (-0.313E+01, 0.422E-11)
  -- subsp coeff 4      ( 0.247E+01,-0.477E-11)
  -- subsp coeff 5      (-0.698E+00, 0.342E-11)
 
 
  scalar SCF iter  10
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.112E-03
  -- RMSDP                   0.767E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228638 <Sz> =  0.500
  -- LUMO  17   -0.042169 <Sz> = -0.500
  -- gap     0.186469
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924456
  -- -- Kinetic                              78.445372
  -- -- Electron-nuclear attraction        -245.296853
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058237
  -- -- Coulomb                              68.995343
  -- -- HF Exchange                          -2.937106
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763929
  -- KS Correlation                          -0.484486
  -- -<V>/<T>                                 1.998400
  SCF energy (A.U.) =   -78.392861; delta E =  0.397E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.320
  -- predicted residual ( 0.364E-11, 0.201E-23)
  -- subsp coeff 1      ( 0.852E+01,-0.732E-09)
  -- subsp coeff 2      (-0.359E+02, 0.306E-08)
  -- subsp coeff 3      ( 0.355E+02,-0.303E-08)
  -- subsp coeff 4      (-0.213E+02, 0.189E-08)
  -- subsp coeff 5      ( 0.142E+02,-0.119E-08)
 
 
  scalar SCF iter  11
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.600E-03
  -- RMSDP                   0.424E-04
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228598 <Sz> =  0.500
  -- LUMO  17   -0.042177 <Sz> = -0.500
  -- gap     0.186421
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924372
  -- -- Kinetic                              78.445346
  -- -- Electron-nuclear attraction        -245.296743
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058785
  -- -- Coulomb                              68.995923
  -- -- HF Exchange                          -2.937138
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.764311
  -- KS Correlation                          -0.484472
  -- -<V>/<T>                                 1.998397
  SCF energy (A.U.) =   -78.392596; delta E =  0.265E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.107E-13, 0.946E-25)
  -- subsp coeff 1      ( 0.595E+01, 0.186E-08)
  -- subsp coeff 2      (-0.593E+01,-0.197E-08)
  -- subsp coeff 3      ( 0.363E+01, 0.101E-08)
  -- subsp coeff 4      (-0.234E+01,-0.781E-09)
  -- subsp coeff 5      (-0.311E+00,-0.116E-09)
 
 
  scalar SCF iter  12
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.309E-07
  -- RMSDP                   0.169E-08
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228646 <Sz> =  0.500
  -- LUMO  17   -0.042163 <Sz> = -0.500
  -- gap     0.186483
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924471
  -- -- Kinetic                              78.445373
  -- -- Electron-nuclear attraction        -245.296869
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058149
  -- -- Coulomb                              68.995252
  -- -- HF Exchange                          -2.937102
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763865
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392901; delta E = -0.305E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.228E-13,-0.397E-30)
  -- subsp coeff 1      (-0.182E-01,-0.317E-11)
  -- subsp coeff 2      ( 0.286E-01, 0.695E-09)
  -- subsp coeff 3      ( 0.868E-02, 0.998E-10)
  -- subsp coeff 4      (-0.141E-02,-0.165E-10)
  -- subsp coeff 5      ( 0.982E+00,-0.775E-09)
 
 
  scalar SCF iter  13
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.626E-07
  -- RMSDP                   0.297E-08
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228646 <Sz> =  0.500
  -- LUMO  17   -0.042163 <Sz> = -0.500
  -- gap     0.186483
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924469
  -- -- Kinetic                              78.445372
  -- -- Electron-nuclear attraction        -245.296866
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058149
  -- -- Coulomb                              68.995252
  -- -- HF Exchange                          -2.937102
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763865
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392900; delta E =  0.125E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.350
  -- predicted residual ( 0.123E-14, 0.289E-33)
  -- subsp coeff 1      (-0.116E-03, 0.229E-09)
  -- subsp coeff 2      ( 0.316E-03, 0.699E-10)
  -- subsp coeff 3      (-0.561E-04,-0.114E-10)
  -- subsp coeff 4      ( 0.638E+00,-0.139E-09)
  -- subsp coeff 5      ( 0.362E+00,-0.149E-09)
 
 
  scalar SCF iter  14
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.267E-08
  -- RMSDP                   0.239E-09
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228646 <Sz> =  0.500
  -- LUMO  17   -0.042163 <Sz> = -0.500
  -- gap     0.186483
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924470
  -- -- Kinetic                              78.445373
  -- -- Electron-nuclear attraction        -245.296868
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058149
  -- -- Coulomb                              68.995252
  -- -- HF Exchange                          -2.937102
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763865
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392901; delta E = -0.800E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.464E-16, 0.963E-34)
  -- subsp coeff 1      ( 0.316E-04, 0.211E-10)
  -- subsp coeff 2      (-0.557E-05,-0.343E-11)
  -- subsp coeff 3      ( 0.239E+00,-0.166E-08)
  -- subsp coeff 4      ( 0.120E+00,-0.822E-09)
  -- subsp coeff 5      ( 0.641E+00, 0.246E-08)
 
 
  scalar SCF iter  15
  construct relativistic scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.709E-09
  -- RMSDP                   0.346E-10
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228646 <Sz> =  0.500
  -- LUMO  17   -0.042163 <Sz> = -0.500
  -- gap     0.186483
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.924470
  -- -- Kinetic                              78.445373
  -- -- Electron-nuclear attraction        -245.296868
  -- -- pVp-related                          -0.072973
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.058149
  -- -- Coulomb                              68.995252
  -- -- HF Exchange                          -2.937102
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763865
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998401
  SCF energy (A.U.) =   -78.392901; delta E =  0.397E-08
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
 
 
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!<SPINOR CONVERGENCE STAGE>!!!!!!
        !!SCF settings:                     !!
        !!-- maxiter  =            128      !!
        !!-- conv_tol =            0.100E-05!!
        !!-- damp     = dynamic to 0.600    !!
        !!-- cutdamp  =            0.100E-01!!
        !!-- nodiis   =            005      !!
        !!-- subsp    =            005      !!
        !!-- diisdamp = dynamic to 0.400    !!
        !!-- cutdiis  =            0.100E-03!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 
 
 
 
 
  spinor SCF iter   1
  load density matrix from scalar convergence stage
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227375 <Sz> =  0.500
  -- LUMO  17   -0.040999 <Sz> = -0.500
  -- gap     0.186376
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.897899
  -- -- Kinetic                              78.413944
  -- -- Electron-nuclear attraction        -245.238895
  -- -- pVp-related                          -0.072946
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.069507
  -- -- Coulomb                              68.980102
  -- -- HF Exchange                          -2.936648
  -- -- pVp-related Coulomb                   0.027613
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.763865
  -- KS Correlation                          -0.484488
  -- -<V>/<T>                                 1.998650
  SCF energy (A.U.) =   -78.354972
  DIIS information
  -- damped  0.700
  -- DIIS subspace filling  1/ 5
 
 
  spinor SCF iter   2
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.839E-03
  -- RMSDP                   0.370E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227732 <Sz> =  0.500
  -- LUMO  17   -0.041344 <Sz> = -0.500
  -- gap     0.186389
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.905295
  -- -- Kinetic                              78.418739
  -- -- Electron-nuclear attraction        -245.251082
  -- -- pVp-related                          -0.072949
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.069094
  -- -- Coulomb                              68.979644
  -- -- HF Exchange                          -2.936602
  -- -- pVp-related Coulomb                   0.027612
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.763049
  -- KS Correlation                          -0.484455
  -- -<V>/<T>                                 1.998678
  SCF energy (A.U.) =   -78.361933; delta E = -0.696E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.650
  -- DIIS subspace filling  2/ 5
 
 
  spinor SCF iter   3
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.453E-03
  -- RMSDP                   0.208E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227902 <Sz> =  0.500
  -- LUMO  17   -0.041509 <Sz> = -0.500
  -- gap     0.186393
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.908824
  -- -- Kinetic                              78.421032
  -- -- Electron-nuclear attraction        -245.256903
  -- -- pVp-related                          -0.072950
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068798
  -- -- Coulomb                              68.979313
  -- -- HF Exchange                          -2.936565
  -- -- pVp-related Coulomb                   0.027611
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762577
  -- KS Correlation                          -0.484441
  -- -<V>/<T>                                 1.998691
  SCF energy (A.U.) =   -78.365270; delta E = -0.334E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  3/ 5
 
 
  spinor SCF iter   4
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.245E-03
  -- RMSDP                   0.118E-04
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227962 <Sz> =  0.500
  -- LUMO  17   -0.041568 <Sz> = -0.500
  -- gap     0.186394
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910083
  -- -- Kinetic                              78.421850
  -- -- Electron-nuclear attraction        -245.258980
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068606
  -- -- Coulomb                              68.979095
  -- -- HF Exchange                          -2.936539
  -- -- pVp-related Coulomb                   0.027610
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762332
  -- KS Correlation                          -0.484438
  -- -<V>/<T>                                 1.998696
  SCF energy (A.U.) =   -78.366473; delta E = -0.120E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  4/ 5
 
 
  spinor SCF iter   5
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.133E-03
  -- RMSDP                   0.641E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227975 <Sz> =  0.500
  -- LUMO  17   -0.041582 <Sz> = -0.500
  -- gap     0.186393
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910391
  -- -- Kinetic                              78.422047
  -- -- Electron-nuclear attraction        -245.259485
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068490
  -- -- Coulomb                              68.978962
  -- -- HF Exchange                          -2.936521
  -- -- pVp-related Coulomb                   0.027610
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762211
  -- KS Correlation                          -0.484438
  -- -<V>/<T>                                 1.998697
  SCF energy (A.U.) =   -78.366776; delta E = -0.303E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  5/ 5
 
 
  spinor SCF iter   6
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.707E-04
  -- RMSDP                   0.325E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227976 <Sz> =  0.500
  -- LUMO  17   -0.041584 <Sz> = -0.500
  -- gap     0.186392
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910436
  -- -- Kinetic                              78.422071
  -- -- Electron-nuclear attraction        -245.259554
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068425
  -- -- Coulomb                              68.978887
  -- -- HF Exchange                          -2.936511
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762148
  -- KS Correlation                          -0.484439
  -- -<V>/<T>                                 1.998697
  SCF energy (A.U.) =   -78.366825; delta E = -0.488E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.450
  -- predicted residual ( 0.988E-13, 0.275E-25)
  -- subsp coeff 1      (-0.660E+00, 0.220E-13)
  -- subsp coeff 2      ( 0.320E+01,-0.921E-13)
  -- subsp coeff 3      (-0.639E+01, 0.128E-12)
  -- subsp coeff 4      ( 0.621E+01,-0.448E-13)
  -- subsp coeff 5      (-0.136E+01,-0.135E-13)
 
 
  spinor SCF iter   7
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.639E-04
  -- RMSDP                   0.345E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227986 <Sz> =  0.500
  -- LUMO  17   -0.041594 <Sz> = -0.500
  -- gap     0.186392
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910647
  -- -- Kinetic                              78.422209
  -- -- Electron-nuclear attraction        -245.259903
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068426
  -- -- Coulomb                              68.978888
  -- -- HF Exchange                          -2.936512
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762137
  -- KS Correlation                          -0.484438
  -- -<V>/<T>                                 1.998698
  SCF energy (A.U.) =   -78.367022; delta E = -0.197E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.359E-12, 0.198E-26)
  -- subsp coeff 1      ( 0.132E+01,-0.272E-13)
  -- subsp coeff 2      (-0.467E+01, 0.448E-13)
  -- subsp coeff 3      ( 0.609E+01, 0.459E-13)
  -- subsp coeff 4      (-0.291E+01,-0.444E-13)
  -- subsp coeff 5      ( 0.117E+01,-0.191E-13)
 
 
  spinor SCF iter   8
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.137E-03
  -- RMSDP                   0.561E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227952 <Sz> =  0.500
  -- LUMO  17   -0.041560 <Sz> = -0.500
  -- gap     0.186392
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.909924
  -- -- Kinetic                              78.421744
  -- -- Electron-nuclear attraction        -245.258715
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068471
  -- -- Coulomb                              68.978938
  -- -- HF Exchange                          -2.936517
  -- -- pVp-related Coulomb                   0.027610
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762222
  -- KS Correlation                          -0.484441
  -- -<V>/<T>                                 1.998695
  SCF energy (A.U.) =   -78.366343; delta E =  0.679E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.239E-10,-0.659E-25)
  -- subsp coeff 1      (-0.464E+01,-0.234E-11)
  -- subsp coeff 2      ( 0.114E+02, 0.566E-11)
  -- subsp coeff 3      (-0.133E+02,-0.874E-11)
  -- subsp coeff 4      ( 0.467E+01, 0.350E-11)
  -- subsp coeff 5      ( 0.288E+01, 0.192E-11)
 
 
  spinor SCF iter   9
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.135E-03
  -- RMSDP                   0.721E-05
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228012 <Sz> =  0.500
  -- LUMO  17   -0.041614 <Sz> = -0.500
  -- gap     0.186398
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.911068
  -- -- Kinetic                              78.422525
  -- -- Electron-nuclear attraction        -245.260640
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068463
  -- -- Coulomb                              68.978936
  -- -- HF Exchange                          -2.936523
  -- -- pVp-related Coulomb                   0.027610
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762162
  -- KS Correlation                          -0.484433
  -- -<V>/<T>                                 1.998699
  SCF energy (A.U.) =   -78.367427; delta E = -0.108E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.700
  -- predicted residual ( 0.121E-11,-0.496E-27)
  -- subsp coeff 1      (-0.434E+00,-0.116E-11)
  -- subsp coeff 2      ( 0.458E+01,-0.771E-13)
  -- subsp coeff 3      (-0.185E+01, 0.855E-12)
  -- subsp coeff 4      (-0.106E+01, 0.360E-12)
  -- subsp coeff 5      (-0.242E+00, 0.260E-13)
 
 
  spinor SCF iter  10
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.287E-04
  -- RMSDP                   0.139E-05
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227973 <Sz> =  0.500
  -- LUMO  17   -0.041585 <Sz> = -0.500
  -- gap     0.186388
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910452
  -- -- Kinetic                              78.422061
  -- -- Electron-nuclear attraction        -245.259560
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068339
  -- -- Coulomb                              68.978785
  -- -- HF Exchange                          -2.936495
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762063
  -- KS Correlation                          -0.484441
  -- -<V>/<T>                                 1.998698
  SCF energy (A.U.) =   -78.366844; delta E =  0.584E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.500
  -- predicted residual ( 0.146E-12, 0.292E-27)
  -- subsp coeff 1      ( 0.199E+01,-0.208E-11)
  -- subsp coeff 2      (-0.820E+00, 0.123E-11)
  -- subsp coeff 3      (-0.462E+00, 0.666E-12)
  -- subsp coeff 4      (-0.101E+00, 0.153E-12)
  -- subsp coeff 5      ( 0.396E+00, 0.358E-13)
 
 
  spinor SCF iter  11
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.311E-07
  -- RMSDP                   0.131E-08
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227974 <Sz> =  0.500
  -- LUMO  17   -0.041584 <Sz> = -0.500
  -- gap     0.186389
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910442
  -- -- Kinetic                              78.422059
  -- -- Electron-nuclear attraction        -245.259547
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068365
  -- -- Coulomb                              68.978816
  -- -- HF Exchange                          -2.936500
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762089
  -- KS Correlation                          -0.484440
  -- -<V>/<T>                                 1.998698
  SCF energy (A.U.) =   -78.366832; delta E =  0.115E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.450
  -- predicted residual ( 0.523E-15, 0.269E-31)
  -- subsp coeff 1      (-0.159E-01,-0.116E-11)
  -- subsp coeff 2      (-0.415E-02,-0.429E-12)
  -- subsp coeff 3      ( 0.285E-02, 0.104E-12)
  -- subsp coeff 4      (-0.405E-01,-0.380E-11)
  -- subsp coeff 5      ( 0.106E+01, 0.529E-11)
 
 
  spinor SCF iter  12
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.127E-08
  -- RMSDP                   0.661E-10
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227974 <Sz> =  0.500
  -- LUMO  17   -0.041584 <Sz> = -0.500
  -- gap     0.186389
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910442
  -- -- Kinetic                              78.422059
  -- -- Electron-nuclear attraction        -245.259548
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068365
  -- -- Coulomb                              68.978816
  -- -- HF Exchange                          -2.936500
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762089
  -- KS Correlation                          -0.484440
  -- -<V>/<T>                                 1.998698
  SCF energy (A.U.) =   -78.366832; delta E = -0.239E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.175E-16, 0.752E-36)
  -- subsp coeff 1      ( 0.299E-04, 0.192E-13)
  -- subsp coeff 2      ( 0.175E-04, 0.356E-13)
  -- subsp coeff 3      ( 0.205E-03, 0.239E-12)
  -- subsp coeff 4      (-0.307E-01, 0.466E-10)
  -- subsp coeff 5      ( 0.103E+01,-0.469E-10)
 
 
  spinor SCF iter  13
  construct relativistic spinor 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mpVpcol_11, mpVpexc_11, mpVpcol_22, mpVpexc_22
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.166E-09
  -- RMSDP                   0.955E-11
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227974 <Sz> =  0.500
  -- LUMO  17   -0.041584 <Sz> = -0.500
  -- gap     0.186389
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.910442
  -- -- Kinetic                              78.422059
  -- -- Electron-nuclear attraction        -245.259548
  -- -- pVp-related                          -0.072951
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.068365
  -- -- Coulomb                              68.978816
  -- -- HF Exchange                          -2.936500
  -- -- pVp-related Coulomb                   0.027609
  -- -- pVp-related Exchange                 -0.001560
  -- KS Exchange                             -8.762089
  -- KS Correlation                          -0.484440
  -- -<V>/<T>                                 1.998698
  SCF energy (A.U.) =   -78.366832; delta E = -0.604E-08
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00154 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ...  -78.368372
  Nuclear repulsive energy / Eh                 ...   31.721773
  One-electron energy / Eh                      ... -166.910442
  -- Kinetic energy / Eh                        ...   78.422059
  -- Electron-nuclear attraction energy / Eh    ... -245.259548
  -- pVp-related energy / Eh                    ...   -0.072951
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...   66.068365
  -- HF Coulomb energy / Eh                     ...   68.978816
  -- HF Exchange energy / Eh                    ...   -2.936500
  -- pVp-related Coulomb energy / Eh            ...    0.027609
  -- pVp-related Exchange energy / Eh           ...   -0.001560
  KS Exchange energy / Eh                       ...   -8.762089
  KS Correlation energy / Eh                    ...   -0.484440
  Dispersion energy (DFT-D4) / Eh               ...   -0.001540
  Virial ratio                                  ...    1.998698
  -- Note: relativistic calculation causes the
  -- Virial ratio to deviate (usually below) 2.0
  Total Alpha electron                          ...    9.000000
  Total Beta electron                           ...    7.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.004725
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14142E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.67973E-05
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.84592E-07
  |T^1|  (basical configuration)                ... 0.99882E+00
  |T^0|                                         ... 0.95634E-07
  |5^2|                                         ... 0.79709E-07
  |5^1|                                         ... 0.11802E-02
  |5^0|                                         ... 0.11056E-07
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-015   energy / Eh                       ...   -10.240849
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000003,-0.698678)
             --   A #01 L=0      C #04    (-0.000003,-0.698335)
  HOMO-014   energy / Eh                       ...   -10.240782
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000046,-0.697574)
             --   A #01 L=0      C #04    ( 0.000047, 0.697917)
  HOMO-013   energy / Eh                       ...   -10.226311
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.000675, 0.698984)
             --   B #01 L=0      C #04    ( 0.000675, 0.698744)
  HOMO-012   energy / Eh                       ...   -10.226214
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.000708, 0.697996)
             --   B #01 L=0      C #04    ( 0.000708,-0.698236)
  HOMO-011   energy / Eh                       ...    -0.774601
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000003, 0.199409)
             --   A #02 L=0      C #01    ( 0.000006,-0.392942)
             --   A #03 L=0      C #01    ( 0.000002,-0.141325)
             --   A #01 L=0      C #04    (-0.000003, 0.199409)
             --   A #02 L=0      C #04    ( 0.000006,-0.392942)
             --   A #03 L=0      C #04    ( 0.000002,-0.141325)
  HOMO-010   energy / Eh                       ...    -0.722954
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.000108,-0.195477)
             --   B #02 L=0      C #01    ( 0.000212, 0.383374)
             --   B #03 L=0      C #01    ( 0.000068, 0.122199)
             --   B #01 L=0      H #02    ( 0.000061, 0.109363)
             --   B #01 L=0      H #03    ( 0.000061, 0.109363)
             --   B #01 L=0      C #04    (-0.000108,-0.195477)
             --   B #02 L=0      C #04    ( 0.000212, 0.383374)
             --   B #03 L=0      C #04    ( 0.000068, 0.122199)
             --   B #01 L=0      H #05    ( 0.000061, 0.109363)
             --   B #01 L=0      H #06    ( 0.000061, 0.109363)
  HOMO-009   energy / Eh                       ...    -0.614398
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.000006, 0.163930)
             --   A #02 L=0      C #01    ( 0.000012,-0.334245)
             --   A #03 L=0      C #01    ( 0.000007,-0.199592)
             --   A #04 L=1      C #01    ( 0.000005,-0.149818)
             --   A #01 L=0      H #02    ( 0.000006,-0.169923)
             --   A #01 L=0      H #03    ( 0.000006,-0.169923)
             --   A #01 L=0      C #04    ( 0.000006,-0.163930)
             --   A #02 L=0      C #04    (-0.000012, 0.334245)
             --   A #03 L=0      C #04    (-0.000007, 0.199592)
             --   A #04 L=1      C #04    ( 0.000005,-0.149818)
             --   A #01 L=0      H #05    (-0.000006, 0.169923)
             --   A #01 L=0      H #06    (-0.000006, 0.169923)
  HOMO-008   energy / Eh                       ...    -0.571503
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.000186,-0.155720)
             --   B #02 L=0      C #01    (-0.000378, 0.317234)
             --   B #03 L=0      C #01    (-0.000119, 0.100227)
             --   B #04 L=1      C #01    (-0.000182, 0.152491)
             --   B #01 L=0      H #02    (-0.000218, 0.183059)
             --   B #01 L=0      H #03    (-0.000218, 0.183059)
             --   B #01 L=0      C #04    (-0.000186, 0.155720)
             --   B #02 L=0      C #04    ( 0.000378,-0.317234)
             --   B #03 L=0      C #04    ( 0.000119,-0.100227)
             --   B #04 L=1      C #04    (-0.000182, 0.152491)
             --   B #01 L=0      H #05    ( 0.000218,-0.183059)
             --   B #01 L=0      H #06    ( 0.000218,-0.183059)
  HOMO-007   energy / Eh                       ...    -0.448379
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.000104, 0.127975)
             --   A #06 L=1      C #01    ( 0.309727, 0.000249)
             --   A #09 L=1      C #01    ( 0.136608, 0.000110)
             --   A #01 L=0      H #02    ( 0.192822, 0.000155)
             --   A #01 L=0      H #03    (-0.192822,-0.000155)
             --   A #05 L=1      C #04    (-0.000252, 0.309727)
             --   A #06 L=1      C #04    ( 0.127975, 0.000103)
             --   A #08 L=1      C #04    (-0.000111, 0.136608)
             --   A #01 L=0      H #05    (-0.000157, 0.192822)
             --   A #01 L=0      H #06    ( 0.000157,-0.192822)
  HOMO-006   energy / Eh                       ...    -0.448266
  #010       <S**2> / hbar**2                  ...     0.749999
             <Sz> / hbar                       ...     0.499999
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.000056,-0.127477)
             --   A #06 L=1      C #01    ( 0.309689, 0.000133)
             --   A #09 L=1      C #01    ( 0.136683, 0.000059)
             --   A #01 L=0      H #02    ( 0.192927, 0.000083)
             --   A #01 L=0      H #03    (-0.192927,-0.000083)
             --   A #05 L=1      C #04    ( 0.000136,-0.309689)
             --   A #06 L=1      C #04    ( 0.127477, 0.000055)
             --   A #08 L=1      C #04    ( 0.000060,-0.136683)
             --   A #01 L=0      H #05    ( 0.000084,-0.192927)
             --   A #01 L=0      H #06    (-0.000084, 0.192927)
  HOMO-005   energy / Eh                       ...    -0.431022
  #011       <S**2> / hbar**2                  ...     0.749969
             <Sz> / hbar                       ...     0.499969
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.000002,-0.409365)
             --   A #07 L=1      C #01    ( 0.000001,-0.163456)
             --   A #01 L=0      H #02    ( 0.000001,-0.153014)
             --   A #01 L=0      H #03    ( 0.000001,-0.153014)
             --   A #04 L=1      C #04    (-0.000002, 0.409365)
             --   A #07 L=1      C #04    (-0.000001, 0.163456)
             --   A #01 L=0      H #05    ( 0.000001,-0.153014)
             --   A #01 L=0      H #06    ( 0.000001,-0.153014)
  HOMO-004   energy / Eh                       ...    -0.421014
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      C #01    ( 0.311971, 0.000000)
             --   B #09 L=1      C #01    ( 0.135591, 0.000000)
             --   B #01 L=0      H #02    ( 0.207613,-0.000000)
             --   B #01 L=0      H #03    (-0.207613,-0.000000)
             --   B #05 L=1      C #04    (-0.000004,-0.311970)
             --   B #08 L=1      C #04    (-0.000002,-0.135590)
             --   B #01 L=0      H #05    (-0.000002,-0.207612)
             --   B #01 L=0      H #06    ( 0.000002, 0.207612)
  HOMO-003   energy / Eh                       ...    -0.420942
  #013       <S**2> / hbar**2                  ...     0.749969
             <Sz> / hbar                       ...    -0.499969
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      C #01    ( 0.311934,-0.000000)
             --   B #09 L=1      C #01    ( 0.135615,-0.000000)
             --   B #01 L=0      H #02    ( 0.207666, 0.000000)
             --   B #01 L=0      H #03    (-0.207666, 0.000000)
             --   B #05 L=1      C #04    ( 0.000004, 0.311936)
             --   B #08 L=1      C #04    ( 0.000002, 0.135616)
             --   B #01 L=0      H #05    ( 0.000002, 0.207667)
             --   B #01 L=0      H #06    (-0.000002,-0.207667)
  HOMO-002   energy / Eh                       ...    -0.411223
  #014       <S**2> / hbar**2                  ...     0.749998
             <Sz> / hbar                       ...    -0.499998
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.001552,-0.407648)
             --   B #07 L=1      C #01    ( 0.000587,-0.154236)
             --   B #01 L=0      H #02    ( 0.000595,-0.156215)
             --   B #01 L=0      H #03    ( 0.000595,-0.156215)
             --   B #04 L=1      C #04    (-0.001552, 0.407648)
             --   B #07 L=1      C #04    (-0.000587, 0.154236)
             --   B #01 L=0      H #05    ( 0.000595,-0.156215)
             --   B #01 L=0      H #06    ( 0.000595,-0.156215)
  HOMO-001   energy / Eh                       ...    -0.228058
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.000293,-0.418624)
             --   A #08 L=1      C #01    (-0.000258,-0.368892)
             --   A #01 L=0      H #02    (-0.113750, 0.000079)
             --   A #01 L=0      H #03    ( 0.113750,-0.000079)
             --   A #06 L=1      C #04    ( 0.418620,-0.000292)
             --   A #09 L=1      C #04    ( 0.368889,-0.000258)
             --   A #01 L=0      H #05    ( 0.000080, 0.113751)
             --   A #01 L=0      H #06    (-0.000079,-0.113751)
  HOMO       energy / Eh                       ...    -0.227974
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.000281, 0.418442)
             --   A #08 L=1      C #01    (-0.000248, 0.368913)
             --   A #01 L=0      H #02    (-0.114013,-0.000077)
             --   A #01 L=0      H #03    ( 0.114013, 0.000077)
             --   A #06 L=1      C #04    ( 0.418445, 0.000281)
             --   A #09 L=1      C #04    ( 0.368916, 0.000248)
             --   A #01 L=0      H #05    ( 0.000077,-0.114012)
             --   A #01 L=0      H #06    (-0.000077, 0.114012)
  LUMO       energy / Eh                       ...    -0.041584
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.000002,-0.355557)
             --   B #08 L=1      C #01    ( 0.000003,-0.427070)
             --   B #01 L=0      H #02    ( 0.105383, 0.000000)
             --   B #02 L=0      H #02    ( 0.159334, 0.000000)
             --   B #01 L=0      H #03    (-0.105383, 0.000000)
             --   B #02 L=0      H #03    (-0.159334, 0.000000)
             --   B #06 L=1      C #04    (-0.355524,-0.000000)
             --   B #09 L=1      C #04    (-0.427031,-0.000000)
             --   B #01 L=0      H #05    (-0.000001, 0.105393)
             --   B #02 L=0      H #05    (-0.000001, 0.159348)
             --   B #01 L=0      H #06    ( 0.000001,-0.105393)
             --   B #02 L=0      H #06    ( 0.000001,-0.159348)
  LUMO+001   energy / Eh                       ...    -0.041567
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.000002, 0.355442)
             --   B #08 L=1      C #01    (-0.000003, 0.426969)
             --   B #01 L=0      H #02    ( 0.105598,-0.000000)
             --   B #02 L=0      H #02    ( 0.159792,-0.000000)
             --   B #01 L=0      H #03    (-0.105598,-0.000000)
             --   B #02 L=0      H #03    (-0.159792,-0.000000)
             --   B #06 L=1      C #04    (-0.355474,-0.000000)
             --   B #09 L=1      C #04    (-0.427008, 0.000000)
             --   B #01 L=0      H #05    ( 0.000001,-0.105588)
             --   B #02 L=0      H #05    ( 0.000001,-0.159778)
             --   B #01 L=0      H #06    (-0.000001, 0.105588)
             --   B #02 L=0      H #06    (-0.000001, 0.159777)
  LUMO+002   energy / Eh                       ...     0.097401
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.000001,-0.114950)
             --   A #02 L=0      C #01    (-0.000002, 0.199768)
             --   A #03 L=0      C #01    (-0.000021, 1.979116)
             --   A #02 L=0      H #02    ( 0.000011,-1.034307)
             --   A #02 L=0      H #03    ( 0.000011,-1.034307)
             --   A #01 L=0      C #04    (-0.000001, 0.114950)
             --   A #02 L=0      C #04    ( 0.000002,-0.199768)
             --   A #03 L=0      C #04    ( 0.000021,-1.979117)
             --   A #02 L=0      H #05    (-0.000011, 1.034307)
             --   A #02 L=0      H #06    (-0.000011, 1.034307)
  LUMO+003   energy / Eh                       ...     0.103353
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    (-0.000006, 0.222173)
             --   A #03 L=0      C #01    (-0.000036, 1.427366)
             --   A #04 L=1      C #01    (-0.000004, 0.162613)
             --   A #07 L=1      C #01    (-0.000013, 0.511688)
             --   A #02 L=0      H #02    ( 0.000027,-1.076445)
             --   A #02 L=0      H #03    ( 0.000027,-1.076445)
             --   A #02 L=0      C #04    (-0.000006, 0.222173)
             --   A #03 L=0      C #04    (-0.000036, 1.427365)
             --   A #04 L=1      C #04    ( 0.000004,-0.162613)
             --   A #07 L=1      C #04    ( 0.000013,-0.511688)
             --   A #02 L=0      H #05    ( 0.000027,-1.076444)
             --   A #02 L=0      H #06    ( 0.000027,-1.076444)
  LUMO+004   energy / Eh                       ...     0.115929
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    (-0.000022,-0.209044)
             --   B #03 L=0      C #01    (-0.000153,-1.465190)
             --   B #04 L=1      C #01    (-0.000016,-0.157923)
             --   B #07 L=1      C #01    (-0.000054,-0.520451)
             --   B #02 L=0      H #02    ( 0.000114, 1.096608)
             --   B #02 L=0      H #03    ( 0.000114, 1.096608)
             --   B #02 L=0      C #04    (-0.000022,-0.209044)
             --   B #03 L=0      C #04    (-0.000153,-1.465191)
             --   B #04 L=1      C #04    ( 0.000016, 0.157924)
             --   B #07 L=1      C #04    ( 0.000054, 0.520451)
             --   B #02 L=0      H #05    ( 0.000114, 1.096609)
             --   B #02 L=0      H #06    ( 0.000114, 1.096609)
  =============================================================
 
  dumping AO2MO to twisted_C2H4.molden.d
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   01 h 38 min 30 s
Job clock time:   00 h 03 min 34 s
