Job execution start: 2025.03.28  23:29
WD = E:\VSCode_TRESC\tests\FeO+                        
PID =  41656;  username = DELL                
This file is the output file of job FeO+                    
Program/version: TRESC/development
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC.git
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange, correlation functionals
 
  ----------<KEYWORDS>----------
  Spin multiplicity is changed to  6
  Charge is changed to  1
  nonrelativistic Hamiltonian will be considered
  DFT-D4 dispersion correction will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden file
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  E:\VSCode_TRESC\TRESC\basis\dkh-def2-svp.gbs      
  ----------<BASIS>----------
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
  element Fe:
  -- shell l = 0:
  exp:  0.60924E+05, coe:  0.00460
  exp:  0.91479E+04, coe:  0.01932
  exp:  0.20814E+04, coe:  0.07755
  exp:  0.58756E+03, coe:  0.24802
  exp:  0.19109E+03, coe:  0.46760
  exp:  0.65733E+02, coe:  0.33735
  -- shell l = 0:
  exp:  0.12726E+03, coe:  1.00000
  -- shell l = 0:
  exp:  0.14831E+02, coe:  1.00000
  -- shell l = 0:
  exp:  0.60653E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.10450E+02, coe:  1.00000
  -- shell l = 0:
  exp:  0.17245E+01, coe:  1.00000
  -- shell l = 0:
  exp:  0.71772E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.91450E-01, coe:  1.00000
  -- shell l = 0:
  exp:  0.33707E-01, coe:  1.00000
  -- shell l = 1:
  exp:  0.77344E+03, coe:  0.01061
  exp:  0.18215E+03, coe:  0.07132
  exp:  0.57547E+02, coe:  0.26485
  exp:  0.20615E+02, coe:  0.50908
  exp:  0.76349E+01, coe:  0.32932
  -- shell l = 1:
  exp:  0.38719E+01, coe:  1.00000
  -- shell l = 1:
  exp:  0.14925E+01, coe:  1.00000
  -- shell l = 1:
  exp:  0.56061E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.38968E+02, coe:  0.03350
  exp:  0.10800E+02, coe:  0.17714
  exp:  0.36136E+01, coe:  0.44045
  exp:  0.12130E+01, coe:  0.57206
  -- shell l = 2:
  exp:  0.36524E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.13492E+00, coe:  1.00000
  -- shell l = 3:
  exp:  0.15980E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD\FeO+.xyz                                          
  ----------<GEOMETRY>----------
  Fe    12.76967     0.82374    -2.27636
   O    16.20897     0.82374    -2.27636
  scalar/spinor Cartesian basis di  61 / 122
  scalar/spinor spherical-harmonic  55 / 110
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using:  8 CPU threads: 20
  processor bind ON, 14 places
  ----------<1E INTEGRALS>----------
  spinor basis causes additional cost in scalar SCF.
  one electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform spherical-harmonic basis transformation
  complete! spherical-harmonic basis (5D,7F,9G) involved.
  symmetric orthogonalisation of 1e integrals, cutS =  0.100E-04
  complete! smallest eigenvalue =  0.000837
exit module Hamiltonian
Module SCF:
  construct one electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   60.4773999 Eh
  initialize the functional
  -- Libxc version: 7.0.0
  -- fx_id =   321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id =   322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  SCF settings:
  -- maxiter = 128
  -- conv_tol =  0.100E-05
  -- damp = 0.000
  -- cutdamp =  0.100E-01
  -- nodiis =   8
  -- subsp =  5
  -- diisdamp = 0.000
  -- cutdiis =  0.100E-05
  ----------<SCF>----------
 
  SCF iter   1
  read density matrix
  complete! stored in rho_m
  construct two electron Fock matrix
  -- Schwarz screening of <ij||kl>
  -- complete! cutoff:  0.10E-08; stored in swintegral
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.526607 <Sz> = -0.500
  -- LUMO  34   -0.357699 <Sz> = -0.500
  -- gap      0.168908
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.486202
  -- HF exchange energy                     -31.076976
  -- KS exchange energy                     -46.656093
  -- KS correlation energy                   -1.370876
  -- core energy                          -1958.291279
  -- electron kinetic energy               1338.480273
  -- electron-nuclear attraction energy   -3296.771552
  -- -<V>/<T>                                 1.998249
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.136235
  construct density matrix
  -- <S**2>                  8.76823
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   2
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.521010 <Sz> = -0.500
  -- LUMO  34   -0.355070 <Sz> =  0.500
  -- gap      0.165940
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.399089
  -- HF exchange energy                     -31.076044
  -- KS exchange energy                     -46.665571
  -- KS correlation energy                   -1.371171
  -- core energy                          -1957.967608
  -- electron kinetic energy               1338.268432
  -- electron-nuclear attraction energy   -3296.236040
  -- -<V>/<T>                                 1.998204
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.865428; delta E =  0.271E+00
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.217E-02
  -- RMSDP                   0.135E-03
  -- <S**2>                  8.76825
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- damped  0.000
 
 
  SCF iter   3
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.526644 <Sz> = -0.500
  -- LUMO  34   -0.357060 <Sz> =  0.500
  -- gap      0.169583
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1251.044956
  -- HF exchange energy                     -31.081949
  -- KS exchange energy                     -46.651971
  -- KS correlation energy                   -1.370733
  -- core energy                          -1958.914121
  -- electron kinetic energy               1338.775527
  -- electron-nuclear attraction energy   -3297.689648
  -- -<V>/<T>                                 1.998284
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.477921; delta E = -0.612E+00
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.144E-01
  -- RMSDP                   0.311E-03
  -- <S**2>                  8.76793
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- no DIIS acceleration
  -- fallback 
 
 
  SCF iter   4
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523808 <Sz> = -0.500
  -- LUMO  34   -0.356061 <Sz> =  0.500
  -- gap      0.167746
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.723544
  -- HF exchange energy                     -31.079052
  -- KS exchange energy                     -46.658768
  -- KS correlation energy                   -1.370952
  -- core energy                          -1958.442224
  -- electron kinetic energy               1338.522291
  -- electron-nuclear attraction energy   -3296.964515
  -- -<V>/<T>                                 1.998244
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.172298; delta E =  0.306E+00
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.724E-02
  -- RMSDP                   0.156E-03
  -- <S**2>                  8.76809
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.520595 <Sz> = -0.500
  -- LUMO  34   -0.354838 <Sz> = -0.500
  -- gap      0.165758
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1249.316189
  -- HF exchange energy                     -31.067218
  -- KS exchange energy                     -46.667197
  -- KS correlation energy                   -1.371229
  -- core energy                          -1956.768406
  -- electron kinetic energy               1337.786513
  -- electron-nuclear attraction energy   -3294.554920
  -- -<V>/<T>                                 1.998070
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.204947; delta E =  0.967E+00
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.228E-01
  -- RMSDP                   0.546E-03
  -- <S**2>                  8.76844
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.546472 <Sz> = -0.500
  -- LUMO  34   -0.391625 <Sz> = -0.500
  -- gap      0.154847
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1256.272707
  -- HF exchange energy                     -31.105888
  -- KS exchange energy                     -46.626768
  -- KS correlation energy                   -1.369721
  -- core energy                          -1965.217826
  -- electron kinetic energy               1341.564066
  -- electron-nuclear attraction energy   -3306.781892
  -- -<V>/<T>                                 1.998949
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1340.153505; delta E = -0.495E+01
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.146E+00
  -- RMSDP                   0.365E-02
  -- <S**2>                  8.76792
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.367013 <Sz> =  0.500
  -- LUMO  34   -0.274730 <Sz> =  0.500
  -- gap      0.092283
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1229.675474
  -- HF exchange energy                     -30.672654
  -- KS exchange energy                     -46.836578
  -- KS correlation energy                   -1.376893
  -- core energy                          -1931.769383
  -- electron kinetic energy               1326.680038
  -- electron-nuclear attraction energy   -3258.449421
  -- -<V>/<T>                                 1.994968
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1320.004044; delta E =  0.201E+02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.461E+00
  -- RMSDP                   0.131E-01
  -- <S**2>                  8.76251
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.565914 <Sz> =  0.500
  -- LUMO  34   -0.532416 <Sz> = -0.500
  -- gap      0.033497
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1298.918439
  -- HF exchange energy                     -30.011347
  -- KS exchange energy                     -46.100748
  -- KS correlation energy                   -1.339953
  -- core energy                          -2040.148512
  -- electron kinetic energy               1384.003867
  -- electron-nuclear attraction energy   -3424.152380
  -- -<V>/<T>                                 2.006253
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1392.658268; delta E = -0.727E+02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.120E+01
  -- RMSDP                   0.379E-01
  -- <S**2>                  0.75518
  -- total alpha electron   17.00000
  -- total beta electron    16.00000
  complete! stored in rho_m
  DIIS information
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.104481 <Sz> =  0.500
  -- LUMO  34   -0.104477 <Sz> =  0.500
  -- gap      0.000004
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1033.127982
  -- HF exchange energy                     -24.225874
  -- KS exchange energy                     -49.402155
  -- KS correlation energy                   -1.504204
  -- core energy                          -1710.463473
  -- electron kinetic energy               1249.231390
  -- electron-nuclear attraction energy   -2959.694862
  -- -<V>/<T>                                 1.957742
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1196.441377; delta E =  0.196E+03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.326E+01
  -- RMSDP                   0.113E+00
  -- <S**2>                  3.75424
  -- total alpha electron   18.00000
  -- total beta electron    15.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000059,  0.000000
  -- subsp coe 1  0.898066,  0.000000
  -- subsp coe 2  0.110819,  0.000000
  -- subsp coe 3 -0.008396,  0.000000
  -- subsp coe 4 -0.000483,  0.000000
  -- subsp coe 5 -0.000005,  0.000000
 
 
  SCF iter  10
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.527033 <Sz> = -0.500
  -- LUMO  34   -0.358733 <Sz> =  0.500
  -- gap      0.168300
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1251.845624
  -- HF exchange energy                     -31.087203
  -- KS exchange energy                     -46.653219
  -- KS correlation energy                   -1.370754
  -- core energy                          -1959.785530
  -- electron kinetic energy               1339.100853
  -- electron-nuclear attraction energy   -3298.886384
  -- -<V>/<T>                                 1.998396
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.952893; delta E = -0.141E+03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.353E-01
  -- RMSDP                   0.810E-03
  -- <S**2>                  8.76787
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000274,  0.000000
  -- subsp coe 1 -0.225124,  0.000000
  -- subsp coe 2  0.014377,  0.000000
  -- subsp coe 3  0.000541,  0.000000
  -- subsp coe 4 -0.000089,  0.000000
  -- subsp coe 5  1.210296,  0.000000
 
 
  SCF iter  11
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.522940 <Sz> = -0.500
  -- LUMO  34   -0.355232 <Sz> = -0.500
  -- gap      0.167708
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.338338
  -- HF exchange energy                     -31.076016
  -- KS exchange energy                     -46.661032
  -- KS correlation energy                   -1.370975
  -- core energy                          -1957.973780
  -- electron kinetic energy               1338.320962
  -- electron-nuclear attraction energy   -3296.294742
  -- -<V>/<T>                                 1.998189
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.897227; delta E =  0.106E+01
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.562E-02
  -- RMSDP                   0.142E-03
  -- <S**2>                  8.76809
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000011,  0.000000
  -- subsp coe 1  0.003658,  0.000000
  -- subsp coe 2 -0.000090,  0.000000
  -- subsp coe 3 -0.000041,  0.000000
  -- subsp coe 4  0.185535,  0.000000
  -- subsp coe 5  0.810939,  0.000000
 
 
  SCF iter  12
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.522850 <Sz> = -0.500
  -- LUMO  34   -0.355202 <Sz> =  0.500
  -- gap      0.167648
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.431016
  -- HF exchange energy                     -31.076680
  -- KS exchange energy                     -46.661758
  -- KS correlation energy                   -1.371001
  -- core energy                          -1958.072058
  -- electron kinetic energy               1338.346229
  -- electron-nuclear attraction energy   -3296.418287
  -- -<V>/<T>                                 1.998210
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.950249; delta E = -0.530E-01
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.271E-02
  -- RMSDP                   0.638E-04
  -- <S**2>                  8.76809
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000007,  0.000000
  -- subsp coe 1 -0.000163,  0.000000
  -- subsp coe 2 -0.000023,  0.000000
  -- subsp coe 3  0.086687,  0.000000
  -- subsp coe 4  0.190035,  0.000000
  -- subsp coe 5  0.723465,  0.000000
 
 
  SCF iter  13
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523257 <Sz> = -0.500
  -- LUMO  34   -0.355323 <Sz> =  0.500
  -- gap      0.167935
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.470531
  -- HF exchange energy                     -31.077594
  -- KS exchange energy                     -46.660670
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.132929
  -- electron kinetic energy               1338.383080
  -- electron-nuclear attraction energy   -3296.516009
  -- -<V>/<T>                                 1.998212
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.990720; delta E = -0.405E-01
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.142E-02
  -- RMSDP                   0.365E-04
  -- <S**2>                  8.76813
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000001,  0.000000
  -- subsp coe 1 -0.000013,  0.000000
  -- subsp coe 2  0.046714,  0.000000
  -- subsp coe 3  0.032746,  0.000000
  -- subsp coe 4  0.083727,  0.000000
  -- subsp coe 5  0.836825,  0.000000
 
 
  SCF iter  14
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523065 <Sz> = -0.500
  -- LUMO  34   -0.355306 <Sz> =  0.500
  -- gap      0.167758
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.471119
  -- HF exchange energy                     -31.077398
  -- KS exchange energy                     -46.661364
  -- KS correlation energy                   -1.371007
  -- core energy                          -1958.124081
  -- electron kinetic energy               1338.372041
  -- electron-nuclear attraction energy   -3296.496122
  -- -<V>/<T>                                 1.998214
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1335.982191; delta E =  0.853E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.125E-02
  -- RMSDP                   0.266E-04
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.035374,  0.000000
  -- subsp coe 2  0.039041,  0.000000
  -- subsp coe 3 -0.091855,  0.000000
  -- subsp coe 4  0.284906,  0.000000
  -- subsp coe 5  0.732533,  0.000000
 
 
  SCF iter  15
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523331 <Sz> = -0.500
  -- LUMO  34   -0.355460 <Sz> =  0.500
  -- gap      0.167871
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.521664
  -- HF exchange energy                     -31.077803
  -- KS exchange energy                     -46.660617
  -- KS correlation energy                   -1.370986
  -- core energy                          -1958.191327
  -- electron kinetic energy               1338.405760
  -- electron-nuclear attraction energy   -3296.597087
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.023599; delta E = -0.414E-01
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.129E-03
  -- RMSDP                   0.303E-05
  -- <S**2>                  8.76814
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.003100,  0.000000
  -- subsp coe 2 -0.040837,  0.000000
  -- subsp coe 3 -0.090876,  0.000000
  -- subsp coe 4  0.231522,  0.000000
  -- subsp coe 5  0.897090,  0.000000
 
 
  SCF iter  16
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523310 <Sz> = -0.500
  -- LUMO  34   -0.355457 <Sz> =  0.500
  -- gap      0.167853
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.524753
  -- HF exchange energy                     -31.077854
  -- KS exchange energy                     -46.660704
  -- KS correlation energy                   -1.370988
  -- core energy                          -1958.193349
  -- electron kinetic energy               1338.405783
  -- electron-nuclear attraction energy   -3296.599133
  -- -<V>/<T>                                 1.998221
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.024192; delta E = -0.593E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.155E-03
  -- RMSDP                   0.333E-05
  -- <S**2>                  8.76814
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.004885,  0.000000
  -- subsp coe 2  0.044583,  0.000000
  -- subsp coe 3  0.061704,  0.000000
  -- subsp coe 4 -0.272169,  0.000000
  -- subsp coe 5  1.160996,  0.000000
 
 
  SCF iter  17
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523300 <Sz> = -0.500
  -- LUMO  34   -0.355442 <Sz> =  0.500
  -- gap      0.167858
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519626
  -- HF exchange energy                     -31.077820
  -- KS exchange energy                     -46.660723
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.187293
  -- electron kinetic energy               1338.403312
  -- electron-nuclear attraction energy   -3296.590605
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020702; delta E =  0.349E-02
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.362E-04
  -- RMSDP                   0.685E-06
  -- <S**2>                  8.76814
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.014297,  0.000000
  -- subsp coe 2  0.022701,  0.000000
  -- subsp coe 3 -0.162067,  0.000000
  -- subsp coe 4  0.118205,  0.000000
  -- subsp coe 5  1.035457,  0.000000
 
 
  SCF iter  18
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523292 <Sz> = -0.500
  -- LUMO  34   -0.355441 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.520448
  -- HF exchange energy                     -31.077830
  -- KS exchange energy                     -46.660752
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.187727
  -- electron kinetic energy               1338.403197
  -- electron-nuclear attraction energy   -3296.590924
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020760; delta E = -0.576E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.223E-04
  -- RMSDP                   0.467E-06
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.000666,  0.000000
  -- subsp coe 2  0.018800,  0.000000
  -- subsp coe 3 -0.176841,  0.000000
  -- subsp coe 4 -0.017200,  0.000000
  -- subsp coe 5  1.175907,  0.000000
 
 
  SCF iter  19
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355439 <Sz> =  0.500
  -- gap      0.167852
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519993
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660756
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.187131
  -- electron kinetic energy               1338.402942
  -- electron-nuclear attraction energy   -3296.590073
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020394; delta E =  0.366E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.558E-05
  -- RMSDP                   0.114E-06
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.014661,  0.000000
  -- subsp coe 2 -0.038502,  0.000000
  -- subsp coe 3 -0.047259,  0.000000
  -- subsp coe 4 -0.031283,  0.000000
  -- subsp coe 5  1.102384,  0.000000
 
 
  SCF iter  20
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523289 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519795
  -- HF exchange energy                     -31.077827
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186862
  -- electron kinetic energy               1338.402812
  -- electron-nuclear attraction energy   -3296.589674
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020226; delta E =  0.168E-03
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.824E-06
  -- RMSDP                   0.219E-07
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.027965,  0.000000
  -- subsp coe 2  0.000385,  0.000000
  -- subsp coe 3 -0.193538,  0.000000
  -- subsp coe 4  0.142974,  0.000000
  -- subsp coe 5  1.022214,  0.000000
 
 
  SCF iter  21
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519835
  -- HF exchange energy                     -31.077827
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186914
  -- electron kinetic energy               1338.402837
  -- electron-nuclear attraction energy   -3296.589751
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020257; delta E = -0.308E-04
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.121E-06
  -- RMSDP                   0.246E-08
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.001724,  0.000000
  -- subsp coe 2 -0.002450,  0.000000
  -- subsp coe 3 -0.000932,  0.000000
  -- subsp coe 4 -0.031391,  0.000000
  -- subsp coe 5  1.033049,  0.000000
 
 
  SCF iter  22
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519837
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186917
  -- electron kinetic energy               1338.402839
  -- electron-nuclear attraction energy   -3296.589756
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020259; delta E = -0.204E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.659E-07
  -- RMSDP                   0.175E-08
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1 -0.004923,  0.000000
  -- subsp coe 2  0.005501,  0.000000
  -- subsp coe 3  0.001325,  0.000000
  -- subsp coe 4 -0.264660,  0.000000
  -- subsp coe 5  1.262757,  0.000000
 
 
  SCF iter  23
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519834
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186912
  -- electron kinetic energy               1338.402837
  -- electron-nuclear attraction energy   -3296.589749
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020257; delta E =  0.264E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.393E-07
  -- RMSDP                   0.844E-09
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.005353,  0.000000
  -- subsp coe 2 -0.000012,  0.000000
  -- subsp coe 3 -0.243965,  0.000000
  -- subsp coe 4  0.207513,  0.000000
  -- subsp coe 5  1.031111,  0.000000
 
 
  SCF iter  24
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519835
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186914
  -- electron kinetic energy               1338.402838
  -- electron-nuclear attraction energy   -3296.589752
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020258; delta E = -0.120E-05
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.319E-08
  -- RMSDP                   0.715E-10
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
  -- predicted residual  0.000000,  0.000000
  -- subsp coe 1  0.000323,  0.000000
  -- subsp coe 2  0.004753,  0.000000
  -- subsp coe 3 -0.039102,  0.000000
  -- subsp coe 4 -0.011241,  0.000000
  -- subsp coe 5  1.045268,  0.000000
 
 
  SCF iter  25
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519835
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186914
  -- electron kinetic energy               1338.402838
  -- electron-nuclear attraction energy   -3296.589752
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020258; delta E =  0.269E-07
  convergence tolerance not met
  construct density matrix
  -- maxDP                   0.152E-08
  -- RMSDP                   0.249E-10
  -- <S**2>                  8.76815
  -- total alpha electron   19.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  DIIS information
   -- DIIS cutted
 
 
  SCF iter  26
  construct two electron Fock matrix
  complete! stored in Fock2HFcol, Fock2HFexc
  Fock2KSexc, Fock2KScor
  diagonalization of Fock matrix
  complete!  110 eigenvectors found
  frontier orbital energy (A.U.)
  -- HOMO  33   -0.523290 <Sz> = -0.500
  -- LUMO  34   -0.355438 <Sz> =  0.500
  -- gap      0.167851
  calculate energy components (A.U.)
  -- HF Coulomb energy                     1250.519835
  -- HF exchange energy                     -31.077828
  -- KS exchange energy                     -46.660758
  -- KS correlation energy                   -1.370989
  -- core energy                          -1958.186914
  -- electron kinetic energy               1338.402838
  -- electron-nuclear attraction energy   -3296.589752
  -- -<V>/<T>                                 1.998220
  AO2MO dump to .ao2mo file
  SCF energy (A.U.) = -1336.020258; delta E =  0.146E-06
  convergence tolerance met, SCF done!
  DKH0 SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! dispersion energy is   -0.00056 Eh
 
 
  =============================================================
                        MOLECULAR INFO
  =============================================================
  total electronic energy / Eh                  ...-1336.020815
  nuclear repulsive energy / Eh                 ...   60.477400
  HF Coulomb energy / Eh                        ... 1250.519835
  HF exchange energy / Eh                       ...  -31.077828
  KS exchange energy / Eh                       ...  -46.660758
  KS correlation energy / Eh                    ...   -1.370989
  core energy / Eh                              ...-1958.186914
  electron kinetic energy / Eh                  ... 1338.402838
  electron-nuclear attraction energy / Eh       ...-3296.589752
  dispersion energy (DFT-D4) / Eh               ...   -0.000557
  Virial ratio                                  ...    1.998220
  total alpha electron                          ...   19.000000
  total beta electron                           ...   14.000000
  <Sz*(Sz+1)> / hbar**2                         ...    8.750000
  <S**2> / hbar**2                              ...    8.768146
  =============================================================
 
 
 
  =============================================================
                      CANONICAL MO INFO
  =============================================================
  HOMO-032   energy / Eh                       ...  -255.891380
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Fe #01    (-0.878311, 0.000000)
             --   A #02 L=0     Fe #01    (-0.109829, 0.000000)
  HOMO-031   energy / Eh                       ...  -255.891029
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Fe #01    ( 0.878312, 0.000000)
             --   B #02 L=0     Fe #01    ( 0.109834, 0.000000)
  HOMO-030   energy / Eh                       ...   -30.344083
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Fe #01    (-0.290335, 0.000000)
             --   A #02 L=0     Fe #01    (-0.152382, 0.000000)
             --   A #03 L=0     Fe #01    ( 0.599568, 0.000000)
             --   A #04 L=0     Fe #01    ( 0.452497, 0.000000)
  HOMO-029   energy / Eh                       ...   -30.269140
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Fe #01    (-0.290831, 0.000000)
             --   B #02 L=0     Fe #01    (-0.152713, 0.000000)
             --   B #03 L=0     Fe #01    ( 0.601468, 0.000000)
             --   B #04 L=0     Fe #01    ( 0.448277, 0.000000)
  HOMO-028   energy / Eh                       ...   -26.313552
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #12 L=1     Fe #01    ( 0.987399, 0.000000)
  HOMO-027   energy / Eh                       ...   -26.313552
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1     Fe #01    (-0.987399, 0.000000)
  HOMO-026   energy / Eh                       ...   -26.289794
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1     Fe #01    ( 0.987685, 0.000000)
  HOMO-025   energy / Eh                       ...   -26.247098
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #12 L=1     Fe #01    (-0.989381, 0.000000)
  HOMO-024   energy / Eh                       ...   -26.247098
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1     Fe #01    ( 0.989381, 0.000000)
  HOMO-023   energy / Eh                       ...   -26.237332
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1     Fe #01    ( 0.989435, 0.000000)
  HOMO-022   energy / Eh                       ...   -19.484682
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #42 L=3     Fe #01    ( 0.987826, 0.000000)
  HOMO-021   energy / Eh                       ...   -19.447979
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #42 L=3     Fe #01    ( 0.988491, 0.000000)
  HOMO-020   energy / Eh                       ...    -3.883402
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0     Fe #01    ( 0.110505, 0.000000)
             --   A #03 L=0     Fe #01    (-0.296510, 0.000000)
             --   A #04 L=0     Fe #01    (-0.224215, 0.000000)
             --   A #05 L=0     Fe #01    (-0.222371, 0.000000)
             --   A #06 L=0     Fe #01    ( 0.758222, 0.000000)
             --   A #07 L=0     Fe #01    ( 0.466816, 0.000000)
  HOMO-019   energy / Eh                       ...    -3.697397
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0     Fe #01    ( 0.109798, 0.000000)
             --   B #03 L=0     Fe #01    (-0.297993, 0.000000)
             --   B #04 L=0     Fe #01    (-0.222197, 0.000000)
             --   B #05 L=0     Fe #01    (-0.217559, 0.000000)
             --   B #06 L=0     Fe #01    ( 0.748522, 0.000000)
             --   B #07 L=0     Fe #01    ( 0.473316, 0.000000)
  HOMO-018   energy / Eh                       ...    -2.682459
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #12 L=1     Fe #01    (-0.400722, 0.000000)
             --   A #15 L=1     Fe #01    ( 0.359396, 0.000000)
             --   A #18 L=1     Fe #01    ( 0.591718, 0.000000)
             --   A #21 L=1     Fe #01    ( 0.244025, 0.000000)
  HOMO-017   energy / Eh                       ...    -2.682459
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #11 L=1     Fe #01    ( 0.400722, 0.000000)
             --   A #14 L=1     Fe #01    (-0.359396, 0.000000)
             --   A #17 L=1     Fe #01    (-0.591718, 0.000000)
             --   A #20 L=1     Fe #01    (-0.244025, 0.000000)
  HOMO-016   energy / Eh                       ...    -2.634781
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #10 L=1     Fe #01    (-0.400743, 0.000000)
             --   A #13 L=1     Fe #01    ( 0.360939, 0.000000)
             --   A #16 L=1     Fe #01    ( 0.589202, 0.000000)
             --   A #19 L=1     Fe #01    ( 0.244562, 0.000000)
  HOMO-015   energy / Eh                       ...    -2.468214
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #12 L=1     Fe #01    ( 0.396969, 0.000000)
             --   B #15 L=1     Fe #01    (-0.358468, 0.000000)
             --   B #18 L=1     Fe #01    (-0.584808, 0.000000)
             --   B #21 L=1     Fe #01    (-0.252558, 0.000000)
  HOMO-014   energy / Eh                       ...    -2.468214
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #11 L=1     Fe #01    ( 0.396969, 0.000000)
             --   B #14 L=1     Fe #01    (-0.358468, 0.000000)
             --   B #17 L=1     Fe #01    (-0.584808, 0.000000)
             --   B #20 L=1     Fe #01    (-0.252558, 0.000000)
  HOMO-013   energy / Eh                       ...    -2.461616
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #10 L=1     Fe #01    ( 0.395231, 0.000000)
             --   B #13 L=1     Fe #01    (-0.357397, 0.000000)
             --   B #16 L=1     Fe #01    (-0.577906, 0.000000)
             --   B #19 L=1     Fe #01    (-0.259041, 0.000000)
  HOMO-012   energy / Eh                       ...    -1.186077
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #42 L=3     Fe #01    (-0.308933, 0.000000)
             --   A #43 L=3     Fe #01    ( 0.631745, 0.000000)
             --   A #44 L=3     Fe #01    ( 0.430097, 0.000000)
  HOMO-011   energy / Eh                       ...    -1.080855
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #42 L=3     Fe #01    (-0.299255, 0.000000)
             --   B #43 L=3     Fe #01    ( 0.595829, 0.000000)
             --   B #44 L=3     Fe #01    ( 0.448419, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.694525
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #24 L=2     Fe #01    (-0.831260, 0.000000)
             --   A #29 L=2     Fe #01    (-0.321535, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.694525
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2     Fe #01    (-0.719892, 0.000000)
             --   A #25 L=2     Fe #01    (-0.415630, 0.000000)
             --   A #27 L=2     Fe #01    (-0.278457, 0.000000)
             --   A #30 L=2     Fe #01    (-0.160767, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.688352
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #22 L=2     Fe #01    (-0.342362, 0.000000)
             --   A #25 L=2     Fe #01    ( 0.592988, 0.000000)
             --   A #27 L=2     Fe #01    (-0.135562, 0.000000)
             --   A #30 L=2     Fe #01    ( 0.234801, 0.000000)
             --   A #43 L=3     Fe #01    (-0.119802, 0.000000)
             --   A #44 L=3     Fe #01    (-0.101238, 0.000000)
             --   A #45 L=3     Fe #01    (-0.339649, 0.000000)
             --   A #02 L=0      O #02    (-0.193494, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.675541
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #23 L=2     Fe #01    (-0.673571, 0.000000)
             --   A #28 L=2     Fe #01    (-0.280657, 0.000000)
             --   A #01 L=0      O #02    (-0.351241, 0.000000)
             --   A #04 L=1      O #02    (-0.229961, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.675541
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #26 L=2     Fe #01    (-0.673571, 0.000000)
             --   A #31 L=2     Fe #01    (-0.280657, 0.000000)
             --   A #46 L=3     Fe #01    (-0.351241, 0.000000)
             --   A #03 L=0      O #02    (-0.229961, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.589583
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #26 L=2     Fe #01    (-0.479863, 0.000000)
             --   A #31 L=2     Fe #01    (-0.171972, 0.000000)
             --   A #33 L=2     Fe #01    ( 0.101644, 0.000000)
             --   A #46 L=3     Fe #01    ( 0.580006, 0.000000)
             --   A #03 L=0      O #02    ( 0.377728, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.589583
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #23 L=2     Fe #01    (-0.479863, 0.000000)
             --   A #28 L=2     Fe #01    (-0.171972, 0.000000)
             --   A #34 L=1     Fe #01    ( 0.101644, 0.000000)
             --   A #01 L=0      O #02    ( 0.580006, 0.000000)
             --   A #04 L=1      O #02    ( 0.377728, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.578826
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=0     Fe #01    ( 0.138147, 0.000000)
             --   B #08 L=0     Fe #01    (-0.263286, 0.000000)
             --   B #22 L=2     Fe #01    ( 0.118225, 0.000000)
             --   B #25 L=2     Fe #01    (-0.204772, 0.000000)
             --   B #30 L=2     Fe #01    (-0.112295, 0.000000)
             --   B #43 L=3     Fe #01    ( 0.132629, 0.000000)
             --   B #44 L=3     Fe #01    ( 0.146601, 0.000000)
             --   B #45 L=3     Fe #01    ( 0.582010, 0.000000)
             --   B #02 L=0      O #02    ( 0.382488, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.562907
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=0     Fe #01    ( 0.219258, 0.000000)
             --   A #08 L=0     Fe #01    (-0.479511, 0.000000)
             --   A #22 L=2     Fe #01    (-0.212491, 0.000000)
             --   A #25 L=2     Fe #01    ( 0.368045, 0.000000)
             --   A #30 L=2     Fe #01    ( 0.140933, 0.000000)
             --   A #44 L=3     Fe #01    ( 0.107029, 0.000000)
             --   A #45 L=3     Fe #01    ( 0.512253, 0.000000)
             --   A #02 L=0      O #02    ( 0.333070, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.523290
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #26 L=2     Fe #01    (-0.597464, 0.000000)
             --   B #31 L=2     Fe #01    (-0.313176, 0.000000)
             --   B #46 L=3     Fe #01    (-0.349225, 0.000000)
             --   B #03 L=0      O #02    (-0.285098, 0.000000)
  HOMO       energy / Eh                       ...    -0.523290
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #23 L=2     Fe #01    (-0.597464, 0.000000)
             --   B #28 L=2     Fe #01    (-0.313176, 0.000000)
             --   B #01 L=0      O #02    (-0.349225, 0.000000)
             --   B #04 L=1      O #02    (-0.285098, 0.000000)
  LUMO       energy / Eh                       ...    -0.355438
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=0     Fe #01    (-0.260447, 0.000000)
             --   A #07 L=0     Fe #01    (-0.173986, 0.000000)
             --   A #08 L=0     Fe #01    ( 0.878284, 0.000000)
             --   A #09 L=0     Fe #01    ( 0.107324, 0.000000)
             --   A #16 L=1     Fe #01    ( 0.116952, 0.000000)
             --   A #25 L=2     Fe #01    ( 0.142601, 0.000000)
             --   A #32 L=2     Fe #01    (-0.374507, 0.000000)
             --   A #45 L=3     Fe #01    ( 0.227515, 0.000000)
             --   A #02 L=0      O #02    ( 0.138657, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.354939
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #23 L=2     Fe #01    (-0.509460, 0.000000)
             --   B #28 L=2     Fe #01    (-0.226930, 0.000000)
             --   B #34 L=1     Fe #01    ( 0.205985, 0.000000)
             --   B #01 L=0      O #02    ( 0.486908, 0.000000)
             --   B #04 L=1      O #02    ( 0.391027, 0.000000)
  LUMO+002   energy / Eh                       ...    -0.354939
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #26 L=2     Fe #01    ( 0.509460, 0.000000)
             --   B #31 L=2     Fe #01    ( 0.226930, 0.000000)
             --   B #33 L=2     Fe #01    (-0.205985, 0.000000)
             --   B #46 L=3     Fe #01    (-0.486908, 0.000000)
             --   B #03 L=0      O #02    (-0.391027, 0.000000)
  LUMO+003   energy / Eh                       ...    -0.339452
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #22 L=2     Fe #01    (-0.667876, 0.000000)
             --   B #25 L=2     Fe #01    (-0.385599, 0.000000)
             --   B #27 L=2     Fe #01    (-0.351309, 0.000000)
             --   B #30 L=2     Fe #01    (-0.202828, 0.000000)
  LUMO+004   energy / Eh                       ...    -0.339452
             <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #24 L=2     Fe #01    (-0.771197, 0.000000)
             --   B #29 L=2     Fe #01    (-0.405657, 0.000000)
  =============================================================
 
  dumping AO2MO to FeO+.molden
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  cpu  time:  0 h20 min18 s
Job clock time:  0 h10 min42 s
