Job execution start: 2026.01.28   9:56
WD = /home/lky/Code_TRESC/tests/twisted_C2H4/NR
PID = 4116607;  username = lky
This file is the output file of job twisted_C2H4
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    419
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/twisted_C2H4.xyz
  ----------<GEOMETRY>----------
   C     0.00000     0.00000     1.36687
   H     0.00000     1.76314     2.46099
   H     0.00000    -1.76314     2.46099
   C     0.00000     0.00000    -1.36687
   H     1.76314     0.00000    -2.46099
   H    -1.76314     0.00000    -2.46099
  scalar/spinor cbdm:   50 / 100
  scalar/spinor sbdm:   48 /  96
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   31.7217733 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =419;func name: MPW3LYP
  -- x_HF =  0.218E+00
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   50 /  48
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00404
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.214910 <Sz> =  0.500
  -- LUMO  17   -0.052227 <Sz> = -0.500
  -- gap     0.162683
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.862238
  -- -- Kinetic                              78.439433
  -- -- Electron-nuclear attraction        -245.301671
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.458174
  -- -- Coulomb                              69.021086
  -- -- HF Exchange                          -2.562912
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.692549
  -- -<V>/<T>                                 1.999177
  SCF energy (A.U.) =   -78.374839
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.542E-02
  -- RMSDP                   0.481E-03
  -- <S**2>                  2.00400
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.215972 <Sz> =  0.500
  -- LUMO  17   -0.053301 <Sz> = -0.500
  -- gap     0.162671
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.872498
  -- -- Kinetic                              78.446714
  -- -- Electron-nuclear attraction        -245.319213
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.452031
  -- -- Coulomb                              69.014436
  -- -- HF Exchange                          -2.562405
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.688223
  -- -<V>/<T>                                 1.999238
  SCF energy (A.U.) =   -78.386917; delta E = -0.121E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.352E-02
  -- RMSDP                   0.297E-03
  -- <S**2>                  2.00397
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216418 <Sz> =  0.500
  -- LUMO  17   -0.053765 <Sz> = -0.500
  -- gap     0.162653
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.874734
  -- -- Kinetic                              78.448408
  -- -- Electron-nuclear attraction        -245.323142
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.448479
  -- -- Coulomb                              69.010591
  -- -- HF Exchange                          -2.562111
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.686073
  -- -<V>/<T>                                 1.999263
  SCF energy (A.U.) =   -78.390555; delta E = -0.364E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.212E-02
  -- RMSDP                   0.170E-03
  -- <S**2>                  2.00395
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216675 <Sz> =  0.500
  -- LUMO  17   -0.054037 <Sz> = -0.500
  -- gap     0.162637
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875409
  -- -- Kinetic                              78.448929
  -- -- Electron-nuclear attraction        -245.324338
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.446195
  -- -- Coulomb                              69.008114
  -- -- HF Exchange                          -2.561919
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684764
  -- -<V>/<T>                                 1.999277
  SCF energy (A.U.) =   -78.392204; delta E = -0.165E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.118E-02
  -- RMSDP                   0.904E-04
  -- <S**2>                  2.00394
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216818 <Sz> =  0.500
  -- LUMO  17   -0.054192 <Sz> = -0.500
  -- gap     0.162626
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875609
  -- -- Kinetic                              78.449056
  -- -- Electron-nuclear attraction        -245.324665
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.444879
  -- -- Coulomb                              69.006683
  -- -- HF Exchange                          -2.561804
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.684027
  -- -<V>/<T>                                 1.999285
  SCF energy (A.U.) =   -78.392984; delta E = -0.779E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.609E-03
  -- RMSDP                   0.442E-04
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216894 <Sz> =  0.500
  -- LUMO  17   -0.054274 <Sz> = -0.500
  -- gap     0.162619
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875683
  -- -- Kinetic                              78.449070
  -- -- Electron-nuclear attraction        -245.324753
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.444201
  -- -- Coulomb                              69.005944
  -- -- HF Exchange                          -2.561743
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683648
  -- -<V>/<T>                                 1.999290
  SCF energy (A.U.) =   -78.393357; delta E = -0.374E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.287E-03
  -- RMSDP                   0.199E-04
  -- <S**2>                  2.00393
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216930 <Sz> =  0.500
  -- LUMO  17   -0.054315 <Sz> = -0.500
  -- gap     0.162615
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875713
  -- -- Kinetic                              78.449055
  -- -- Electron-nuclear attraction        -245.324768
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443891
  -- -- Coulomb                              69.005603
  -- -- HF Exchange                          -2.561712
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683474
  -- -<V>/<T>                                 1.999292
  SCF energy (A.U.) =   -78.393522; delta E = -0.165E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.350
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.124E-03
  -- RMSDP                   0.823E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216945 <Sz> =  0.500
  -- LUMO  17   -0.054333 <Sz> = -0.500
  -- gap     0.162612
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875724
  -- -- Kinetic                              78.449037
  -- -- Electron-nuclear attraction        -245.324761
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443766
  -- -- Coulomb                              69.005465
  -- -- HF Exchange                          -2.561699
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683401
  -- -<V>/<T>                                 1.999293
  SCF energy (A.U.) =   -78.393586; delta E = -0.636E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.199E-04
  -- RMSDP                   0.118E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216954 <Sz> =  0.500
  -- LUMO  17   -0.054343 <Sz> = -0.500
  -- gap     0.162610
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875730
  -- -- Kinetic                              78.449019
  -- -- Electron-nuclear attraction        -245.324749
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443704
  -- -- Coulomb                              69.005394
  -- -- HF Exchange                          -2.561690
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683363
  -- -<V>/<T>                                 1.999294
  SCF energy (A.U.) =   -78.393616; delta E = -0.297E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.295
  -- predicted residual ( 0.148E-11, 0.000E+00)
  -- subsp coeff 1      ( 0.235E+00, 0.000E+00)
  -- subsp coeff 2      (-0.146E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.371E+01, 0.000E+00)
  -- subsp coeff 4      (-0.267E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.119E+01, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.141E-03
  -- RMSDP                   0.949E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216943 <Sz> =  0.500
  -- LUMO  17   -0.054331 <Sz> = -0.500
  -- gap     0.162613
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875722
  -- -- Kinetic                              78.449038
  -- -- Electron-nuclear attraction        -245.324760
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443780
  -- -- Coulomb                              69.005480
  -- -- HF Exchange                          -2.561700
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683409
  -- -<V>/<T>                                 1.999293
  SCF energy (A.U.) =   -78.393578; delta E =  0.376E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.315
  -- predicted residual ( 0.133E-11, 0.000E+00)
  -- subsp coeff 1      (-0.364E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.167E+01, 0.000E+00)
  -- subsp coeff 3      (-0.379E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.162E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.187E+01, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.790E-04
  -- RMSDP                   0.522E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216948 <Sz> =  0.500
  -- LUMO  17   -0.054337 <Sz> = -0.500
  -- gap     0.162611
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875728
  -- -- Kinetic                              78.449029
  -- -- Electron-nuclear attraction        -245.324756
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443742
  -- -- Coulomb                              69.005437
  -- -- HF Exchange                          -2.561695
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683385
  -- -<V>/<T>                                 1.999293
  SCF energy (A.U.) =   -78.393598; delta E = -0.194E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.265
  -- predicted residual ( 0.358E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.201E+00, 0.000E+00)
  -- subsp coeff 2      (-0.255E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.107E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.129E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.995E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.202E-04
  -- RMSDP                   0.140E-05
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216952 <Sz> =  0.500
  -- LUMO  17   -0.054342 <Sz> = -0.500
  -- gap     0.162609
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875729
  -- -- Kinetic                              78.449014
  -- -- Electron-nuclear attraction        -245.324743
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443719
  -- -- Coulomb                              69.005409
  -- -- HF Exchange                          -2.561691
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683369
  -- -<V>/<T>                                 1.999294
  SCF energy (A.U.) =   -78.393605; delta E = -0.789E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.215
  -- predicted residual ( 0.587E-13, 0.000E+00)
  -- subsp coeff 1      (-0.965E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.402E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.484E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.385E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.695E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.262E-07
  -- RMSDP                   0.129E-08
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216953 <Sz> =  0.500
  -- LUMO  17   -0.054344 <Sz> = -0.500
  -- gap     0.162609
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875731
  -- -- Kinetic                              78.449012
  -- -- Electron-nuclear attraction        -245.324743
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443706
  -- -- Coulomb                              69.005395
  -- -- HF Exchange                          -2.561689
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683361
  -- -<V>/<T>                                 1.999294
  SCF energy (A.U.) =   -78.393613; delta E = -0.717E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.171
  -- predicted residual ( 0.115E-13, 0.000E+00)
  -- subsp coeff 1      ( 0.330E-02, 0.000E+00)
  -- subsp coeff 2      (-0.104E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.954E-02, 0.000E+00)
  -- subsp coeff 4      ( 0.331E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.964E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.385E-07
  -- RMSDP                   0.169E-08
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216953 <Sz> =  0.500
  -- LUMO  17   -0.054344 <Sz> = -0.500
  -- gap     0.162609
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875730
  -- -- Kinetic                              78.449011
  -- -- Electron-nuclear attraction        -245.324741
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443706
  -- -- Coulomb                              69.005395
  -- -- HF Exchange                          -2.561689
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683361
  -- -<V>/<T>                                 1.999294
  SCF energy (A.U.) =   -78.393612; delta E =  0.766E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.219E-15, 0.000E+00)
  -- subsp coeff 1      (-0.289E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.409E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.439E-02, 0.000E+00)
  -- subsp coeff 4      ( 0.563E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.432E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.747E-09
  -- RMSDP                   0.411E-10
  -- <S**2>                  2.00392
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.216953 <Sz> =  0.500
  -- LUMO  17   -0.054344 <Sz> = -0.500
  -- gap     0.162609
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.875731
  -- -- Kinetic                              78.449011
  -- -- Electron-nuclear attraction        -245.324742
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.443706
  -- -- Coulomb                              69.005395
  -- -- HF Exchange                          -2.561689
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)       -9.683361
  -- -<V>/<T>                                 1.999294
  SCF energy (A.U.) =   -78.393612; delta E = -0.443E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00154 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ...  -78.395152
  Nuclear repulsive energy / Eh                 ...   31.721773
  One-electron energy / Eh                      ... -166.875731
  -- Kinetic energy / Eh                        ...   78.449011
  -- Electron-nuclear attraction energy / Eh    ... -245.324742
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...   66.443706
  -- HF Coulomb energy / Eh                     ...   69.005395
  -- HF Exchange energy / Eh                    ...   -2.561689
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...   -9.683361
  Dispersion energy (DFT-D4) / Eh               ...   -0.001540
  Virial ratio (-<V>/<T>)                       ...    1.999294
  Total Alpha electron                          ...    9.000000
  Total Beta electron                           ...    7.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.003919
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14142E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.43047E-05
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.54306E-17
  |T^1|  (basical configuration)                ... 0.99902E+00
  |T^0|                                         ... 0.24607E-17
  |5^2|                                         ... 0.71054E-17
  |5^1|                                         ... 0.97908E-03
  |5^0|                                         ... 0.10989E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-015   energy / Eh                       ...   -10.209965
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.698205, 0.000000)
             --   A #01 L=0      C #04    (-0.698205, 0.000000)
  HOMO-014   energy / Eh                       ...   -10.209950
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.697384, 0.000000)
             --   A #01 L=0      C #04    (-0.697384, 0.000000)
  HOMO-013   energy / Eh                       ...   -10.196419
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.698536, 0.000000)
             --   B #01 L=0      C #04    ( 0.698536, 0.000000)
  HOMO-012   energy / Eh                       ...   -10.196375
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.697727, 0.000000)
             --   B #01 L=0      C #04    (-0.697727, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.755219
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.199792, 0.000000)
             --   A #02 L=0      C #01    (-0.395563, 0.000000)
             --   A #03 L=0      C #01    (-0.130471, 0.000000)
             --   A #01 L=0      H #02    (-0.102359, 0.000000)
             --   A #01 L=0      H #03    (-0.102359, 0.000000)
             --   A #01 L=0      C #04    ( 0.199792, 0.000000)
             --   A #02 L=0      C #04    (-0.395563, 0.000000)
             --   A #03 L=0      C #04    (-0.130471, 0.000000)
             --   A #01 L=0      H #05    (-0.102359, 0.000000)
             --   A #01 L=0      H #06    (-0.102359, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.709197
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.195656, 0.000000)
             --   B #02 L=0      C #01    (-0.383035, 0.000000)
             --   B #03 L=0      C #01    (-0.117786, 0.000000)
             --   B #01 L=0      H #02    (-0.109960, 0.000000)
             --   B #01 L=0      H #03    (-0.109960, 0.000000)
             --   B #01 L=0      C #04    ( 0.195656, 0.000000)
             --   B #02 L=0      C #04    (-0.383035, 0.000000)
             --   B #03 L=0      C #04    (-0.117786, 0.000000)
             --   B #01 L=0      H #05    (-0.109960, 0.000000)
             --   B #01 L=0      H #06    (-0.109960, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.600118
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.163580, 0.000000)
             --   A #02 L=0      C #01    (-0.335638, 0.000000)
             --   A #03 L=0      C #01    (-0.174812, 0.000000)
             --   A #06 L=1      C #01    (-0.151938, 0.000000)
             --   A #01 L=0      H #02    (-0.172660, 0.000000)
             --   A #01 L=0      H #03    (-0.172660, 0.000000)
             --   A #01 L=0      C #04    (-0.163580, 0.000000)
             --   A #02 L=0      C #04    ( 0.335638, 0.000000)
             --   A #03 L=0      C #04    ( 0.174812, 0.000000)
             --   A #06 L=1      C #04    (-0.151938, 0.000000)
             --   A #01 L=0      H #05    ( 0.172660, 0.000000)
             --   A #01 L=0      H #06    ( 0.172660, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.561442
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.155788, 0.000000)
             --   B #02 L=0      C #01    (-0.317146, 0.000000)
             --   B #06 L=1      C #01    (-0.153751, 0.000000)
             --   B #01 L=0      H #02    (-0.183062, 0.000000)
             --   B #01 L=0      H #03    (-0.183062, 0.000000)
             --   B #01 L=0      C #04    (-0.155788, 0.000000)
             --   B #02 L=0      C #04    ( 0.317146, 0.000000)
             --   B #06 L=1      C #04    (-0.153751, 0.000000)
             --   B #01 L=0      H #05    ( 0.183062, 0.000000)
             --   B #01 L=0      H #06    ( 0.183062, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.438843
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.173900, 0.000000)
             --   A #04 L=1      C #04    (-0.443093, 0.000000)
             --   A #07 L=1      C #04    (-0.171573, 0.000000)
             --   A #01 L=0      H #05    (-0.277410, 0.000000)
             --   A #02 L=0      H #05    (-0.116333, 0.000000)
             --   A #01 L=0      H #06    ( 0.277410, 0.000000)
             --   A #02 L=0      H #06    ( 0.116333, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.438843
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.443093, 0.000000)
             --   A #08 L=1      C #01    (-0.171573, 0.000000)
             --   A #01 L=0      H #02    (-0.277410, 0.000000)
             --   A #02 L=0      H #02    (-0.116333, 0.000000)
             --   A #01 L=0      H #03    ( 0.277410, 0.000000)
             --   A #02 L=0      H #03    ( 0.116333, 0.000000)
             --   A #05 L=1      C #04    (-0.173900, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.422417
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      C #01    (-0.412983, 0.000000)
             --   A #09 L=1      C #01    (-0.152401, 0.000000)
             --   A #01 L=0      H #02    (-0.153823, 0.000000)
             --   A #01 L=0      H #03    (-0.153823, 0.000000)
             --   A #06 L=1      C #04    ( 0.412983, 0.000000)
             --   A #09 L=1      C #04    ( 0.152401, 0.000000)
             --   A #01 L=0      H #05    (-0.153823, 0.000000)
             --   A #01 L=0      H #06    (-0.153823, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.414113
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #04    ( 0.443512, 0.000000)
             --   B #07 L=1      C #04    ( 0.171726, 0.000000)
             --   B #01 L=0      H #05    ( 0.293365, 0.000000)
             --   B #02 L=0      H #05    ( 0.139020, 0.000000)
             --   B #01 L=0      H #06    (-0.293365, 0.000000)
             --   B #02 L=0      H #06    (-0.139020, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.414113
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.443512, 0.000000)
             --   B #08 L=1      C #01    (-0.171726, 0.000000)
             --   B #01 L=0      H #02    (-0.293365, 0.000000)
             --   B #02 L=0      H #02    (-0.139020, 0.000000)
             --   B #01 L=0      H #03    ( 0.293365, 0.000000)
             --   B #02 L=0      H #03    ( 0.139020, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.403751
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      C #01    ( 0.410281, 0.000000)
             --   B #09 L=1      C #01    ( 0.146461, 0.000000)
             --   B #01 L=0      H #02    ( 0.155487, 0.000000)
             --   B #01 L=0      H #03    ( 0.155487, 0.000000)
             --   B #06 L=1      C #04    (-0.410281, 0.000000)
             --   B #09 L=1      C #04    (-0.146461, 0.000000)
             --   B #01 L=0      H #05    ( 0.155487, 0.000000)
             --   B #01 L=0      H #06    ( 0.155487, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.216953
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    (-0.596759, 0.000000)
             --   A #07 L=1      C #01    (-0.514249, 0.000000)
             --   A #04 L=1      C #04    ( 0.103173, 0.000000)
             --   A #01 L=0      H #05    ( 0.158698, 0.000000)
             --   A #02 L=0      H #05    ( 0.139569, 0.000000)
             --   A #01 L=0      H #06    (-0.158698, 0.000000)
             --   A #02 L=0      H #06    (-0.139569, 0.000000)
  HOMO       energy / Eh                       ...    -0.216953
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.103173, 0.000000)
             --   A #01 L=0      H #02    ( 0.158698, 0.000000)
             --   A #02 L=0      H #02    ( 0.139569, 0.000000)
             --   A #01 L=0      H #03    (-0.158698, 0.000000)
             --   A #02 L=0      H #03    (-0.139569, 0.000000)
             --   A #05 L=1      C #04    (-0.596759, 0.000000)
             --   A #08 L=1      C #04    (-0.514249, 0.000000)
  LUMO       energy / Eh                       ...    -0.054344
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.506923, 0.000000)
             --   B #07 L=1      C #01    ( 0.601127, 0.000000)
             --   B #01 L=0      H #05    (-0.147666, 0.000000)
             --   B #02 L=0      H #05    (-0.219339, 0.000000)
             --   B #01 L=0      H #06    ( 0.147666, 0.000000)
             --   B #02 L=0      H #06    ( 0.219339, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.054344
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      H #02    ( 0.147666, 0.000000)
             --   B #02 L=0      H #02    ( 0.219339, 0.000000)
             --   B #01 L=0      H #03    (-0.147666, 0.000000)
             --   B #02 L=0      H #03    (-0.219339, 0.000000)
             --   B #05 L=1      C #04    (-0.506923, 0.000000)
             --   B #08 L=1      C #04    (-0.601127, 0.000000)
  LUMO+002   energy / Eh                       ...     0.085893
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.114207, 0.000000)
             --   A #02 L=0      C #01    (-0.196579, 0.000000)
             --   A #03 L=0      C #01    (-1.959333, 0.000000)
             --   A #09 L=1      C #01    (-0.110299, 0.000000)
             --   A #02 L=0      H #02    ( 1.044176, 0.000000)
             --   A #02 L=0      H #03    ( 1.044176, 0.000000)
             --   A #01 L=0      C #04    (-0.114207, 0.000000)
             --   A #02 L=0      C #04    ( 0.196579, 0.000000)
             --   A #03 L=0      C #04    ( 1.959333, 0.000000)
             --   A #09 L=1      C #04    (-0.110299, 0.000000)
             --   A #02 L=0      H #05    (-1.044176, 0.000000)
             --   A #02 L=0      H #06    (-1.044176, 0.000000)
  LUMO+003   energy / Eh                       ...     0.090431
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    (-0.214231, 0.000000)
             --   A #03 L=0      C #01    (-1.441189, 0.000000)
             --   A #06 L=1      C #01    (-0.166707, 0.000000)
             --   A #09 L=1      C #01    (-0.508184, 0.000000)
             --   A #02 L=0      H #02    ( 1.083710, 0.000000)
             --   A #02 L=0      H #03    ( 1.083710, 0.000000)
             --   A #02 L=0      C #04    (-0.214231, 0.000000)
             --   A #03 L=0      C #04    (-1.441189, 0.000000)
             --   A #06 L=1      C #04    ( 0.166707, 0.000000)
             --   A #09 L=1      C #04    ( 0.508184, 0.000000)
             --   A #02 L=0      H #05    ( 1.083710, 0.000000)
             --   A #02 L=0      H #06    ( 1.083710, 0.000000)
  LUMO+004   energy / Eh                       ...     0.099153
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    (-0.204368, 0.000000)
             --   B #03 L=0      C #01    (-1.474484, 0.000000)
             --   B #06 L=1      C #01    (-0.160781, 0.000000)
             --   B #09 L=1      C #01    (-0.518286, 0.000000)
             --   B #02 L=0      H #02    ( 1.102967, 0.000000)
             --   B #02 L=0      H #03    ( 1.102967, 0.000000)
             --   B #02 L=0      C #04    (-0.204368, 0.000000)
             --   B #03 L=0      C #04    (-1.474484, 0.000000)
             --   B #06 L=1      C #04    ( 0.160781, 0.000000)
             --   B #09 L=1      C #04    ( 0.518286, 0.000000)
             --   B #02 L=0      H #05    ( 1.102967, 0.000000)
             --   B #02 L=0      H #06    ( 1.102967, 0.000000)
  =============================================================
 
  dumping AO2MO to twisted_C2H4.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 04 min 17 s
Job clock time:   00 h 00 min 10 s
