Job execution start: 2026.01.27  23:38
WD = /home/lky/Code_TRESC/tests/CO3-3/NR
PID = 4004541;  username = lky
This file is the output file of job CO3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
   32 threads will be used
  constrained spin multiplicity mode set to f
 
  WARNNING:
  -- when cspin = f/d, the selective occupation
  -- of the MOs will likely lead to a violation
  -- of the Aufbau principle, further leading to
  -- variational instability! Make sure to check
  -- the orbital occupation during SCF to
  -- determine if the convergence are reliable!
 
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    436
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
  element  O:
  -- shell l = 0:
  exp:  0.22662E+04, coe:  0.00607
  exp:  0.34087E+03, coe:  0.04173
  exp:  0.77363E+02, coe:  0.18508
  exp:  0.21480E+02, coe:  0.46688
  exp:  0.66589E+01, coe:  0.44357
  -- shell l = 0:
  exp:  0.80976E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25531E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17722E+02, coe:  0.06287
  exp:  0.38636E+01, coe:  0.33350
  exp:  0.10481E+01, coe:  0.74124
  -- shell l = 1:
  exp:  0.27642E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/CO3.xyz
  ----------<GEOMETRY>----------
   C     0.33645     5.88829     0.38911
   O     2.69743     5.98627     0.40860
   O    -0.77141     7.46186     1.83714
   O    -0.61846     4.22850    -1.07431
  scalar/spinor cbdm:   60 / 120
  scalar/spinor sbdm:   56 / 112
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =  106.5954662 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =436;func name: BHandHLYP
  -- x_HF =  0.500E+00
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   60 /  56
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.06514
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.395665 <Sz> = -0.500
  -- LUMO  31   -0.206536 <Sz> = -0.500
  -- gap     0.189130
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.317246
  -- -- Kinetic                             265.482733
  -- -- Electron-nuclear attraction        -836.799980
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.664869
  -- -- Coulomb                             232.572305
  -- -- HF Exchange                         -14.907437
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.107146
  -- -<V>/<T>                                 1.991266
  SCF energy (A.U.) =  -263.164057
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.129E-01
  -- RMSDP                   0.739E-03
  -- <S**2>                  2.07034
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.398996 <Sz> = -0.500
  -- LUMO  31   -0.202976 <Sz> = -0.500
  -- gap     0.196019
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.341405
  -- -- Kinetic                             265.458049
  -- -- Electron-nuclear attraction        -836.799454
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.635991
  -- -- Coulomb                             232.547964
  -- -- HF Exchange                         -14.911973
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.108056
  -- -<V>/<T>                                 1.991562
  SCF energy (A.U.) =  -263.218003; delta E = -0.539E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.105E-01
  -- RMSDP                   0.590E-03
  -- <S**2>                  2.07420
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.400342 <Sz> = -0.500
  -- LUMO  31   -0.201417 <Sz> = -0.500
  -- gap     0.198925
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.360751
  -- -- Kinetic                             265.470874
  -- -- Electron-nuclear attraction        -836.831625
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.626409
  -- -- Coulomb                             232.542743
  -- -- HF Exchange                         -14.916334
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.108076
  -- -<V>/<T>                                 1.991623
  SCF energy (A.U.) =  -263.246952; delta E = -0.289E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.850E-02
  -- RMSDP                   0.484E-03
  -- <S**2>                  2.07732
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.401119 <Sz> = -0.500
  -- LUMO  31   -0.199822 <Sz> = -0.500
  -- gap     0.201297
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.371255
  -- -- Kinetic                             265.481811
  -- -- Electron-nuclear attraction        -836.853067
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.624268
  -- -- Coulomb                             232.544387
  -- -- HF Exchange                         -14.920119
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.108646
  -- -<V>/<T>                                 1.991632
  SCF energy (A.U.) =  -263.260167; delta E = -0.132E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.689E-02
  -- RMSDP                   0.402E-03
  -- <S**2>                  2.07987
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.401592 <Sz> = -0.500
  -- LUMO  31   -0.198357 <Sz> = -0.500
  -- gap     0.203234
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.376981
  -- -- Kinetic                             265.489308
  -- -- Electron-nuclear attraction        -836.866290
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.625006
  -- -- Coulomb                             232.548303
  -- -- HF Exchange                         -14.923297
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.109472
  -- -<V>/<T>                                 1.991626
  SCF energy (A.U.) =  -263.265982; delta E = -0.581E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.541E-02
  -- RMSDP                   0.328E-03
  -- <S**2>                  2.08220
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.401939 <Sz> = -0.500
  -- LUMO  31   -0.196932 <Sz> = -0.500
  -- gap     0.205007
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.380805
  -- -- Kinetic                             265.495265
  -- -- Electron-nuclear attraction        -836.876071
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.626957
  -- -- Coulomb                             232.553214
  -- -- HF Exchange                         -14.926257
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.110437
  -- -<V>/<T>                                 1.991614
  SCF energy (A.U.) =  -263.268819; delta E = -0.284E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.416E-02
  -- RMSDP                   0.262E-03
  -- <S**2>                  2.08425
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402191 <Sz> = -0.500
  -- LUMO  31   -0.195633 <Sz> = -0.500
  -- gap     0.206558
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.383424
  -- -- Kinetic                             265.500040
  -- -- Electron-nuclear attraction        -836.883464
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.629443
  -- -- Coulomb                             232.558326
  -- -- HF Exchange                         -14.928884
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.111410
  -- -<V>/<T>                                 1.991600
  SCF energy (A.U.) =  -263.269925; delta E = -0.111E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.339E-02
  -- RMSDP                   0.204E-03
  -- <S**2>                  2.08597
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402375 <Sz> = -0.500
  -- LUMO  31   -0.194511 <Sz> = -0.500
  -- gap     0.207864
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.385342
  -- -- Kinetic                             265.503957
  -- -- Electron-nuclear attraction        -836.889299
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.631970
  -- -- Coulomb                             232.563088
  -- -- HF Exchange                         -14.931118
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.112298
  -- -<V>/<T>                                 1.991587
  SCF energy (A.U.) =  -263.270204; delta E = -0.279E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.267E-02
  -- RMSDP                   0.155E-03
  -- <S**2>                  2.08737
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402509 <Sz> = -0.500
  -- LUMO  31   -0.193585 <Sz> = -0.500
  -- gap     0.208924
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.386830
  -- -- Kinetic                             265.507196
  -- -- Electron-nuclear attraction        -836.894025
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.634258
  -- -- Coulomb                             232.567204
  -- -- HF Exchange                         -14.932946
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.113053
  -- -<V>/<T>                                 1.991574
  SCF energy (A.U.) =  -263.270158; delta E =  0.451E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.350
  -- predicted residual ( 0.486E-09, 0.000E+00)
  -- subsp coeff 1      (-0.109E+01, 0.000E+00)
  -- subsp coeff 2      ( 0.523E+01, 0.000E+00)
  -- subsp coeff 3      (-0.987E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.867E+01, 0.000E+00)
  -- subsp coeff 5      (-0.194E+01, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.279E-02
  -- RMSDP                   0.162E-03
  -- <S**2>                  2.08723
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402505 <Sz> = -0.500
  -- LUMO  31   -0.193697 <Sz> = -0.500
  -- gap     0.208808
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.386781
  -- -- Kinetic                             265.506906
  -- -- Electron-nuclear attraction        -836.893687
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.633878
  -- -- Coulomb                             232.566615
  -- -- HF Exchange                         -14.932737
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.112948
  -- -<V>/<T>                                 1.991576
  SCF energy (A.U.) =  -263.270385; delta E = -0.227E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.375E-08, 0.000E+00)
  -- subsp coeff 1      ( 0.164E+01, 0.000E+00)
  -- subsp coeff 2      (-0.585E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.733E+01, 0.000E+00)
  -- subsp coeff 4      (-0.283E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.721E+00, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.303E-02
  -- RMSDP                   0.176E-03
  -- <S**2>                  2.08686
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402453 <Sz> = -0.500
  -- LUMO  31   -0.193954 <Sz> = -0.500
  -- gap     0.208499
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.386063
  -- -- Kinetic                             265.505676
  -- -- Electron-nuclear attraction        -836.891739
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.633375
  -- -- Coulomb                             232.565589
  -- -- HF Exchange                         -14.932214
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.112763
  -- -<V>/<T>                                 1.991579
  SCF energy (A.U.) =  -263.269984; delta E =  0.401E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.327E-07, 0.000E+00)
  -- subsp coeff 1      (-0.255E+01, 0.000E+00)
  -- subsp coeff 2      ( 0.597E+01, 0.000E+00)
  -- subsp coeff 3      (-0.157E+01, 0.000E+00)
  -- subsp coeff 4      (-0.187E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.102E+01, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.327E-02
  -- RMSDP                   0.187E-03
  -- <S**2>                  2.08682
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402524 <Sz> = -0.500
  -- LUMO  31   -0.194058 <Sz> = -0.500
  -- gap     0.208466
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.386516
  -- -- Kinetic                             265.505643
  -- -- Electron-nuclear attraction        -836.892160
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.632460
  -- -- Coulomb                             232.564556
  -- -- HF Exchange                         -14.932096
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.112602
  -- -<V>/<T>                                 1.991584
  SCF energy (A.U.) =  -263.271192; delta E = -0.121E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.218E-06, 0.000E+00)
  -- subsp coeff 1      ( 0.844E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.138E+02, 0.000E+00)
  -- subsp coeff 3      (-0.106E+02, 0.000E+00)
  -- subsp coeff 4      (-0.347E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.476E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.115E-02
  -- RMSDP                   0.683E-04
  -- <S**2>                  2.08922
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402686 <Sz> = -0.500
  -- LUMO  31   -0.192196 <Sz> = -0.500
  -- gap     0.210490
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.389826
  -- -- Kinetic                             265.513291
  -- -- Electron-nuclear attraction        -836.903117
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.637999
  -- -- Coulomb                             232.573747
  -- -- HF Exchange                         -14.935748
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.114201
  -- -<V>/<T>                                 1.991553
  SCF energy (A.U.) =  -263.270561; delta E =  0.631E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.661E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.956E+01, 0.000E+00)
  -- subsp coeff 2      (-0.783E+01, 0.000E+00)
  -- subsp coeff 3      (-0.189E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.308E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.852E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.727E-04
  -- RMSDP                   0.377E-05
  -- <S**2>                  2.09091
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402816 <Sz> = -0.500
  -- LUMO  31   -0.190975 <Sz> = -0.500
  -- gap     0.211841
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391169
  -- -- Kinetic                             265.517107
  -- -- Electron-nuclear attraction        -836.908276
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641512
  -- -- Coulomb                             232.579671
  -- -- HF Exchange                         -14.938159
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115288
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269479; delta E =  0.108E-02
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.417E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.229E+01, 0.000E+00)
  -- subsp coeff 2      (-0.118E+01, 0.000E+00)
  -- subsp coeff 3      (-0.649E+00, 0.000E+00)
  -- subsp coeff 4      (-0.565E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.111E+01, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.406E-04
  -- RMSDP                   0.235E-05
  -- <S**2>                  2.09091
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402784 <Sz> = -0.500
  -- LUMO  31   -0.191048 <Sz> = -0.500
  -- gap     0.211736
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391233
  -- -- Kinetic                             265.517187
  -- -- Electron-nuclear attraction        -836.908420
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641436
  -- -- Coulomb                             232.579493
  -- -- HF Exchange                         -14.938057
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115243
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269573; delta E = -0.943E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.395
  -- predicted residual ( 0.425E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.133E+00, 0.000E+00)
  -- subsp coeff 2      (-0.750E-01, 0.000E+00)
  -- subsp coeff 3      (-0.126E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.438E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.629E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.372E-04
  -- RMSDP                   0.176E-05
  -- <S**2>                  2.09091
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402799 <Sz> = -0.500
  -- LUMO  31   -0.191007 <Sz> = -0.500
  -- gap     0.211792
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391023
  -- -- Kinetic                             265.516868
  -- -- Electron-nuclear attraction        -836.907891
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641443
  -- -- Coulomb                             232.579480
  -- -- HF Exchange                         -14.938037
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115255
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269369; delta E =  0.205E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.118E-07, 0.000E+00)
  -- subsp coeff 1      ( 0.317E-02, 0.000E+00)
  -- subsp coeff 2      (-0.595E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.453E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.390E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.567E+00, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.157E-04
  -- RMSDP                   0.832E-06
  -- <S**2>                  2.09091
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402787 <Sz> = -0.500
  -- LUMO  31   -0.191017 <Sz> = -0.500
  -- gap     0.211771
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.390993
  -- -- Kinetic                             265.516922
  -- -- Electron-nuclear attraction        -836.907915
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641507
  -- -- Coulomb                             232.579557
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115262
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269282; delta E =  0.868E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.388
  -- predicted residual ( 0.836E-08, 0.000E+00)
  -- subsp coeff 1      (-0.559E-03, 0.000E+00)
  -- subsp coeff 2      (-0.987E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.287E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.112E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.870E+00, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.178E-04
  -- RMSDP                   0.829E-06
  -- <S**2>                  2.09091
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402793 <Sz> = -0.500
  -- LUMO  31   -0.191021 <Sz> = -0.500
  -- gap     0.211772
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391096
  -- -- Kinetic                             265.516973
  -- -- Electron-nuclear attraction        -836.908069
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641440
  -- -- Coulomb                             232.579488
  -- -- HF Exchange                         -14.938048
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115252
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269443; delta E = -0.161E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.474E-08, 0.000E+00)
  -- subsp coeff 1      (-0.357E-01, 0.000E+00)
  -- subsp coeff 2      (-0.291E+00, 0.000E+00)
  -- subsp coeff 3      (-0.360E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.844E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.841E+00, 0.000E+00)
 
 
  SCF iter  19
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.165E-04
  -- RMSDP                   0.713E-06
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402794 <Sz> = -0.500
  -- LUMO  31   -0.191021 <Sz> = -0.500
  -- gap     0.211772
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391109
  -- -- Kinetic                             265.517004
  -- -- Electron-nuclear attraction        -836.908114
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641439
  -- -- Coulomb                             232.579485
  -- -- HF Exchange                         -14.938046
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115249
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269454; delta E = -0.115E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.350
  -- predicted residual ( 0.200E-08, 0.000E+00)
  -- subsp coeff 1      (-0.327E+00, 0.000E+00)
  -- subsp coeff 2      (-0.412E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.922E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.853E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.794E+00, 0.000E+00)
 
 
  SCF iter  20
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.972E-05
  -- RMSDP                   0.403E-06
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402787 <Sz> = -0.500
  -- LUMO  31   -0.191019 <Sz> = -0.500
  -- gap     0.211768
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391027
  -- -- Kinetic                             265.516967
  -- -- Electron-nuclear attraction        -836.907994
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641497
  -- -- Coulomb                             232.579547
  -- -- HF Exchange                         -14.938049
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115258
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269322; delta E =  0.132E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.400
  -- predicted residual ( 0.704E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.105E+00, 0.000E+00)
  -- subsp coeff 2      (-0.451E+00, 0.000E+00)
  -- subsp coeff 3      (-0.339E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.443E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.937E+00, 0.000E+00)
 
 
  SCF iter  21
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.565E-05
  -- RMSDP                   0.284E-06
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191014 <Sz> = -0.500
  -- gap     0.211778
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391012
  -- -- Kinetic                             265.516889
  -- -- Electron-nuclear attraction        -836.907901
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641479
  -- -- Coulomb                             232.579529
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115262
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269329; delta E = -0.708E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.350
  -- predicted residual ( 0.167E-09, 0.000E+00)
  -- subsp coeff 1      (-0.250E+00, 0.000E+00)
  -- subsp coeff 2      (-0.234E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.189E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.522E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.563E+00, 0.000E+00)
 
 
  SCF iter  22
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.224E-05
  -- RMSDP                   0.998E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391062
  -- -- Kinetic                             265.516975
  -- -- Electron-nuclear attraction        -836.908038
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641468
  -- -- Coulomb                             232.579518
  -- -- HF Exchange                         -14.938049
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115255
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269383; delta E = -0.538E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.346
  -- predicted residual ( 0.112E-09, 0.000E+00)
  -- subsp coeff 1      (-0.646E-02, 0.000E+00)
  -- subsp coeff 2      (-0.205E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.130E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.114E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.900E+00, 0.000E+00)
 
 
  SCF iter  23
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.186E-05
  -- RMSDP                   0.976E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402790 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211772
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391045
  -- -- Kinetic                             265.516943
  -- -- Electron-nuclear attraction        -836.907987
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115258
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269363; delta E =  0.195E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.296
  -- predicted residual ( 0.838E-10, 0.000E+00)
  -- subsp coeff 1      (-0.218E-01, 0.000E+00)
  -- subsp coeff 2      (-0.270E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.349E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.511E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.503E+00, 0.000E+00)
 
 
  SCF iter  24
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.153E-05
  -- RMSDP                   0.767E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191017 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391051
  -- -- Kinetic                             265.516958
  -- -- Electron-nuclear attraction        -836.908009
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269368; delta E = -0.503E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.246
  -- predicted residual ( 0.696E-10, 0.000E+00)
  -- subsp coeff 1      (-0.691E-02, 0.000E+00)
  -- subsp coeff 2      (-0.339E-01, 0.000E+00)
  -- subsp coeff 3      (-0.225E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.152E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.111E+01, 0.000E+00)
 
 
  SCF iter  25
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.156E-05
  -- RMSDP                   0.723E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391053
  -- -- Kinetic                             265.516959
  -- -- Electron-nuclear attraction        -836.908012
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641471
  -- -- Coulomb                             232.579521
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115256
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269372; delta E = -0.395E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.196
  -- predicted residual ( 0.644E-10, 0.000E+00)
  -- subsp coeff 1      (-0.787E-02, 0.000E+00)
  -- subsp coeff 2      (-0.195E+00, 0.000E+00)
  -- subsp coeff 3      (-0.346E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.250E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.988E+00, 0.000E+00)
 
 
  SCF iter  26
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.159E-05
  -- RMSDP                   0.724E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391051
  -- -- Kinetic                             265.516958
  -- -- Electron-nuclear attraction        -836.908009
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579522
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269369; delta E =  0.308E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.146
  -- predicted residual ( 0.595E-10, 0.000E+00)
  -- subsp coeff 1      (-0.118E+00, 0.000E+00)
  -- subsp coeff 2      (-0.184E+00, 0.000E+00)
  -- subsp coeff 3      (-0.497E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.992E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.806E+00, 0.000E+00)
 
 
  SCF iter  27
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.144E-05
  -- RMSDP                   0.676E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391050
  -- -- Kinetic                             265.516955
  -- -- Electron-nuclear attraction        -836.908005
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269367; delta E =  0.181E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.096
  -- predicted residual ( 0.547E-10, 0.000E+00)
  -- subsp coeff 1      (-0.620E-01, 0.000E+00)
  -- subsp coeff 2      (-0.397E+00, 0.000E+00)
  -- subsp coeff 3      (-0.197E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.534E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.112E+01, 0.000E+00)
 
 
  SCF iter  28
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.143E-05
  -- RMSDP                   0.646E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391052
  -- -- Kinetic                             265.516958
  -- -- Electron-nuclear attraction        -836.908010
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641472
  -- -- Coulomb                             232.579522
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269371; delta E = -0.341E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.106
  -- predicted residual ( 0.517E-10, 0.000E+00)
  -- subsp coeff 1      ( 0.459E-01, 0.000E+00)
  -- subsp coeff 2      (-0.203E+00, 0.000E+00)
  -- subsp coeff 3      (-0.103E+00, 0.000E+00)
  -- subsp coeff 4      (-0.147E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.141E+01, 0.000E+00)
 
 
  SCF iter  29
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.156E-05
  -- RMSDP                   0.644E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391050
  -- -- Kinetic                             265.516956
  -- -- Electron-nuclear attraction        -836.908006
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269368; delta E =  0.261E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.083
  -- predicted residual ( 0.514E-10, 0.000E+00)
  -- subsp coeff 1      (-0.633E-01, 0.000E+00)
  -- subsp coeff 2      (-0.340E-01, 0.000E+00)
  -- subsp coeff 3      (-0.189E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.830E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.456E+00, 0.000E+00)
 
 
  SCF iter  30
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.162E-05
  -- RMSDP                   0.646E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391051
  -- -- Kinetic                             265.516956
  -- -- Electron-nuclear attraction        -836.908007
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269369; delta E = -0.671E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.513E-10, 0.000E+00)
  -- subsp coeff 1      (-0.958E-01, 0.000E+00)
  -- subsp coeff 2      (-0.348E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.110E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.877E+00, 0.000E+00)
  -- subsp coeff 5      (-0.530E+00, 0.000E+00)
 
 
  SCF iter  31
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!  112 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.163E-05
  -- RMSDP                   0.643E-07
  -- <S**2>                  2.09092
  -- total alpha electron   16.00000
  -- total beta electron    14.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  30   -0.402791 <Sz> = -0.500
  -- LUMO  31   -0.191018 <Sz> = -0.500
  -- gap     0.211773
  calculate energy components (A.U.)
  -- One-electron (core) energy            -571.391051
  -- -- Kinetic                             265.516956
  -- -- Electron-nuclear attraction        -836.908007
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    217.641473
  -- -- Coulomb                             232.579523
  -- -- HF Exchange                         -14.938050
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -16.115257
  -- -<V>/<T>                                 1.991535
  SCF energy (A.U.) =  -263.269368; delta E =  0.223E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00150 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -263.270871
  Nuclear repulsive energy / Eh                 ...  106.595466
  One-electron energy / Eh                      ... -571.391051
  -- Kinetic energy / Eh                        ...  265.516956
  -- Electron-nuclear attraction energy / Eh    ... -836.908007
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  217.641473
  -- HF Coulomb energy / Eh                     ...  232.579523
  -- HF Exchange energy / Eh                    ...  -14.938050
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...  -16.115257
  Dispersion energy (DFT-D4) / Eh               ...   -0.001502
  Virial ratio (-<V>/<T>)                       ...    1.991535
  Total Alpha electron                          ...   16.000000
  Total Beta electron                           ...   14.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.090917
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14191E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.48806E-02
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.56697E-17
  |T^1|  (basical configuration)                ... 0.97734E+00
  |T^0|                                         ... 0.94963E-17
  |5^2|                                         ... 0.11974E-16
  |5^1|                                         ... 0.22617E-01
  |5^0|                                         ... 0.12620E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-029   energy / Eh                       ...   -19.807683
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    (-0.987816, 0.000000)
  HOMO-028   energy / Eh                       ...   -19.788515
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    (-0.145986, 0.000000)
             --   A #01 L=0      O #04    ( 0.976961, 0.000000)
  HOMO-027   energy / Eh                       ...   -19.787903
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #03    ( 0.976996, 0.000000)
             --   A #01 L=0      O #04    ( 0.146212, 0.000000)
  HOMO-026   energy / Eh                       ...   -19.781918
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    (-0.988368, 0.000000)
  HOMO-025   energy / Eh                       ...   -19.764514
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    (-0.140033, 0.000000)
             --   B #01 L=0      O #04    ( 0.978346, 0.000000)
  HOMO-024   energy / Eh                       ...   -19.763985
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #03    ( 0.978377, 0.000000)
             --   B #01 L=0      O #04    ( 0.140252, 0.000000)
  HOMO-023   energy / Eh                       ...   -10.818190
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.987828, 0.000000)
  HOMO-022   energy / Eh                       ...   -10.811324
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.988038, 0.000000)
  HOMO-021   energy / Eh                       ...    -1.358714
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.176339, 0.000000)
             --   A #02 L=0      C #01    ( 0.341252, 0.000000)
             --   A #01 L=0      O #02    (-0.183394, 0.000000)
             --   A #02 L=0      O #02    ( 0.369443, 0.000000)
             --   A #03 L=0      O #02    ( 0.190845, 0.000000)
             --   A #04 L=1      O #02    (-0.122070, 0.000000)
             --   A #01 L=0      O #03    (-0.120051, 0.000000)
             --   A #02 L=0      O #03    ( 0.240123, 0.000000)
             --   A #03 L=0      O #03    ( 0.127877, 0.000000)
             --   A #01 L=0      O #04    (-0.119886, 0.000000)
             --   A #02 L=0      O #04    ( 0.239823, 0.000000)
             --   A #03 L=0      O #04    ( 0.127948, 0.000000)
  HOMO-020   energy / Eh                       ...    -1.309812
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.195176, 0.000000)
             --   B #02 L=0      C #01    ( 0.394858, 0.000000)
             --   B #01 L=0      O #02    (-0.160908, 0.000000)
             --   B #02 L=0      O #02    ( 0.317522, 0.000000)
             --   B #03 L=0      O #02    ( 0.162861, 0.000000)
             --   B #04 L=1      O #02    (-0.124323, 0.000000)
             --   B #01 L=0      O #03    (-0.118709, 0.000000)
             --   B #02 L=0      O #03    ( 0.232822, 0.000000)
             --   B #03 L=0      O #03    ( 0.124112, 0.000000)
             --   B #01 L=0      O #04    (-0.118288, 0.000000)
             --   B #02 L=0      O #04    ( 0.232019, 0.000000)
             --   B #03 L=0      O #04    ( 0.123874, 0.000000)
  HOMO-019   energy / Eh                       ...    -1.225310
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.194788, 0.000000)
             --   A #06 L=1      C #01    (-0.175250, 0.000000)
             --   A #01 L=0      O #03    ( 0.198038, 0.000000)
             --   A #02 L=0      O #03    (-0.402385, 0.000000)
             --   A #03 L=0      O #03    (-0.232102, 0.000000)
             --   A #01 L=0      O #04    (-0.204439, 0.000000)
             --   A #02 L=0      O #04    ( 0.415481, 0.000000)
             --   A #03 L=0      O #04    ( 0.240001, 0.000000)
  HOMO-018   energy / Eh                       ...    -1.217132
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.240714, 0.000000)
             --   A #01 L=0      O #02    (-0.207932, 0.000000)
             --   A #02 L=0      O #02    ( 0.423885, 0.000000)
             --   A #03 L=0      O #02    ( 0.254394, 0.000000)
             --   A #01 L=0      O #03    ( 0.148506, 0.000000)
             --   A #02 L=0      O #03    (-0.302346, 0.000000)
             --   A #03 L=0      O #03    (-0.177571, 0.000000)
             --   A #01 L=0      O #04    ( 0.139903, 0.000000)
             --   A #02 L=0      O #04    (-0.284883, 0.000000)
             --   A #03 L=0      O #04    (-0.167672, 0.000000)
  HOMO-017   energy / Eh                       ...    -1.156903
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.219842, 0.000000)
             --   B #06 L=1      C #01    ( 0.197910, 0.000000)
             --   B #01 L=0      O #03    (-0.192843, 0.000000)
             --   B #02 L=0      O #03    ( 0.384951, 0.000000)
             --   B #03 L=0      O #03    ( 0.230927, 0.000000)
             --   B #01 L=0      O #04    ( 0.194843, 0.000000)
             --   B #02 L=0      O #04    (-0.389000, 0.000000)
             --   B #03 L=0      O #04    (-0.233596, 0.000000)
  HOMO-016   energy / Eh                       ...    -1.146234
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.280271, 0.000000)
             --   B #01 L=0      O #02    (-0.209067, 0.000000)
             --   B #02 L=0      O #02    ( 0.420108, 0.000000)
             --   B #03 L=0      O #02    ( 0.252452, 0.000000)
             --   B #04 L=1      O #02    (-0.106368, 0.000000)
             --   B #01 L=0      O #03    ( 0.132373, 0.000000)
             --   B #02 L=0      O #03    (-0.264287, 0.000000)
             --   B #03 L=0      O #03    (-0.163561, 0.000000)
             --   B #01 L=0      O #04    ( 0.129911, 0.000000)
             --   B #02 L=0      O #04    (-0.259398, 0.000000)
             --   B #03 L=0      O #04    (-0.160744, 0.000000)
  HOMO-015   energy / Eh                       ...    -0.709581
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.168344, 0.000000)
             --   A #02 L=0      C #01    (-0.408865, 0.000000)
             --   A #01 L=0      O #02    (-0.117027, 0.000000)
             --   A #02 L=0      O #02    ( 0.246813, 0.000000)
             --   A #03 L=0      O #02    ( 0.258265, 0.000000)
             --   A #04 L=1      O #02    ( 0.352035, 0.000000)
             --   A #07 L=1      O #02    ( 0.171820, 0.000000)
             --   A #02 L=0      O #03    ( 0.187081, 0.000000)
             --   A #03 L=0      O #03    ( 0.187627, 0.000000)
             --   A #04 L=1      O #03    (-0.124425, 0.000000)
             --   A #05 L=1      O #03    ( 0.136781, 0.000000)
             --   A #06 L=1      O #03    ( 0.126627, 0.000000)
             --   A #02 L=0      O #04    ( 0.187700, 0.000000)
             --   A #03 L=0      O #04    ( 0.188366, 0.000000)
             --   A #04 L=1      O #04    (-0.111976, 0.000000)
             --   A #05 L=1      O #04    (-0.147304, 0.000000)
             --   A #06 L=1      O #04    (-0.129151, 0.000000)
  HOMO-014   energy / Eh                       ...    -0.674593
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.162504, 0.000000)
             --   B #02 L=0      C #01    ( 0.402203, 0.000000)
             --   B #01 L=0      O #02    ( 0.121113, 0.000000)
             --   B #02 L=0      O #02    (-0.248572, 0.000000)
             --   B #03 L=0      O #02    (-0.272674, 0.000000)
             --   B #04 L=1      O #02    (-0.332237, 0.000000)
             --   B #07 L=1      O #02    (-0.171512, 0.000000)
             --   B #02 L=0      O #03    (-0.198747, 0.000000)
             --   B #03 L=0      O #03    (-0.206600, 0.000000)
             --   B #04 L=1      O #03    ( 0.104953, 0.000000)
             --   B #05 L=1      O #03    (-0.140111, 0.000000)
             --   B #06 L=1      O #03    (-0.129178, 0.000000)
             --   B #02 L=0      O #04    (-0.199457, 0.000000)
             --   B #03 L=0      O #04    (-0.207445, 0.000000)
             --   B #05 L=1      O #04    ( 0.149059, 0.000000)
             --   B #06 L=1      O #04    ( 0.131167, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.671991
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.224441, 0.000000)
             --   A #06 L=1      C #01    ( 0.201960, 0.000000)
             --   A #05 L=1      O #02    ( 0.291487, 0.000000)
             --   A #06 L=1      O #02    ( 0.262517, 0.000000)
             --   A #08 L=1      O #02    ( 0.169455, 0.000000)
             --   A #09 L=1      O #02    ( 0.152607, 0.000000)
             --   A #02 L=0      O #03    (-0.171890, 0.000000)
             --   A #03 L=0      O #03    (-0.197100, 0.000000)
             --   A #04 L=1      O #03    ( 0.220915, 0.000000)
             --   A #05 L=1      O #03    (-0.128416, 0.000000)
             --   A #06 L=1      O #03    (-0.122097, 0.000000)
             --   A #07 L=1      O #03    ( 0.120056, 0.000000)
             --   A #02 L=0      O #04    ( 0.172844, 0.000000)
             --   A #03 L=0      O #04    ( 0.198345, 0.000000)
             --   A #04 L=1      O #04    (-0.206278, 0.000000)
             --   A #05 L=1      O #04    (-0.148518, 0.000000)
             --   A #06 L=1      O #04    (-0.127427, 0.000000)
             --   A #07 L=1      O #04    (-0.113019, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.654475
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.220207, 0.000000)
             --   A #06 L=1      C #01    (-0.244944, 0.000000)
             --   A #09 L=1      C #01    (-0.101309, 0.000000)
             --   A #05 L=1      O #02    ( 0.187263, 0.000000)
             --   A #06 L=1      O #02    (-0.208441, 0.000000)
             --   A #08 L=1      O #02    ( 0.105935, 0.000000)
             --   A #09 L=1      O #02    (-0.117913, 0.000000)
             --   A #05 L=1      O #03    ( 0.218827, 0.000000)
             --   A #06 L=1      O #03    (-0.241599, 0.000000)
             --   A #08 L=1      O #03    ( 0.122811, 0.000000)
             --   A #09 L=1      O #03    (-0.135667, 0.000000)
             --   A #05 L=1      O #04    ( 0.218295, 0.000000)
             --   A #06 L=1      O #04    (-0.244468, 0.000000)
             --   A #08 L=1      O #04    ( 0.122685, 0.000000)
             --   A #09 L=1      O #04    (-0.137323, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.649503
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.103642, 0.000000)
             --   A #04 L=1      C #01    (-0.349855, 0.000000)
             --   A #02 L=0      O #02    ( 0.150607, 0.000000)
             --   A #03 L=0      O #02    ( 0.197139, 0.000000)
             --   A #04 L=1      O #02    ( 0.328012, 0.000000)
             --   A #07 L=1      O #02    ( 0.163760, 0.000000)
             --   A #02 L=0      O #03    (-0.130512, 0.000000)
             --   A #03 L=0      O #03    (-0.162152, 0.000000)
             --   A #05 L=1      O #03    (-0.221015, 0.000000)
             --   A #06 L=1      O #03    (-0.198701, 0.000000)
             --   A #08 L=1      O #03    (-0.116453, 0.000000)
             --   A #09 L=1      O #03    (-0.104371, 0.000000)
             --   A #02 L=0      O #04    (-0.127969, 0.000000)
             --   A #03 L=0      O #04    (-0.158882, 0.000000)
             --   A #05 L=1      O #04    ( 0.215289, 0.000000)
             --   A #06 L=1      O #04    ( 0.194253, 0.000000)
             --   A #08 L=1      O #04    ( 0.112662, 0.000000)
             --   A #09 L=1      O #04    ( 0.101980, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.623311
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    ( 0.349327, 0.000000)
             --   B #02 L=0      O #02    (-0.175534, 0.000000)
             --   B #03 L=0      O #02    (-0.224356, 0.000000)
             --   B #04 L=1      O #02    (-0.335469, 0.000000)
             --   B #07 L=1      O #02    (-0.178421, 0.000000)
             --   B #02 L=0      O #03    ( 0.131010, 0.000000)
             --   B #03 L=0      O #03    ( 0.171138, 0.000000)
             --   B #05 L=1      O #03    ( 0.205110, 0.000000)
             --   B #06 L=1      O #03    ( 0.183275, 0.000000)
             --   B #08 L=1      O #03    ( 0.112663, 0.000000)
             --   B #09 L=1      O #03    ( 0.100281, 0.000000)
             --   B #02 L=0      O #04    ( 0.132648, 0.000000)
             --   B #03 L=0      O #04    ( 0.172771, 0.000000)
             --   B #05 L=1      O #04    (-0.202519, 0.000000)
             --   B #06 L=1      O #04    (-0.183729, 0.000000)
             --   B #08 L=1      O #04    (-0.110227, 0.000000)
             --   B #09 L=1      O #04    (-0.100393, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.604697
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.274679, 0.000000)
             --   B #06 L=1      C #01    ( 0.249920, 0.000000)
             --   B #02 L=0      O #03    (-0.190437, 0.000000)
             --   B #03 L=0      O #03    (-0.225750, 0.000000)
             --   B #04 L=1      O #03    ( 0.233537, 0.000000)
             --   B #05 L=1      O #03    (-0.199301, 0.000000)
             --   B #06 L=1      O #03    (-0.185242, 0.000000)
             --   B #07 L=1      O #03    ( 0.138031, 0.000000)
             --   B #08 L=1      O #03    (-0.106176, 0.000000)
             --   B #02 L=0      O #04    ( 0.188394, 0.000000)
             --   B #03 L=0      O #04    ( 0.223167, 0.000000)
             --   B #04 L=1      O #04    (-0.214519, 0.000000)
             --   B #05 L=1      O #04    (-0.215250, 0.000000)
             --   B #06 L=1      O #04    (-0.186123, 0.000000)
             --   B #07 L=1      O #04    (-0.128023, 0.000000)
             --   B #08 L=1      O #04    (-0.115836, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.604103
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.275231, 0.000000)
             --   B #06 L=1      C #01    ( 0.303538, 0.000000)
             --   B #08 L=1      C #01    (-0.125241, 0.000000)
             --   B #09 L=1      C #01    ( 0.139114, 0.000000)
             --   B #05 L=1      O #02    (-0.284522, 0.000000)
             --   B #06 L=1      O #02    ( 0.315833, 0.000000)
             --   B #08 L=1      O #02    (-0.168274, 0.000000)
             --   B #09 L=1      O #02    ( 0.186724, 0.000000)
             --   B #05 L=1      O #03    (-0.101178, 0.000000)
             --   B #06 L=1      O #03    ( 0.113913, 0.000000)
             --   B #06 L=1      O #04    ( 0.113674, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.548728
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.158541, 0.000000)
             --   A #06 L=1      C #01    ( 0.142755, 0.000000)
             --   A #05 L=1      O #02    (-0.380838, 0.000000)
             --   A #06 L=1      O #02    (-0.342893, 0.000000)
             --   A #08 L=1      O #02    (-0.231435, 0.000000)
             --   A #09 L=1      O #02    (-0.208373, 0.000000)
             --   A #05 L=1      O #03    (-0.223543, 0.000000)
             --   A #06 L=1      O #03    (-0.203108, 0.000000)
             --   A #08 L=1      O #03    (-0.134936, 0.000000)
             --   A #09 L=1      O #03    (-0.122628, 0.000000)
             --   A #05 L=1      O #04    (-0.228270, 0.000000)
             --   A #06 L=1      O #04    (-0.203755, 0.000000)
             --   A #08 L=1      O #04    (-0.137979, 0.000000)
             --   A #09 L=1      O #04    (-0.123134, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.525034
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #03    ( 0.321209, 0.000000)
             --   A #06 L=1      O #03    (-0.356926, 0.000000)
             --   A #08 L=1      O #03    ( 0.215495, 0.000000)
             --   A #09 L=1      O #03    (-0.239453, 0.000000)
             --   A #05 L=1      O #04    (-0.324263, 0.000000)
             --   A #06 L=1      O #04    ( 0.360997, 0.000000)
             --   A #08 L=1      O #04    (-0.217583, 0.000000)
             --   A #09 L=1      O #04    ( 0.242241, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.493537
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #02    ( 0.370615, 0.000000)
             --   A #06 L=1      O #02    (-0.412587, 0.000000)
             --   A #08 L=1      O #02    ( 0.257972, 0.000000)
             --   A #09 L=1      O #02    (-0.287171, 0.000000)
             --   A #05 L=1      O #03    (-0.189796, 0.000000)
             --   A #06 L=1      O #03    ( 0.209140, 0.000000)
             --   A #08 L=1      O #03    (-0.129517, 0.000000)
             --   A #09 L=1      O #03    ( 0.143031, 0.000000)
             --   A #05 L=1      O #04    (-0.181813, 0.000000)
             --   A #06 L=1      O #04    ( 0.203139, 0.000000)
             --   A #08 L=1      O #04    (-0.124324, 0.000000)
             --   A #09 L=1      O #04    ( 0.138640, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.492203
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #07 L=1      C #01    ( 0.133904, 0.000000)
             --   A #04 L=1      O #02    ( 0.267649, 0.000000)
             --   A #07 L=1      O #02    ( 0.174794, 0.000000)
             --   A #04 L=1      O #03    ( 0.435122, 0.000000)
             --   A #07 L=1      O #03    ( 0.276433, 0.000000)
             --   A #04 L=1      O #04    ( 0.441792, 0.000000)
             --   A #07 L=1      O #04    ( 0.280292, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.454712
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #02    (-0.192635, 0.000000)
             --   A #06 L=1      O #02    (-0.173566, 0.000000)
             --   A #08 L=1      O #02    (-0.127610, 0.000000)
             --   A #09 L=1      O #02    (-0.114983, 0.000000)
             --   A #04 L=1      O #03    ( 0.396583, 0.000000)
             --   A #05 L=1      O #03    ( 0.196390, 0.000000)
             --   A #06 L=1      O #03    ( 0.165311, 0.000000)
             --   A #07 L=1      O #03    ( 0.263751, 0.000000)
             --   A #08 L=1      O #03    ( 0.134852, 0.000000)
             --   A #09 L=1      O #03    ( 0.113786, 0.000000)
             --   A #04 L=1      O #04    (-0.409209, 0.000000)
             --   A #05 L=1      O #04    ( 0.163571, 0.000000)
             --   A #06 L=1      O #04    ( 0.158749, 0.000000)
             --   A #07 L=1      O #04    (-0.272654, 0.000000)
             --   A #08 L=1      O #04    ( 0.113151, 0.000000)
             --   A #09 L=1      O #04    ( 0.109490, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.443286
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #07 L=1      C #01    ( 0.172469, 0.000000)
             --   B #04 L=1      O #02    ( 0.253809, 0.000000)
             --   B #07 L=1      O #02    ( 0.178134, 0.000000)
             --   B #04 L=1      O #03    ( 0.402943, 0.000000)
             --   B #07 L=1      O #03    ( 0.272829, 0.000000)
             --   B #04 L=1      O #04    ( 0.448618, 0.000000)
             --   B #07 L=1      O #04    ( 0.303182, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.439973
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      C #01    ( 0.120873, 0.000000)
             --   B #09 L=1      C #01    ( 0.108498, 0.000000)
             --   B #05 L=1      O #02    ( 0.102939, 0.000000)
             --   B #04 L=1      O #03    ( 0.337558, 0.000000)
             --   B #05 L=1      O #03    ( 0.251460, 0.000000)
             --   B #06 L=1      O #03    ( 0.216807, 0.000000)
             --   B #07 L=1      O #03    ( 0.229835, 0.000000)
             --   B #08 L=1      O #03    ( 0.179908, 0.000000)
             --   B #09 L=1      O #03    ( 0.155494, 0.000000)
             --   B #04 L=1      O #04    (-0.304331, 0.000000)
             --   B #05 L=1      O #04    ( 0.221933, 0.000000)
             --   B #06 L=1      O #04    ( 0.207894, 0.000000)
             --   B #07 L=1      O #04    (-0.208186, 0.000000)
             --   B #08 L=1      O #04    ( 0.161033, 0.000000)
             --   B #09 L=1      O #04    ( 0.150445, 0.000000)
  HOMO       energy / Eh                       ...    -0.402791
  #030       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.158254, 0.000000)
             --   B #06 L=1      C #01    ( 0.176024, 0.000000)
             --   B #08 L=1      C #01    (-0.109260, 0.000000)
             --   B #09 L=1      C #01    ( 0.121493, 0.000000)
             --   B #05 L=1      O #02    ( 0.322299, 0.000000)
             --   B #06 L=1      O #02    (-0.358571, 0.000000)
             --   B #08 L=1      O #02    ( 0.255475, 0.000000)
             --   B #09 L=1      O #02    (-0.284219, 0.000000)
             --   B #05 L=1      O #03    (-0.177948, 0.000000)
             --   B #06 L=1      O #03    ( 0.197650, 0.000000)
             --   B #08 L=1      O #03    (-0.130218, 0.000000)
             --   B #09 L=1      O #03    ( 0.144639, 0.000000)
             --   B #05 L=1      O #04    (-0.176036, 0.000000)
             --   B #06 L=1      O #04    ( 0.196006, 0.000000)
             --   B #08 L=1      O #04    (-0.128804, 0.000000)
             --   B #09 L=1      O #04    ( 0.143409, 0.000000)
  LUMO       energy / Eh                       ...    -0.191018
  #031       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #03    (-0.285557, 0.000000)
             --   B #06 L=1      O #03    ( 0.317003, 0.000000)
             --   B #08 L=1      O #03    (-0.256547, 0.000000)
             --   B #09 L=1      O #03    ( 0.284776, 0.000000)
             --   B #05 L=1      O #04    ( 0.285888, 0.000000)
             --   B #06 L=1      O #04    (-0.318590, 0.000000)
             --   B #08 L=1      O #04    ( 0.256762, 0.000000)
             --   B #09 L=1      O #04    (-0.286167, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.144796
  #032       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #08 L=1      C #01    ( 0.172558, 0.000000)
             --   B #09 L=1      C #01    ( 0.155414, 0.000000)
             --   B #05 L=1      O #02    ( 0.415762, 0.000000)
             --   B #06 L=1      O #02    ( 0.374363, 0.000000)
             --   B #08 L=1      O #02    ( 0.345873, 0.000000)
             --   B #09 L=1      O #02    ( 0.311429, 0.000000)
             --   B #03 L=0      O #03    (-0.158831, 0.000000)
             --   B #04 L=1      O #03    (-0.218277, 0.000000)
             --   B #07 L=1      O #03    (-0.191218, 0.000000)
             --   B #03 L=0      O #04    ( 0.158269, 0.000000)
             --   B #04 L=1      O #04    ( 0.216131, 0.000000)
             --   B #07 L=1      O #04    ( 0.188106, 0.000000)
  LUMO+002   energy / Eh                       ...     0.045158
  #033       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.430105, 0.000000)
             --   A #06 L=1      C #01    ( 0.478398, 0.000000)
             --   A #08 L=1      C #01    (-0.438038, 0.000000)
             --   A #09 L=1      C #01    ( 0.487204, 0.000000)
             --   A #05 L=1      O #02    ( 0.196520, 0.000000)
             --   A #06 L=1      O #02    (-0.218593, 0.000000)
             --   A #08 L=1      O #02    ( 0.224458, 0.000000)
             --   A #09 L=1      O #02    (-0.249677, 0.000000)
             --   A #05 L=1      O #03    ( 0.184154, 0.000000)
             --   A #06 L=1      O #03    (-0.205038, 0.000000)
             --   A #08 L=1      O #03    ( 0.199127, 0.000000)
             --   A #09 L=1      O #03    (-0.221888, 0.000000)
             --   A #05 L=1      O #04    ( 0.184001, 0.000000)
             --   A #06 L=1      O #04    (-0.204453, 0.000000)
             --   A #08 L=1      O #04    ( 0.198856, 0.000000)
             --   A #09 L=1      O #04    (-0.220775, 0.000000)
  LUMO+003   energy / Eh                       ...     0.092069
  #034       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    (-0.414620, 0.000000)
             --   B #06 L=1      C #01    ( 0.461188, 0.000000)
             --   B #08 L=1      C #01    (-0.366687, 0.000000)
             --   B #09 L=1      C #01    ( 0.407883, 0.000000)
             --   B #05 L=1      O #02    ( 0.157593, 0.000000)
             --   B #06 L=1      O #02    (-0.175292, 0.000000)
             --   B #08 L=1      O #02    ( 0.180942, 0.000000)
             --   B #09 L=1      O #02    (-0.201283, 0.000000)
             --   B #05 L=1      O #03    ( 0.226997, 0.000000)
             --   B #06 L=1      O #03    (-0.252833, 0.000000)
             --   B #08 L=1      O #03    ( 0.269481, 0.000000)
             --   B #09 L=1      O #03    (-0.300532, 0.000000)
             --   B #05 L=1      O #04    ( 0.227402, 0.000000)
             --   B #06 L=1      O #04    (-0.252568, 0.000000)
             --   B #08 L=1      O #04    ( 0.270312, 0.000000)
             --   B #09 L=1      O #04    (-0.299825, 0.000000)
  LUMO+004   energy / Eh                       ...     0.170233
  #035       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #03 L=0      C #01    ( 2.945010, 0.000000)
             --   A #07 L=1      C #01    ( 0.120638, 0.000000)
             --   A #02 L=0      O #02    (-0.103197, 0.000000)
             --   A #03 L=0      O #02    (-1.049285, 0.000000)
             --   A #07 L=1      O #02    ( 0.420531, 0.000000)
             --   A #02 L=0      O #03    (-0.142478, 0.000000)
             --   A #03 L=0      O #03    (-0.942113, 0.000000)
             --   A #05 L=1      O #03    ( 0.108457, 0.000000)
             --   A #07 L=1      O #03    (-0.199108, 0.000000)
             --   A #08 L=1      O #03    ( 0.299550, 0.000000)
             --   A #09 L=1      O #03    ( 0.274786, 0.000000)
             --   A #02 L=0      O #04    (-0.143250, 0.000000)
             --   A #03 L=0      O #04    (-0.941503, 0.000000)
             --   A #05 L=1      O #04    (-0.111772, 0.000000)
             --   A #07 L=1      O #04    (-0.170844, 0.000000)
             --   A #08 L=1      O #04    (-0.314870, 0.000000)
             --   A #09 L=1      O #04    (-0.278437, 0.000000)
  =============================================================
 
  dumping AO2MO to CO3.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 14 min 12 s
Job clock time:   00 h 00 min 36 s
