Job execution start: 2025.12.18  23:21
WD = /home/lky/Code_TRESC/tests/twisted_C2H4/NR
PID =  424780;  username = lky
This file is the output file of job twisted_C2H4
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
  spin multiplicity set to  3
   32 threads will be used
  damp changed to  0.600E+00
  convergence tolerance changed to  0.100E-05
  diisdamp changed to  0.400E+00
  DFT-D4 empirical dispersion will be considered
  -- functional name: pbe0
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    321
  correlation functional set to    322
  HF components set to  0.250E+00
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/dkh-def2-svp.gbs
  ----------<BASIS>----------
  element  H:
  -- shell l = 0:
  exp:  0.13011E+02, coe:  0.03913
  exp:  0.19623E+01, coe:  0.28558
  exp:  0.44454E+00, coe:  0.76899
  -- shell l = 0:
  exp:  0.12195E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.80000E+00, coe:  1.00000
 
  element  C:
  -- shell l = 0:
  exp:  0.12384E+04, coe:  0.00596
  exp:  0.18629E+03, coe:  0.04226
  exp:  0.42251E+02, coe:  0.18666
  exp:  0.11677E+02, coe:  0.46758
  exp:  0.35931E+01, coe:  0.44229
  -- shell l = 0:
  exp:  0.40245E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.13090E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.94681E+01, coe:  0.05703
  exp:  0.20104E+01, coe:  0.31305
  exp:  0.54771E+00, coe:  0.76051
  -- shell l = 1:
  exp:  0.15269E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.80000E+00, coe:  1.00000
 
 
  input geometry file path: 
  WD/twisted_C2H4.xyz
  ----------<GEOMETRY>----------
   C     0.00000     0.00000     1.36687
   H     0.00000     1.76314     2.46099
   H     0.00000    -1.76314     2.46099
   C     0.00000     0.00000    -1.36687
   H     1.76314     0.00000    -2.46099
   H    -1.76314     0.00000    -2.46099
  scalar/spinor cbdm:   50 / 100
  scalar/spinor sbdm:   48 /  96
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   31.7217733 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fx_id = 321;func name: Perdew, Burke & Ernzerhof with parameter values used in Gaussian
  -- fc_id = 322;func name: Perdew, Burke & Ernzerhof with parameters from Gaussian
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.400
  -- cutdiis   = 0.100E-03
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   50 /  48
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                  2.00474
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.226482 <Sz> =  0.500
  -- LUMO  17   -0.040219 <Sz> = -0.500
  -- gap     0.186264
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.848529
  -- -- Kinetic                              78.416050
  -- -- Electron-nuclear attraction        -245.264580
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.073895
  -- -- Coulomb                              69.012921
  -- -- HF Exchange                          -2.939026
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.771479
  -- KS Correlation                          -0.484239
  -- -<V>/<T>                                 1.998629
  SCF energy (A.U.) =   -78.308578
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.477E-02
  -- RMSDP                   0.291E-03
  -- <S**2>                  2.00473
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227507 <Sz> =  0.500
  -- LUMO  17   -0.041187 <Sz> = -0.500
  -- gap     0.186321
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.864042
  -- -- Kinetic                              78.426678
  -- -- Electron-nuclear attraction        -245.290719
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.067435
  -- -- Coulomb                              69.005906
  -- -- HF Exchange                          -2.938471
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.766284
  -- KS Correlation                          -0.484272
  -- -<V>/<T>                                 1.998708
  SCF energy (A.U.) =   -78.325389; delta E = -0.168E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.285E-02
  -- RMSDP                   0.173E-03
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227832 <Sz> =  0.500
  -- LUMO  17   -0.041481 <Sz> = -0.500
  -- gap     0.186351
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.867727
  -- -- Kinetic                              78.429308
  -- -- Electron-nuclear attraction        -245.297035
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.063908
  -- -- Coulomb                              69.002068
  -- -- HF Exchange                          -2.938161
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.763724
  -- KS Correlation                          -0.484321
  -- -<V>/<T>                                 1.998735
  SCF energy (A.U.) =   -78.330092; delta E = -0.470E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.161E-02
  -- RMSDP                   0.962E-04
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.227975 <Sz> =  0.500
  -- LUMO  17   -0.041600 <Sz> = -0.500
  -- gap     0.186375
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.868854
  -- -- Kinetic                              78.430131
  -- -- Electron-nuclear attraction        -245.298985
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.061709
  -- -- Coulomb                              68.999672
  -- -- HF Exchange                          -2.937964
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.762176
  -- KS Correlation                          -0.484361
  -- -<V>/<T>                                 1.998748
  SCF energy (A.U.) =   -78.331909; delta E = -0.182E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.843E-03
  -- RMSDP                   0.493E-04
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228038 <Sz> =  0.500
  -- LUMO  17   -0.041643 <Sz> = -0.500
  -- gap     0.186395
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869160
  -- -- Kinetic                              78.430341
  -- -- Electron-nuclear attraction        -245.299500
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.060477
  -- -- Coulomb                              68.998329
  -- -- HF Exchange                          -2.937852
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.761309
  -- KS Correlation                          -0.484388
  -- -<V>/<T>                                 1.998754
  SCF energy (A.U.) =   -78.332606; delta E = -0.697E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.404E-03
  -- RMSDP                   0.233E-04
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228066 <Sz> =  0.500
  -- LUMO  17   -0.041657 <Sz> = -0.500
  -- gap     0.186410
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869259
  -- -- Kinetic                              78.430386
  -- -- Electron-nuclear attraction        -245.299645
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059862
  -- -- Coulomb                              68.997658
  -- -- HF Exchange                          -2.937796
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760866
  -- KS Correlation                          -0.484402
  -- -<V>/<T>                                 1.998757
  SCF energy (A.U.) =   -78.332892; delta E = -0.286E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.400
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.175E-03
  -- RMSDP                   0.102E-04
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228078 <Sz> =  0.500
  -- LUMO  17   -0.041658 <Sz> = -0.500
  -- gap     0.186420
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869298
  -- -- Kinetic                              78.430388
  -- -- Electron-nuclear attraction        -245.299686
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059591
  -- -- Coulomb                              68.997362
  -- -- HF Exchange                          -2.937771
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760664
  -- KS Correlation                          -0.484409
  -- -<V>/<T>                                 1.998758
  SCF energy (A.U.) =   -78.333006; delta E = -0.114E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.350
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.719E-04
  -- RMSDP                   0.408E-05
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228083 <Sz> =  0.500
  -- LUMO  17   -0.041656 <Sz> = -0.500
  -- gap     0.186427
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869311
  -- -- Kinetic                              78.430383
  -- -- Electron-nuclear attraction        -245.299694
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059488
  -- -- Coulomb                              68.997250
  -- -- HF Exchange                          -2.937762
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760583
  -- KS Correlation                          -0.484412
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333045; delta E = -0.391E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.956E-05
  -- RMSDP                   0.498E-06
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228086 <Sz> =  0.500
  -- LUMO  17   -0.041653 <Sz> = -0.500
  -- gap     0.186433
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869318
  -- -- Kinetic                              78.430377
  -- -- Electron-nuclear attraction        -245.299695
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059441
  -- -- Coulomb                              68.997200
  -- -- HF Exchange                          -2.937758
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760544
  -- KS Correlation                          -0.484413
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333061; delta E = -0.158E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.240
  -- predicted residual ( 0.350E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.208E+00, 0.000E+00)
  -- subsp coeff 2      (-0.134E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.353E+01, 0.000E+00)
  -- subsp coeff 4      (-0.262E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.123E+01, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.815E-04
  -- RMSDP                   0.466E-05
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228083 <Sz> =  0.500
  -- LUMO  17   -0.041656 <Sz> = -0.500
  -- gap     0.186427
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869310
  -- -- Kinetic                              78.430383
  -- -- Electron-nuclear attraction        -245.299694
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059499
  -- -- Coulomb                              68.997262
  -- -- HF Exchange                          -2.937763
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760592
  -- KS Correlation                          -0.484412
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333041; delta E =  0.199E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.260
  -- predicted residual ( 0.426E-12, 0.000E+00)
  -- subsp coeff 1      (-0.316E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.152E+01, 0.000E+00)
  -- subsp coeff 3      (-0.347E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.157E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.169E+01, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.435E-04
  -- RMSDP                   0.249E-05
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228085 <Sz> =  0.500
  -- LUMO  17   -0.041654 <Sz> = -0.500
  -- gap     0.186430
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869315
  -- -- Kinetic                              78.430382
  -- -- Electron-nuclear attraction        -245.299697
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059471
  -- -- Coulomb                              68.997233
  -- -- HF Exchange                          -2.937761
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760569
  -- KS Correlation                          -0.484412
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333052; delta E = -0.105E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.210
  -- predicted residual ( 0.173E-12, 0.000E+00)
  -- subsp coeff 1      ( 0.166E+00, 0.000E+00)
  -- subsp coeff 2      (-0.229E+01, 0.000E+00)
  -- subsp coeff 3      ( 0.100E+01, 0.000E+00)
  -- subsp coeff 4      ( 0.119E+01, 0.000E+00)
  -- subsp coeff 5      ( 0.933E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.102E-04
  -- RMSDP                   0.592E-06
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228086 <Sz> =  0.500
  -- LUMO  17   -0.041652 <Sz> = -0.500
  -- gap     0.186434
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869318
  -- -- Kinetic                              78.430378
  -- -- Electron-nuclear attraction        -245.299696
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059456
  -- -- Coulomb                              68.997216
  -- -- HF Exchange                          -2.937760
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760555
  -- KS Correlation                          -0.484413
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333056; delta E = -0.435E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.160
  -- predicted residual ( 0.326E-13, 0.000E+00)
  -- subsp coeff 1      (-0.898E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.386E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.478E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.357E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.678E+00, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.125E-07
  -- RMSDP                   0.593E-09
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228087 <Sz> =  0.500
  -- LUMO  17   -0.041652 <Sz> = -0.500
  -- gap     0.186435
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869319
  -- -- Kinetic                              78.430377
  -- -- Electron-nuclear attraction        -245.299696
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059447
  -- -- Coulomb                              68.997207
  -- -- HF Exchange                          -2.937759
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760548
  -- KS Correlation                          -0.484413
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333059; delta E = -0.277E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.110
  -- predicted residual ( 0.223E-14, 0.000E+00)
  -- subsp coeff 1      (-0.578E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.117E-01, 0.000E+00)
  -- subsp coeff 3      (-0.952E-02, 0.000E+00)
  -- subsp coeff 4      (-0.487E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.105E+01, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.110E-07
  -- RMSDP                   0.519E-09
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228087 <Sz> =  0.500
  -- LUMO  17   -0.041652 <Sz> = -0.500
  -- gap     0.186435
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869319
  -- -- Kinetic                              78.430377
  -- -- Electron-nuclear attraction        -245.299696
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059447
  -- -- Coulomb                              68.997207
  -- -- HF Exchange                          -2.937759
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760548
  -- KS Correlation                          -0.484413
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333059; delta E = -0.235E-06
  convergence tolerance not met
  DIIS information
  -- DIIS undamped
  -- predicted residual ( 0.622E-15, 0.000E+00)
  -- subsp coeff 1      (-0.131E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.146E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.410E-02, 0.000E+00)
  -- subsp coeff 4      ( 0.438E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.558E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexc, mKScor
  diagonalization of Fock matrix
  complete!   96 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.341E-08
  -- RMSDP                   0.136E-09
  -- <S**2>                  2.00472
  -- total alpha electron    9.00000
  -- total beta electron     7.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  16   -0.228087 <Sz> =  0.500
  -- LUMO  17   -0.041652 <Sz> = -0.500
  -- gap     0.186435
  calculate energy components (A.U.)
  -- One-electron (core) energy            -166.869319
  -- -- Kinetic                              78.430377
  -- -- Electron-nuclear attraction        -245.299696
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                     66.059447
  -- -- Coulomb                              68.997207
  -- -- HF Exchange                          -2.937759
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange                             -8.760548
  -- KS Correlation                          -0.484413
  -- -<V>/<T>                                 1.998759
  SCF energy (A.U.) =   -78.333059; delta E =  0.166E-06
  convergence tolerance met, SCF done!
  SCF succeed!
  calling DFT-D4 for dispersion correction
  complete! emd4 =   -0.00154 Eh
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ...  -78.334599
  Nuclear repulsive energy / Eh                 ...   31.721773
  One-electron energy / Eh                      ... -166.869319
  -- Kinetic energy / Eh                        ...   78.430377
  -- Electron-nuclear attraction energy / Eh    ... -245.299696
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...   66.059447
  -- HF Coulomb energy / Eh                     ...   68.997207
  -- HF Exchange energy / Eh                    ...   -2.937759
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy / Eh                       ...   -8.760548
  KS Correlation energy / Eh                    ...   -0.484413
  Dispersion energy (DFT-D4) / Eh               ...   -0.001540
  Virial ratio                                  ...    1.998759
  Total Alpha electron                          ...    9.000000
  Total Beta electron                           ...    7.000000
  <Sz*(Sz+1)> / hbar**2                         ...    2.000000
  <S**2> / hbar**2                              ...    2.004724
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.14142E+01
  -- ref kappa = 0.14142E+01
  -- SOC kappa = 0.67917E-05
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 3, S_z = 2/2
  |S^0|                                         ... 0.38447E-17
  |T^1|  (basical configuration)                ... 0.99882E+00
  |T^0|                                         ... 0.61088E-17
  |5^2|                                         ... 0.15717E-16
  |5^1|                                         ... 0.11799E-02
  |5^0|                                         ... 0.52055E-17
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-015   energy / Eh                       ...   -10.234880
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    (-0.698371, 0.000000)
             --   A #01 L=0      C #04    (-0.698371, 0.000000)
  HOMO-014   energy / Eh                       ...   -10.234818
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.697587, 0.000000)
             --   A #01 L=0      C #04    (-0.697587, 0.000000)
  HOMO-013   energy / Eh                       ...   -10.220302
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.698731, 0.000000)
             --   B #01 L=0      C #04    (-0.698731, 0.000000)
  HOMO-012   energy / Eh                       ...   -10.220209
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    ( 0.697959, 0.000000)
             --   B #01 L=0      C #04    (-0.697959, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.773995
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.199401, 0.000000)
             --   A #02 L=0      C #01    (-0.391822, 0.000000)
             --   A #03 L=0      C #01    (-0.142273, 0.000000)
             --   A #01 L=0      H #02    (-0.100152, 0.000000)
             --   A #01 L=0      H #03    (-0.100152, 0.000000)
             --   A #01 L=0      C #04    ( 0.199401, 0.000000)
             --   A #02 L=0      C #04    (-0.391822, 0.000000)
             --   A #03 L=0      C #04    (-0.142273, 0.000000)
             --   A #01 L=0      H #05    (-0.100152, 0.000000)
             --   A #01 L=0      H #06    (-0.100152, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.722375
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.195464, 0.000000)
             --   B #02 L=0      C #01    ( 0.382259, 0.000000)
             --   B #03 L=0      C #01    ( 0.123100, 0.000000)
             --   B #01 L=0      H #02    ( 0.109530, 0.000000)
             --   B #01 L=0      H #03    ( 0.109530, 0.000000)
             --   B #01 L=0      C #04    (-0.195464, 0.000000)
             --   B #02 L=0      C #04    ( 0.382259, 0.000000)
             --   B #03 L=0      C #04    ( 0.123100, 0.000000)
             --   B #01 L=0      H #05    ( 0.109530, 0.000000)
             --   B #01 L=0      H #06    ( 0.109530, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.613958
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.163810, 0.000000)
             --   A #02 L=0      C #01    (-0.332944, 0.000000)
             --   A #03 L=0      C #01    (-0.200928, 0.000000)
             --   A #04 L=1      C #01    (-0.149942, 0.000000)
             --   A #01 L=0      H #02    (-0.170115, 0.000000)
             --   A #01 L=0      H #03    (-0.170115, 0.000000)
             --   A #01 L=0      C #04    (-0.163810, 0.000000)
             --   A #02 L=0      C #04    ( 0.332944, 0.000000)
             --   A #03 L=0      C #04    ( 0.200928, 0.000000)
             --   A #04 L=1      C #04    (-0.149942, 0.000000)
             --   A #01 L=0      H #05    ( 0.170115, 0.000000)
             --   A #01 L=0      H #06    ( 0.170115, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.571100
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      C #01    (-0.155600, 0.000000)
             --   B #02 L=0      C #01    ( 0.315994, 0.000000)
             --   B #03 L=0      C #01    ( 0.101353, 0.000000)
             --   B #04 L=1      C #01    ( 0.152600, 0.000000)
             --   B #01 L=0      H #02    ( 0.183238, 0.000000)
             --   B #01 L=0      H #03    ( 0.183238, 0.000000)
             --   B #01 L=0      C #04    ( 0.155600, 0.000000)
             --   B #02 L=0      C #04    (-0.315994, 0.000000)
             --   B #03 L=0      C #04    (-0.101353, 0.000000)
             --   B #04 L=1      C #04    ( 0.152600, 0.000000)
             --   B #01 L=0      H #05    (-0.183238, 0.000000)
             --   B #01 L=0      H #06    (-0.183238, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.448401
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    ( 0.179637, 0.000000)
             --   A #05 L=1      C #04    ( 0.435423, 0.000000)
             --   A #08 L=1      C #04    ( 0.192318, 0.000000)
             --   A #01 L=0      H #05    ( 0.271163, 0.000000)
             --   A #01 L=0      H #06    (-0.271163, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.448401
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      C #01    (-0.435423, 0.000000)
             --   A #09 L=1      C #01    (-0.192318, 0.000000)
             --   A #01 L=0      H #02    (-0.271163, 0.000000)
             --   A #01 L=0      H #03    ( 0.271163, 0.000000)
             --   A #06 L=1      C #04    (-0.179637, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.431145
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      C #01    ( 0.409357, 0.000000)
             --   A #07 L=1      C #01    ( 0.163550, 0.000000)
             --   A #01 L=0      H #02    ( 0.152998, 0.000000)
             --   A #01 L=0      H #03    ( 0.152998, 0.000000)
             --   A #04 L=1      C #04    (-0.409357, 0.000000)
             --   A #07 L=1      C #04    (-0.163550, 0.000000)
             --   A #01 L=0      H #05    ( 0.152998, 0.000000)
             --   A #01 L=0      H #06    ( 0.152998, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.421043
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      C #01    (-0.439969, 0.000000)
             --   B #09 L=1      C #01    (-0.191481, 0.000000)
             --   B #01 L=0      H #02    (-0.292844, 0.000000)
             --   B #02 L=0      H #02    (-0.122373, 0.000000)
             --   B #01 L=0      H #03    ( 0.292844, 0.000000)
             --   B #02 L=0      H #03    ( 0.122373, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.421043
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #04    (-0.439969, 0.000000)
             --   B #08 L=1      C #04    (-0.191481, 0.000000)
             --   B #01 L=0      H #05    (-0.292844, 0.000000)
             --   B #02 L=0      H #05    (-0.122373, 0.000000)
             --   B #01 L=0      H #06    ( 0.292844, 0.000000)
             --   B #02 L=0      H #06    ( 0.122373, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.411341
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      C #01    (-0.407637, 0.000000)
             --   B #07 L=1      C #01    (-0.154335, 0.000000)
             --   B #01 L=0      H #02    (-0.156196, 0.000000)
             --   B #01 L=0      H #03    (-0.156196, 0.000000)
             --   B #04 L=1      C #04    ( 0.407637, 0.000000)
             --   B #07 L=1      C #04    ( 0.154335, 0.000000)
             --   B #01 L=0      H #05    (-0.156196, 0.000000)
             --   B #01 L=0      H #06    (-0.156196, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.228087
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      C #01    (-0.584162, 0.000000)
             --   A #08 L=1      C #01    (-0.515063, 0.000000)
             --   A #05 L=1      C #04    ( 0.108586, 0.000000)
             --   A #01 L=0      H #05    ( 0.158999, 0.000000)
             --   A #02 L=0      H #05    ( 0.130785, 0.000000)
             --   A #01 L=0      H #06    (-0.158999, 0.000000)
             --   A #02 L=0      H #06    (-0.130785, 0.000000)
  HOMO       energy / Eh                       ...    -0.228087
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      C #01    (-0.108586, 0.000000)
             --   A #01 L=0      H #02    (-0.158999, 0.000000)
             --   A #02 L=0      H #02    (-0.130785, 0.000000)
             --   A #01 L=0      H #03    ( 0.158999, 0.000000)
             --   A #02 L=0      H #03    ( 0.130785, 0.000000)
             --   A #06 L=1      C #04    ( 0.584162, 0.000000)
             --   A #09 L=1      C #04    ( 0.515063, 0.000000)
  LUMO       energy / Eh                       ...    -0.041652
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      C #01    ( 0.502659, 0.000000)
             --   B #08 L=1      C #01    ( 0.603936, 0.000000)
             --   B #01 L=0      H #05    (-0.149202, 0.000000)
             --   B #02 L=0      H #05    (-0.225617, 0.000000)
             --   B #01 L=0      H #06    ( 0.149202, 0.000000)
             --   B #02 L=0      H #06    ( 0.225617, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.041652
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      H #02    (-0.149202, 0.000000)
             --   B #02 L=0      H #02    (-0.225617, 0.000000)
             --   B #01 L=0      H #03    ( 0.149202, 0.000000)
             --   B #02 L=0      H #03    ( 0.225617, 0.000000)
             --   B #06 L=1      C #04    ( 0.502659, 0.000000)
             --   B #09 L=1      C #04    ( 0.603936, 0.000000)
  LUMO+002   energy / Eh                       ...     0.097628
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      C #01    ( 0.114763, 0.000000)
             --   A #02 L=0      C #01    (-0.197761, 0.000000)
             --   A #03 L=0      C #01    (-1.984473, 0.000000)
             --   A #02 L=0      H #02    ( 1.035571, 0.000000)
             --   A #02 L=0      H #03    ( 1.035571, 0.000000)
             --   A #01 L=0      C #04    (-0.114763, 0.000000)
             --   A #02 L=0      C #04    ( 0.197761, 0.000000)
             --   A #03 L=0      C #04    ( 1.984473, 0.000000)
             --   A #02 L=0      H #05    (-1.035571, 0.000000)
             --   A #02 L=0      H #06    (-1.035571, 0.000000)
  LUMO+003   energy / Eh                       ...     0.103514
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      C #01    ( 0.221031, 0.000000)
             --   A #03 L=0      C #01    ( 1.429780, 0.000000)
             --   A #04 L=1      C #01    ( 0.162403, 0.000000)
             --   A #07 L=1      C #01    ( 0.512050, 0.000000)
             --   A #02 L=0      H #02    (-1.077395, 0.000000)
             --   A #02 L=0      H #03    (-1.077395, 0.000000)
             --   A #02 L=0      C #04    ( 0.221031, 0.000000)
             --   A #03 L=0      C #04    ( 1.429780, 0.000000)
             --   A #04 L=1      C #04    (-0.162403, 0.000000)
             --   A #07 L=1      C #04    (-0.512050, 0.000000)
             --   A #02 L=0      H #05    (-1.077395, 0.000000)
             --   A #02 L=0      H #06    (-1.077395, 0.000000)
  LUMO+004   energy / Eh                       ...     0.116081
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      C #01    (-0.207920, 0.000000)
             --   B #03 L=0      C #01    (-1.467572, 0.000000)
             --   B #04 L=1      C #01    (-0.157691, 0.000000)
             --   B #07 L=1      C #01    (-0.520824, 0.000000)
             --   B #02 L=0      H #02    ( 1.097551, 0.000000)
             --   B #02 L=0      H #03    ( 1.097551, 0.000000)
             --   B #02 L=0      C #04    (-0.207920, 0.000000)
             --   B #03 L=0      C #04    (-1.467572, 0.000000)
             --   B #04 L=1      C #04    ( 0.157691, 0.000000)
             --   B #07 L=1      C #04    ( 0.520824, 0.000000)
             --   B #02 L=0      H #05    ( 1.097551, 0.000000)
             --   B #02 L=0      H #06    ( 1.097551, 0.000000)
  =============================================================
 
  dumping AO2MO to twisted_C2H4.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 04 min 24 s
Job clock time:   00 h 00 min 11 s
