Job execution start: 2026.01.27  23:59
WD = /home/lky/Code_TRESC/tests/O3/NR
PID = 4011991;  username = lky
This file is the output file of job O3
Program/version: TRESC/dev
 
Acknowledge: 
  TRESC is a molecular 2-component DKH2 HF/KS-SCF
  calculation program. For more:
  https://github.com/Dirac4pi/TRESC
  All results default to Atomic Units (A.U.).
 
External libs:
  IFPORT: cross-platform Fortran development
  Intel MKL: linear algebra routines
  OpenMP: multithreaded parallel operations
  Libxc: exchange & correlation functionals
 
  ----------<KEYWORDS>----------
   32 threads will be used
  damp changed to  0.600E+00
  nodiis changed to   8
  diisdamp changed to  0.200E+00
  canonical orbitals will be dumped to .molden.d
  exchange functional set to    419
Other settings are default, exit module Atoms
Module Atoms:
  input basis set file path: 
  /home/lky/Code_TRESC/TRESC/basis/x2c-svpall-2c.gbs
  ----------<BASIS>----------
  element  O:
  -- shell l = 0:
  exp:  0.22565E+04, coe:  0.00592
  exp:  0.33850E+03, coe:  0.04112
  exp:  0.76906E+02, coe:  0.18130
  exp:  0.21409E+02, coe:  0.46705
  exp:  0.66524E+01, coe:  0.44401
  -- shell l = 0:
  exp:  0.81217E+00, coe:  1.00000
  -- shell l = 0:
  exp:  0.25589E+00, coe:  1.00000
  -- shell l = 1:
  exp:  0.17754E+02, coe:  0.04315
  exp:  0.38672E+01, coe:  0.22926
  exp:  0.10488E+01, coe:  0.50999
  -- shell l = 1:
  exp:  0.27651E+00, coe:  1.00000
  -- shell l = 2:
  exp:  0.12000E+01, coe:  1.00000
 
 
  input geometry file path: 
  WD/O3.xyz
  ----------<GEOMETRY>----------
   O    -4.54025     7.21771    -2.71786
   O    -2.21580     7.03393    -2.71786
   O    -5.48957     9.34772    -2.71786
  scalar/spinor cbdm:   45 /  90
  scalar/spinor sbdm:   42 /  84
Module Hamiltonian:
  ----------<PARALLEL>----------
  threads using: 32; node nproc:128
  KMP_AFFINITY = granularity=fine,compact,1,0
  Integral_V initialize
  complete! stored in: intTaycoe
  ----------<HAMILTONIAN>----------
  spinor basis causes additional cost in scalar SCF.
  normalization of GTOs
  complete!
  one-electron integral calculation
  complete! stored in:
  i_j, i_p2_j, i_V_j
  perform basis transformation
  complete! by symm_orth.
exit module Hamiltonian
Module SCF:
  construct one-electron Fock matrix
  complete! stored in Fock1
  calculate nuclear repulsion energy
  complete! nuclear repulsive energy =   70.8568642 Eh
  -- calculate Schwarz matrix <ij|V|ij>
  -- complete! cutoff:  0.10E-11; stored in iijj_V
  initialize Libxc
  -- Libxc version: 7.0.0
  -- fxc_id =419;func name: MPW3LYP
  -- x_HF =  0.218E+00
  complete!
  ----------<SCF>----------
  SCF settings:
  -- maxiter   = 128
  -- conv_tol  = 0.100E-05
  -- damp      = 0.600
  -- cutdamp   = 0.100E-01
  -- nodiis    = 008
  -- subsp     = 005
  -- diisdamp  = 0.200
  -- cutdiis   = 0.000E+00
 
 
  SCF iter   1
  load density matrix
  -- MOLDEN file is NOT generated by ORCA program
  -- basis and geometry in MOLDEN were loaded
  -- M_cbdm / M_sbdm:   45 /  42
  -- MO coeffs in MOLDEN were loaded
  -- MO coeffs were projected to job basis
  complete! stored in rho_m
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.340655 <Sz> =  0.500
  -- LUMO  25   -0.177946 <Sz> = -0.500
  -- gap     0.162709
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.324935
  -- -- Kinetic                             225.436941
  -- -- Electron-nuclear attraction        -674.761876
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.404554
  -- -- Coulomb                             178.721981
  -- -- HF Exchange                          -5.317427
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.179265
  -- -<V>/<T>                                 1.999139
  SCF energy (A.U.) =  -225.242782
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   2
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.252E-02
  -- RMSDP                   0.239E-03
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.338378 <Sz> =  0.500
  -- LUMO  25   -0.175403 <Sz> = -0.500
  -- gap     0.162975
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.260287
  -- -- Kinetic                             225.368093
  -- -- Electron-nuclear attraction        -674.628380
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.410585
  -- -- Coulomb                             178.728060
  -- -- HF Exchange                          -5.317475
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.186712
  -- -<V>/<T>                                 1.999163
  SCF energy (A.U.) =  -225.179550; delta E =  0.632E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   3
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.136E-02
  -- RMSDP                   0.139E-03
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337722 <Sz> =  0.500
  -- LUMO  25   -0.174790 <Sz> = -0.500
  -- gap     0.162932
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.245843
  -- -- Kinetic                             225.348747
  -- -- Electron-nuclear attraction        -674.594590
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.413148
  -- -- Coulomb                             178.730565
  -- -- HF Exchange                          -5.317418
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188691
  -- -<V>/<T>                                 1.999182
  SCF energy (A.U.) =  -225.164522; delta E =  0.150E-01
  convergence tolerance not met
  DIIS information
  -- damped  0.600
  -- no DIIS acceleration
 
 
  SCF iter   4
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.957E-03
  -- RMSDP                   0.859E-04
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337558 <Sz> =  0.500
  -- LUMO  25   -0.174607 <Sz> = -0.500
  -- gap     0.162951
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.240158
  -- -- Kinetic                             225.341989
  -- -- Electron-nuclear attraction        -674.582147
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.413167
  -- -- Coulomb                             178.730522
  -- -- HF Exchange                          -5.317355
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.189155
  -- -<V>/<T>                                 1.999189
  SCF energy (A.U.) =  -225.159282; delta E =  0.524E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.550
  -- DIIS subspace filling  1/ 5
 
 
  SCF iter   5
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.603E-03
  -- RMSDP                   0.492E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337519 <Sz> =  0.500
  -- LUMO  25   -0.174573 <Sz> = -0.500
  -- gap     0.162946
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238658
  -- -- Kinetic                             225.339617
  -- -- Electron-nuclear attraction        -674.578275
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.413032
  -- -- Coulomb                             178.730333
  -- -- HF Exchange                          -5.317301
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.189199
  -- -<V>/<T>                                 1.999194
  SCF energy (A.U.) =  -225.157961; delta E =  0.132E-02
  convergence tolerance not met
  DIIS information
  -- damped  0.500
  -- DIIS subspace filling  2/ 5
 
 
  SCF iter   6
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.331E-03
  -- RMSDP                   0.261E-04
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337526 <Sz> =  0.500
  -- LUMO  25   -0.174577 <Sz> = -0.500
  -- gap     0.162948
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238135
  -- -- Kinetic                             225.338800
  -- -- Electron-nuclear attraction        -674.576936
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412751
  -- -- Coulomb                             178.730014
  -- -- HF Exchange                          -5.317263
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.189121
  -- -<V>/<T>                                 1.999196
  SCF energy (A.U.) =  -225.157641; delta E =  0.320E-03
  convergence tolerance not met
  DIIS information
  -- damped  0.450
  -- DIIS subspace filling  3/ 5
 
 
  SCF iter   7
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.165E-03
  -- RMSDP                   0.127E-04
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337537 <Sz> =  0.500
  -- LUMO  25   -0.174591 <Sz> = -0.500
  -- gap     0.162946
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238132
  -- -- Kinetic                             225.338595
  -- -- Electron-nuclear attraction        -674.576727
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412588
  -- -- Coulomb                             178.729828
  -- -- HF Exchange                          -5.317240
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.189043
  -- -<V>/<T>                                 1.999197
  SCF energy (A.U.) =  -225.157722; delta E = -0.815E-04
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  4/ 5
 
 
  SCF iter   8
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.242E-04
  -- RMSDP                   0.112E-05
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337549 <Sz> =  0.500
  -- LUMO  25   -0.174601 <Sz> = -0.500
  -- gap     0.162948
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238020
  -- -- Kinetic                             225.338417
  -- -- Electron-nuclear attraction        -674.576437
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412392
  -- -- Coulomb                             178.729612
  -- -- HF Exchange                          -5.317219
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188965
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157728; delta E = -0.550E-05
  convergence tolerance not met
  DIIS information
  -- undamped 
  -- DIIS subspace filling  5/ 5
 
 
  SCF iter   9
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.298E-04
  -- RMSDP                   0.143E-05
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337549 <Sz> =  0.500
  -- LUMO  25   -0.174606 <Sz> = -0.500
  -- gap     0.162943
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238230
  -- -- Kinetic                             225.338503
  -- -- Electron-nuclear attraction        -674.576733
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412440
  -- -- Coulomb                             178.729658
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188956
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157882; delta E = -0.154E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.495E-09, 0.000E+00)
  -- subsp coeff 1      (-0.226E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.439E+00, 0.000E+00)
  -- subsp coeff 3      (-0.503E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.709E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.377E+00, 0.000E+00)
 
 
  SCF iter  10
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.651E-04
  -- RMSDP                   0.469E-05
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337545 <Sz> =  0.500
  -- LUMO  25   -0.174599 <Sz> = -0.500
  -- gap     0.162946
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238131
  -- -- Kinetic                             225.338509
  -- -- Electron-nuclear attraction        -674.576640
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412478
  -- -- Coulomb                             178.729704
  -- -- HF Exchange                          -5.317226
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188989
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157777; delta E =  0.105E-03
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.136E-09, 0.000E+00)
  -- subsp coeff 1      ( 0.306E+00, 0.000E+00)
  -- subsp coeff 2      (-0.469E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.577E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.360E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.226E+00, 0.000E+00)
 
 
  SCF iter  11
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.461E-04
  -- RMSDP                   0.362E-05
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337546 <Sz> =  0.500
  -- LUMO  25   -0.174599 <Sz> =  0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238077
  -- -- Kinetic                             225.338476
  -- -- Electron-nuclear attraction        -674.576553
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412449
  -- -- Coulomb                             178.729673
  -- -- HF Exchange                          -5.317225
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188983
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157747; delta E =  0.306E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.132E-10, 0.000E+00)
  -- subsp coeff 1      (-0.263E+00, 0.000E+00)
  -- subsp coeff 2      ( 0.267E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.186E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.170E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.640E+00, 0.000E+00)
 
 
  SCF iter  12
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.240E-06
  -- RMSDP                   0.145E-07
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> =  0.500
  -- LUMO  25   -0.174603 <Sz> =  0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238087
  -- -- Kinetic                             225.338441
  -- -- Electron-nuclear attraction        -674.576529
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157781; delta E = -0.344E-04
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.127E-11, 0.000E+00)
  -- subsp coeff 1      (-0.861E-02, 0.000E+00)
  -- subsp coeff 2      (-0.306E-02, 0.000E+00)
  -- subsp coeff 3      (-0.679E-03, 0.000E+00)
  -- subsp coeff 4      ( 0.291E-02, 0.000E+00)
  -- subsp coeff 5      ( 0.101E+01, 0.000E+00)
 
 
  SCF iter  13
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.106E-06
  -- RMSDP                   0.813E-08
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> = -0.500
  -- LUMO  25   -0.174603 <Sz> =  0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238085
  -- -- Kinetic                             225.338439
  -- -- Electron-nuclear attraction        -674.576523
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412401
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188959
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157778; delta E =  0.292E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.271E-13, 0.000E+00)
  -- subsp coeff 1      (-0.392E-03, 0.000E+00)
  -- subsp coeff 2      (-0.152E-02, 0.000E+00)
  -- subsp coeff 3      ( 0.186E-02, 0.000E+00)
  -- subsp coeff 4      ( 0.347E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.653E+00, 0.000E+00)
 
 
  SCF iter  14
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.309E-07
  -- RMSDP                   0.206E-08
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> = -0.500
  -- LUMO  25   -0.174603 <Sz> = -0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238087
  -- -- Kinetic                             225.338441
  -- -- Electron-nuclear attraction        -674.576528
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157781; delta E = -0.227E-05
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.103E-14, 0.000E+00)
  -- subsp coeff 1      (-0.752E-03, 0.000E+00)
  -- subsp coeff 2      ( 0.958E-03, 0.000E+00)
  -- subsp coeff 3      ( 0.162E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.334E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.504E+00, 0.000E+00)
 
 
  SCF iter  15
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.213E-07
  -- RMSDP                   0.108E-08
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> =  0.500
  -- LUMO  25   -0.174603 <Sz> =  0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238086
  -- -- Kinetic                             225.338440
  -- -- Electron-nuclear attraction        -674.576526
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157780; delta E =  0.817E-06
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.268E-14, 0.000E+00)
  -- subsp coeff 1      ( 0.478E-06, 0.000E+00)
  -- subsp coeff 2      ( 0.858E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.175E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.340E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.400E+00, 0.000E+00)
 
 
  SCF iter  16
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.656E-07
  -- RMSDP                   0.309E-08
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> =  0.500
  -- LUMO  25   -0.174603 <Sz> = -0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238086
  -- -- Kinetic                             225.338440
  -- -- Electron-nuclear attraction        -674.576526
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157780; delta E = -0.360E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.475E-16, 0.000E+00)
  -- subsp coeff 1      ( 0.733E-01, 0.000E+00)
  -- subsp coeff 2      ( 0.154E+00, 0.000E+00)
  -- subsp coeff 3      ( 0.251E+00, 0.000E+00)
  -- subsp coeff 4      ( 0.353E+00, 0.000E+00)
  -- subsp coeff 5      ( 0.168E+00, 0.000E+00)
 
 
  SCF iter  17
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.982E-09
  -- RMSDP                   0.596E-10
  -- <S**2>                 -0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> =  0.500
  -- LUMO  25   -0.174603 <Sz> =  0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238086
  -- -- Kinetic                             225.338440
  -- -- Electron-nuclear attraction        -674.576526
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157780; delta E = -0.624E-07
  convergence tolerance not met
  DIIS information
  -- DIIS damped  0.200
  -- predicted residual ( 0.225E-17, 0.000E+00)
  -- subsp coeff 1      ( 0.503E-02, 0.000E+00)
  -- subsp coeff 2      ( 0.165E-01, 0.000E+00)
  -- subsp coeff 3      ( 0.534E-01, 0.000E+00)
  -- subsp coeff 4      ( 0.196E-01, 0.000E+00)
  -- subsp coeff 5      ( 0.906E+00, 0.000E+00)
 
 
  SCF iter  18
  construct scalar 2e Fock matrices
  complete! stored in mHFcol, mHFexc
  mKSexccor
  diagonalization of Fock matrix
  complete!   84 eigenvectors found
  generate and dump AO2MO to .ao2mo file
  construct new density matrix
  -- maxDP                   0.109E-09
  -- RMSDP                   0.101E-10
  -- <S**2>                  0.00000
  -- total alpha electron   12.00000
  -- total beta electron    12.00000
  complete! stored in rho_m
  frontier orbital energy (A.U.)
  -- HOMO  24   -0.337550 <Sz> = -0.500
  -- LUMO  25   -0.174603 <Sz> = -0.500
  -- gap     0.162947
  calculate energy components (A.U.)
  -- One-electron (core) energy            -449.238086
  -- -- Kinetic                             225.338440
  -- -- Electron-nuclear attraction        -674.576526
  -- -- pVp-related                           0.000000
  -- -- pppVp-related                         0.000000
  -- Two-electron energy                    173.412400
  -- -- Coulomb                             178.729619
  -- -- HF Exchange                          -5.317218
  -- -- pVp-related Coulomb                   0.000000
  -- -- pVp-related Exchange                  0.000000
  -- KS Exchange (x_func)                     0.000000
  -- KS Correlation (c_func)                  0.000000
  -- KS Exchange-Correlation (xc_func)      -20.188958
  -- -<V>/<T>                                 1.999198
  SCF energy (A.U.) =  -225.157780; delta E =  0.268E-08
  convergence tolerance met, SCF done!
  SCF succeed!
 
 
  =============================================================
                           MOL INFO
  =============================================================
  Total electronic energy / Eh                  ... -225.157780
  Nuclear repulsive energy / Eh                 ...   70.856864
  One-electron energy / Eh                      ... -449.238086
  -- Kinetic energy / Eh                        ...  225.338440
  -- Electron-nuclear attraction energy / Eh    ... -674.576526
  -- pVp-related energy / Eh                    ...    0.000000
  -- pppVp-related energy / Eh                  ...    0.000000
  Two-electron energy / Eh                      ...  173.412400
  -- HF Coulomb energy / Eh                     ...  178.729619
  -- HF Exchange energy / Eh                    ...   -5.317218
  -- pVp-related Coulomb energy / Eh            ...    0.000000
  -- pVp-related Exchange energy / Eh           ...    0.000000
  KS Exchange energy (x_func) / Eh              ...    0.000000
  KS Correlation energy (c_func) / Eh           ...    0.000000
  KS Exchange-Correlation energy (xc_func) / Eh ...  -20.188958
  Virial ratio (-<V>/<T>)                       ...    1.999198
  Total Alpha electron                          ...   12.000000
  Total Beta electron                           ...   12.000000
  <Sz*(Sz+1)> / hbar**2                         ...   -0.000000
  <S**2> / hbar**2                              ...    0.000000
  -- Note: there is little theoretical justification
  -- to calculate <S**2> in a DFT calculation.
  Time Reversal Symmetry (TRS) deviation parameter
  -- kappa     = 0.27823E-12
  -- ref kappa = 0.00000E+00
  -- SOC kappa = 0.27823E-12
  =============================================================
 
 
 
  =============================================================
                   Rotation Group Integration
  =============================================================
  basical S_mult = 1, S_z = 0/2
  |S^0| (basical configuration)                 ... 0.10000E+01
  |T^1|                                         ... 0.22125E-16
  |T^0|                                         ... 0.19856E-15
  |T^-1|                                        ... 0.21958E-16
  =============================================================
 
 
 
  =============================================================
                       CANONICAL ORB INFO
  =============================================================
  HOMO-023   energy / Eh                       ...   -19.459869
  #001       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.988533, 0.000000)
  HOMO-022   energy / Eh                       ...   -19.459869
  #002       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.988533, 0.000000)
  HOMO-021   energy / Eh                       ...   -19.272317
  #003       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.789756, 0.000000)
             --   A #01 L=0      O #03    (-0.594823, 0.000000)
  HOMO-020   energy / Eh                       ...   -19.272317
  #004       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.789756, 0.000000)
             --   B #01 L=0      O #03    (-0.594823, 0.000000)
  HOMO-019   energy / Eh                       ...   -19.272165
  #005       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #02    ( 0.595003, 0.000000)
             --   B #01 L=0      O #03    ( 0.789892, 0.000000)
  HOMO-018   energy / Eh                       ...   -19.272165
  #006       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #02    ( 0.595003, 0.000000)
             --   A #01 L=0      O #03    ( 0.789892, 0.000000)
  HOMO-017   energy / Eh                       ...    -1.394509
  #007       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.238267, 0.000000)
             --   A #02 L=0      O #01    (-0.491792, 0.000000)
             --   A #03 L=0      O #01    (-0.229609, 0.000000)
             --   A #05 L=1      O #01    (-0.115031, 0.000000)
             --   A #01 L=0      O #02    ( 0.119927, 0.000000)
             --   A #02 L=0      O #02    (-0.240646, 0.000000)
             --   A #04 L=1      O #02    ( 0.128857, 0.000000)
             --   A #01 L=0      O #03    ( 0.119825, 0.000000)
             --   A #02 L=0      O #03    (-0.240439, 0.000000)
             --   A #05 L=1      O #03    ( 0.114696, 0.000000)
  HOMO-016   energy / Eh                       ...    -1.394509
  #008       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.238267, 0.000000)
             --   B #02 L=0      O #01    (-0.491792, 0.000000)
             --   B #03 L=0      O #01    (-0.229609, 0.000000)
             --   B #05 L=1      O #01    (-0.115031, 0.000000)
             --   B #01 L=0      O #02    ( 0.119927, 0.000000)
             --   B #02 L=0      O #02    (-0.240646, 0.000000)
             --   B #04 L=1      O #02    ( 0.128857, 0.000000)
             --   B #01 L=0      O #03    ( 0.119825, 0.000000)
             --   B #02 L=0      O #03    (-0.240439, 0.000000)
             --   B #05 L=1      O #03    ( 0.114696, 0.000000)
  HOMO-015   energy / Eh                       ...    -1.116158
  #009       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    ( 0.283571, 0.000000)
             --   A #05 L=1      O #01    (-0.200434, 0.000000)
             --   A #01 L=0      O #02    (-0.184000, 0.000000)
             --   A #02 L=0      O #02    ( 0.376884, 0.000000)
             --   A #03 L=0      O #02    ( 0.199974, 0.000000)
             --   A #04 L=1      O #02    (-0.135331, 0.000000)
             --   A #01 L=0      O #03    ( 0.184070, 0.000000)
             --   A #02 L=0      O #03    (-0.377023, 0.000000)
             --   A #03 L=0      O #03    (-0.200040, 0.000000)
             --   A #05 L=1      O #03    ( 0.129734, 0.000000)
  HOMO-014   energy / Eh                       ...    -1.116158
  #010       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    ( 0.283571, 0.000000)
             --   B #05 L=1      O #01    (-0.200434, 0.000000)
             --   B #01 L=0      O #02    (-0.184000, 0.000000)
             --   B #02 L=0      O #02    ( 0.376884, 0.000000)
             --   B #03 L=0      O #02    ( 0.199974, 0.000000)
             --   B #04 L=1      O #02    (-0.135331, 0.000000)
             --   B #01 L=0      O #03    ( 0.184070, 0.000000)
             --   B #02 L=0      O #03    (-0.377023, 0.000000)
             --   B #03 L=0      O #03    (-0.200040, 0.000000)
             --   B #05 L=1      O #03    ( 0.129734, 0.000000)
  HOMO-013   energy / Eh                       ...    -0.758645
  #011       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    (-0.187724, 0.000000)
             --   B #02 L=0      O #01    ( 0.415503, 0.000000)
             --   B #03 L=0      O #01    ( 0.341453, 0.000000)
             --   B #04 L=1      O #01    (-0.117548, 0.000000)
             --   B #05 L=1      O #01    (-0.166298, 0.000000)
             --   B #01 L=0      O #02    ( 0.166447, 0.000000)
             --   B #02 L=0      O #02    (-0.343137, 0.000000)
             --   B #03 L=0      O #02    (-0.304562, 0.000000)
             --   B #04 L=1      O #02    (-0.109253, 0.000000)
             --   B #01 L=0      O #03    ( 0.166438, 0.000000)
             --   B #02 L=0      O #03    (-0.343115, 0.000000)
             --   B #03 L=0      O #03    (-0.304525, 0.000000)
             --   B #05 L=1      O #03    (-0.119546, 0.000000)
  HOMO-012   energy / Eh                       ...    -0.758645
  #012       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    (-0.187724, 0.000000)
             --   A #02 L=0      O #01    ( 0.415503, 0.000000)
             --   A #03 L=0      O #01    ( 0.341453, 0.000000)
             --   A #04 L=1      O #01    (-0.117548, 0.000000)
             --   A #05 L=1      O #01    (-0.166298, 0.000000)
             --   A #01 L=0      O #02    ( 0.166447, 0.000000)
             --   A #02 L=0      O #02    (-0.343137, 0.000000)
             --   A #03 L=0      O #02    (-0.304562, 0.000000)
             --   A #04 L=1      O #02    (-0.109253, 0.000000)
             --   A #01 L=0      O #03    ( 0.166438, 0.000000)
             --   A #02 L=0      O #03    (-0.343115, 0.000000)
             --   A #03 L=0      O #03    (-0.304525, 0.000000)
             --   A #05 L=1      O #03    (-0.119546, 0.000000)
  HOMO-011   energy / Eh                       ...    -0.625742
  #013       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #01    (-0.550171, 0.000000)
             --   A #09 L=1      O #01    (-0.314612, 0.000000)
             --   A #06 L=1      O #02    (-0.245369, 0.000000)
             --   A #09 L=1      O #02    (-0.130728, 0.000000)
             --   A #06 L=1      O #03    (-0.245214, 0.000000)
             --   A #09 L=1      O #03    (-0.130647, 0.000000)
  HOMO-010   energy / Eh                       ...    -0.625742
  #014       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #01    (-0.550171, 0.000000)
             --   B #09 L=1      O #01    (-0.314612, 0.000000)
             --   B #06 L=1      O #02    (-0.245369, 0.000000)
             --   B #09 L=1      O #02    (-0.130728, 0.000000)
             --   B #06 L=1      O #03    (-0.245214, 0.000000)
             --   B #09 L=1      O #03    (-0.130647, 0.000000)
  HOMO-009   energy / Eh                       ...    -0.607915
  #015       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    ( 0.283894, 0.000000)
             --   A #05 L=1      O #01    ( 0.401719, 0.000000)
             --   A #07 L=1      O #01    ( 0.165132, 0.000000)
             --   A #08 L=1      O #01    ( 0.233685, 0.000000)
             --   A #02 L=0      O #02    (-0.150033, 0.000000)
             --   A #03 L=0      O #02    (-0.222464, 0.000000)
             --   A #04 L=1      O #02    (-0.170848, 0.000000)
             --   A #05 L=1      O #02    ( 0.218088, 0.000000)
             --   A #08 L=1      O #02    ( 0.111407, 0.000000)
             --   A #02 L=0      O #03    (-0.150031, 0.000000)
             --   A #03 L=0      O #03    (-0.222432, 0.000000)
             --   A #04 L=1      O #03    ( 0.262462, 0.000000)
             --   A #07 L=1      O #03    ( 0.123032, 0.000000)
  HOMO-008   energy / Eh                       ...    -0.607915
  #016       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    ( 0.283894, 0.000000)
             --   B #05 L=1      O #01    ( 0.401719, 0.000000)
             --   B #07 L=1      O #01    ( 0.165132, 0.000000)
             --   B #08 L=1      O #01    ( 0.233685, 0.000000)
             --   B #02 L=0      O #02    (-0.150033, 0.000000)
             --   B #03 L=0      O #02    (-0.222464, 0.000000)
             --   B #04 L=1      O #02    (-0.170848, 0.000000)
             --   B #05 L=1      O #02    ( 0.218088, 0.000000)
             --   B #08 L=1      O #02    ( 0.111407, 0.000000)
             --   B #02 L=0      O #03    (-0.150031, 0.000000)
             --   B #03 L=0      O #03    (-0.222432, 0.000000)
             --   B #04 L=1      O #03    ( 0.262462, 0.000000)
             --   B #07 L=1      O #03    ( 0.123032, 0.000000)
  HOMO-007   energy / Eh                       ...    -0.593923
  #017       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #04 L=1      O #01    (-0.321544, 0.000000)
             --   A #05 L=1      O #01    ( 0.227237, 0.000000)
             --   A #07 L=1      O #01    (-0.154019, 0.000000)
             --   A #08 L=1      O #01    ( 0.108859, 0.000000)
             --   A #01 L=0      O #02    (-0.119984, 0.000000)
             --   A #02 L=0      O #02    ( 0.239700, 0.000000)
             --   A #03 L=0      O #02    ( 0.302844, 0.000000)
             --   A #04 L=1      O #02    ( 0.319487, 0.000000)
             --   A #07 L=1      O #02    ( 0.138915, 0.000000)
             --   A #01 L=0      O #03    ( 0.120003, 0.000000)
             --   A #02 L=0      O #03    (-0.239746, 0.000000)
             --   A #03 L=0      O #03    (-0.302856, 0.000000)
             --   A #05 L=1      O #03    (-0.317056, 0.000000)
             --   A #08 L=1      O #03    (-0.138064, 0.000000)
  HOMO-006   energy / Eh                       ...    -0.593923
  #018       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.321544, 0.000000)
             --   B #05 L=1      O #01    ( 0.227237, 0.000000)
             --   B #07 L=1      O #01    (-0.154019, 0.000000)
             --   B #08 L=1      O #01    ( 0.108859, 0.000000)
             --   B #01 L=0      O #02    (-0.119984, 0.000000)
             --   B #02 L=0      O #02    ( 0.239700, 0.000000)
             --   B #03 L=0      O #02    ( 0.302844, 0.000000)
             --   B #04 L=1      O #02    ( 0.319487, 0.000000)
             --   B #07 L=1      O #02    ( 0.138915, 0.000000)
             --   B #01 L=0      O #03    ( 0.120003, 0.000000)
             --   B #02 L=0      O #03    (-0.239746, 0.000000)
             --   B #03 L=0      O #03    (-0.302856, 0.000000)
             --   B #05 L=1      O #03    (-0.317056, 0.000000)
             --   B #08 L=1      O #03    (-0.138064, 0.000000)
  HOMO-005   energy / Eh                       ...    -0.368731
  #019       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #02    (-0.479320, 0.000000)
             --   B #09 L=1      O #02    (-0.340839, 0.000000)
             --   B #06 L=1      O #03    ( 0.479408, 0.000000)
             --   B #09 L=1      O #03    ( 0.340899, 0.000000)
  HOMO-004   energy / Eh                       ...    -0.368731
  #020       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #02    (-0.479320, 0.000000)
             --   A #09 L=1      O #02    (-0.340839, 0.000000)
             --   A #06 L=1      O #03    ( 0.479408, 0.000000)
             --   A #09 L=1      O #03    ( 0.340899, 0.000000)
  HOMO-003   energy / Eh                       ...    -0.352560
  #021       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #05 L=1      O #02    ( 0.493140, 0.000000)
             --   A #08 L=1      O #02    ( 0.334911, 0.000000)
             --   A #04 L=1      O #03    (-0.491042, 0.000000)
             --   A #07 L=1      O #03    (-0.337227, 0.000000)
  HOMO-002   energy / Eh                       ...    -0.352560
  #022       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #05 L=1      O #02    ( 0.493140, 0.000000)
             --   B #08 L=1      O #02    ( 0.334911, 0.000000)
             --   B #04 L=1      O #03    (-0.491042, 0.000000)
             --   B #07 L=1      O #03    (-0.337227, 0.000000)
  HOMO-001   energy / Eh                       ...    -0.337550
  #023       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #02 L=0      O #01    (-0.112985, 0.000000)
             --   A #03 L=0      O #01    (-0.251026, 0.000000)
             --   A #04 L=1      O #01    ( 0.178285, 0.000000)
             --   A #05 L=1      O #01    ( 0.252281, 0.000000)
             --   A #07 L=1      O #01    ( 0.106459, 0.000000)
             --   A #08 L=1      O #01    ( 0.150717, 0.000000)
             --   A #04 L=1      O #02    (-0.214944, 0.000000)
             --   A #05 L=1      O #02    (-0.393751, 0.000000)
             --   A #07 L=1      O #02    (-0.129083, 0.000000)
             --   A #08 L=1      O #02    (-0.298660, 0.000000)
             --   A #04 L=1      O #03    (-0.299708, 0.000000)
             --   A #05 L=1      O #03    (-0.334204, 0.000000)
             --   A #07 L=1      O #03    (-0.238634, 0.000000)
             --   A #08 L=1      O #03    (-0.221466, 0.000000)
  HOMO       energy / Eh                       ...    -0.337550
  #024       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #02 L=0      O #01    (-0.112985, 0.000000)
             --   B #03 L=0      O #01    (-0.251026, 0.000000)
             --   B #04 L=1      O #01    ( 0.178285, 0.000000)
             --   B #05 L=1      O #01    ( 0.252281, 0.000000)
             --   B #07 L=1      O #01    ( 0.106459, 0.000000)
             --   B #08 L=1      O #01    ( 0.150717, 0.000000)
             --   B #04 L=1      O #02    (-0.214944, 0.000000)
             --   B #05 L=1      O #02    (-0.393751, 0.000000)
             --   B #07 L=1      O #02    (-0.129083, 0.000000)
             --   B #08 L=1      O #02    (-0.298660, 0.000000)
             --   B #04 L=1      O #03    (-0.299708, 0.000000)
             --   B #05 L=1      O #03    (-0.334204, 0.000000)
             --   B #07 L=1      O #03    (-0.238634, 0.000000)
             --   B #08 L=1      O #03    (-0.221466, 0.000000)
  LUMO       energy / Eh                       ...    -0.174603
  #025       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #06 L=1      O #01    (-0.486451, 0.000000)
             --   B #09 L=1      O #01    (-0.365962, 0.000000)
             --   B #06 L=1      O #02    ( 0.415151, 0.000000)
             --   B #09 L=1      O #02    ( 0.346319, 0.000000)
             --   B #06 L=1      O #03    ( 0.415116, 0.000000)
             --   B #09 L=1      O #03    ( 0.346276, 0.000000)
  LUMO+001   energy / Eh                       ...    -0.174603
  #026       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #06 L=1      O #01    (-0.486451, 0.000000)
             --   A #09 L=1      O #01    (-0.365962, 0.000000)
             --   A #06 L=1      O #02    ( 0.415151, 0.000000)
             --   A #09 L=1      O #02    ( 0.346319, 0.000000)
             --   A #06 L=1      O #03    ( 0.415116, 0.000000)
             --   A #09 L=1      O #03    ( 0.346276, 0.000000)
  LUMO+002   energy / Eh                       ...     0.127964
  #027       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #01 L=0      O #01    ( 0.170159, 0.000000)
             --   B #02 L=0      O #01    (-0.399062, 0.000000)
             --   B #03 L=0      O #01    (-1.260088, 0.000000)
             --   B #04 L=1      O #01    (-0.245057, 0.000000)
             --   B #05 L=1      O #01    (-0.347808, 0.000000)
             --   B #07 L=1      O #01    (-0.380303, 0.000000)
             --   B #08 L=1      O #01    (-0.539466, 0.000000)
             --   B #02 L=0      O #02    ( 0.170724, 0.000000)
             --   B #03 L=0      O #02    ( 0.588073, 0.000000)
             --   B #04 L=1      O #02    (-0.411432, 0.000000)
             --   B #05 L=1      O #02    ( 0.123198, 0.000000)
             --   B #07 L=1      O #02    (-0.633297, 0.000000)
             --   B #08 L=1      O #02    ( 0.190563, 0.000000)
             --   B #02 L=0      O #03    ( 0.171068, 0.000000)
             --   B #03 L=0      O #03    ( 0.588886, 0.000000)
             --   B #04 L=1      O #03    ( 0.253565, 0.000000)
             --   B #05 L=1      O #03    (-0.347455, 0.000000)
             --   B #07 L=1      O #03    ( 0.391194, 0.000000)
             --   B #08 L=1      O #03    (-0.534389, 0.000000)
  LUMO+003   energy / Eh                       ...     0.127964
  #028       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...     0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   A #01 L=0      O #01    ( 0.170159, 0.000000)
             --   A #02 L=0      O #01    (-0.399062, 0.000000)
             --   A #03 L=0      O #01    (-1.260088, 0.000000)
             --   A #04 L=1      O #01    (-0.245057, 0.000000)
             --   A #05 L=1      O #01    (-0.347808, 0.000000)
             --   A #07 L=1      O #01    (-0.380303, 0.000000)
             --   A #08 L=1      O #01    (-0.539466, 0.000000)
             --   A #02 L=0      O #02    ( 0.170724, 0.000000)
             --   A #03 L=0      O #02    ( 0.588073, 0.000000)
             --   A #04 L=1      O #02    (-0.411432, 0.000000)
             --   A #05 L=1      O #02    ( 0.123198, 0.000000)
             --   A #07 L=1      O #02    (-0.633297, 0.000000)
             --   A #08 L=1      O #02    ( 0.190563, 0.000000)
             --   A #02 L=0      O #03    ( 0.171068, 0.000000)
             --   A #03 L=0      O #03    ( 0.588886, 0.000000)
             --   A #04 L=1      O #03    ( 0.253565, 0.000000)
             --   A #05 L=1      O #03    (-0.347455, 0.000000)
             --   A #07 L=1      O #03    ( 0.391194, 0.000000)
             --   A #08 L=1      O #03    (-0.534389, 0.000000)
  LUMO+004   energy / Eh                       ...     0.216580
  #029       <S**2> / hbar**2                  ...     0.750000
             <Sz> / hbar                       ...    -0.500000
                 orb-in-atom  atom-in-mol      RE        IM
             --   B #04 L=1      O #01    (-0.528490, 0.000000)
             --   B #05 L=1      O #01    ( 0.373016, 0.000000)
             --   B #07 L=1      O #01    (-0.865865, 0.000000)
             --   B #08 L=1      O #01    ( 0.610958, 0.000000)
             --   B #02 L=0      O #02    ( 0.219764, 0.000000)
             --   B #03 L=0      O #02    ( 0.657890, 0.000000)
             --   B #04 L=1      O #02    (-0.378342, 0.000000)
             --   B #07 L=1      O #02    (-0.676106, 0.000000)
             --   B #02 L=0      O #03    (-0.219404, 0.000000)
             --   B #03 L=0      O #03    (-0.656240, 0.000000)
             --   B #05 L=1      O #03    ( 0.378909, 0.000000)
             --   B #07 L=1      O #03    (-0.154962, 0.000000)
             --   B #08 L=1      O #03    ( 0.660759, 0.000000)
  =============================================================
 
  dumping AO2MO to O3.molden.d
  -- Note: for scalar MOs, only realpart will be generated.
  AO2MO is like:
  MO 1 2 3      ...       fbdm         ...       2*fbdm
  AO1                       |                       |
  AO2                       |                       |
    |                       |                       |
  ...        part1          |         part2         |
    |    alpha real&img     |    alpha real&img     |
    |                       |                       |
    |                       |                       |
  sbdm______________________|_______________________|
    |                       |                       |
    |                       |                       |
    |                       |                       |
  ...         part1         |         part2         |
    |     beta real&img     |     beta real&img     |
    |                       |                       |
    |                       |                       |
  2*sbdm____________________|_______________________|
  complete!
exit module SCF
 
----------<NORMAL TERMINATION>----------
Job  CPU  time:   00 h 04 min 54 s
Job clock time:   00 h 00 min 12 s
